# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Mostrar senha
loginsMenu.copyPassword=Copiar senha
loginsMenu.copyUsername=Copiar nome de usuário
loginsMenu.editLogin=Editar conta de acesso
loginsMenu.delete=Excluir

loginsDialog.confirmDelete=Excluir esta conta de acesso?
loginsDialog.copy=Copiar
loginsDialog.confirm=OK
loginsDialog.cancel=Cancelar

editLogin.fallbackTitle=Editar conta de acesso
editLogin.saved1=Contas de acesso salvas
editLogin.couldNotSave=As alterações não puderam ser salvas

loginsDetails.age=Idade: %S dias

loginsDetails.copyFailed=A cópia falhou
loginsDetails.passwordCopied=Senha copiada
loginsDetails.usernameCopied=Nome de usuário copiado

password-btn.show=Mostrar
password-btn.hide=Ocultar
