# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Cancelar

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Baixando certificado
downloadCert.message1=Você foi solicitado a marcar como confiável uma nova Autoridade Certificadora (CA).
downloadCert.viewCert.label=Ver
downloadCert.trustSSL=Confiável para identificar sites.
downloadCert.trustEmail=Confiável para identificar usuários de e-mail.
downloadCert.trustObjSign=Confiável para identificar desenvolvedores de software.
pkcs12.getpassword.title=Entrada da senha
pkcs12.getpassword.message=Por favor, forneça a senha que foi usada para criptografar este backup do certificado.
clientAuthAsk.title=Solicitação de identificação do usuário
clientAuthAsk.message1=Este site solicitou que você identifique-se com um certificado:
clientAuthAsk.message2=Selecionar um certificado para apresentar como identificação:
clientAuthAsk.message3=Detalhes do certificado selecionado:
clientAuthAsk.remember.label=Memorizar esta decisão
# LOCALIZATION NOTE(clientAuthAsk.nickAndSerial): Represents a single cert when
# the user is choosing from a list of certificates.
# %1$S is the nickname of the cert.
# %2$S is the serial number of the cert in AA:BB:CC hex format.
clientAuthAsk.nickAndSerial=%1$S [%2$S]
# LOCALIZATION NOTE(clientAuthAsk.hostnameAndPort):
# %1$S is the hostname of the server.
# %2$S is the port of the server.
clientAuthAsk.hostnameAndPort=%1$S:%2$S
# LOCALIZATION NOTE(clientAuthAsk.organization): %S is the Organization of the
# server cert.
clientAuthAsk.organization=Organização: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuer): %S is the Organization of the
# issuer cert of the server cert.
clientAuthAsk.issuer=Emitido sob: "%S"
# LOCALIZATION NOTE(clientAuthAsk.issuedTo): %1$S is the Distinguished Name of
# the currently selected client cert, such as "CN=John Doe,OU=Example" (without
# quotes).
clientAuthAsk.issuedTo=Emitido para: %1$S
# LOCALIZATION NOTE(clientAuthAsk.serial): %1$S is the serial number of the
# selected cert in AA:BB:CC hex format.
clientAuthAsk.serial=Número de série: %1$S
# LOCALIZATION NOTE(clientAuthAsk.validityPeriod):
# %1$S is the already localized notBefore date of the selected cert.
# %2$S is the already localized notAfter date of the selected cert.
clientAuthAsk.validityPeriod=Válido de %1$S a %2$S
# LOCALIZATION NOTE(clientAuthAsk.keyUsages): %1$S is a comma separated list of
# already localized key usages the selected cert is valid for.
clientAuthAsk.keyUsages=Chaves usadas: %1$S
# LOCALIZATION NOTE(clientAuthAsk.emailAddresses): %1$S is a comma separated
# list of e-mail addresses the selected cert is valid for.
clientAuthAsk.emailAddresses=Endereço de e-mail: %1$S
# LOCALIZATION NOTE(clientAuthAsk.issuedBy): %1$S is the Distinguished Name of
# the cert which issued the selected cert.
clientAuthAsk.issuedBy=Emitido por: %1$S
# LOCALIZATION NOTE(clientAuthAsk.storedOn): %1$S is the name of the PKCS #11
# token the selected cert is stored on.
clientAuthAsk.storedOn=Armazenado em: %1$S
clientAuthAsk.viewCert.label=Ver

certmgr.title=Detalhes do certificado
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Emitido para
certmgr.issuerinfo.label=Emitido por
certmgr.periodofvalidity.label=Período de validade
certmgr.fingerprints.label=Impressões digitais
certdetail.cn=Nome Comum (NC): %1$S
certdetail.o=Organização (O): %1$S
certdetail.ou=Unidade Organizacional (UO): %1$S
# LOCALIZATION NOTE(certdetail.serialnumber): %1$S is the serial number of the
# cert being viewed in AA:BB:CC hex format.
certdetail.serialnumber=Número de série: %1$S
# LOCALIZATION NOTE(certdetail.sha256fingerprint): %1$S is the SHA-256
# Fingerprint of the cert being viewed in AA:BB:CC hex format.
certdetail.sha256fingerprint=Assinatura SHA-256: %1$S
# LOCALIZATION NOTE(certdetail.sha1fingerprint): %1$S is the SHA-1 Fingerprint
# of the cert being viewed in AA:BB:CC hex format.
certdetail.sha1fingerprint=Assinatura SHA1: %1$S
# LOCALIZATION NOTE(certdetail.notBefore): %1$S is the already localized
# notBefore date of the cert being viewed.
certdetail.notBefore=Começa em: %1$S
# LOCALIZATION NOTE(certdetail.notAfter): %1$S is the already localized notAfter
# date of the cert being viewed.
certdetail.notAfter=Expira em: %1$S
