<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from ./customize.xul -->

<!ENTITY sidebar.customize.title                "Personalizar barra lateral">
<!ENTITY sidebar.customize.current2.label       "Pestañas en la barra lateral:">
<!ENTITY sidebar.customize.current2.accesskey   "t">
<!ENTITY sidebar.customize.customize.label      "Personalizar pestaña…">
<!ENTITY sidebar.customize.customize.accesskey  "P">
<!ENTITY sidebar.customize.remove.label         "Eliminar">
<!ENTITY sidebar.customize.remove.accesskey     "r">
<!ENTITY sidebar.customize.additional.label     "Pestañas disponibles:">
<!ENTITY sidebar.customize.additional.accesskey "d">
<!ENTITY sidebar.customize.add.label            "Agregar">
<!ENTITY sidebar.customize.add.accesskey        "A">
<!ENTITY sidebar.customize.preview.label        "Vista previa…">
<!ENTITY sidebar.customize.preview.accesskey    "V">
<!ENTITY sidebar.customize.up.label             "Mover arriba">
<!ENTITY sidebar.customize.up.accesskey         "b">
<!ENTITY sidebar.customize.down.label           "Mover abajo">
<!ENTITY sidebar.customize.down.accesskey       "j">
<!ENTITY sidebar.more.label                     "Buscar más pestañas…">
<!ENTITY sidebar.more.accesskey                 "B">
