# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Un calendario integrado para Thunderbird
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Proyecto Mozilla Calendar

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Tareas

# Tab titles
tabTitleCalendar=Calendario
tabTitleTasks=Tareas

# Html event display in message
imipHtml.header=Invitación a evento
imipHtml.summary=Título:
imipHtml.location=Dirección:
imipHtml.when=Cuando:
imipHtml.organizer=Organizador:
imipHtml.description=Descripción:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Adjuntos:
imipHtml.comment=Comentario:
imipHtml.attendees=Asistentes:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Enlace relacionado:
imipHtml.canceledOccurrences=Apariciones canceladas:
imipHtml.modifiedOccurrences=Apariciones modificadas:
imipHtml.newLocation=Nueva dirección: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(delegado de %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(delegado a %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S preside el evento.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S es no-partícipe.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S es partícipe opcional.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S es partícipe requerido.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S ha confirmado asistencia.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S ha declinado asistencia.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S ha delegado asistencia a %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S aún necesita responder.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S ha confirmado asistencia tentativamente.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (grupo)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (recurso)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (salón)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=El evento ha sido agregado al calendario.
imipCanceledItem2=El evento ha sido borrado del calendario.
imipUpdatedItem2=El evento ha sido actualizado.
imipBarCancelText=Este mensaje contiene la cancelación de un evento.
imipBarCounterErrorText=Este mensaje contiene una contrapropuesta a una invitación que no puede ser procesada.
imipBarCounterPreviousVersionText=Este mensaje contiene una contrapropuesta a una versión previa de una invitación.
imipBarCounterText=Este mensaje contiene una contrapropuesta a una invitación.
imipBarDisallowedCounterText=Ete mensaje contiene una contrapropuesta aunque se ha deshabilitado para este evento.
imipBarDeclineCounterText=Este mensaje contiene una respuesta a una contrapropuesta.
imipBarRefreshText=Este mensaje solicita una actualización de un evento.
imipBarPublishText=Este mensaje contiene un evento.
imipBarRequestText=Este mensaje contiene una invitación a un evento.
imipBarSentText=Este mensaje contiene un evento enviado.
imipBarSentButRemovedText=Este mensaje contiene un evento enviado que ya no está en el calendario.
imipBarUpdateText=Este mensaje contiene una actualizaciþn a un evento existente.
imipBarUpdateMultipleText=Este mensaje contiene actualzaciones para múltiples eventos existentes.
imipBarUpdateSeriesText=Este mensaje contiene una actualización para una serie de eventos existente.
imipBarAlreadyProcessedText=Este mensaje contiene un evento que ya ha sido procesdo.
imipBarProcessedNeedsAction=Este mensaje contiene un evento al que no ha respondido.
imipBarProcessedMultipleNeedsAction=Este mensaje contiene múltiples eventos que aún no han sido respondidos.
imipBarProcessedSeriesNeedsAction=Este mensaje contiene una serie de eventos que aún no han sido respondidos.
imipBarReplyText=Este mensaje contiene una respuesta a una invitación.
imipBarReplyToNotExistingItem=Este mensaje contiene una respuesta que refiere a un evento que no está en el calendario.                       
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Este mensaje contiene una respuesta que refiere a un evento que fue eliminado del calendario el %1$S.
imipBarUnsupportedText=Este mensaje contiene un evento que esta versión de Lightning no puede procesar.
imipBarProcessingFailed=Falla al procesar el mensaje. Estado: %1$S.
imipBarNotWritable=No hay calendarios que se puedan escribir configurados para invitaciones, verifique las propiedades del calendario.
imipSendMail.title=Notificación por correo electrónico
imipSendMail.text=¿Quiere enviar los mensajes de notificación ahora?
imipNoIdentity=Ninguno
imipNoCalendarAvailable=No hay calendarios disponibles que se puedan escribir.

itipReplySubject2=Respuesta a invitación: %1$S
itipReplyBodyAccept=%1$S ha aceptado su invitación a evento.
itipReplyBodyDecline=%1$S ha declinado su invitación a evento.
itipReplySubjectAccept2=Aceptada: %1$S
itipReplySubjectDecline2=Invitación declinada: %1$S
itipReplySubjectTentative2=Tentativa: %1$S
itipRequestSubject2=Invitación: %1$S
itipRequestUpdatedSubject2=Actualizada: %1$S
itipRequestBody=%1$S lo ha invitado a %2$S
itipCancelSubject2=Cancelada: %1$S
itipCancelBody=%1$S ha cancelado este evento: « %2$S »
itipCounterBody=%1$S ha hecho una contrapropuesta para « %2$S »:
itipDeclineCounterBody=%1$S ha declunado la contrapropuesta para « %2$S ».
itipDeclineCounterSubject=Contrapropuesta declinada: %1$S

confirmProcessInvitation=Ha borrado recientemente este ítem, ¿está seguro de querer procesar esta invitación?
confirmProcessInvitationTitle=¿Procesar invitación?

invitationsLink.label=Invitaciones: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=El componente binario requerido para %1$S no pudo ser cargado, seguramente porque se usó una combinación de versiones errónea. Actualmente tiene %1$S %2$S instalado, pero debería estar usando una versión del a serie %3$S.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=El componente binario requerido para %1$S no pudo ser cargado, seguramente porque se usó una combinación de versiones errónea. Está usando %2$S %3$S junto con %1$S %4$S. Verifique https://developer.mozilla.org/es/docs/Mozilla/Calendar/Calendar_Versions para más detalles.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=No coincide la versión de %1$S

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S ahora contiene funciones de calendarioal integrar la extensión %2$S.
integrationLearnMoreButton=Conocer más
integrationLearnMoreAccessKey=m
integrationOptOutButton=Deshabilitar
integrationOptOutAccessKey=D
integrationKeepItButton=Mantener
integrationKeepItAccessKey=t

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S será eliminado la próxima vez que se reinicie %2$S. Se puede agregar nuevamente en cualquier momento usando el administrador de complementos.
integrationRestartButton=Reiniciar ahora
integrationRestartAccessKey=R
integrationUndoButton=Deshacer
integrationUndoAccessKey=h

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Si desea usar este calendario para guardar invitaciones hacia o desde otras personas debería asignar un correo electrónico de identidad debajo.
