# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

enterToolbarTitle=ხელსაწყოთა ახალი ზოლი
enterToolbarName=ხელსაწყოთა ზოლის სახელის მითითება:
enterToolbarDup=უკვე არსებობს ხელსაწყოთა ზოლი სახელით “%S”. გთხოვთ, სხვა სახელი მიუთითოთ.
enterToolbarBlank=ხელსაწყოთა ახალი ზოლის შესაქმნელად სახელის მითითებაა საჭირო.
separatorTitle=გამყოფი
springTitle=დრეკადი არე
spacerTitle=ინტერვალი
