# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

csp.error.missing-directive = საჭირო ‘%S’ მითითება გამოტოვებულია

#LOCALIZATION NOTE (csp.error.illegal-keyword) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP keyword, usually 'unsafe-inline'.
csp.error.illegal-keyword = ‘%1$S’ მითითება შეიცავს აკრძალულ %2$S საკვანძო სიტყვას

#LOCALIZATION NOTE (csp.error.illegal-protocol) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-protocol = „%1$S“ მითითება შეიცავს აკრძალულ %2$S-ოქმს

#LOCALIZATION NOTE (csp.error.missing-host) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.missing-host = %2$S: ოქმი საჭიროებს ჰოსტს „%1$S“ მითითებებში

#LOCALIZATION NOTE (csp.error.missing-source) %1$S is the name of a CSP directive, such as "script-src". %2$S is the name of a CSP source, usually 'self'.
csp.error.missing-source = ‘%1$S’ უნდა შეიცავდეს %2$S წყაროს

#LOCALIZATION NOTE (csp.error.illegal-host-wildcard) %2$S a protocol name, such as "http", which appears as "http:", as it would in a URL.
csp.error.illegal-host-wildcard = %2$S: ჩანაცვლების ნიშნის წყაროები ‘%1$S’ მითითებებში უნდა შეიცავდეს სულ მცირე ერთ არასაერთო ქვედომენს (მაგ. *.example.com ნაცვლად *.com-ისა)

#LOCALIZATION NOTE (uninstall.confirmation.title) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.title = %S-ის წაშლა

#LOCALIZATION NOTE (uninstall.confirmation.message) %S is the name of the extension which is about to be uninstalled.
uninstall.confirmation.message = გაფართოებ “%S” ითხოვს წაშლას. რის გაკეთება გსურთ?

uninstall.confirmation.button-0.label = წაშლა
uninstall.confirmation.button-1.label = დატოვება

saveaspdf.saveasdialog.title = შენახვა, როგორც
