# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=アドオンをインストールしています
addonsConfirmInstall.install=インストール

addonsConfirmInstallUnsigned.title=認証されていないアドオン
addonsConfirmInstallUnsigned.message=このサイトは認証されていないアドオンをインストールしようとしています。ご自身の責任で続行してください。

# Alerts
alertAddonsDownloading=アドオンのダウンロード
alertAddonsInstalledNoRestart.message=インストールが完了しました

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=アドオン一覧

alertDownloadsStart2=ダウンロードを開始しています
alertDownloadsDone2=ダウンロードを完了しました
alertCantOpenDownload=ファイルを開けません。タップして保存してください。
alertDownloadsSize=ダウンロードサイズが大きすぎます
alertDownloadsNoSpace=保存に必要な空き容量がありません
alertDownloadsToast=ダウンロードを開始しました
alertDownloadsPause=一時停止
alertDownloadsResume=再開
alertDownloadsCancel=キャンセル
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S がダウンロードされました
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=ゲストセッションではダウンロードすることができません

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' は検索エンジンとして追加されました
alertSearchEngineErrorToast='%S' を検索エンジンとして追加できません
alertSearchEngineDuplicateToast='%S' はすでに検索エンジンの一つに追加されています

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=プライベートデータを消去しています...

alertPrintjobToast=プリントしています...

downloadCancelPromptTitle1=ダウンロードを中止
downloadCancelPromptMessage1=このダウンロードを中止しますか？

addonError.titleError=エラー
addonError.titleBlocked=ブロックされたアドオン
addonError.learnMore=詳細情報

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=認証されていないアドオン
unsignedAddonsDisabled.message=インストールされたアドオンを認証できなかったため、無効化されています。
unsignedAddonsDisabled.dismiss=閉じる
unsignedAddonsDisabled.viewAddons=アドオンを閲覧

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=#2 に接続できなかったため、アドオンをダウンロードできませんでした。
addonError-2=このアドオンは #3 には対応していないため、#2 からアドオンをインストールできませんでした。
addonError-3=#2 からダウンロードしたアドオンは壊れているため、インストールできませんでした。
addonError-4=#3 は必要なファイルが変更できなかったため、#1 をインストールできませんでした。
addonError-5=#3 は #2 による認証されていないアドオンのインストールを中止しました。

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=ファイルシステムエラーのため、アドオンをインストールできませんでした。
addonLocalError-2=このアドオンは #3 に対応していないため、インストールできませんでした。
addonLocalError-3=このアドオンは壊れているため、インストールできませんでした。
addonLocalError-4=#3 は必要なファイルが変更できなかったため、#1 をインストールできませんでした。
addonLocalError-5=このアドオンは認証されていないため、インストールできませんでした。
addonErrorIncompatible=#3 #4 と互換性がないため、#1 をインストールできませんでした。
addonErrorBlocklisted=セキュリティまたは安定性に問題があるため、#1 をインストールできませんでした。

# Notifications
notificationRestart.normal=再起動すると変更が反映されます
notificationRestart.blocked=安全でないアドオンがインストールされています。再起動すると無効化されます
notificationRestart.button=再起動
doorhanger.learnMore=詳細情報

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
# plural forms は無視。
#popup.message=#1 はこのサイトが開こうとしたポップアップをブロックしました。このポップアップを表示しますか？;#1 はこのサイトが開こうとしたポップアップ (#2 件) をブロックしました。このポップアップを表示しますか？
popup.message=#1 はこのサイトが開こうとした #2 件のポップアップをブロックしました。このポップアップを表示しますか？
popup.dontAskAgain=このサイトでは次回から確認しない
popup.show=表示する
popup.dontShow=表示しない

# SafeBrowsing
safeBrowsingDoorhanger=このサイトは攻撃サイトまたは偽装サイトとして報告されています。注意してください。

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=ポップアップ

# XPInstall
xpinstallPromptWarning2=このサイト (%2$S) からは %1$S にソフトウェアをインストールできない設定になっています。
xpinstallPromptWarningLocal=このアドオン (%2$S) は %1$S にインストールできない設定になっています。
xpinstallPromptWarningDirect=アドオンを %S にインストールできない設定になっています。
xpinstallPromptAllowButton=許可
xpinstallDisabledMessageLocked=ソフトウェアのインストールはシステム管理者により無効化されています。
xpinstallDisabledMessage2=ソフトウェアのインストールは現在無効になっています。“有効にする” をクリックしてからもう一度やり直してください。
xpinstallDisabledButton=有効にする

# Site Identity
identity.identified.verifier=認証局: %S
identity.identified.verified_by_you=このサイトはあなたがセキュリティ例外として追加しました
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
# アイコン下のラベルなので短く

# Geolocation UI
geolocation.allow=知らせる
geolocation.dontAllow=知らせない
geolocation.ask=%S に位置情報を共有しますか？
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=位置情報
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=このサイトでは次回から確認しない

# Desktop notification UI
desktopNotification2.allow=常に許可
desktopNotification2.dontAllow=常に許可しない
desktopNotification2.ask=このサイトから通知を受けられるようにしますか？
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=通知

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Allow
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Deny
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=Would you like to let this site start a server accessible to nearby devices and people?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=Don't ask again for this site
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Publish Server

# Imageblocking
imageblocking.downloadedImage=ブロックされていない画像
imageblocking.showAllImages=すべてを表示

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
# 基本的には単数になるし複数開くケースは無視
#newtabpopup.opened=新規タブが開かれました;複数 (#1) のタブが開かれました
newtabpopup.opened=新規タブを開きました
#newprivatetabpopup.opened=新規プライベートタブが開かれました;複数 (#1) のタブが開かれました
newprivatetabpopup.opened=新規プライベートタブを開きました

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=切り替え

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=%S を閉じました

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=プライベートタブを閉じました

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=タブを閉じました

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=取り消す

# Offline web applications
offlineApps.ask=%S にオフラインデータの保存を許可しますか？
offlineApps.dontAskAgain=このサイトでは次回から確認しない
offlineApps.allow=許可
offlineApps.dontAllow2=許可しない

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=オフラインデータ

# LOCALIZATION NOTE (password.logins): Label that will be used in
# site settings dialog.
password.logins=ログイン情報
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=保存
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=保存しない

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=true

# Text Selection
selectionHelper.textCopied=テキストをクリップボードにコピーしました。

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=端末に送信

# Context menu
contextmenu.openInNewTab=リンクを新規タブで開く
contextmenu.openInPrivateTab=リンクをプライベートタブで開く
contextmenu.share=共有
contextmenu.copyLink=リンクをコピー
contextmenu.shareLink=リンクを共有
contextmenu.bookmarkLink=リンクをブックマーク
contextmenu.copyEmailAddress=メールアドレスをコピー
contextmenu.shareEmailAddress=メールアドレスを共有
contextmenu.copyPhoneNumber=電話番号をコピー
contextmenu.sharePhoneNumber=電話番号を共有
contextmenu.changeInputMethod=入力方法を選択
contextmenu.fullScreen=フルスクリーン
contextmenu.viewImage=画像を表示
contextmenu.copyImageLocation=画像の URL をコピー
contextmenu.shareImage=画像を共有
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=%S で検索
contextmenu.saveImage=画像を保存
contextmenu.showImage=画像を表示
contextmenu.setImageAs=画像を次に設定
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=検索エンジンを追加
contextmenu.playMedia=再生
contextmenu.pauseMedia=停止
contextmenu.shareMedia=動画を共有
contextmenu.showControls2=コントロールパネルを表示
contextmenu.mute=ミュート
contextmenu.unmute=ミュート解除
contextmenu.saveVideo=動画を保存
contextmenu.saveAudio=音声を保存
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=メディアを保存
contextmenu.addToContacts=連絡先に追加
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=端末に送信

contextmenu.copy=コピー
contextmenu.cut=カット
contextmenu.selectAll=すべてを選択
contextmenu.paste=ペースト

contextmenu.call=通話

# Select UI
selectHelper.closeMultipleSelectDialog=完了

#Input widgets UI
inputWidgetHelper.date=日付を入力
inputWidgetHelper.datetime=日付と時刻を入力
inputWidgetHelper.datetime-local=日付と時刻を入力
inputWidgetHelper.time=時刻を入力
inputWidgetHelper.week=週を入力
inputWidgetHelper.month=月を入力
inputWidgetHelper.cancel=キャンセル
inputWidgetHelper.set=設定
inputWidgetHelper.clear=消去

# Web Console API
stacktrace.anonymousFunction=<匿名関数>
stacktrace.outputMessage=スタックトレース: ファイル: %S, 関数: %S, 行: %S
timer.start=%S: タイマー開始

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S にはプラグインを使用するコンテンツが含まれています。コンテンツを有効にしますか？
clickToPlayPlugins.activate=有効にする
clickToPlayPlugins.dontActivate=有効にしない
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=このサイトでは次回から確認しない
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=プラグイン

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=パスワードが間違っています

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=リモート受信接続
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=USB 接続によるリモートデバッグを許可しますか？
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=%1$S:%2$S からのリモートデバッグ接続を許可しますか？この接続には QR コードをスキャンしリモート端末の証明書を認証する必要があります。端末を保存すれば次回以降のスキャンは必要ありません。
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=拒否
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=許可
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=スキャン
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=スキャンして端末を保存
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=QR コード読み取り失敗
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=リモートデバッグのための QR コードを読み取ることができません。Barcode Scanner アプリがインストールされていることを確認し、もう一度接続をお試しください。
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=OK

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=%S デバッグは有効です
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=アプリ
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=%S 番ポートを使用しています
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=%S のデバッグを有効にする
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=リモートデバッガーを有効にするにはタッチしてください

# Helper apps
helperapps.open=開く
helperapps.ignore=無視
helperapps.dontAskAgain=このサイトでは次回から確認しない
helperapps.openWithApp2=%S アプリを使用して開く
helperapps.openWithList2=アプリを使用して開く
helperapps.always=常に許可
helperapps.never=許可しない
helperapps.pick=アプリを利用する
helperapps.saveToDisk=ダウンロード
helperapps.alwaysUse=常に使用する
helperapps.useJustOnce=今回のみ

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=このサイト (%S) がテーマをインストールしようとしています
lwthemeInstallRequest.allowButton=許可

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = %S にカメラを共有しますか？
getUserMedia.shareMicrophone.message = %S にマイクを共有しますか？
getUserMedia.shareCameraAndMicrophone.message = %S にカメラとマイクを共有しますか？
getUserMedia.denyRequest.label = 共有しない
getUserMedia.shareRequest.label = 共有
getUserMedia.videoSource.default = カメラ %S
getUserMedia.videoSource.frontCamera = フロントカメラ
getUserMedia.videoSource.backCamera = バックカメラ
getUserMedia.videoSource.none = 映像なし
getUserMedia.videoSource.tabShare = 配信するタブを選択
getUserMedia.videoSource.prompt = 動画ソース
getUserMedia.audioDevice.default = マイク %S
getUserMedia.audioDevice.none = 音声なし
getUserMedia.audioDevice.prompt = 利用可能なマイク
getUserMedia.sharingCamera.message2 = カメラを共有中
getUserMedia.sharingMicrophone.message2 = マイクを共有中
getUserMedia.sharingCameraAndMicrophone.message2 = カメラとマイクを共有中
getUserMedia.blockedCameraAccess = カメラをブロックしました。
getUserMedia.blockedMicrophoneAccess = マイクをブロックしました。
getUserMedia.blockedCameraAndMicrophoneAccess = カメラとマイクをブロックしました。

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=リーダーの設定を表示するには、画面をタップしてください

#Open in App
openInApp.pageAction = アプリで開く
openInApp.ok = OK
openInApp.cancel = キャンセル

#Tab sharing
tabshare.title = "配信するタブを選択"
#Tabs in context menus
browser.menu.context.default = リンク
browser.menu.context.img = 画像
browser.menu.context.video = 動画
browser.menu.context.audio = 音声
browser.menu.context.tel = 通話
browser.menu.context.mailto = メール

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=フィードを選択
feedHandler.subscribeWith=配信先

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%1$S は非推奨です。代わりに %2$S を利用してください。

# Vibration API permission prompt
vibrationRequest.message = このサイトによる端末のバイブレーションを許可しますか？
vibrationRequest.denyButton = 許可しない
vibrationRequest.allowButton = 許可する
