# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Adicionar um domínio
html_domainsAddDomain=Domínio de HTML:
plaintext_domainsAddDomainTitle=Adicionar um domínio
plaintext_domainsAddDomain=Domínio de texto sem formatação:

domainNameErrorTitle=Erro de nome de domínio
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=O nome de domíno %S já existe na lista HTML ou texto sem formatação.

#### Junk
confirmResetJunkTrainingTitle=Confirmar
confirmResetJunkTrainingText=Tem certeza de que deseja excluir todo o treinamento anti-spam?

#### Downloads
desktopFolderName=Área de trabalho
myDownloadsFolderName=Meus downloads
chooseAttachmentsFolderTitle=Selecionar a pasta:

#### Applications

fileEnding=arquivo %S
saveFile=Salvar arquivo

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Abrir com o %S
useDefault=Abrir com o %S (padrão)

useOtherApp=Abrir com…
fpTitleChooseApp=Selecionar aplicativo
manageApp=Detalhes do aplicativo…
alwaysAsk=Perguntar
delete=Excluir ação
confirmDeleteTitle=Excluir ação
confirmDeleteText=Tem certeza de que deseja excluir esta ação?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Abrir com o %1$S (no %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Selecionar um som
soundFilesDescription=Arquivos de som

#### Attachment Reminder
attachmentReminderNewDialogTitle=Nova palavra-chave
attachmentReminderNewText=Palavra-chave:
attachmentReminderEditDialogTitle=Editar palavra-chave
attachmentReminderEditText=Palavra-chave:

#### Remote content
imagepermissionstext=Você pode especificar de quais sites imagens e outros conteúdos remotos podem ser carregados. Você também pode permitir todo conteúdo remoto baseado no endereço de e-mail do destinatário. Digite o endereço do site ou e-mail que você deseja gerenciar e clique em Bloquear ou Permitir.
imagepermissionstitle=Exceções - conteúdo remoto

#### Cookies
cookiepermissionstitle=Exceções - Cookies
cookiepermissionstext=Especifique os sites que podem ou não usar cookies. Forneça o endereço exato e clique em “Bloquear”, “Excluir ao sair” ou “Permitir”.

invalidURI=Por favor, forneça um nome de servidor válido
invalidURITitle=Nome de servidor inválido

#### Cookie Viewer
hostColon=Servidor:
domainColon=Domínio:
forSecureOnly=somente em conexões criptografadas
forAnyConnection=em todos os tipos de conexão
expireAtEndOfSession=No fim da sessão
can=Permitir
canAccessFirstParty=Permitir somente a primeira festa
canSession=Excluir ao sair
cannot=Bloquear
noCookieSelected=<nenhum cookie selecionado>
cookiesAll=Estes cookies estão armazenados no seu computador:
cookiesFiltered=Estes cookies satisfazem a sua pesquisa:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Remover selecionado;Remover selecionados
defaultUserContextLabel=Nenhum

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Seu cache está atualmente utilizando %1$S %2$S de espaço em disco
actualDiskCacheSizeCalculated=Calculando tamanho do cache…

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Padrão (%S)

# LOCALIZATION NOTE (appLocaleString): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Idioma: %S
appLocale.accesskey=i
# LOCALIZATION NOTE (rsLocaleString): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Idioma: %S
rsLocale.accesskey=i
