<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Title -->
<!ENTITY addressbookWindow.title                        "Carnet d’adresses">
<!ENTITY blankResultsPaneMessage.label                  "Ce carnet d’adresses affiche uniquement les contacts lorsque vous effectuez une recherche">
<!ENTITY localResultsOnlyMessage.label                  "Les contacts des carnets d’adresses distants n’apparaissent que lorsque vous effectuez une recherche">

<!-- File Menu -->
<!ENTITY newContact.label                               "Contact…">
<!ENTITY newContact.accesskey                           "n">
<!ENTITY newContact.key                                 "N">
<!ENTITY newListCmd.label                               "Liste de diffusion…">
<!ENTITY newListCmd.accesskey                           "l">
<!ENTITY newAddressBookCmd.label                        "Carnet d’adresses…">
<!ENTITY newAddressBookCmd.accesskey                    "C">
<!ENTITY newLDAPDirectoryCmd.label                      "Annuaire LDAP…">
<!ENTITY newLDAPDirectoryCmd.accesskey                  "A">
<!ENTITY newIM.label                                    "MI">
<!ENTITY printContactViewCmd.label                      "Imprimer la fiche…">
<!ENTITY printContactViewCmd.accesskey                  "p">
<!ENTITY printContactViewCmd.key                        "P">
<!ENTITY printPreviewContactViewCmd.label               "Aperçu de la fiche avant impression">
<!ENTITY printPreviewContactViewCmd.accesskey           "d">
<!ENTITY printAddressBook.label                         "Imprimer le carnet d’adresses…">
<!ENTITY printAddressBook.accesskey                     "a">
<!ENTITY printPreviewAddressBook.label                  "Aperçu du carnet d’adresses avant impression">
<!ENTITY printPreviewAddressBook.accesskey              "u">

<!-- Edit Menu -->
<!ENTITY deleteAbCmd.label                              "Supprimer le carnet d’adresses">
<!ENTITY deleteContactCmd.label                         "Supprimer le contact">
<!ENTITY deleteContactsCmd.label                        "Supprimer les contacts">
<!ENTITY deleteListCmd.label                            "Supprimer la liste">
<!ENTITY deleteListsCmd.label                           "Supprimer les listes">
<!ENTITY deleteItemsCmd.label                           "Supprimer les éléments">
<!ENTITY swapFirstNameLastNameCmd.label                 "Intervertir nom/prénom">
<!ENTITY swapFirstNameLastNameCmd.accesskey             "v">
<!ENTITY propertiesCmd.label                            "Modifier…">
<!-- LOCALIZATION NOTE (propertiesCmd.accesskey) : DONT_TRANSLATE -->
<!ENTITY propertiesCmd.accesskey                        "i">
<!ENTITY propertiesCmd.key                              "i">

<!-- View Menu -->
<!ENTITY showAbToolbarCmd.label                         "Barre d’outils du carnet">
<!ENTITY showAbToolbarCmd.accesskey                     "t">
<!ENTITY layoutMenu.label                               "Disposition">
<!ENTITY layoutMenu.accesskey                           "D">
<!ENTITY showDirectoryPane.label                        "Panneau de répertoire">
<!ENTITY showDirectoryPane.accesskey                    "r">
<!ENTITY showContactPane2.label                         "Panneau de contact">
<!ENTITY showContactPane2.accesskey                     "c">
<!ENTITY menu_ShowNameAs.label                          "Afficher le nom comme">
<!ENTITY menu_ShowNameAs.accesskey                      "n">
<!ENTITY firstLastCmd.label                             "Prénom, Nom">
<!ENTITY firstLastCmd.accesskey                         "P">
<!ENTITY lastFirstCmd.label                             "Nom, Prénom">
<!ENTITY lastFirstCmd.accesskey                         "N">
<!ENTITY displayNameCmd.label                           "Nom à afficher">
<!ENTITY displayNameCmd.accesskey                       "a">
<!-- LOCALIZATION NOTE (toggleDirectoryPaneCmd.key): This is only used on the
     mac platform, other platforms use VK_F9. -->
<!ENTITY toggleDirectoryPaneCmd.key                     "S">

<!-- Tasks Menu -->
<!ENTITY importCmd.label                                "Importer…">
<!ENTITY importCmd.accesskey                            "I">
<!ENTITY exportCmd.label                                "Exporter…">
<!ENTITY exportCmd.accesskey                            "E">

<!-- Toolbar and Popup items -->
<!ENTITY newContactButton.label                         "Nouveau contact">
<!ENTITY newContactButton.accesskey                     "c">
<!ENTITY newlistButton.label                            "Nouvelle liste">
<!ENTITY newlistButton.accesskey                        "l">
<!ENTITY editItemButton.label                           "Propriétés">
<!ENTITY editItemButton.accesskey                       "P">
<!ENTITY newmsgButton.label                             "Écrire">
<!ENTITY newmsgButton.accesskey                         "e">
<!ENTITY deleteItemButton.label                         "Supprimer">
<!ENTITY deleteItemButton.accesskey                     "r">
<!ENTITY newimButton.label                              "Message instantané">
<!ENTITY newimButton.accesskey                          "s">
<!ENTITY printButton.label                              "Imprimer">
<!ENTITY printButton.accesskey                          "r">
<!ENTITY searchNameAndEmail.placeholder                 "Rechercher dans le nom et l’adresse électronique">
<!ENTITY searchBox.title                                "Rechercher">

<!-- Tooltips -->
<!ENTITY addressbookToolbar.tooltip                     "Barre d’outils du carnet d’adresses">
<!ENTITY newContactButton.tooltip                       "Créer un nouveau contact">
<!ENTITY newlistButton.tooltip                          "Créer une nouvelle liste de diffusion">
<!ENTITY editItemButton.tooltip                         "Modifier l’élément sélectionné">
<!ENTITY newmsgButton.tooltip                           "Écrire un courrier à la sélection">
<!ENTITY newIM.tooltip                                  "Envoyer un message instantané ou lancer une discussion">
<!ENTITY printButton.tooltip                            "Imprimer l’élément sélectionné">
<!ENTITY deleteItemButton.tooltip                       "Supprimer l’élément sélectionné">
<!ENTITY advancedButton.tooltip                         "Recherche avancée d’adresses">

<!-- Dir Tree header -->
<!ENTITY dirTreeHeader.label                            "Carnets d’adresses">

<!-- Card Summary Pane -->
<!-- Box Headings -->
<!ENTITY contact.heading                                "Contact">
<!ENTITY home.heading                                   "Domicile">
<!ENTITY other.heading                                  "Autre">
<!ENTITY chat.heading                                   "Discussion">
<!ENTITY phone.heading                                  "Téléphone">
<!ENTITY work.heading                                   "Travail">
<!-- Special Box Headings, for mailing lists -->
<!ENTITY description.heading                            "Description">
<!ENTITY addresses.heading                              "Adresses">
<!-- For Map It! -->
<!ENTITY mapItButton.label                              "Plan d’accès">
<!ENTITY mapIt.tooltip                                  "Afficher un plan de cette adresse depuis le Web">

<!-- Status Bar -->
<!ENTITY statusText.label                               "">

<!-- LOCALIZATION NOTE (hideSwapFnLnUI) : DONT_TRANSLATE -->
<!-- Swap FN/LN UI  Set to "false" to show swap fn/ln UI -->
<!ENTITY  hideSwapFnLnUI                                "true">
