<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY Contact.tab                     "Contact">
<!ENTITY Contact.accesskey               "C">
<!ENTITY Name.box                        "Name">

<!-- LOCALIZATION NOTE:
 NameField1, NameField2, PhoneticField1, PhoneticField2
 those fields are either LN or FN depends on the target country.
 "FirstName" and "LastName" can be swapped for id to change the order
 but they should not be translated (same applied to phonetic id).
 Make sure the translation of label corresponds to the order of id.
-->

<!-- LOCALIZATION NOTE (NameField1.id) : DONT_TRANSLATE -->
<!ENTITY NameField1.id                  "FirstName">
<!-- LOCALIZATION NOTE (NameField2.id) : DONT_TRANSLATE -->
<!ENTITY NameField2.id                  "LastName">
<!-- LOCALIZATION NOTE (PhoneticField1.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField1.id              "PhoneticFirstName">
<!-- LOCALIZATION NOTE (PhoneticField2.id) : DONT_TRANSLATE -->
<!ENTITY PhoneticField2.id              "PhoneticLastName">

<!ENTITY NameField1.label               "First:">
<!ENTITY NameField1.accesskey           "F">
<!ENTITY NameField2.label               "Last:">
<!ENTITY NameField2.accesskey           "L">
<!ENTITY PhoneticField1.label           "Phonetic:">
<!ENTITY PhoneticField2.label           "Phonetic:">
<!ENTITY DisplayName.label              "Display:">
<!ENTITY DisplayName.accesskey          "D">
<!ENTITY preferDisplayName.label        "Always prefer display name over message header">
<!ENTITY preferDisplayName.accesskey    "y">
<!ENTITY NickName.label                 "Nickname:">
<!ENTITY NickName.accesskey             "N">

<!ENTITY PrimaryEmail.label             "Email:">
<!ENTITY PrimaryEmail.accesskey         "E">
<!ENTITY SecondEmail.label              "Additional Email:">
<!ENTITY SecondEmail.accesskey          "i">
<!ENTITY PreferMailFormat.label         "Prefers to receive messages formatted as:">
<!ENTITY PreferMailFormat.accesskey     "v">
<!ENTITY PlainText.label                "Plain Text">
<!ENTITY HTML.label                     "HTML">
<!ENTITY Unknown.label                  "Unknown">
<!ENTITY chatName.label                 "Chat Name:">

<!ENTITY WorkPhone.label                "Work:">
<!ENTITY WorkPhone.accesskey            "k">
<!ENTITY HomePhone.label                "Home:">
<!ENTITY HomePhone.accesskey            "m">
<!ENTITY FaxNumber.label                "Fax:">
<!ENTITY FaxNumber.accesskey            "x">
<!ENTITY PagerNumber.label              "Pager:">
<!ENTITY PagerNumber.accesskey          "g">
<!ENTITY CellularNumber.label           "Mobile:">
<!ENTITY CellularNumber.accesskey       "b">

<!ENTITY Home.tab                       "Private">
<!ENTITY Home.accesskey                 "P">
<!ENTITY HomeAddress.label              "Address:">
<!ENTITY HomeAddress.accesskey          "d">
<!ENTITY HomeAddress2.label             "">
<!ENTITY HomeAddress2.accesskey         "">
<!ENTITY HomeCity.label                 "City:">
<!ENTITY HomeCity.accesskey             "y">
<!ENTITY HomeState.label                "County:">
<!ENTITY HomeState.accesskey            "u">
<!ENTITY HomeZipCode.label              "Post Code:">
<!ENTITY HomeZipCode.accesskey          "s">
<!ENTITY HomeCountry.label              "Country:">
<!ENTITY HomeCountry.accesskey          "r">
<!ENTITY HomeWebPage.label              "Web Page:">
<!ENTITY HomeWebPage.accesskey          "e">
<!ENTITY Birthday.label                 "Birthday:">
<!ENTITY Birthday.accesskey             "B">
<!ENTITY In.label                       "">
<!ENTITY Year.placeholder               "Year">
<!ENTITY Or.value                       "or">
<!ENTITY Age.placeholder                "Age">
<!ENTITY YearsOld.label                 "">

<!ENTITY Work.tab                       "Work">
<!ENTITY Work.accesskey                 "W">
<!ENTITY JobTitle.label                 "Title:">
<!ENTITY JobTitle.accesskey             "e">
<!ENTITY Department.label               "Department:">
<!ENTITY Department.accesskey           "m">
<!ENTITY Company.label                  "Organisation:">
<!ENTITY Company.accesskey              "n">
<!ENTITY WorkAddress.label              "Address:">
<!ENTITY WorkAddress.accesskey          "d">
<!ENTITY WorkAddress2.label             "">
<!ENTITY WorkAddress2.accesskey         "">
<!ENTITY WorkCity.label                 "City:">
<!ENTITY WorkCity.accesskey             "y">
<!ENTITY WorkState.label                "County:">
<!ENTITY WorkState.accesskey            "u">
<!ENTITY WorkZipCode.label              "Post Code:">
<!ENTITY WorkZipCode.accesskey          "s">
<!ENTITY WorkCountry.label              "Country:">
<!ENTITY WorkCountry.accesskey          "r">
<!ENTITY WorkWebPage.label              "Web Page:">
<!ENTITY WorkWebPage.accesskey          "b">

<!ENTITY Other.tab                      "Other">
<!ENTITY Other.accesskey                "h">
<!ENTITY Custom1.label                  "Custom 1:">
<!ENTITY Custom1.accesskey              "1">
<!ENTITY Custom2.label                  "Custom 2:">
<!ENTITY Custom2.accesskey              "2">
<!ENTITY Custom3.label                  "Custom 3:">
<!ENTITY Custom3.accesskey              "3">
<!ENTITY Custom4.label                  "Custom 4:">
<!ENTITY Custom4.accesskey              "4">
<!ENTITY Notes.label                    "Notes:">
<!ENTITY Notes.accesskey                "N">

<!ENTITY Chat.tab                       "Chat">
<!ENTITY Chat.accesskey                 "a">
<!ENTITY Gtalk.label                    "Google Talk:">
<!ENTITY Gtalk.accesskey                "G">
<!ENTITY AIM.label                      "AIM:">
<!ENTITY AIM2.accesskey                 "M">
<!ENTITY Yahoo.label                    "Yahoo!:">
<!ENTITY Yahoo.accesskey                "Y">
<!ENTITY Skype.label                    "Skype:">
<!ENTITY Skype.accesskey                "S">
<!ENTITY QQ.label                       "QQ:">
<!ENTITY QQ.accesskey                   "Q">
<!ENTITY MSN.label                      "MSN:">
<!ENTITY MSN2.accesskey                 "N">
<!ENTITY ICQ.label                      "ICQ:">
<!ENTITY ICQ.accesskey                  "I">
<!ENTITY XMPP.label                     "Jabber ID:">
<!ENTITY XMPP.accesskey                 "J">
<!ENTITY IRC.label                      "IRC Nick:">
<!ENTITY IRC.accesskey                  "R">

<!ENTITY Photo.tab                      "Photo">
<!ENTITY Photo.accesskey                "o">
<!ENTITY PhotoDesc.label                "Pick one of the following:">
<!ENTITY GenericPhoto.label             "Generic Photo">
<!ENTITY GenericPhoto.accesskey         "G">
<!ENTITY DefaultPhoto.label             "Default">
<!ENTITY PhotoFile.label                "On this Computer">
<!ENTITY PhotoFile.accesskey            "n">
<!ENTITY BrowsePhoto.label              "Browse">
<!ENTITY BrowsePhoto.accesskey          "r">
<!ENTITY PhotoURL.label                 "On the Web">
<!ENTITY PhotoURL.accesskey             "b">
<!ENTITY PhotoURL.placeholder           "Paste or type the web address of a photo">
<!ENTITY UpdatePhoto.label              "Update">
<!ENTITY UpdatePhoto.accesskey          "u">
