# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
downloadHeadersTitlePrefix=Загрузка заголовков
downloadHeadersInfoText=В этой группе новостей можно загрузить %S новых заголовков сообщений.
cancelDisallowed=Это сообщение не от вас. Вы можете стереть только сообщения, отправленные вами, а не другими пользователями.
cancelConfirm=Вы действительно хотите стереть это сообщение?
messageCancelled=Сообщение стёрто.
enterUserPassTitle=Требуется имя пользователя и пароль для сервера новостей
# LOCALIZATION NOTE (enterUserPassServer): %S is the server being accessed
enterUserPassServer=Пожалуйста, введите имя пользователя и пароль для %S:
# LOCALIZATION NOTE (enterUserPassGroup): %1$S is a specific newsgroup to set
# the password for; %2$S is the server from which the newsgroup is accessed
enterUserPassGroup=Пожалуйста, введите имя пользователя и пароль для %1$S на %2$S:
okButtonText=Загрузить

noNewMessages=На сервере нет новых сообщений.
# LOCALIZATION NOTE (newNewsgroupHeaders): %1$S is the number of the current
# header being downloaded, %2$S is the number of headers to be downloaded, and
# %3$S is the newsgroup whose headers are being downloaded.
newNewsgroupHeaders=Загрузка %1$S из %2$S заголовков на %3$S
# LOCALIZATION NOTE (newNewsgroupFilteringHeaders): %1$S is the name of the MIME
# header being filtered on, %2$S is the number of the current header being
# downloaded, %3$S is the number of headers to be downloaded, and %4$S is the
# newsgroup whose headers are being downloaded.
newNewsgroupFilteringHeaders=Получение заголовков для фильтров: %1$S (%2$S/%3$S) на %4$S
downloadingArticles=Загрузка статей %S-%S
bytesReceived=Загрузка из групп новостей: получено %S (%S КБ на скорости %S КБ/сек.)
downloadingArticlesForOffline=Загрузка статей %S-%S в %S

# LOCALIZATION NOTE (autoUnsubscribeText): %1$S is the newsgroup and %2$S is the newsgroup-server it is being removed from.
autoUnsubscribeText=Похоже, что группа новостей «%1$S» не существует на сервере «%2$S». Вы хотите от неё отписаться?

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
autoSubscribeText=Хотите подписаться на «%1$S»?

# LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
# Error - server error
## @name NNTP_ERROR_MESSAGE
## @loc None
-304=Ошибка NNTP:

# Error - newsgroup scan error
## @name NNTP_NEWSGROUP_SCAN_ERROR
## @loc None
-305=Ошибка. Сканирование всех групп новостей не закончено. Попробуйте просмотреть все группы новостей снова

# Error - NNTP authinfo failure
## @name NNTP_AUTH_FAILED
## @loc None
-260=Ошибка авторизации. Введите имя и/или пароль снова.

# Error - TCP error
## @name TCP_ERROR
## @loc None
-206=Ошибка соединения. Попробуйте соединиться снова. Ошибка TCP:
