# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Misc. strings in JS

# LOCALIZATION NOTE (PrintPreviewWindowTitle):
#    %1$S will be replaced with the title of a html frame
PrintPreviewWindowTitle=Förhandsvisning av %1$S
Untitled=Namnlös

# Default name for new events
newEvent=Ny händelse

# Titles for the event/task dialog
newEventDialog=Ny händelse
editEventDialog=Ändra händelse
newTaskDialog=Ny uppgift
editTaskDialog=Ändra uppgift

# Do you want to save changes?
askSaveTitleEvent=Spara händelse
askSaveTitleTask=Spara uppgift
askSaveMessageEvent=Händelsen är inte sparad. Vill du spara ändringarna?
askSaveMessageTask=Uppgiften är inte sparad. Vill du spara ändringarna?

# Event Dialog Warnings
warningEndBeforeStart=Det slutdatum du angav inträffar före startdatumet
warningUntilDateBeforeStart=Slutdatum inträffar före startdatum

# The name of the calendar provided with the application by default
homeCalendarName=Hem

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Namnlös kalender

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative     =Preliminär
statusConfirmed     =Bekräftad
eventStatusCancelled=Avbruten
todoStatusCancelled =Avbruten
statusNeedsAction   =Åtgärd krävs
statusInProcess     =Pågående
statusCompleted     =Avslutad

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Hög
normalPriority=Normal
lowPriority=Låg

importPrompt=Välj kalender att importera till
exportPrompt=Välj kalender att exportera ifrån
pastePrompt=Vilken av dina skrivbara kalendrar vill du klistra in i?
publishPrompt=Välj kalender att publicera

# LOCALIZATION NOTE (pasteEventAlso): The users pasting operation includes among
# others also a meeting invitation - this is used as a affix in
# pasteNotifyAbout
pasteEventAlso=Din inklistring innehåller ett möte
# LOCALIZATION NOTE (pasteEventsAlso): The users pasting operation includes among
# others also several meeting invitations  - this is used as a affix in
# pasteNotifyAbout
pasteEventsAlso=Din inklistring innehåller möten
# LOCALIZATION NOTE (pasteTaskAlso): The users pasting operation includes among
# others also an assigned task - this is used as a affix in pasteNotifyAbout
pasteTaskAlso=Din inklistring innehåller en tilldelad uppgift
# LOCALIZATION NOTE (pasteTasksAlso): The users pasting operation include among
# others also several assigned tasks - this is used as a affix in
# pasteNotifyAbout
pasteTasksAlso=Din inklistring innehåller tilldelade uppgifter
# LOCALIZATION NOTE (pasteItemsAlso): The users pasting operation includes among
# others also assigned task(s) and meeting invitation(s) - this is used as a affix
# in pasteNotifyAbout
pasteItemsAlso=Din inklistring innehåller möten och tilldelade uppgifter
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting a meeting -
# this is used as a affix in pasteNotifyAbout
pasteEventOnly=Du klistrar in ett möte
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several meetings -
# this is used as a affix in pasteNotifyAbout
pasteEventsOnly=Du klistrar in möten
# LOCALIZATION NOTE (pasteEventOnly): The users is pasting an assigned task -
# this is used as a affix in pasteNotifyAbout
pasteTaskOnly=Du klistrar in en tilldelad uppgift
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several assigned
# tasks - this is used as a affix in pasteNotifyAbout
pasteTasksOnly=Du klistrar in tilldelade uppgifter
# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting assigned task(s) and
# meeting(s) - this is used as a affix in pasteNotifyAbout
pasteItemsOnly=Du klistrar in möten och tilldelade uppgifter

# LOCALIZATION NOTE (pasteNotifyAbout): Text displayed if pasting an invitation
# or assigned task
# %1$S - pasteEvent* or pasteTask*
pasteNotifyAbout=%1$S - vill du skicka en uppdatering till alla inblandade?

# LOCALIZATION NOTE (pasteAndNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteAndNotifyLabel=Klistra in och skicka nu
# LOCALIZATION NOTE (pasteDontNotifyLabel): button label used in calendar prompt
# of the pasted item has attendees
pasteDontNotifyLabel=Klistra in utan att skicka

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=%1$S kunde inte importeras. Senast rapporterade fel: %2$S
# LOCALIZATION NOTE (noItemsInCalendarFile):
#    %1$S will be replaced with file path
noItemsInCalendarFile=Det gick inte att importera från %1$S. Det finns inga importeringsbara objekt i denna fil.

#spaces needed at the end of the following lines
eventDescription=Beskrivning:

unableToRead=Kan ej läsa från filen: 
unableToWrite=Kan ej skriva till filen:
defaultFileName=MozillaCalEvents
HTMLTitle=Mozilla Kalender

# LOCALIZATION NOTE (timezoneError):
# used for an error message like 'An unknown and undefined timezone was found while reading c:\Mycalendarfile.ics'
#    %1$S will be replaced with the path to a file
timezoneError=En okänd eller odefinierad tidszon upptäcktes vid läsning av %1$S.

# LOCALIZATION NOTE (duplicateError):
#    %1$S will be replaced with number of duplicate items
#    %2$S will be replaced with a file path pointing to a calendar
duplicateError=%1$S poster hoppades över eftersom de finns i både mottagarkalender och %2$S.

unableToCreateProvider=Ett fel uppstod när kalender placerad i %1$S startades. Den kommer inte vara tillgänglig.
unknownTimezonesError=Ett fel uppstod vid förberedelse av kalender i %1$S. Kalendern kan hänvisa till okänd tidszon. Vänligen installera senaste versionen av calendar-timezones.xpi.
missingCalendarTimezonesError=Ingen tidszon hittades! Vänligen installera calendar-timezones.xpi.

# Sample: Unknown timezone "USPacific" in "Dentist Appt".  Using the 'floating' local timezone instead: 2008/02/28 14:00:00
unknownTimezoneInItem=Okänd tidszon "%1$S" i "%2$S".  Behandlas som "flytande" lokala tidszonen istället: %3$S
TimezoneErrorsAlertTitle=Fel i tidszon
TimezoneErrorsSeeConsole=Se felkonsol: Okända tidszoner behandlas som den "flytande" lokala tidszonen.

# The following strings are for the prompt to delete/unsubscribe from the calendar
removeCalendarTitle=Ta bort kalender
removeCalendarButtonDelete=Ta bort kalender
removeCalendarButtonUnsubscribe=Avregistrera

# LOCALIZATION NOTE (removeCalendarMessageDeleteOrUnsubscribe): Shown for
# calendar where both deleting and unsubscribing is possible.
# %1$S:  The name of a calendar
removeCalendarMessageDeleteOrUnsubscribe=Vill du ta bort kalendern "%1$S"? Avregistrering kommer att ta bort kalendern från listan, data kommer att rensar permanent.

# LOCALIZATION NOTE (removeCalendarMessageDelete): Shown for calendar where
# deleting is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageDelete=Vill du permanent ta bort kalendern "%1$S"?

# LOCALIZATION NOTE (removeCalendarMessageUnsubscribe): Shown for calendar
# where unsubscribing is the only option.
# %1$S:  The name of a calendar
removeCalendarMessageUnsubscribe=Vill du avregistrera dig från kalendern "%1$S"?

WeekTitle=Vecka %1$S
None=Ingen

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=Din kalenderdata är inte kompatibel med denna version av %1$S

# LOCALIZATION NOTE (tooNewSchemaErrorBoxTextLightning):
#    %1$S will be replaced with the name of the calendar application e.g. 'Lightning'
#    %2$S will be replaced with the name of the host application 'calendar'
tooNewSchemaErrorBoxTextLightning=Kalenderdata i din profil är uppdaterad av en nyare version av %1$S och fortsatt användning kommer förmodligen orsaka förlust av information. %1$S kommer nu att inaktiveras och %2$S startas om.

# LOCALIZATION NOTE (tooNewSchemaButtonRestart):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonRestart=Starta om %1$S

# LOCALIZATION NOTE (tooNewSchemaButtonQuit):
#    %1$S will be replaced with the name of the host application 'Calendar'
tooNewSchemaButtonQuit=Avsluta %1$S

# List of events or todos (unifinder)
eventUntitled=Namnlös

# Tooltips of events or todos
tooltipTitle=Titel:
tooltipLocation=Plats:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate=Datum:
# event calendar name
tooltipCalName=kalender namn:
# event status: tentative, confirmed, cancelled
tooltipStatus=Status:
# event organizer
tooltipOrganizer=Organisatör:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart=Start:
tooltipDue=Förfaller:
tooltipPriority=Prioritet:
tooltipPercent=% färdigt:
tooltipCompleted=Färdig:

# Tooltips for attendees and organizer in event and summary dialog

# LOCALIZATION_NOTE(dialog.tooltip.attendee.combined): tooltip for itip icon in summary/event dialog.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of dialog.tooltip.attendeeRole2.*
# %2$S - value of dialog.tooltip.attendeePartStat2.*
dialog.tooltip.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.CHAIR): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.CHAIR=%1$S håller i eventet.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.NON-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.NON-PARTICIPANT=%1$S är inte deltagande.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.OPT-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.OPT-PARTICIPANT=%1$S är en valfri deltagare.
# LOCALIZATION_NOTE(dialog.tooltip.attendeeRole2.REQ-PARTICIPANT): used to compose
# dialog.tooltip.attendee.combined
# %1$S - value of dialog.tooltip.attendeeUserType2.*
dialog.tooltip.attendeeRole2.REQ-PARTICIPANT=%1$S är en nödvändig deltagare.

# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.ACCEPTED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.ACCEPTED=%1$S har bekräftat närvaro.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DECLINED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DECLINED=%1$S har avböjt deltagande.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.DELEGATED): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.DELEGATED=%1$S har delegerat närvaro.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.NEEDS-ACTION): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.NEEDS-ACTION=%1$S behöver fortfarande svara.
# LOCALIZATION_NOTE(dialog.tooltip.attendeePartStat2.TENTATIVE): used to compose
# dialog.tooltip.attendee.combined
# %1$S - common name or email address of the attendee
dialog.tooltip.attendeePartStat2.TENTATIVE=%1$S har bekräftat närvaro preliminärt.

# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.INDIVIDUAL): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing individual attendee
dialog.tooltip.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.GROUP): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
dialog.tooltip.attendeeUserType2.GROUP=%1$S (grupp)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.RESOURCE): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
dialog.tooltip.attendeeUserType2.RESOURCE=%1$S (resurs)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.ROOM): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
dialog.tooltip.attendeeUserType2.ROOM=%1$S (rum)
# LOCALIZATION_NOTE(dialog.tooltip.attendeeUserType2.UNKNOWN): used to compose
# dialog.tooltip.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
dialog.tooltip.attendeeUserType2.UNKNOWN=%1$S

#File commands and dialogs
New=Ny
Open=Öppna
filepickerTitleImport=Importera
filepickerTitleExport=Exportera

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterXml=XML-dokument (%1$S)
filterHtml=Webbsida (%1$S)
filterOutlookCsv=Outlook kommaseparerade värden (%1$S)
filterWav=Waveljudfil (%1$S)

# Remote calendar errors
genericErrorTitle=Ett fel har uppstått
httpPutError=Publicering av kalender misslyckades.\nStatuskod: %1$S: %2$S
otherPutError=Publicering av kalender misslyckades.\nStatuskod: 0x%1$S

# LOCALIZATION NOTE (readOnlyMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
readOnlyMode=Ett fel uppstod vid läsning av kalender: %1$S. Den är försatt i skrivskyddat läge, eftersom ändringar förmodligen ej kan sparas. Denna inställning kan ändras under 'Redigera kalender'.

# LOCALIZATION NOTE (disabledMode):
# used for an message like 'There has been an error reading data for calendar: Home. It has been...'
#    %1$S will be replaced with the name of a calendar
disabledMode=Ett fel uppstod vid läsning av kalender: %1$S. Den har inaktiverats tills dess att det åter är säkert att använda den.

# LOCALIZATION NOTE (minorError):
# used for an message like 'There has been an error reading data for calendar: Home. However this...'
#    %1$S will be replaced with the name of a calendar
minorError=Ett fel uppstod vid läsning av kalender: %1$S.  Detta fel anses vara av mindre allvarlig grad, så programmet kommer att försöka fortsätta.

# LOCALIZATION NOTE (stillReadOnlyError):
# used for an message like 'There has been an error reading data for calendar: Home.'
#    %1$S will be replaced with the name of a calendar
stillReadOnlyError=Ett fel uppstod vid läsning av kalender: %1$S.
utf8DecodeError=Ett fel uppstod vid avkodning av en iCalendar (ics) med kodning UTF-8. Kontrollera att filen, inklusive symboler och tecken med accenter, är kodad med teckenuppsättning UTF-8.
icsMalformedError=Analysen av iCalendar (ics)-filen misslyckades. Kontrollera att filen överensstämmer med syntaxen för en iCalendar (ics)-fil.
itemModifiedOnServerTitle=Posten ändrad på filhanteraren
itemModifiedOnServer=Posten har nyligen ändrats på filhanteraren.\n
modifyWillLoseData=Om du sparar dina ändringar kommer data på filhanteraren skrivas över.
deleteWillLoseData=Om du tar bort denna post, förloras de ändringar som gjorts på filhanteraren.
updateFromServer=Spara inte mina ändringar och läs in på nytt
proceedModify=Spara mina ändringar ändå
proceedDelete=Ta bort ändå
dav_notDav=%1$S är inte en DAV-samling eller så är den inte tillgänglig
dav_davNotCaldav=%1$S är en DAV-samling men inte en CalDAV-kalender
itemPutError=Fel vid lagring av denna post på servern.
itemDeleteError=Ett fel uppstod vid borttagning av denna post från servern.
caldavRequestError=Ett fel uppstod vid sändning av inbjudan.
caldavResponseError=Ett fel uppstod vid sändning av svaret.
caldavRequestStatusCode=Status kod: %1$S
caldavRequestStatusCodeStringGeneric=Begäran kan inte behandlas.
caldavRequestStatusCodeString400=Begäran innehåller fel syntax och kan inte bearbetas.
caldavRequestStatusCodeString403=Användaren saknar behörighet att utföra begäran.
caldavRequestStatusCodeString404=Resursen kunde inte hittas.
caldavRequestStatusCodeString409=Resurs konflikt.
caldavRequestStatusCodeString412=Villkor misslyckades.
caldavRequestStatusCodeString500=Internt serverfel.
caldavRequestStatusCodeString502=Felaktig gateway (Felaktig proxy konfiguration?).
caldavRequestStatusCodeString503=Internt serverfel (Server temporärt nere?).
caldavRedirectTitle=Uppdatera plats för kalender %1$S?
caldavRedirectText=Begäran för %1$S omdirigeras till en ny plats. Vill du ändra platsen till följande värde?
caldavRedirectDisableCalendar=Inaktivera kalender


# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone).
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Australia/Sydney likelier than Australia/Currie or Australia/Hobart
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=Europe/Stockholm

# Guessed Timezone errors and warnings.
# Testing note:
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time"
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes:
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=OBS: Operativsystemets tidszon "%1$S"\nmatchar inte längre ZoneInfos tidszon "%2$S".

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Ignorerar operativsystemets tidszon '%1$S'.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Ignorerar lokal tidszon '%1$S'.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=OBS: Använder "flytande" tidszon.\nIngen tidszon från ZoneInfo matchar operativsystemets tidszon.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match..."
#  This ZoneInfo timezone was chosen based on ... "
WarningUsingGuessedTZ=OBS:  Använder estimerad tidszon\n  %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k.
TZAlmostMatchesOSDifferAtMostAWeek=Tidzon från ZoneInfo matchar nästan operativsystemets tidszon.\nVid nästa övergång mellan sommartid och standardtid kommer det att\nskilja upp till en vecka jämfört mot operativsystemets tidszon.\nDetta kan orsaka avvikelser i data såsom skillnader i startdatum,\navvikande regler eller approximering av regler för icke-gregoriansk kalender.

TZSeemsToMatchOS=Tidszon i ZoneInfo verkar matcha operativsystemets tidszon detta år.

# LOCALIZATION NOTE (TZFromOS):
# used for a display of a chosen timezone
#    %1$S will be replaced with the name of a timezone
TZFromOS=Tidszon från ZoneInfo valdes med hjälp av följande ID i operativsystemets tidszon:\n"%1$S".

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Tidszon från ZoneInfo valdes med hjälp av matchning mellan operativsystemets\ntidszon och trolig tidszon för användning av amerikansk engelska.

TZFromKnownTimezones=Tidszon från ZoneInfo valdes med hjälp av matchning mellan operativsystemets\ntidszon och alfabetisk listning av tidszoner.

# Print Layout
formatListName = Lista
weekPrinterName = Veckoplanering
monthPrinterName = Månad
tasksWithNoDueDate = Uppgifter utan slutdatum

# Providers
caldavName=CalDAV
compositeName=Sammansatt
icsName=iCalendar (ICS)
memoryName=Temporär (minne)
storageName=Lokal (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Rubrik
htmlPrefixWhen=När
htmlPrefixLocation=Plats
htmlPrefixDescription=Beskrivning
htmlTaskCompleted=%1$S (färdigt)

# Categories
addCategory=Lägg till kategori
multipleCategories=Flera kategorier

today=Idag
tomorrow=I morgon
yesterday=Igår

#Today pane
eventsonly=Händelser
eventsandtasks=Händelser och uppgifter
tasksonly=Uppgifter
shortcalendarweek=KV

go=Kör

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=nästa
next2=nästa
last1=sista
last2=sista

# Alarm Dialog
# LOCALIZATION NOTE (alarmWindowTitle.label): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
alarmWindowTitle.label=#1 Påminnelse;#1 Påminnelser

# LOCALIZATION NOTE (alarmStarts):
# used for a display the start of an alarm like 'Starts:  Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmStarts=Startar: %1$S

# LOCALIZATION NOTE (alarmTodayAt):
# used for a display the date-time of an alarm like 'Today at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTodayAt=Idag kl. %1$S

# LOCALIZATION NOTE (alarmTomorrowAt):
# used for a display the date-time of an alarm like 'Tomorrow at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmTomorrowAt=I morgon kl.  %1$S

# LOCALIZATION NOTE (alarmYesterdayAt):
# used for a display the date-time of an alarm like 'Yesterday at Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with a date-time
alarmYesterdayAt=Igår kl. %1$S

# Alarm interface strings
# LOCALIZATION NOTE: These strings do not get displayed. They are only visible
# when exporting an item with i.e a DISPLAY alarm, that doesn't have a
# description set, or an EMAIL alarm that doesn't have a summary set.
alarmDefaultDescription=Default Mozilla Description
alarmDefaultSummary=Default Mozilla Summary

# LOCALIZATION NOTE (alarmSnoozeLimitExceeded): Semi-colon list of plural
# forms.
alarmSnoozeLimitExceeded=Du kan inte skjuta upp ett larm över #1 månad.;Du kan inte skjuta upp ett larm över #1 månader.

taskDetailsStatusNeedsAction=Åtgärd krävs

# LOCALIZATION NOTE (taskDetailsStatusInProgress):
# used for a display of how much of a task is completed '25% Complete'
#    %1$S will be replaced with the number of percentage completed
taskDetailsStatusInProgress=%1$S%% färdig
taskDetailsStatusCompleted=Slutförd

# LOCALIZATION NOTE (taskDetailsStatusCompletedOn):
# used for a display of completion date like 'Completed on Thu 2 Oct 2008 13:21'
#    %1$S will be replaced with the completion date-time of the task
taskDetailsStatusCompletedOn=Slutförd den %1$S
taskDetailsStatusCancelled=Annulerad

gettingCalendarInfoCommon=Kontrollerar kalendrar…

# LOCALIZATION NOTE (gettingCalendarInfoDetail):
# used for a progress-display of processed like 'Checking Calendar 5 of 10'
#    %1$S will be replaced with the index of the currently processed calendar
#    %2$S will be replaced with the total numbers of calendars
gettingCalendarInfoDetail=Kontrollerar kalender %1$S av %2$S

# LOCALIZATION NOTE (errorCode):
#    %1$S will be replaced with the number of an error code
errorCode=Felkod: %1$S

# LOCALIZATION NOTE (errorDescription):
#    %1$S will be replaced with the description of an error
errorDescription=Beskrivning: %1$S

# LOCALIZATION NOTE (errorWriting):
# used for an message like 'An error occurred when writing to the calendar Home!'
#    %1$S will be replaced with the name of a calendar
errorWriting2=Ett fel uppstod vid skrivning till kalendern %1$S! Vänligen se informationen nedan.

# LOCALIZATION NOTE (errorWritingDetails):
# This will be displayed in the detail section of the error dialog
errorWritingDetails=Om du ser det här meddelandet efter att du snoozat eller avvisat en påminnelse och det här gäller en kalender som du inte vill lägga till eller redigera händelser för kan du markera den här kalendern som skrivskyddad för att undvika sådan upplevelse i framtiden. För att göra det, gå till kalenderegenskaperna genom att högerklicka på den här kalendern i listan i kalender- eller uppgiftsvy.

# LOCALIZATION NOTE (tooltipCalendarDisabled):
# used for an alert-message like 'The calendar Home is momentarily not available'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarDisabled=Kalender %1$S är för närvarande ej tillgänglig

# LOCALIZATION NOTE (tooltipCalendarReadOnly):
# used for an message like 'The calendar Home is readonly'
#    %1$S will be replaced with the name of a calendar
tooltipCalendarReadOnly=Kalender %1$S är skrivskyddad

taskEditInstructions=Klicka här lägga till en ny uppgift
taskEditInstructionsReadonly=Vänligen välj en skrivbar kalender
taskEditInstructionsCapability=Vänligen välj en kalender som stödjer uppgifter

eventDetailsStartDate=Start:
eventDetailsEndDate=Slut:

# LOCALIZATION NOTE (datetimeWithTimezone):
# used for a display of a date-time with timezone 'Thu 2 Oct 2008 13:21', Europe/Paris
#    %1$S will be replaced with the completion date-time
#    %2$S will be replaced with the name of the timezone
datetimeWithTimezone=%1$S, %2$S

# LOCALIZATION NOTE (singleLongCalendarWeek):
# used for display of calendar weeks in short form like 'Calendar Week 43'
#    %1$S will be replaced with the index of the week
singleLongCalendarWeek=kalendervecka: %1$S

# LOCALIZATION NOTE (severalLongCalendarWeeks):
# used for display of calendar weeks in short form like 'Calendar Weeks 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalLongCalendarWeeks=Kalenderveckor %1$S-%2$S

# LOCALIZATION NOTE (singleShortCalendarWeek):
# used for display of calendar weeks in short form like 'CW 43'
#    %1$S will be replaced with the index of the week
singleShortCalendarWeek=KV: %1$S

# LOCALIZATION NOTE (severalShortCalendarWeeks):
# used for display of calendar weeks in short form like 'CWs 43 - 45'
#    %1$S will be replaced with the index of the start-week
#    %2$S will be replaced with the index of the end-week
severalShortCalendarWeeks=KV: %1$S-%2$S

# LOCALIZATION NOTE (abbreviationOfWeek):
# Used for displaying the week number in the first day box of every week
# in multiweek and month views.
# It allows to localize the label with the week number in case your locale
# requires it.
# Take into account that this label is placed in the same room of the day label
# inside the day boxes, exactly on left side, hence a possible string shouldn't
# be too long otherwise it will create confusion between the week number and
# the day number other than a possible crop when the window is resized.
#
#    %1$S is a number from 1 to 53 that represents the week number.
abbreviationOfWeek=%1$S

# Task tree, "Due In" column.
# LOCALIZATION NOTE (dueInDays, dueInHours): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/Localization_and_Plurals
dueInDays=#1 dag;#1 dagar
dueInHours=#1 timme;#1 timmar
dueInLessThanOneHour=< 1 timme

# LOCALIZATION NOTE (monthInYear):
# used for display of Month-dates like 'December 2008'
#    %1$S will be replaced with name of the month
#    %2$S will be replaced with the year
monthInYear=%1$S %2$S

# LOCALIZATION NOTE (monthInYear.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
monthInYear.monthFormat=nominative

# LOCALIZATION NOTE (formatDateLong):
# used for display dates in long format like 'Mon 15 Oct 2008' when it's
# impossible to retrieve the formatatted date from the OS.
#    %1$S will be replaced with name of the day in short format;
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties);
#    %3$S will be replaced with the name of the month in short format;
#    %4$S will be replaced with the year.
formatDateLong=%1$S %2$S %3$S %4$S

# LOCALIZATION NOTE (dayHeaderLabel):
# used for display the labels in the header of the days in day/week views in short
# or long format. For example: 'Monday 6 Oct.' or 'Mon. 6 Oct.'
#    %1$S will be replaced with name of the day in short or long format
#    %2$S will be replaced with the day-index of the month, possibly followed by an ordinal symbol
#         (depending on the string dayOrdinalSymbol in dateFormat.properties), plus the name
#         of the month in short format (the day/month order depends on the OS settings).
dayHeaderLabel=%1$S %2$S

# LOCALIZATION NOTE (daysIntervalInMonth):
# used for display of intervals in the form of 'March 3 - 9, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %4$S will be replaced with the common year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalInMonth=%1$S %2$S – %3$S, %4$S

# LOCALIZATION NOTE (daysIntervalInMonth.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalInMonth.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenMonths):
# used for display of intervals in the form 'September 29 - October 5, 2008'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with name of the month of the end date
#    %4$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %5$S will be replaced with the commmon year of both dates
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenMonths=%1$S %2$S – %3$S %4$S, %5$S

# LOCALIZATION NOTE (daysIntervalBetweenMonths.monthFormat):
# If your language requires a different declension, change this to 
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenMonths.monthFormat=nominative

# LOCALIZATION NOTE (daysIntervalBetweenYears):
# used for display of intervals in the form 'December 29, 2008 - January 4, 2009'
#    %1$S will be replaced with name of the month of the start date
#    %2$S will be replaced with the day-index of the start date possibly followed by an ordinal symbol
#    %3$S will be replaced with the year of the start date
#    %4$S will be replaced with name of the month of the end date
#    %5$S will be replaced with the day-index of the end date possibly followed by an ordinal symbol
#    %6$S will be replaced with the year of the end date
# The presence of the ordinal symbol in the day-indexes depends on the string
# dayOrdinalSymbol in dateFormat.properties
daysIntervalBetweenYears=%1$S %2$S, %3$S – %4$S %5$S, %6$S

# LOCALIZATION NOTE (daysIntervalBetweenYears.monthFormat):
# If your language requires a different declension, change this to
# one of the values specified in dateFormat.properties.
# In any case, DO NOT TRANSLATE.
daysIntervalBetweenYears.monthFormat=nominative

# LOCALIZATION NOTE (datetimeIntervalOnSameDateTime):
# used for intervals where end is equals to start
# displayed form is '5 Jan 2006 13:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalOnSameDateTime=%1$S %2$S

# LOCALIZATION NOTE (datetimeIntervalOnSameDay):
# used for intervals where end is on the same day as start, so we can leave out the
# end date but still include end time
# displayed form is '5 Jan 2006 13:00 - 17:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the time of the end date
datetimeIntervalOnSameDay=%1$S %2$S – %3$S

# LOCALIZATION NOTE (datetimeIntervalOnSeveralDays):
# used for intervals spanning multiple days by including date and time
# displayed form is '5 Jan 2006 13:00 - 7 Jan 2006 9:00'
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
#    %3$S will be replaced with the date of the end date
#    %4$S will be replaced with the time of the end date
datetimeIntervalOnSeveralDays=%1$S %2$S – %3$S %4$S

# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDate):
# used for task without start and due date
# (showed only in exported calendar in Html format)
datetimeIntervalTaskWithoutDate= inget start eller förfallodatum
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutDueDate):
# used for intervals in task with only start date
# displayed form is 'start date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the start date
#    %2$S will be replaced with the time of the start date
datetimeIntervalTaskWithoutDueDate=start datum %1$S %2$S
# LOCALIZATION NOTE (datetimeIntervalTaskWithoutStartDate):
# used for intervals in task with only due date
# displayed form is 'due date 5 Jan 2006 13:00'
# (showed only in exported calendar in Html format)
#    %1$S will be replaced with the date of the due date
#    %2$S will be replaced with the time of the due date
datetimeIntervalTaskWithoutStartDate=förfallodatum %1$S %2$S

# LOCALIZATION NOTE (dragLabelTasksWithOnlyEntryDate
#                    dragLabelTasksWithOnlyDueDate)
# Labels that appear while dragging a task with only
# entry date OR due date
dragLabelTasksWithOnlyEntryDate=Börjar
dragLabelTasksWithOnlyDueDate=Slutar

deleteTaskLabel=Ta bort uppgift
deleteTaskMessage=är du säker på att du vill ta bort denna uppgift?
deleteTaskAccesskey=T
deleteItemLabel=Ta bort
deleteItemMessage=Är du säker på att du vill ta bort detta objekt?
deleteItemAccesskey=T
deleteEventLabel=Ta bort händelse
deleteEventMessage=är du säker på att du vill radera denna händelse?
deleteEventAccesskey=T

calendarPropertiesEveryMinute=Varje minut;Varje #1 minuter

# LOCALIZATION NOTE (extractUsing)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
extractUsing=Använder %1$S

# LOCALIZATION NOTE (extractUsingRegion)
# Used in message header
#    %1$S will be replaced with language name from languageNames.properties
#    %2$S will be replaced with region like US in en-US
extractUsingRegion=Använder %1$S (%2$S)

# LOCALIZATION NOTE (unit)
# Used to determine the correct plural form of a unit
unitMinutes=#1 minut;#1 minuter
unitHours=#1 timme;#1 timmar
unitDays=#1 dag;#1 dagar
unitWeeks=#1 vecka;#1 veckor

# LOCALIZATION NOTE (showCalendar)
# Used in calendar list context menu
#    %1$S will be replaced with the calendar name
# uses the access key calendar.context.togglevisible.accesskey
showCalendar=Visa %1$S
hideCalendar=Dölj %1$S
# uses the access key calendar.context.showonly.accesskey
showOnlyCalendar=Visa endast %1$S

# LOCALIZATION NOTE (modifyConflict)
# Used by the event dialog to resolve item modification conflicts.
modifyConflictPromptTitle=Konflikt vid ändring av objekt
modifyConflictPromptMessage=Objektet som redigeras i dialogrutan har ändrats sedan det öppnades.
modifyConflictPromptButton1=Skriv över de andra ändringarna
modifyConflictPromptButton2=Ignorera dessa förändringar

# LOCALIZATION_NOTE(dialog.attendee.append.delegatedFrom): this is appended behind an attendee name
# in the tooltip and the visible name for an attendee in the event summary dialog - don't add
# leading or trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedFrom=(delegerad från %1$S)
# LOCALIZATION_NOTE(dialog.attendee.append.delegatedTo): this is appended behind an attendee name
# in the tooltip for an attendee in the event summary dialog - don't add leading or trailing
# whitespaces here
# delegation is different from simple invitation forwarding - in case of delegation the orignal
# invited attendee gets replaced
dialog.attendee.append.delegatedTo=(delegerad till %1$S)

# Accessible description of a grid calendar with no selected date
minimonthNoSelectedDate=Inget datum valt
