<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Arkisto">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Järjestä">
<!ENTITY organize.accesskey    "J">
<!ENTITY organize.tooltip      "Järjestele kirjanmerkkejäsi">

<!ENTITY file.close.label               "Sulje">
<!ENTITY file.close.accesskey           "S">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Näkymät">
<!ENTITY views.accesskey                "N">
<!ENTITY views.tooltip                  "Muokkaa näkymää">
<!ENTITY view.columns.label             "Näytä sarakkeet">
<!ENTITY view.columns.accesskey         "N">
<!ENTITY view.sort.label                "Lajitteluperuste">
<!ENTITY view.sort.accesskey            "L">
<!ENTITY view.unsorted.label            "Ei lajiteltu">
<!ENTITY view.unsorted.accesskey        "E">
<!ENTITY view.sortAscending.label       "A > Z lajittelu">
<!ENTITY view.sortAscending.accesskey   "A">
<!ENTITY view.sortDescending.label      "Z > A lajittelu">
<!ENTITY view.sortDescending.accesskey  "Z">

<!ENTITY importBookmarksFromHTML.label     "Tuo kirjanmerkit HTML-tiedostosta…">
<!ENTITY importBookmarksFromHTML.accesskey "T">
<!ENTITY exportBookmarksToHTML.label       "Vie kirjanmerkit HTML-tiedostoon…">
<!ENTITY exportBookmarksToHTML.accesskey   "V">
<!ENTITY importOtherBrowser.label          "Tuo tietoja toisesta selaimesta…">
<!ENTITY importOtherBrowser.accesskey      "u">

<!ENTITY cmd.backup.label               "Varmuuskopioi…">
<!ENTITY cmd.backup.accesskey           "V">
<!ENTITY cmd.restore2.label             "Palauta">
<!ENTITY cmd.restore2.accesskey         "P">
<!ENTITY cmd.restoreFromFile.label      "Valitse tiedosto…">
<!ENTITY cmd.restoreFromFile.accesskey  "V">

<!ENTITY cmd.deleteDomainData.label     "Unohda tämä sivusto">
<!ENTITY cmd.deleteDomainData.accesskey "U">

<!ENTITY cmd.open.label                  "Avaa">
<!ENTITY cmd.open.accesskey              "A">
<!ENTITY cmd.open_window.label           "Avaa uuteen ikkunaan">
<!ENTITY cmd.open_window.accesskey       "v">
<!ENTITY cmd.open_private_window.label     "Avaa uuteen yksityiseen ikkunaan">
<!ENTITY cmd.open_private_window.accesskey "y">
<!ENTITY cmd.open_tab.label              "Avaa uuteen välilehteen">
<!ENTITY cmd.open_tab.accesskey          "u">
<!ENTITY cmd.open_all_in_tabs.label      "Avaa välilehtiin">
<!ENTITY cmd.open_all_in_tabs.accesskey  "A">

<!ENTITY cmd.properties.label      "Ominaisuudet">
<!ENTITY cmd.properties.accesskey  "O">

<!ENTITY cmd.sortby_name.label              "Lajittele nimen mukaan">
<!ENTITY cmd.sortby_name.accesskey          "L">
<!ENTITY cmd.context_sortby_name.accesskey  "L">

<!ENTITY cmd.new_bookmark.label            "Uusi kirjanmerkki…">
<!ENTITY cmd.new_bookmark.accesskey        "U">
<!ENTITY cmd.new_folder.label              "Uusi kansio…">
<!ENTITY cmd.new_folder.accesskey          "s">
<!ENTITY cmd.context_new_folder.accesskey  "s">
<!ENTITY cmd.new_separator.label           "Uusi erotin">
<!ENTITY cmd.new_separator.accesskey       "e">

<!ENTITY cmd.reloadLivebookmark.label      "Päivitä live-kirjanmerkki">
<!ENTITY cmd.reloadLivebookmark.accesskey  "ä">

<!ENTITY cmd.moveBookmarks.label                  "Siirrä…">
<!ENTITY cmd.moveBookmarks.accesskey              "S">

<!ENTITY col.name.label          "Nimi">
<!ENTITY col.tags.label          "Avainsanat">
<!ENTITY col.url.label           "Osoite">
<!ENTITY col.mostrecentvisit.label "Viimeisin vierailu">
<!ENTITY col.visitcount.label    "Vierailukerrat">
<!ENTITY col.description.label   "Kuvaus">
<!ENTITY col.dateadded.label     "Lisäyspäivä">
<!ENTITY col.lastmodified.label  "Viimeisin muokkaus">

<!ENTITY search.placeholder  "Haku">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Tuo ja varmuuskopioi">
<!ENTITY maintenance.accesskey  "T">
<!ENTITY maintenance.tooltip    "Tuo ja varmuuskopioi kirjanmerkkejä">

<!ENTITY backButton.tooltip  "Palaa edelliseen">

<!ENTITY forwardButton.tooltip  "Siirry seuraavaan">

<!ENTITY detailsPane.more.label "Lisää">
<!ENTITY detailsPane.more.accesskey "L">
<!ENTITY detailsPane.less.label "Vähemmän">
<!ENTITY detailsPane.less.accesskey "V">
<!ENTITY detailsPane.selectAnItemText.description "Valitse kohde, jonka ominaisuuksia muokataan tai näytetään">

<!ENTITY view.label               "Näytä">
<!ENTITY view.accesskey           "N">
<!ENTITY byDate.label             "Päivämäärän mukaan">
<!ENTITY byDate.accesskey         "P">
<!ENTITY bySite.label             "Sivuston mukaan">
<!ENTITY bySite.accesskey         "S">
<!ENTITY byMostVisited.label      "Vierailukertojen mukaan">
<!ENTITY byMostVisited.accesskey  "k">
<!ENTITY byLastVisited.label      "Vierailuajan mukaan">
<!ENTITY byLastVisited.accesskey  "a">
<!ENTITY byDayAndSite.label       "Päivämäärän ja sivuston mukaan">
<!ENTITY byDayAndSite.accesskey   "j">
