<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE This file is very similar to the one in Firefox from browser/locales/en-US/chrome/browser/aboutRights.dtd so you can use that file as a starting point -->
<!-- rights.locale-direction instead of the usual local.dir entity, so RTL can skip translating page. -->
<!ENTITY rights.locale-direction "ltr">
<!ENTITY rights.pagetitle       "about:rights">
<!ENTITY rights.intro-header    "Az Ön jogai">
<!ENTITY rights.intro "A &brandFullName; ingyenes és nyílt forrású szoftver, amelyet világszerte több ezer ember fejleszt. Néhány dologról tudnia kell:">

<!-- Note on pointa / pointb / pointc form:
     These points each have an embedded link in the HTML, so each point is
     split into chunks for text before the link, the link text, and the text
     after the link. If a localized grammar doesn't need the before or after
     chunk, it can be left blank.

     Also note the leading/trailing whitespace in strings here, which is
     deliberate for formatting around the embedded links. -->
<!ENTITY rights.intro-point1a "A &brandShortName; a ">
<!ENTITY rights.intro-point1b "Mozilla Public License">
<!ENTITY rights.intro-point1c " feltételei szerint lett közreadva. Ez azt jelenti, hogy a  &brandShortName; használható, másolható és terjeszthető. A &brandShortName; forráskódjának igény szerinti módosítása szintén megengedett. A Mozilla Public License megadja a jogot a módosított verziók terjesztésére is.">
<!ENTITY rights.intro-point2aa "A &vendorShortName; nem ad Önnek semmilyen jogot a &quot;&brandFullName;&quot; védjegyekhez vagy logókhoz. A védjegyekről további tudnivaló ">
<!ENTITY rights.intro-point2b "itt">
<!ENTITY rights.intro-point2c ".">

<!-- point 2da is technically point 3. in the list -->
<!ENTITY rights.intro-point2da "A &brandShortName; néhány funkciója, mint az Összeomlás-jelentő lehetőséget ad visszajelzést adni a &vendorShortName; felé. A visszajelzés beküldésével engedélyt ad, hogy a &vendorShortName; felhasználja az alkalmazásai javításához, közzétegye a visszajelzést a weblapján, és terjessze azt.">

<!-- point 3 text for official branded builds -->
<!ENTITY rights.intro-point3a "A &vendorShortName; terméke által beküldött személyes adatokat és visszajelzéseket a ">
<!ENTITY rights.intro-point3b "itt">
<!ENTITY rights.intro-point3c ".">

<!-- point 4 text for official branded builds -->
<!ENTITY rights2.intro-point4a "A &brandShortName; webalapú információs szolgáltatásokat is nyújt, mindazonáltal nem garantálható, hogy ezek 100&#037;-osan pontosak és hibamentesek. A szolgáltatások letiltásáról szóló információk a ">
<!ENTITY rights.intro-point4b "szolgáltatás feltételei">
<!ENTITY rights.intro-point4c ".">

<!ENTITY rights.webservices-header "&brandFullName; weboldal szolgáltatások">

<!-- Note that this paragraph references entities from extensions.dtd,
     preferences.dtd, pref-smartupdate.dtd, and pref-security.dtd,
     so that we can refer to text the user sees in the UI, without
     this page being forgotten every time those strings are updated.  -->
<!-- intro paragraph for branded builds -->
<!ENTITY rights3.webservices-aa "A &vendorShortName; választható web-alapú szolgáltatásokat biztosít (&quot;Szolgáltatások&quot;), amelyek a &brandShortName; ezen bináris verziójában érhetőek el, a lent leírtak szerint. Néhány ilyen szolgáltatás (mint a Kiegészítő javaslat és a frissítési szolgáltatások, a Biztonságos böngészés szolgáltatás vagy a Helyfüggő értesítés funkció) alapból be van kapcsolva. Ha nem szeretné valamelyik Szolgáltatást használni, vagy a lenti feltételek nem elfogadhatóak, akkor a funkció vagy Szolgáltatás letiltásának leírása elérhető ">
<!ENTITY rights3.webservices-b "itt">
<!ENTITY rights3.webservices-c ". Más funkciók és Szolgáltatások az alkalmazásbeállításokban engedélyezhetők vagy tilthatóak le.">

<!-- add-on related points for branded builds -->
<!ENTITY rights.addons-a "Kiegészítők szolgáltatás: ">
<!ENTITY rights.addons-b "Alapértelmezésben a &brandShortName; kiegészítőket fog ajánlani a &view.discover.label; oldalon keresztül, valamint meghatározott időközönként frissítéseket keres. Ha teljesen le akarja tiltani ezeket funkciókat, hogy megakadályozza a telepített kiegészítőkkel kapcsolatos információk közlését a kiszolgálóval, kövesse az alábbi lépéseket:">
<!ENTITY rights.addons-term1 "Nyissa meg az alkalmazás beállítópaneljét.">
<!ENTITY rights.addons-term2 "Válassza ki a &smart.label; panelt a fő &advance.label; beállítópanelen">
<!ENTITY rights.addons-term3 "Vegye ki a jelölést a &quot;&autoAddOnsUpdates.label;&quot; és a &quot;&enablePersonalized.label;&quot; jelölőnégyzetekből">
<!ENTITY rights.addons-term4 "A Kiegészítők szolgáltatás most le van tiltva.">

<!-- safe browsing points for branded builds -->
<!ENTITY rights.safebrowsing-a "Safe Browsing:">
<!ENTITY rights.safebrowsing-b "A Safe Browsing (biztonságos böngészés) funkciót nem ajánlott letiltani, mert akkor nem biztonságos webhelyekre is eljuthat. Ha teljesen le akarja tiltani a funkciót, kövesse az alábbi lépéseket:">
<!ENTITY rights.safebrowsing-term1 "Nyissa meg az alkalmazás beállítópaneljét">
<!ENTITY rights.safebrowsing-term2 "Nyissa meg a fő &security.label; beállítópanelt">
<!ENTITY rights.safebrowsing-term3 "Vegye ki a jelölést a „&blockAttackSites.label;” és a  „&blockWebForgeries.label;” jelölőnégyzetekből.">
<!ENTITY rights.safebrowsing-term4 "A Biztonságos böngészés mostantól le van tiltva">

<!-- location aware browsing points for branded builds -->
<!ENTITY rights.locationawarebrowsing-a "Helyfüggő böngészés: ">
<!ENTITY rights.locationawarebrowsing-b "nincs alapból bekapcsolva. Az engedélye nélkül nem kerül elküldésre semmilyen adat a tartózkodási helyéről. Ha teljesen le akarja tiltani a funkciót, kövesse az alábbi lépéseket:">
<!ENTITY rights.locationawarebrowsing-term1 "Nyissa meg az alkalmazás beállítópaneljét">
<!ENTITY rights.locationawarebrowsing-term2 "Nyissa meg a fő &security.label; beállítópanelt">
<!ENTITY rights.locationawarebrowsing-term3 "Válassza ki a „&geoDisabled.label;” lehetőséget">
<!ENTITY rights.locationawarebrowsing-term4 "A Helyfüggő böngészés mostantól le van tiltva">

<!-- points 0-6 text for branded builds -->
<!ENTITY rights.webservices-term0a "A &vendorShortName;, a közreműködők, licencadók, és a partnerek azon dolgoznak, hogy a legpontosabb és naprakészebb szolgáltatást nyújtsák.  Azonban nem tudjuk garantálni, hogy ezek az információk átfogóak és hibamentesek.  Például a Biztonságos böngészés szolgáltatás lehet hogy nem azonosít néhány veszélyes webhelyet, és a Helyfüggő szolgáltatás által visszaadott helyek csak hozzávetőlegesek. Sem mi, sem a szolgáltatóink nem garantálják a helyek pontosságát.">
<!ENTITY rights.webservices-term1 "A &vendorShortName; saját hatáskörében megszüntetheti vagy módosíthatja a Szolgáltatásokat.">
<!ENTITY rights.webservices-term2a "Ön igénybe veheti ezeket a Szolgáltatásokat a &brandShortName; mellékelt verziójával, ehhez minden szükséges joga megvan. A &vendorShortName; és licencadói minden más jogot fenntartanak a Szolgáltatásokkal kapcsolatban. Ezek a feltételek nem korlátozzák a &brandShortName;re és a &brandShortName; forráskódjára alkalmazott nyílt forrású licencek által biztosított jogokat.">
<!ENTITY rights.webservices-term3 "A Szolgáltatások „olyanok, amilyenek”. A &vendorShortName;, a közreműködők, a licencadók és a terjesztők minden garanciát elutasítanak, legyen az kifejezett vagy vélelmezett, beleértve, de nem erre korlátozva azt, hogy a Szolgáltatások hasznosak és megfelelnek a felhasználó céljainak. Teljes egészében a felhasználó viseli annak kockázatát, hogy a Szolgáltatásokat saját céljára igénybe veszi, és hogy a Szolgáltatások az adott minőségben és teljesítménnyel működnek. Egyes jogrendszerek nem teszik lehetővé a vélelmezett garanciák kizárását vagy korlátozását, tehát ez az elutasítás lehet, hogy Önre nem vonatkozik.">
<!ENTITY rights.webservices-term4 "Ha a törvény másképp nem rendelkezik, a &vendorShortName;, a közreműködők, a licencadók és a terjesztők nem felelnek semmilyen közvetlen, különleges, következményes, büntetőjogi vagy példamutató kárért, amely a &brandShortName; és a Szolgáltatások használatából következett, vagy azzal bármilyen módon összefüggésbe hozható. A kollektív felelősség ezen feltételek szerint nem haladja meg az 500 (ötszáz) USA-dollárt. Egyes jogrendszerek nem teszik lehetővé bizonyos károk kizárását vagy korlátozását, tehát ez a kizárás és korlátozás lehet, hogy Önre nem vonatkozik.">
<!ENTITY rights.webservices-term5 " &vendorShortName; időről időre frissítheti ezeket a feltételeket, ha szükségesnek látja. Ezek a feltételek nem módosíthatók vagy érvényteleníthetők a &vendorShortName; írásos beleegyezése nélkül.">
<!ENTITY rights.webservices-term6a "Ezeket a feltételeket a német törvények szabályozzák, és a Feltételekkel felmerülő vitás eseteket a megfelelő, kizárólag eljáró németországi bíróság felé kell beküldeni. Ha ezen feltételek bármely része érvénytelennek vagy nem betartathatónak bizonyul, akkor a fennmaradó részei továbbra is érvényben maradnak. Ha ellentmondás van a lefordított és az angol változat között, akkor az angol változat a mérvadó.">
