# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

quitDialogTitle		= %S の終了

quitTitle		= 終了(&Q)
cancelTitle		= キャンセル(&C)
saveTitle		= 保存して終了(&S)
neverAsk2		= 次回からは確認しない(&D)
message			= %1$0.S次回起動時に復元できるように、開いているタブやウインドウを保存しておきますか？
messageNoWindows	= %1$0.S開いているタブを保存して次回起動時に復元しますか？
messagePrivate		= プライベートブラウジング中です。%S を終了すると、開いているタブとウインドウはすべて破棄されます。
