# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Dersom du velger dette vil adressene til alle nettsider du besøker sendes til %S for kontroll. Les gjennom følgende tjenesteavtale.

#### Fonts

labelDefaultFont=Standard (%S)

veryLargeMinimumFontTitle=Stor minimum-skriftstørrelse
veryLargeMinimumFontWarning=Du har valgt en veldig stor minimum-skriftstørrelse (mer enn 24 piksler). Dette kan gjøre det vanskelig eller umulig å bruke noen viktige innstillingssider, som for eksempel denne.
acceptVeryLargeMinimumFont=Behold mine endringer likevel

#### Permissions Manager

trackingprotectionpermissionstext2=Du har slått av sporingsbeskyttelse på disse nettstedene.
trackingprotectionpermissionstitle=Unntak - sporingsbeskyttelse
cookiepermissionstext=Du kan velge hvilke nettsider som alltid eller aldri er tillatt å bruke infokapsler.  Skriv inn den eksakte adressen av nettstedet du vil behandle, og trykk «Blokker», «Tillat for programøkten», eller «Tillat».
cookiepermissionstitle=Unntak - Infokapsler
addonspermissionstext=Du kan oppgi hvilke nettsted som har tillatelse til å installere programtillegg. Skriv inn den eksakte adressen til nettstedet du vil tillate, og trykk «Tillat».
addons_permissions_title2=Tillatte nettsteder - Installering av utvidelser
popuppermissionstext=Du kan oppgi hvilke nettsted som har tillatelse til å åpne sprettoppvinduer. Skriv inn den eksakte adressen til nettstedet du vil tillate, og trykk «Tillat».
popuppermissionstitle2=Tillatte nettsteder - Sprettoppvinduer
notificationspermissionstext4=Kontroller hvilke nettsted som alltid eller aldri har tillatelse til å sende deg varsler. Hvis du fjerner et nettsted, må det be deg om tillatelsen på nytt.
notificationspermissionstitle=Varslingstillatelser
invalidURI=Skriv inn et gyldig servernavn
invalidURITitle=Ugyldig servernavn skrevet inn
savedLoginsExceptions_title=Unntak - lagrede innlogginger
savedLoginsExceptions_desc2=Innlogginger fra disse nettstedene vil ikke lagres:

#### Block List Manager

blockliststext=Du kan velge hvilke lister Firefox vil bruke for å blokkere web-elementer som kan spore nettleseraktiviteten din.
blockliststitle=Blokkeringslister
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me enkel beskyttelse (Anbefalt).
mozstdDesc=Tillater noe sporing slik at nettsteder fungerer riktig.
mozfullName=Disconnect.me streng beskyttelse.
mozfullDesc2=Blokkerer kjente sporere. Noen nettsteder vil kanskje ikke fungere skikkelig.
# LOCALIZATION NOTE (blocklistChangeRequiresRestart): %S = brandShortName
blocklistChangeRequiresRestart=%S må restarte for å ta i bruk blokkeringslister.

#### Master Password

pw_change2empty_in_fips_mode=Du er i FIPS-modus. FIPS krever at du bruker et hovedpassord.
pw_change_failed_title=Passordendring mislyktes

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Skrivebord
downloadsFolderName=Nedlastinger
chooseDownloadFolderTitle=Velg nedlastingsmappe:

#### Applications

fileEnding=%S-fil
saveFile=Lagre filen

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Bruk %S
useDefault=Bruk %S (standard)

useOtherApp=Annet …
fpTitleChooseApp=Velg program
manageApp=Programinformasjon …
webFeed=Nyhetskilde
videoPodcastFeed=Video-podcast
audioPodcastFeed=Podcast
alwaysAsk=Spør alltid
portableDocumentFormat=Portable Document Format (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S (i %S)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Forhåndsvis i %S
addLiveBookmarksInApp=Legg til levende bokmerker i %S

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Server:
domainColon=Domene:
forSecureOnly=Bare krypterte tilkoblinger
forAnyConnection=Alle tilkoblingstyper
expireAtEndOfSession=Ved slutten av programøkten
can=Tillat
canAccessFirstParty=Tillat bare fra egen kilde
canSession=Tillat for programøkten
cannot=Blokker
noCookieSelected=<ingen infokapsel valgt>
cookiesAll=Følgende infokapsler er lagret på datamaskinen:
cookiesFiltered=Følgende infokapsler passer til søket:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Fjern alle
removeAllCookies.accesskey=a
removeAllShownCookies.label=Fjern alle vist
removeAllShownCookies.accesskey=a

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Slett valgt;Slett valgte
removeSelectedCookies.accesskey=S

defaultUserContextLabel=Ingen

#### Offline apps
offlineAppsList.height=7em
offlineAppRemoveTitle=Slett frakoblet nettsidedata
offlineAppRemovePrompt=Etter at du sletter dette vil %S ikke lenger bli tilgjengelig i frakoblet modus.  Er du sikker på at du vil slette frakoblet data?
offlineAppRemoveConfirm=Slett frakoblet data

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Følgende nettsted har ikke tillatelse til å lagre data for frakoblet bruk:
offlinepermissionstitle=Frakoblet data

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=Hurtiglageret for nettinnhold bruker %1$S %2$S diskplass
actualDiskCacheSizeCalculated=Regner ut størrelse på hurtiglager for webinnhold …

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Program-hurtiglageret bruker nå %1$S %2$S diskplass

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=Hurtiglageret for nettinnhold bruker %1$S %2$S diskplass
loadingSiteDataSize=Regner ut datastørrelsen på nettsiden…
clearSiteDataPromptTitle=Fjern alle infokapsler og sidedata
clearSiteDataPromptText=Velging av «Tøm nå» vil fjerne alle infokapsler og data som er lagret av Firefox. Dette kan logge deg ut av nettsteder og fjerne frakoblet nettinnhold.
clearSiteDataNow=Tøm nå
persistent=Varig
siteUsage=%1$S %2$S
acceptRemove=Fjern
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=Følgende nettsteder lagrer data på datamaskinen din. %S beholder data fra nettsteder med vedvarende lagring til du sletter dem, og sletter data fra nettsteder med ikke-vedvarende lagring etterhvert som plass er nødvendig.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Fjern alle
removeAllSiteData.accesskey=e
removeAllSiteDataShown.label=Fjern alle vist
removeAllSiteDataShown.accesskey=e
spaceAlert.learnMoreButton.label=Les mer
spaceAlert.learnMoreButton.accesskey=L
spaceAlert.over5GB.prefButton.label=Åpne innstillinger
spaceAlert.over5GB.prefButton.accesskey=p
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Åpne innstillinger
spaceAlert.over5GB.prefButtonWin.accesskey=p
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=%S er i ferd med å gå tom for plass på disken. Det kan hende at innholdet på nettsiden ikke vises ordentlig. Du kan tømme nettstedsdataen i Innstillinger > Avansert > Nettverk.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=%S er i ferd med å gå tom for plass på disken. Det kan hende at innholdet på nettsiden ikke vises ordentlig. Du kan tømme nettstedsdataen i Innstillinger > Avansert > Nettverk.
spaceAlert.under5GB.okButton.label=OK, jeg skjønner
spaceAlert.under5GB.okButton.accesskey=K
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=%S er i ferd med å gå tom for plass på disken. Det kan hende at innholdet på nettsiden ikke vises ordentlig. Gå til «Les mer» for å optimalisere diskbruken din for en bedre nettleseropplevelse.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=%S må startes på nytt for å aktivere denne funksjonen.
featureDisableRequiresRestart=%S må startes på nytt for å slå av denne funksjonen.
shouldRestartTitle=Start %S på nytt
okToRestartButton=Start %S på nytt nå
revertNoRestartButton=Forkast

restartNow=Start på nytt nå
restartLater=Start på nytt senere

disableContainersAlertTitle=Lukk alle innholdsfaner?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Hvis du deaktiverer innholdsfaner nå, vil #S innholdsfane bli stengt. Er du sikker på at du vil deaktivere innholdsfaner?;Hvis du deaktiverer innholdsfaner nå, vil #S innholdsfaner bli stengt. Er du sikker på at du vil deaktivere innholdsfaner?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=Lukk #S innholdsfane;Lukk #S innholdsfaner

disableContainersButton2=Behold aktivert

removeContainerAlertTitle=Fjern denne beholderen?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Hvis du fjerner denne beholdere nå, vil #S innholdsfane bli stengt. Er du sikker på at du vil fjerne denne beholderen?;Hvis du fjerner denne beholdere nå, vil #S innholdsfaner bli stengt. Er du sikker på at du vil fjerne denne beholderen?

removeContainerOkButton=Fjern denne beholderen?
removeContainerButton2=Ikke fjern denne beholderen

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (standard)
