# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Histórico
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Mostrar seu histórico (%S)

remotetabs-panelmenu.label = Abas sincronizadas
remotetabs-panelmenu.tooltiptext2 = Mostrar abas de outros dispositivos

privatebrowsing-button.label = Nova janela privativa
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Abrir uma nova janela de navegação privativa (%S)

save-page-button.label = Salvar página
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Salvar esta página (%S)

find-button.label = Localizar
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Localizar nesta página (%S)

open-file-button.label = Abrir arquivo
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Abrir um arquivo (%S)

developer-button.label = Developer
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Abrir ferramentas do desenvolvedor web (%S)

sidebar-button.label = Painéis
sidebar-button.tooltiptext2 = Mostrar painéis

add-ons-button.label = Extensões
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Gerenciar suas extensões (%S)

preferences-button.label = Preferências
preferences-button.tooltiptext2 = Abrir preferências
preferences-button.tooltiptext.withshortcut = Abrir preferências (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Opções
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Abrir opções

zoom-controls.label = Controles de zoom
zoom-controls.tooltiptext2 = Controles de zoom

zoom-out-button.label = Reduzir
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Reduzir (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Resetar nivel de zoom (%S)

zoom-in-button.label = Ampliar
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Ampliar (%S)

edit-controls.label = Editar controles
edit-controls.tooltiptext2 = Editar controles

cut-button.label = Cortar
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Cortar (%S)

copy-button.label = Copiar
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Copiar (%S)

paste-button.label = Colar
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Colar (%S)

feed-button.label = Assinar
feed-button.tooltiptext2 = Assinar esta página

containers-panelmenu.label = Abrir aba container
containers-panelmenu.tooltiptext = Abrir aba container

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = \u00adCodificação de texto
characterencoding-button2.tooltiptext = Mostrar opções de codificação de texto

email-link-button.label = Enviar link por e-mail
email-link-button.tooltiptext3 = Enviar link desta página por e-mail

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Sair do %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Encerrar %1$S (%2$S)

social-share-button.label = Compartilhar esta página
social-share-button.tooltiptext = Compartilhar esta página

panic-button.label = Esquecer
panic-button.tooltiptext = Esquecer uma parte de seus dados pessoais

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Abrir WebIDE (%S)

e10s-button.label = Nova janela Non-e10s
e10s-button.tooltiptext = Abrir uma nova janela não e10s

toolbarspring.label = Espaço flexível
toolbarseparator.label = Separador
toolbarspacer.label = Espaço
