# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Status Text
paused2=Szünetel
processing=Feldolgozás alatt
notStarted=Még nem kezdődött el
failed=Sikertelen
waitingForInput=Bevitelre vár
waitingForRetry=Újrapróbálkozásra vár
completed=Kész van
canceled=Megszakítva

# LOCALIZATION NOTE (sendingMessages): this is used as a title for grouping processes in the activity manager when sending email.
sendingMessages=Üzenetek küldése
sendingMessage=Üzenet küldése
# LOCALIZATION NOTE (sendingMessageWithSubject): %S will be replaced by the subject of the message being sent.
sendingMessageWithSubject=Üzenet küldése: %S
copyMessage=Üzenet másolása az elküldött elemek mappába
sentMessage=Elküldött üzenet
# LOCALIZATION NOTE (sentMessageWithSubject): %S will be replaced by the subject of the message being sent.
sentMessageWithSubject=Üzenet elküldve: %S
failedToSendMessage=Sikertelen üzenetküldés
failedToCopyMessage=Sikertelen üzenetmásolás
# LOCALIZATION NOTE (failedToSendMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToSendMessageWithSubject=Sikertelen üzenetküldés: %S
# LOCALIZATION NOTE (failedToCopyMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToCopyMessageWithSubject=Sikertelen üzenetmásolás: %S

# LOCALIZATION NOTE (autosyncProcessProgress2): Do not translate the words "%1$S", "%2$S", "%3$S" and "%4$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Place the word %4$S in your translation where the name of account being processed should appear.
# EXAMPLE: Ted's account: Downloading message 334 of 1008 in Inbox…
autosyncProcessProgress2=%4$S: Üzenet letöltése: %1$S / %2$S innen: %3$S…
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=%S mappa aktualizálása
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=%S naprakész
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=Letöltött üzenetek száma: %S
autosyncEventStatusTextNoMsgs=Nem lettek üzenetek letöltve
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=Szinkronizálás: %S

# LOCALIZATION NOTE (pop3ProcessDisplayText): %S will be replaced by the account name
pop3EventStartDisplayText=Új üzenetek keresése – %S
# LOCALIZATION NOTE (pop3EventDisplayText): %S will be replaced by the account name
pop3EventDisplayText=%S naprakész
# LOCALIZATION NOTE (pop3EventStatusText): #1 will be replaced by total number of downloaded messages
pop3EventStatusText=#1 üzenet letöltve;#1 üzenet letöltve
pop3EventStatusTextNoMsgs=Nincs letölthető üzenet

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages2): #1 number of messages, #2 folder name
deletedMessages2=#1 üzenet törölve innen: #2;#1 üzenet törölve innen: #2
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=#1 üzenet áthelyezve #2 -> #3;#1 üzenet áthelyezve #2 -> #3
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=#1 üzenet átmásolva #2 -> #3;#1 üzenet átmásolva #2 -> #3
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=#1 -> #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=#1 mappa törölve
emptiedTrash=Törölt elemek mappa kiürítve
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=#1 mappa áthelyezve #2 mappába
# LOCALIZATION NOTE (movedFolderToTrash): #1 is the folder name
movedFolderToTrash=#1 mappa áthelyezve a törölt elemek közé
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=#1 mappa átmásolva #2 mappába
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=#1 mappa átnevezve: #2
indexing=Üzenetek indexelése
# LOCALIZATION NOTE (indexingFolder): #1 is a folder name
indexingFolder=Üzenetek indexelése itt: #1
indexingStatusVague=Indexelendő üzenetek meghatározása
# LOCALIZATION NOTE (indexingFolderStatusVague): #1 is a folder name
indexingFolderStatusVague=Indexelendő üzenetek meghatározása itt: #1
# LOCALIZATION NOTE (indexingStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
indexingStatusExact=#1 / #2 üzenet indexelése;#1 / #2 üzenet indexelése (#3% kész)
# LOCALIZATION NOTE (indexingFolderStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
#   #4 is a folder name
indexingFolderStatusExact=#1 / #2 indexelése itt: #4;#1 / #2 üzenet indexelése itt: #4 (#3% kész)
# LOCALIZATION NOTE (indexedFolder): #1 number of messages; #2 folder name
indexedFolder=#1 üzenet lett indexelve itt: #2;#1 üzenet lett indexelve itt: #2
# LOCALIZATION NOTE (indexedFolderStatus): #1 number of seconds spent indexing
indexedFolderStatus=#1 másodperc telt el;#1 másodperc telt el
