<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY search_app_name 'Pesquisa do &brandShortName;'>

<!--  Localization note (search_bar_hint): The &formatS; will be replaced with the name of
      the currently selected search engine. -->
<!ENTITY search_bar_hint 'Pesquisar com &formatS;'>

<!ENTITY search_empty_title2 'Iniciar pesquisa'>
<!ENTITY search_empty_message 'Pesquisar rapidamente o que quiser'>

<!--  Localization note (search_plus_content_description): This is the content description
      for the "+" icon that appears at the end of search suggestions. -->
<!ENTITY search_plus_content_description 'Adicionar à barra de pesquisa'>

<!ENTITY search_pref_title 'Configurações'>
<!ENTITY search_pref_button_content_description 'Configurações'>

<!ENTITY pref_clearHistory_confirmation 'Histórico limpo'>
<!ENTITY pref_clearHistory_dialogMessage 'Excluir todo o histórico de pesquisa deste dispositivo?'>
<!ENTITY pref_clearHistory_title 'Limpar o histórico de pesquisas'>

<!ENTITY search_widget_button_label 'Pesquisar'>

<!ENTITY network_error_title 'Sem conexão à internet'>
<!ENTITY network_error_message 'Tocar aqui para verificar as configurações de rede'>
