# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the Mailing list dialog.
# LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name.
mailingListTitleEdit=%S szerkesztése
emptyListName=Be kell írnia egy lista nevét.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

allAddressBooks=Minden címjegyzék

newContactTitle=Új névjegy
# %S will be the card's display name
newContactTitleWithDisplayName=Új névjegy %S számára
editContactTitle=Névjegy szerkesztése
# %S will be the card's display name
editContactTitleWithDisplayName=%S névjegyének szerkesztése
# don't translate vCard
editVCardTitle=vCard szerkesztése
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=%S vCard-jának szerkesztése

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Be kell írnia legalább a következõ elemek egyikét:\nE-mail cím, Utónév, Vezetéknév, Megjelenítendõ név, Szervezet.
cardRequiredDataMissingTitle=Hiányzik a szükséges információ
incorrectEmailAddressFormatMessage=Az elsődleges e-mail címet felhasználó@gép alakban kell megadni.
incorrectEmailAddressFormatTitle=Helytelen formátumú e-mail cím

viewListTitle=Levelezőlista: %S
mailListNameExistsTitle=Létező levelezőlista
mailListNameExistsMessage=A megadott nevű levelezőlista már létezik. Válasszon egy másik nevet.

confirmDeleteThisContactTitle=Névjegy törlése
# LOCALIZATION NOTE (confirmDeleteThisContact):
# #1 The name of the selected contact
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this contact?
#          • John Doe
confirmDeleteThisContact=Biztos, hogy törli ezt a névjegyet?\n• #1

confirmDelete2orMoreContactsTitle=Több névjegy törlése
# LOCALIZATION NOTE (confirmDelete2orMoreContacts):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# Example: Are you sure you want to delete these 3 contacts?
confirmDelete2orMoreContacts=Biztos, hogy törli ezt az #1 névjegyet?;Biztos, hogy törli ezt a(z) #1 névjegyet?

confirmRemoveThisContactTitle=Névjegy eltávolítása
# LOCALIZATION NOTE (confirmRemoveThisContact):
# #1 The name of the selected contact
# #2 The name of the containing mailing list
# This title is about a contact in a mailing list, so it will not be deleted,
# but only removed from the list.
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to remove this contact from the mailing list 'Customers List'?
#          • John Doe
confirmRemoveThisContact=Biztos, hogy eltávolítja ezt a névjegyet a(z) „#2” levelezőlistából?\n• #1

confirmRemove2orMoreContactsTitle=Több névjegy törlése
# LOCALIZATION NOTE (confirmRemove2orMoreContacts):
# Semicolon list of singular and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts, always more than 1.
# #2 The name of the containing mailing list
# Example: Are you sure you want to remove these 3 contacts from the mailing list 'Customers List'?
confirmRemove2orMoreContacts=Biztos, hogy eltávolítja ezt az #1 névjegyet a(z) „#2” levelezőlistából?;Biztos, hogy eltávolítja ezt a(z) #1 névjegyet a(z) „#2” levelezőlistából?

confirmDeleteThisMailingListTitle=Levelezőlista törlése
# LOCALIZATION NOTE (confirmDeleteThisMailingList):
# #1 The name of the selected mailing list
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this mailing list?
#          • Customers List
confirmDeleteThisMailingList=Biztos, hogy törli ezt a levelezőlistát?\n• #1

confirmDelete2orMoreMailingListsTitle=Több levelezőlista törlése
# LOCALIZATION NOTE (confirmDelete2orMoreMailingLists):
# Semicolon list of plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 mailing lists?
confirmDelete2orMoreMailingLists=Biztos, hogy törli ezt az #1 levelezőlistát?;Biztos, hogy törli ezt a(z) #1 levelezőlistát?

confirmDelete2orMoreContactsAndListsTitle=Névjegyek és levelezőlisták törlése
# LOCALIZATION NOTE (confirmDelete2orMoreContactsAndLists):
# Semicolon list of and plural forms.
# See: http://developer.mozilla.org/docs/Localization_and_Plurals
# #1 The number of selected contacts and mailing lists, always more than 1
# Example: Are you sure you want to delete these 3 contacts and mailing lists?
confirmDelete2orMoreContactsAndLists=Biztos, hogy törli ezt az #1 névjegyet és levelezőlistát?;Biztos, hogy törli ezt a(z) #1 névjegyet és levelezőlistát?

confirmDeleteThisAddressbookTitle=Címjegyzék törlése
# LOCALIZATION NOTE (confirmDeleteThisAddressbookTitle):
# #1 The name of the selected address book
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete this address book and all of its contacts?
#          • Friends and Family Address Book
confirmDeleteThisAddressbook=Biztos, hogy törli ezt a címjegyzéket és az összes névjegyet?\n• #1

confirmDeleteThisLDAPDirTitle=Helyi LDAP-címtár törlése
# LOCALIZATION NOTE (confirmDeleteThisLDAPDir):
# #1 The name of the selected LDAP directory
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: Are you sure you want to delete the local copy of this LDAP directory and all of its offline contacts?
#          • Mozilla LDAP Directory
confirmDeleteThisLDAPDir=Biztos, hogy törli ezt az LDAP-címtármásolatot és az összes offline névjegyet?\n• #1

confirmDeleteThisCollectionAddressbookTitle=Gyűjtemény címjegyzékének törlése
# LOCALIZATION NOTE (confirmDeleteThisCollectionAddressbook):
# #1 The name of the selected collection address book
# #2 The name of the application (Thunderbird)
# Don't localize "\n• #1" unless your local layout comes out wrong.
# Example: If this address book is deleted, Thunderbird will no longer collect addresses.
#          Are you sure you want to delete this address book and all of its contacts?
#          • My Collecting Addressbook
confirmDeleteThisCollectionAddressbook=Ha törli a címjegyzéket, a #2 nem gyűjti tovább a címeket.\nBiztos, hogy törli a kijelölt címjegyzéket és az összes névjegyet?\n• #1

propertyPrimaryEmail=E-mail
propertyListName=Listanév
propertySecondaryEmail=További e-mail
propertyNickname=Becenév
propertyDisplayName=Megjelenítendő név
propertyWork=Munka
propertyHome=Otthon
propertyFax=Fax
propertyCellular=Mobil
propertyPager=Személyhívó
propertyBirthday=Születésnap
propertyCustom1=Egyéni 1
propertyCustom2=Egyéni 2
propertyCustom3=Egyéni 3
propertyCustom4=Egyéni 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber-azonosító
propertyIRC=IRC becenév

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Címzett
prefixCc=Másolatot kap
prefixBcc=Rejtett másolatot kap
emptyEmailAddCard=Nem adhat hozzá olyan névjegyet, amelynek nincs elsődleges e-mail címe
emptyEmailAddCardTitle=Névjegy hozzáadása sikertelen
addressBook=Címjegyzék

browsePhoto=Contact Photo

stateImageSave=Kép mentése…
errorInvalidUri=Hiba: érvénytelen forráskép.
errorNotAvailable=Hiba: a fájl nem érhető el.
errorInvalidImage=Hiba: csak a JPG, PNG és GIF képek támogatottak.
errorSaveOperation=Hiba: nem sikerült menteni a képet.

# mailnews.js
ldap_2.servers.pab.description=Személyes címjegyzék
ldap_2.servers.history.description=Összegyűjtött címek
## LOCALIZATION NOTE (ldap_2.servers.oe.description is only used on Windows)
ldap_2.servers.oe.description=Outlook Express címjegyzék
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X címjegyzék

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus): 
## %1$S is address book name, %2$S is card count
totalContactStatus=Total contacts in %1$S: %2$S
noMatchFound=Nincs találat
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 találat van;#1 találat van

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S contact copied;%1$S contacts copied

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S contact moved;%1$S contacts moved

# LDAP directory stuff
invalidName=Írjon be egy érvényes nevet.
invalidHostname=Írjon be egy érvényes gépnevet.
invalidPortNumber=Írjon be érvényes portszámot.
invalidResults=Írjon be egy érvényes számot a találatok mezőbe.
abReplicationOfflineWarning=LDAP replikációhoz online módban kell lennie.
abReplicationSaveSettings=A címtár letöltése előtt a beállításokat el kell mentenie.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Címjegyzék exportálása - %S
LDIFFiles=LDIF
CSVFiles=Vesszővel elválasztott
CSVFilesSysCharset=Vesszővel elválasztott (rendszer karakterkészlet)
CSVFilesUTF8=Vesszővel elválasztott (UTF-8)
TABFiles=Tabulátorral elválasztott
TABFilesSysCharset=Tabulátorral elválasztott (rendszer karakterkészlet)
TABFilesUTF8=Tabulátorral elválasztott (UTF-8)
VCFFiles=vCard
failedToExportTitle=Az exportálás nem sikerült
failedToExportMessageNoDeviceSpace=Nem sikerült a címjegyzék exportálása, nincs elég üres hely a lemezen.
failedToExportMessageFileAccessDenied=Nem sikerült a címjegyzék exportálása, nincs jogosultsága a fájlhoz.

# For getting authDN for replication using dlg box
AuthDlgTitle=LDAP címjegyzék másolatkészítés
AuthDlgDesc=A címtárkiszolgáló eléréséhez adja meg felhasználói nevét és jelszavát

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Csevegj+velem!

# For printing
headingHome=Otthon
headingWork=Munka
headingOther=Egyéb
headingChat=Csevegés
headingPhone=Telefon
headingDescription=Leírás
headingAddresses=Címek

## For address books
addressBookTitleNew=Új címjegyzék
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=%S tulajdonságai
duplicateNameTitle=Ismételt címjegyzék név
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Már létezik címjegyzék ezzel a névvel:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Sérült címjegyzékfájl
corruptMabFileAlert=Az egyik címjegyzékfájl (%1$S) nem olvasható. Új fájl lesz létrehozva %2$S néven, és az eredetiről biztonsági mentés készül %3$S néven ugyanabba a könyvtárba.

# For locked .mab files
lockedMabFileTitle=Címjegyzékfájl betöltése sikertelen
lockedMabFileAlert=A(z) %S címjegyzékfájl betöltése sikertelen. Lehet, hogy csak olvasható, vagy egy másik alkalmazás által zárolva van. Próbálja meg újra később.
