# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label=on toistuva tapahtuma
header.isrepeating.task.label=on toistuva tehtävä 

header.containsrepeating.event.label=sisältää toistuvia tapahtumia
header.containsrepeating.task.label=sisältää toistuvia tehtäviä
header.containsrepeating.mixed.label=sisältää erityyppisiä toistuvia kohteita

windowtitle.event.copy=Kopioi toistuva tapahtuma
windowtitle.task.copy=Kopioi toistuva tehtävä
windowtitle.mixed.copy=Kopioi toistuvia kohteita
windowtitle.event.cut=Leikkaa toistuva tapahtuma
windowtitle.task.cut=Leikkaa toistuva tehtävä
windowtitle.mixed.cut=Leikkaa toistuvia kohteita
windowtitle.event.delete=Poista toistuva tapahtuma
windowtitle.task.delete=Poista toistuva tehtävä
windowtitle.mixed.delete=Poista toistuvia kohteita
windowtitle.event.edit=Muokkaa toistuvaa tapahtumaa
windowtitle.task.edit=Muokkaa toistuvaa tehtävää

windowtitle.mixed.edit=Muokkaa toistuvia kohteita
windowtitle.multipleitems=Valitut kohteet

buttons.single.occurrence.copy.label=Kopioi vain tämä esiintymä
buttons.single.occurrence.cut.label=Leikkaa vain tämä esiintymä
buttons.single.occurrence.delete.label=Poista vain tämä esiintymä
buttons.single.occurrence.edit.label=Muokkaa vain tätä esiintymää

buttons.multiple.occurrence.copy.label=Kopioi vain valitut esiintymät
buttons.multiple.occurrence.cut.label=Leikkaa vain valitut esiintymät
buttons.multiple.occurrence.delete.label=Poista vain valitut esiintymät
buttons.multiple.occurrence.edit.label=Muokkaa vain valittuja esiintymiä

buttons.single.allfollowing.copy.label=Kopioi tämä ja kaikki tulevat esiintymät
buttons.single.allfollowing.cut.label=Leikkaa tämä ja kaikki tulevat esiintymät
buttons.single.allfollowing.delete.label=Poista tämä ja kaikki tulevat esiintymät
buttons.single.allfollowing.edit.label=Muokkaa tätä ja kaikkia tulevia esiintymiä

buttons.multiple.allfollowing.copy.label=Kopioi valitut ja kaikki tulevat esiintymät
buttons.multiple.allfollowing.cut.label=Leikkaa valitut ja kaikki tulevat esiintymät
buttons.multiple.allfollowing.delete.label=Poista valitut ja kaikki tulevat esiintymät
buttons.multiple.allfollowing.edit.label=Muokkaa valittuja ja kaikkia tulevia esiintymiä

buttons.single.parent.copy.label=Kopioi kaikki esiintymät
buttons.single.parent.cut.label=Leikkaa kaikki esiintymät
buttons.single.parent.delete.label=Poista kaikki esiintymät
buttons.single.parent.edit.label=Muokkaa kaikkia esiintymiä

buttons.multiple.parent.copy.label=Kopioi valittujen kohteiden kaikki esiintymät
buttons.multiple.parent.cut.label=Leikkaa valittujen kohteiden kaikki esiintymät
buttons.multiple.parent.delete.label=Poista valittujen kohteiden kaikki esiintymät
buttons.multiple.parent.edit.label=Muokkaa valittujen kohteiden kaikkia esiintymiä
