<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY dialog.title                  "Kvitteringer">
<!ENTITY requestReceipt.label          "Be alltid om kvittering fra mottaker ved sending av e-post">
<!ENTITY requestReceipt.accesskey      "B">
<!ENTITY receiptArrive.label           "Når en kvittering mottas:">
<!ENTITY leaveIt.label                 "La den ligge i innboksen">
<!ENTITY leaveIt.accesskey             "L">
<!ENTITY moveToSent.label              "Flytt den til «Sendt»-mappen">
<!ENTITY moveToSent.accesskey          "F">
<!ENTITY requestMDN.label              "Når jeg mottar forespørsel om kvittering:">
<!ENTITY never.label                   "Aldri send kvitteringer">
<!ENTITY never.accesskey               "A">
<!ENTITY returnSome.label              "Tillat kvitteringer for noen meldinger">
<!ENTITY returnSome.accesskey          "T">
<!ENTITY notInToCc.label               "Dersom jeg ikke er i Til- eller Cc-feltet:">
<!ENTITY notInToCc.accesskey           "D">
<!ENTITY outsideDomain.label           "Dersom avsender er utenfor domenet mitt:">
<!ENTITY outsideDomain.accesskey       "e">
<!ENTITY otherCases.label              "I alle andre tilfeller:">
<!ENTITY otherCases.accesskey          "I">
<!ENTITY askMe.label                   "Spør meg">
<!ENTITY alwaysSend.label              "Send alltid">
<!ENTITY neverSend.label               "Aldri send">
