# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

attachTitle=Anexar página web
# LOCALIZATION NOTE (attachEnterLabel): should contain "enter.accesskey"
# as defined in openLocation.dtd
attachEnterLabel=Introduza a localização web (URL), ou especifique o ficheiro local que deseja anexar:
attachButtonLabel=Anexar
chooseFileDialogTitle=Escolher ficheiro
existingNavigatorWindow=Janela do navegador existente
