# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# addon description:
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.name=Lightning
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.description=Geïntegreerde agenda’s en planning voor uw e-mailclient
extensions.{e2fda1a4-762b-4020-b5ad-a41df1933103}.creator=Mozilla Calendar Project

# Lightning branding
brandShortName=Lightning

# Task mode title
taskModeApplicationTitle=Taken

# Tab titles
tabTitleCalendar=Agenda
tabTitleTasks=Taken

# Html event display in message
imipHtml.header=Uitnodiging voor gebeurtenis
imipHtml.summary=Titel:
imipHtml.location=Locatie:
imipHtml.when=Wanneer:
imipHtml.organizer=Organisator:
imipHtml.description=Beschrijving:
# LOCALIZATION_NOTE(imipHtml.attachments): This is a label for one or more (additional) links to
# documents or websites attached to this event.
imipHtml.attachments=Bijlagen:
imipHtml.comment=Commentaar:
imipHtml.attendees=Genodigden:
# LOCALIZATION_NOTE(imipHtml.url): This is a label for a reference to an (alternate) online
# representation of the event (either directly human readable or not).
imipHtml.url=Gerelateerde koppeling:
imipHtml.canceledOccurrences=Geannuleerde gebeurtenissen:
imipHtml.modifiedOccurrences=Aangepaste gebeurtenissen:
imipHtml.newLocation=Nieuwe locatie: %1$S
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedFrom): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegator or a comma separated list of delegators
imipHtml.attendeeDelegatedFrom=(gedelegeerd door %1$S)
# LOCALIZATION_NOTE(imipHtml.attendeeDelegatedTo): this is appended behind an attendee name in the
# email invitation preview - don't add leading/trailing whitespaces here
# %1$S - a single delegatee or a comma separated list of delegatees
imipHtml.attendeeDelegatedTo=(gedelegeerd aan %1$S)

# LOCALIZATION_NOTE(imipHtml.attendee.combined): tooltip for itip icon in email invitation preview.
# Given an attendee loungeexample.org of type room is a mandatory participant and has accepted the
# invitation, the tooltip would be:
# lounge@example.org (room) is a required participant. lounge@example.org has confirmed attendance.
# %1$S - value of imipHtml.attendeeRole2.*
# %2$S - value of imipHtml.attendeePartStat2.*
imipHtml.attendee.combined=%1$S %2$S

# LOCALIZATION_NOTE(imipHtml.attendeeRole2.CHAIR): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.CHAIR=%1$S zit de gebeurtenis voor.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.NON-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.NON-PARTICIPANT=%1$S is een niet-deelnemer.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.OPT-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.OPT-PARTICIPANT=%1$S is een optionele deelnemer.
# LOCALIZATION_NOTE(imipHtml.attendeeRole2.REQ-PARTICIPANT): used to compose
# imipHtml.attendee.combined
# %1$S - value of imipHtml.attendeeUserType2.*
imipHtml.attendeeRole2.REQ-PARTICIPANT=%1$S is een vereiste deelnemer.

# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.ACCEPTED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.ACCEPTED=%1$S heeft aanwezigheid bevestigd.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DECLINED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.DECLINED=%1$S heeft aanwezigheid geweigerd.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.DELEGATED): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
# %2$S - single delegatee or comma separated list of delegatees
# delegation is different from invitation forwarding - in case of the former the original attendee
# is replaced, while on the latter the receiver may take part additionally
imipHtml.attendeePartStat2.DELEGATED=%1$S heeft aanwezigheid gedelegeerd aan %2$S.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.NEEDS-ACTION): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.NEEDS-ACTION=%1$S dient nog te antwoorden.
# LOCALIZATION_NOTE(imipHtml.attendeePartStat2.TENTATIVE): used to compose
# imipHtml.attendee.combined
# %1$S - common name or email address of the attendee
imipHtml.attendeePartStat2.TENTATIVE=%1$S heeft aanwezigheid voorlopig bevestigd.

# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.INDIVIDUAL): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an individual attendee
imipHtml.attendeeUserType2.INDIVIDUAL=%1$S
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.GROUP): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a group (e.g. a distribution list)
imipHtml.attendeeUserType2.GROUP=%1$S (groep)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.RESOURCE): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a resource (e.g. projector)
imipHtml.attendeeUserType2.RESOURCE=%1$S (resource)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.ROOM): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing a room
imipHtml.attendeeUserType2.ROOM=%1$S (ruimte)
# LOCALIZATION_NOTE(imipHtml.attendeeUserType2.UNKNOWN): used to compose
# imipHtml.attendeeRole2.*
# %1$S - email address or common name <email address> representing an attendee of unknown type
imipHtml.attendeeUserType2.UNKNOWN=%1$S

imipAddedItemToCal2=De gebeurtenis is aan uw agenda toegevoegd.
imipCanceledItem2=De gebeurtenis is uit uw agenda verwijderd.
imipUpdatedItem2=De gebeurtenis is bijgewerkt.
imipBarCancelText=Dit bericht bevat een annulering van een gebeurtenis.
imipBarCounterErrorText=Dit bericht bevat een tegenvoorstel op een uitnodiging die niet kan worden verwerkt.
imipBarCounterPreviousVersionText=Dit bericht bevat een tegenvoorstel op een eerdere versie van een uitnodiging.
imipBarCounterText=Dit bericht bevat een tegenvoorstel op een uitnodiging.
imipBarDisallowedCounterText=Dit bericht bevat een tegenvoorstel, hoewel u geen tegenvoorstellen voor deze gebeurtenis hebt toegestaan.
imipBarDeclineCounterText=Dit bericht bevat een antwoord op uw tegenvoorstel.
imipBarRefreshText=Dit bericht vraagt om een update voor een gebeurtenis.
imipBarPublishText=Dit bericht bevat een gebeurtenis.
imipBarRequestText=Dit bericht bevat een uitnodiging voor een gebeurtenis.
imipBarSentText=Dit bericht bevat een verzonden gebeurtenis.
imipBarSentButRemovedText=Dit bericht bevat een verzonden gebeurtenis die zich niet meer in uw agenda bevindt.
imipBarUpdateText=Dit bericht bevat een update voor een bestaande gebeurtenis.
imipBarUpdateMultipleText=Dit bericht bevat updates voor meerdere bestaande gebeurtenissen.
imipBarUpdateSeriesText=Dit bericht bevat een update voor een bestaande serie gebeurtenissen.
imipBarAlreadyProcessedText=Dit bericht bevat een gebeurtenis die al is verwerkt.
imipBarProcessedNeedsAction=Dit bericht bevat een gebeurtenis waarop u nog niet hebt gereageerd.
imipBarProcessedMultipleNeedsAction=Dit bericht bevat meerdere gebeurtenissen waarop u nog niet hebt gereageerd.
imipBarProcessedSeriesNeedsAction=Dit bericht bevat een serie gebeurtenissen waarop u nog niet hebt gereageerd.
imipBarReplyText=Dit bericht bevat een antwoord op een uitnodiging.
imipBarReplyToNotExistingItem=Dit bericht bevat een antwoord dat naar een gebeurtenis verwijst die zich niet in uw agenda bevindt.
# LOCALIZATION_NOTE(imipBarReplyToRecentlyRemovedItem):
# %1$S - datetime of deletion
imipBarReplyToRecentlyRemovedItem=Dit bericht bevat een antwoord dat naar een gebeurtenis verwijst die op %1$S uit uw agenda is verwijderd.
imipBarUnsupportedText=Dit bericht bevat een gebeurtenis die deze versie van Lightning niet kan verwerken.
imipBarProcessingFailed=Verwerken van bericht mislukt. Status: %1$S.
imipBarNotWritable=Er zijn geen schrijfbare agenda’s voor uitnodigingen geconfigureerd. Controleer de agenda-eigenschappen.
imipSendMail.title=E-mailnotificatie
imipSendMail.text=Wilt u nu een notificatie-e-mail versturen?
imipNoIdentity=Geen
imipNoCalendarAvailable=Er zijn geen schrijfbare agenda’s beschikbaar.

itipReplySubject2=Antwoord op uitnodiging: %1$S
itipReplyBodyAccept=%1$S heeft uw uitnodiging voor de gebeurtenis geaccepteerd.
itipReplyBodyDecline=%1$S heeft uw uitnodiging voor de gebeurtenis geweigerd.
itipReplySubjectAccept2=Geaccepteerd: %1$S
itipReplySubjectDecline2=Uitnodiging geweigerd: %1$S
itipReplySubjectTentative2=Voorlopig: %1$S
itipRequestSubject2=Uitnodiging: %1$S
itipRequestUpdatedSubject2=Bijgewerkt: %1$S
itipRequestBody=%1$S heeft u uitgenodigd voor %2$S
itipCancelSubject2=Geannuleerd: %1$S
itipCancelBody=%1$S heeft deze gebeurtenis geannuleerd: %2$S
itipCounterBody=%1$S heeft een tegenvoorstel voor ‘%2$S’ gedaan:
itipDeclineCounterBody=%1$S heeft uw tegenvoorstel voor ‘%2$S’ geweigerd.
itipDeclineCounterSubject=Tegenvoorstel geweigerd: %1$S

confirmProcessInvitation=U hebt dit item onlangs verwijderd. Weet u zeker dat u deze uitnodiging wilt verwerken?
confirmProcessInvitationTitle=Uitnodiging verwerken?

invitationsLink.label=Uitnodigingen: %1$S

# LOCALIZATION_NOTE(binaryComponentKnown): This is shown when Lightning is
# missing the binary component and knows how to calculate the expected version
# number. To test, remove the binary component from the components/
# subdirectory and start Lightning, or force install into a different
# Thunderbird version. In the last part of the sentence it should be made clear
# that the user can install e.g. 3.7, 3.7.1 or anything other 3.7.x version
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The current Lightning version
# %3$S - The expected Lightning version
binaryComponentKnown=Het voor %1$S benodigde binaire onderdeel kon niet worden geladen, waarschijnlijk omdat de verkeerde versiecombinatie wordt gebruikt. U hebt momenteel %1$S %2$S geïnstalleerd, maar zou een versie van de %3$S-serie moeten gebruiken.

# LOCALIZATION_NOTE(binaryComponentUnknown): This is shown when Lightning is
# missing the binary component but can't calculate the expected version. This
# happens in the rare case that Lightning is installed into something other
# than Thunderbird or Seamonkey. You may link to a different page if you can
# commit to keeping it up to date, I'd recommend staying with the English page.
# %1$S - The Lightning brand name, from the brandShortName string above.
# %2$S - The application brand name, e.g. Postbox
# %3$S - The application version
# %3$S - The current Lightning version
binaryComponentUnknown=Het voor %1$S benodigde binaire onderdeel kon niet worden geladen, waarschijnlijk omdat de verkeerde versiecombinatie wordt gebruikt. U gebruikt %2$S %3$S samen met %1$S %4$S. Bekijk https://developer.mozilla.org/en/Calendar/Calendar_Versions voor details.

# LOCALIZATION_NOTE(binaryComponentTitle): The title for the dialog that
# notifies about a version mismatch.
# %1$S - The Lightning brand name, from the brandShortName string above.
binaryComponentTitle=%1$S-versie komt niet overeen

# LOCALIZATION_NOTE(integrationLabel): Used by the notification bar shown when
# Lightning is installed from the distribution folder. To trigger it, start a
# new profile without Lightning in a previous Thunderbird version, then upgrade
# to a Thunderbird that has Lightning packaged. See bug 1130852 for details.
integrationLabel=%1$S bevat nu agendafunctionaliteiten door integratie van de %2$S-extensie.
integrationLearnMoreButton=Meer info
integrationLearnMoreAccessKey=M
integrationOptOutButton=Uitschakelen
integrationOptOutAccessKey=U
integrationKeepItButton=Behouden
integrationKeepItAccessKey=B

# LOCALIZATION_NOTE(integrationRestartLabel): At the current time its not yet
# clear if we will be completely uninstalling Lightning or disabling it. Please
# translate this string in a general manner, so that it makes sense for both
# options.
integrationRestartLabel=%1$S zal de volgende keer dat u %2$S start worden verwijderd. U kunt de extensie altijd weer toevoegen via de add-onbeheerder.
integrationRestartButton=Nu herstarten
integrationRestartAccessKey=N
integrationUndoButton=Ongedaan maken
integrationUndoAccessKey=O

# LOCALIZATION NOTE(noIdentitySelectedNotification):
noIdentitySelectedNotification=Als u deze agenda wilt gebruiken voor het opslaan van uitnodigingen naar of van andere mensen, dient u hieronder een e-mailidentiteit toe te wijzen.
