# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout		=タイムアウト
openFile		=ファイルを開く

droponhometitle		=ホームページの設定
droponhomemsg		=このウェブページまたはファイルを新しいホームページに設定します。よろしいですか？
droponhomemsgMultiple	=これらのウェブページまたはファイルを新しいホームページに設定します。よろしいですか？

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearch			=%1$S で検索: "%2$S"
contextMenuSearch.accesskey		=S

# bookmark dialog strings

bookmarkAllTabsDefault			=[フォルダー名]

# (^^; en-US は機能ごとに統一性がないが ja ではある程度そろえた。
xpinstallPromptMessage			=このサイトからは %1$S にソフトウェアをインストールできない設定になっています。
xpinstallPromptMessage.dontAllow	=許可しない
xpinstallPromptMessage.dontAllow.accesskey	=D
xpinstallPromptAllowButton		=許可する
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey	=A
xpinstallDisabledMessageLocked		=ソフトウェアのインストールはシステム管理者により無効化されています。
xpinstallDisabledMessage		=ソフトウェアのインストールは現在無効になっています。[有効にする] をクリックしてからもう一度やり直してください。
xpinstallDisabledButton			=有効にする
xpinstallDisabledButton.accesskey	=n

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header		=%S を追加しますか？

webextPerms.unsignedWarning	=注意: このアドオンは検証されていません。悪意のあるアドオンはユーザーの個人情報を盗んだりコンピューターを危険にさらすことがあります。提供元を信頼できない場合は、このアドオンをインストールしないでください。

# LOCALIZATION NOTE (webextPerms.listIntro)
# This string will be followed by a list of permissions requested
# by the webextension.
webextPerms.listIntro		=あなたの許可が必要です:
webextPerms.add.label		=追加
webextPerms.add.accessKey	=A
webextPerms.cancel.label	=キャンセル
webextPerms.cancel.accessKey	=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem	=%1$S が %2$S に追加されました

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader	=%S が追加されました
webextPerms.sideloadText2	=コンピューター上の別のプログラムがブラウザーの動作に影響するアドオンをインストールしました。このアドオンの許可設定の要求を見直して、有効にするかキャンセル (無効のまま) を選んでください。
webextPerms.sideloadTextNoPerms	=コンピューター上の別のプログラムがブラウザーの動作に影響するアドオンをインストールしました。有効にするかキャンセル (無効のまま) を選んでください。

webextPerms.sideloadEnable.label	=有効にする
webextPerms.sideloadEnable.accessKey	=E
webextPerms.sideloadCancel.label	=キャンセル
webextPerms.sideloadCancel.accessKey	=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem		=%S が新たな許可設定を必要としています

# LOCALIZATION NOTE (webextPerms.updateText)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText			=%S が更新されています。新しいバージョンがインストールされる前に新たな許可設定を承認してください。“キャンセル” を選ぶと現在のアドオンバージョンが維持されます。

webextPerms.updateAccept.label		=更新
webextPerms.updateAccept.accessKey	=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHheader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader			=%S が追加の許可を必要としています。
webextPerms.optionalPermsListIntro		=追加の許可:
webextPerms.optionalPermsAllow.label		=許可
webextPerms.optionalPermsAllow.accessKey	=A
webextPerms.optionalPermsDeny.label		=拒否
webextPerms.optionalPermsDeny.accessKey		=D

webextPerms.description.bookmarks	=ブックマークの読み取りと変更
webextPerms.description.browserSettings	=ブラウザー設定の読み取りと変更
webextPerms.description.clipboardRead	=クリップボードからのデータ取得
webextPerms.description.clipboardWrite	=クリップボードへのデータ入力
webextPerms.description.downloads	=ファイルのダウンロードおよびブラウザーのダウンロード履歴の読み取りと変更
webextPerms.description.geolocation	=ユーザーの位置情報へのアクセス
webextPerms.description.history		=ブラウジング履歴へのアクセス
webextPerms.description.management	=拡張機能の使用状況の監視とテーマの管理
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging	=%S とは別のプログラムとのメッセージ交換
webextPerms.description.notifications	=通知の表示
webextPerms.description.privacy		=プライバシー設定の読み取りと変更
webextPerms.description.sessions	=最近閉じたタブへのアクセス
webextPerms.description.tabs		=ブラウザーのタブへのアクセス
webextPerms.description.topSites	=ブラウジング履歴へのアクセス
webextPerms.description.unlimitedStorage	=クライアント側にデータをサイズ制限なしで格納
webextPerms.description.webNavigation	=ナビゲーション中のブラウザーアクティビティへのアクセス

webextPerms.hostDescription.allUrls	=すべてのウェブサイトの保存されたデータへのアクセス

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard	=%S ドメイン内のサイトの保存されたデータへのアクセス

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards	=他の #1 個のドメイン内の保存されたデータへのアクセス

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite		=%S の保存されたデータへのアクセス

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites	=他の #1 個のサイトの保存されたデータへのアクセス


# LOCALIZATION NOTE (addonPostInstall.message)
# %1$S is replaced with the localized named of the extension that was
# just installed.
# %2$S is replaced with the localized name of the application.
addonPostInstall.message1		=%1$S が %2$S に追加されました。

# LOCALIZATION NOTE (addonPostInstall.messageDetail)
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
addonPostInstall.messageDetail		=アドオンの管理は %2$S メニューの %1$S をクリックしてください。
addonPostInstall.okay.label		=OK
addonPostInstall.okay.key		=O

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying		=#1 個のアドオンをダウンロードして検証しています...
addonDownloadVerifying			=検証中

addonInstall.unsigned			=(未検証)
addonInstall.cancelButton.label		=キャンセル
addonInstall.cancelButton.accesskey	=C
addonInstall.acceptButton2.label	=追加
addonInstall.acceptButton2.accesskey	=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message		=このサイトは #1 に #2 個のアドオンのインストールを求めています:
addonConfirmInstallUnsigned.message	=注意: このサイトは #1 に #2 個の未検証アドオンのインストールを求めています。ご自身の責任でインストールしてください。

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message	=注意: このサイトは #1 に #2 個のアドオンのインストールを求めていますが、一部のアドオンは未検証です。ご自身の責任でインストールしてください。

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
# (^m^) 要修正 https://bugzilla.mozilla.org/show_bug.cgi?id=658191
##addonsInstalled				=#1 がインストールされました。;#2 個のアドオンがインストールされました。
##addonsInstalledNeedsRestart		=#1 は #3 の再起動後にインストールされます。;#2 個のアドオンは #3 の再起動後にインストールされます。
addonsInstalled				=#2 個のアドオンがインストールされました。
addonsInstalledNeedsRestart		=#2 個のアドオンは #3 の再起動後にインストールされます。
addonInstallRestartButton		=今すぐ再起動
addonInstallRestartButton.accesskey	=R
addonInstallRestartIgnoreButton		=後で
addonInstallRestartIgnoreButton.accesskey	=N

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1			=接続エラーのため、アドオンをダウンロードできませんでした。
addonInstallError-2			=このアドオンは %1$S に対応していないため、インストールできませんでした。
addonInstallError-3			=このサイトからダウンロードしたアドオンは壊れているため、インストールできませんでした。
addonInstallError-4			=%1$S は必要なファイルが変更できなかったため、%2$S をインストールできませんでした。
addonInstallError-5			=このサイトのアドオンは未検証のため、%1$S はインストールを中止しました。
addonLocalInstallError-1		=ファイルシステムエラーのため、アドオンをインストールできませんでした。
addonLocalInstallError-2		=このアドオンは %1$S に対応していないため、インストールできませんでした。
addonLocalInstallError-3		=このアドオンは壊れているため、インストールできませんでした。
addonLocalInstallError-4		=%1$S は必要なファイルが変更できなかったため、%2$S をインストールできませんでした。
addonLocalInstallError-5		=このアドオンは未検証のため、インストールできませんでした。

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible		=%1$S %2$S と互換性がないため、%3$S をインストールできませんでした。

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted		=セキュリティまたは安定性に問題があるため、%S をインストールできませんでした。

unsignedAddonsDisabled.message			=未検証のため、無効になっているアドオンがあります。
unsignedAddonsDisabled.learnMore.label		=詳細
unsignedAddonsDisabled.learnMore.accesskey	=L

# LOCALIZATION NOTE (compactLightTheme.name): This is displayed in about:addons -> Appearance
compactLightTheme.name			=Compact Light
compactLightTheme.description		=明るいカラースキームのコンパクトなテーマ。

# LOCALIZATION NOTE (compactDarkTheme.name): This is displayed in about:addons -> Appearance
compactDarkTheme.name			=Compact Dark
compactDarkTheme.description		=暗いカラースキームのコンパクトなテーマ。

# LOCALIZATION NOTE (lwthemeInstallRequest.message2): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message2			=このサイト (%S) がテーマをインストールしようとしています。
lwthemeInstallRequest.allowButton2		=許可
lwthemeInstallRequest.allowButton.accesskey2	=a

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message		=%S は再起動後にインストールされます。
lwthemeNeedsRestart.button		=今すぐ再起動
lwthemeNeedsRestart.accesskey		=R

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message			=#2 個のポップアップがブロックされました。
popupWarningButton			=設定
popupWarningButton.accesskey		=O
popupWarningButtonUnix			=設定
popupWarningButtonUnix.accesskey	=P
popupAllow				=このサイト (%S) によるポップアップを許可する
popupBlock				=このサイト (%S) によるポップアップを禁止する
popupWarningDontShowFromMessage		=ポップアップをブロックするとき、このメッセージを表示しない
popupWarningDontShowFromLocationbar	=ポップアップをブロックするとき、通知バーを表示しない
popupShowPopupPrefix			='%S' を表示

# Bad Content Blocker Doorhanger Notification
# %S is brandShortName
badContentBlocked.blocked.message	=%S はこのページのコンテンツをブロックしています。
badContentBlocked.notblocked.message	=%S はこのページのコンテンツをブロックしていません。

crashedpluginsMessage.title			=%S プラグインがクラッシュしました。
crashedpluginsMessage.reloadButton.label	=ページを再読み込み
crashedpluginsMessage.reloadButton.accesskey	=R
crashedpluginsMessage.submitButton.label	=クラッシュレポートを送信
crashedpluginsMessage.submitButton.accesskey	=S
crashedpluginsMessage.learnMore			=詳細を確認...

# Keyword fixup messages
# LOCALIZATION NOTE (keywordURIFixup.message): Used when the user tries to visit
# a local host page, by the time the DNS request recognizes it, we have already
# loaded a search page for the given word.  An infobar then asks to the user
# whether he rather wanted to visit the host.  %S is the recognized host.
keywordURIFixup.message			=%S へ移動しようとしましたか？
keywordURIFixup.goTo			=はい、%S へ移動します
keywordURIFixup.goTo.accesskey		=Y
keywordURIFixup.dismiss			=いいえ
keywordURIFixup.dismiss.accesskey	=N

## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivate2.message):
# Used for normal plugin activation if we don't know of a specific security issue.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivate2.message			=%2$S に "%1$S" の実行を許可しますか？ プラグインは %3$S の動作を遅くします。
pluginActivateMultiple.message		=%S にプラグインの実行を許可しますか？

# LOCALIZATION NOTE (pluginActivationWarning.message): this should use the
# same string as "pluginActivationWarning" in pluginproblem.dtd
pluginActivationWarning.message		=このサイトは %S の動作を遅くするプラグインを使用します。

pluginActivate.learnMore		=詳細...
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateOutdated.message		=%3$S は %2$S の古いプラグイン "%1$S" の実行をブロックしました。
pluginActivateOutdated.label		=古いプラグイン
pluginActivate.updateLabel		=今すぐ更新...
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
pluginActivateVulnerable.message	=%3$S は %2$S の安全ではないプラグイン "%1$S" の実行をブロックしました。
pluginActivateVulnerable.label		=安全ではないプラグイン！
pluginActivate.riskLabel		=危険性について
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateBlocked.message		=保護のため %2$S は "%1$S" をブロックしました。
pluginActivateBlocked.label		=ブロックによる保護
pluginActivateDisabled.message		="%S" は無効化されています。
pluginActivateDisabled.label		=無効
pluginActivateDisabled.manage		=プラグインの管理...
pluginEnabled.message			=%2$S の "%1$S" は有効です。
pluginEnabledOutdated.message		=%2$S の古いプラグイン "%1$S" が有効になっています。
pluginEnabledVulnerable.message		=%2$S の安全ではないプラグイン "%1$S" が有効になっています。
pluginInfo.unknownPlugin		=不明

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
pluginActivateNow.label			=今だけ許可
pluginActivateNow.accesskey		=N
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.
pluginActivateAlways.label		=常に許可する
pluginActivateAlways.accesskey		=R
pluginBlockNow.label			=プラグインをブロック
pluginBlockNow.accesskey		=B
pluginContinue.label			=許可を続行
pluginContinue.accesskey		=C

# in-page UI
PluginClickToActivate			=%S を有効にします。
PluginVulnerableUpdatable		=このプラグインは安全ではありません。更新してください。
PluginVulnerableNoUpdate		=このプラグインはセキュリティの問題があります。

# infobar UI
pluginContinueBlocking.label		=ブロックを継続
pluginContinueBlocking.accesskey	=B
# LOCALIZATION NOTE (pluginActivateTrigger): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
pluginActivateTrigger.label		=許可...
pluginActivateTrigger.accesskey		=A

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title	=すべての履歴を消去
sanitizeButtonOK			=今すぐ消去
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.
sanitizeButtonClearing			=消去中

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2		=すべての履歴が消去されます。
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning			=選択した項目の履歴がすべて消去されます。

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label		=%S に更新する
update.downloadAndInstallButton.accesskey	=U

menuOpenAllInTabs.label			=タブですべて開く

# History menu
menuRestoreAllTabs.label		=すべてのタブを復元
# LOCALIZATION NOTE (menuRestoreAllTabsSubview.label): like menuRestoreAllTabs.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* tabs.
menuRestoreAllTabsSubview.label		=閉じたタブを復元
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label		=すべてのウィンドウを復元
# LOCALIZATION NOTE (menuRestoreAllWindowsSubview.label): like menuRestoreAllWindows.label,
# but used in the history subview in the panel UI, so needs to mention these are *closed* windows.
menuRestoreAllWindowsSubview.label	=閉じたウィンドウを復元
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel		=#1 (その他 #2 個のタブ)
menuUndoCloseWindowSingleTabLabel	=#1

# Unified Back-/Forward Popup
tabHistory.current			=現在のページです
tabHistory.goBack			=このページに戻ります
tabHistory.goForward			=このページに進みます

# URL Bar
pasteAndGo.label			=貼り付けて移動
# LOCALIZATION NOTE (reloadButton.tooltip):
# %S is the keyboard shortcut for reloading the current page
reloadButton.tooltip			=このページを再読み込みします (%S)
# LOCALIZATION NOTE (stopButton.tooltip):
# %S is the keyboard shortcut for stopping loading the page
stopButton.tooltip			=このページの読み込みを中止します (%S)
# LOCALIZATION NOTE (urlbar-zoom-button.tooltip):
# %S is the keyboard shortcut for resetting the zoom level to 100%
urlbar-zoom-button.tooltip		=拡大/縮小をリセットします (%S)

# LOCALIZATION NOTE(zoom-button.label): %S is the current page zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-button.label			=%S%%

# Block autorefresh
refreshBlocked.goButton			=許可
refreshBlocked.goButton.accesskey	=A
refreshBlocked.refreshLabel		=%1$0.Sこのページの自動再読み込みをブロックしました。
refreshBlocked.redirectLabel		=%1$0.Sこのページから他のページへの自動転送をブロックしました。

# General bookmarks button
# LOCALIZATION NOTE (bookmarksMenuButton.tooltip):
# %S is the keyboard shortcut for "Show All Bookmarks"
bookmarksMenuButton.tooltip		=ブックマークを表示します (%S)
# Star button
starButtonOn.tooltip2			=このページのブックマークを編集します (%S)
starButtonOff.tooltip2			=このページをブックマークに追加します (%S)
starButtonOverflowed.label		=このページをブックマークに追加します
starButtonOverflowedStarred.label	=このページのブックマークを編集します

# Downloads button tooltip
# LOCALIZATION NOTE (downloads.tooltip):
# %S is the keyboard shortcut for "Downloads"
downloads.tooltip			=ダウンロードの進行状況を表示します (%S)

# Print button tooltip on OS X
# LOCALIZATION NOTE (printButton.tooltip):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
# %S is the keyboard shortcut for "Print"
printButton.tooltip			=このページを印刷します... (%S)

# New Window button tooltip
# LOCALIZATION NOTE (newWindowButton.tooltip):
# %S is the keyboard shortcut for "New Window"
newWindowButton.tooltip			=新しいウィンドウを開きます (%S)

# New Tab button tooltip
# LOCALIZATION NOTE (newTabButton.tooltip):
# %S is the keyboard shortcut for "New Tab"
newTabButton.tooltip			=新しいタブを開きます (%S)

# Offline web applications
# (^^; このサイト (%S) は、オフラインで使用できるようにデータの保存を求めています。
offlineApps.available2			=%S があなたのコンピューターにデータを保存することを許可しますか？
offlineApps.allowStoring.label		=データの保存を許可する
offlineApps.allowStoring.accesskey	=A
offlineApps.dontAllow.label		=許可しない
offlineApps.dontAllow.accesskey		=n

offlineApps.usage			=このウェブサイト (%S) はオフライン作業用のデータを %SMB 以上保存しています。
offlineApps.manageUsage			=設定を表示
offlineApps.manageUsageAccessKey	=S

identity.identified.verifier		=認証局: %S
identity.identified.verified_by_you	=このサイトはセキュリティ例外として追加されました。
identity.identified.state_and_country	=%S, %S

identity.icon.tooltip			=サイトの情報を表示します
identity.extension.label		=拡張機能 (%S)
identity.extension.tooltip		=拡張機能より読み込まれました: %S
identity.showDetails.tooltip		=接続の詳細を表示
identity.hideDetails.tooltip		=接続の詳細を隠す

trackingProtection.intro.title			=トラッキング保護の動作
# LOCALIZATION NOTE (trackingProtection.intro.description2):
# %S is brandShortName. This string should match the one from Step 1 of the tour
# when it starts from the button shown when a new private window is opened.
trackingProtection.intro.description2		=盾のアイコンが表示されているときは、このページの中にある、あなたの行動を追跡するパーツを %S がブロックしています。
# LOCALIZATION NOTE (trackingProtection.intro.step1of3): Indicates that the intro panel is step one of three in a tour.
trackingProtection.intro.step1of3		=1 / 3
trackingProtection.intro.nextButton.label	=次へ

trackingProtection.icon.activeTooltip		=トラッキングをブロックしました
trackingProtection.icon.disabledTooltip		=トラッキングコンテンツを検出しました

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle		=ブックマークに追加しました
# (^^; ツールメニューのブックマークからは無理...要再検討
editBookmarkPanel.pageBookmarkedDescription	=%1$0.S今後このページにはブックマークからアクセスできます。
editBookmarkPanel.bookmarkedRemovedTitle	=ブックマークを削除しました
editBookmarkPanel.editBookmarkTitle		=ブックマークを編集できます

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
# (^a^) Workaround for Bug 473706
# en-US: Remove Bookmark;Remove Bookmarks (#1)
# editBookmark.removeBookmarks.label		=ブックマークを削除;複数 (#1) のブックマークを削除
editBookmark.removeBookmarks.label		=この URL のブックマーク (#1 個) を削除

# Post Update Notifications
pu.notifyButton.label				=詳細
pu.notifyButton.accesskey			=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText					=%S が更新されました。
puAlertTitle					=%S 更新完了
puAlertText					=詳細を確認する

# Application menu

# LOCALIZATION NOTE(zoomReduce-button.tooltip): %S is the keyboard shortcut.
zoomReduce-button.tooltip	=ズームアウト (%S)
# LOCALIZATION NOTE(zoomReset-button.tooltip): %S is the keyboard shortcut.
zoomReset-button.tooltip	=ズームをリセット (%S)
# LOCALIZATION NOTE(zoomEnlarge-button.tooltip): %S is the keyboard shortcut.
zoomEnlarge-button.tooltip	=ズームイン (%S)

# LOCALIZATION NOTE (cut-button.tooltip): %S is the keyboard shortcut.
cut-button.tooltip		=切り取り (%S)
# LOCALIZATION NOTE (copy-button.tooltip): %S is the keyboard shortcut.
copy-button.tooltip		=コピー (%S)
# LOCALIZATION NOTE (paste-button.tooltip): %S is the keyboard shortcut.
paste-button.tooltip		=貼り付け (%S)

# Geolocation UI

geolocation.allowLocation		=位置情報へのアクセスを許可する
geolocation.allowLocation.accesskey	=A
geolocation.dontAllowLocation		=許可しない
geolocation.dontAllowLocation.accesskey	=n
geolocation.shareWithSite3		=%S にあなたの位置情報へのアクセスを許可しますか？
geolocation.shareWithFile3		=このローカルファイルにあなたの位置情報へのアクセスを許可しますか？
geolocation.remember			=このサイトでは今後も同様に処理する

# Persistent storage UI
persistentStorage.allow			=許可する
persistentStorage.allow.accesskey	=A
persistentStorage.dontAllow		=許可しない
persistentStorage.dontAllow.accesskey	=n
persistentStorage.allowWithSite		=%S に永続ストレージにデータを格納することを許可しますか？
persistentStorage.remember		=このサイトでは今後も同様に処理する

webNotifications.allow			=通知を許可する
webNotifications.allow.accesskey	=A
webNotifications.notNow			=後で
webNotifications.notNow.accesskey	=n
webNotifications.never			=許可しない
webNotifications.never.accesskey	=v
webNotifications.receiveFromSite2	=%S に通知の送信を許可して受信しますか？

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notADeceptiveSite, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label		=スタートページに戻る
safebrowsing.getMeOutOfHereButton.accessKey	=G
safebrowsing.deceptiveSite			=詐欺サイトとして報告されています！
safebrowsing.notADeceptiveSiteButton.label	=詐欺サイトの誤報告を指摘...
safebrowsing.notADeceptiveSiteButton.accessKey	=D
safebrowsing.reportedAttackSite			=攻撃サイトとして報告されています！
safebrowsing.notAnAttackButton.label		=攻撃サイトの誤報告を指摘...
safebrowsing.notAnAttackButton.accessKey	=A
safebrowsing.reportedUnwantedSite		=望ましくないソフトウェアサイトとして報告されています！

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.listAllTabs.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.listAllTabs.label			=すべて (#1 ページ) のタブを一覧

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
# (^^; イマイチ
addKeywordTitleAutoFill				=検索: %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name		=デフォルト
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description	=標準設定のテーマです。

# safeModeRestart
safeModeRestartPromptTitle			=アドオンを無効にして再起動
safeModeRestartPromptMessage			=すべてのアドオンを無効にして再起動します。よろしいですか？
safeModeRestartButton				=再起動

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Text
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Text Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Text Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding		=true

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)
dataReportingNotification.message		=ユーザー体験の向上のため、%1$S は自動的にいくつかのデータを %2$S に送信します。
dataReportingNotification.button.label		=共有するデータを選択
dataReportingNotification.button.accessKey	=C

# Process hang reporter
processHang.label			=ウェブページによってブラウザの動作が遅くなっています。オプションを選んでください。
processHang.button_stop.label		=停止
processHang.button_stop.accessKey	=S
processHang.button_wait.label		=待機
processHang.button_wait.accessKey	=W
processHang.button_debug.label		=スクリプトをデバッグ
processHang.button_debug.accessKey	=D

# LOCALIZATION NOTE (fullscreenButton.tooltip): %S is the keyboard shortcut for full screen
fullscreenButton.tooltip		=ウィンドウを画面全体に表示します (%S)

service.toolbarbutton.label		=サービス
service.toolbarbutton.tooltiptext	=サービス

# LOCALIZATION NOTE (social.install.description): %1$S is the hostname of the social provider, %2$S is brandShortName (e.g. Firefox)
service.install.description		=%1$S からのサービスを有効にして %2$S のツールバーとサイドバーに表示しますか？
service.install.ok.label		=サービスを有効にする
service.install.ok.accesskey		=E

# These are visible when opening the popup inside the bookmarks sidebar
sidebar.moveToLeft			=サイドバーを左側へ移動
sidebar.moveToRight			=サイドバーを右側へ移動

# LOCALIZATION NOTE (social.markpageMenu.label): %S is the name of the social provider
social.markpageMenu.label		=ページを %S に保存する
# LOCALIZATION NOTE (social.marklinkMenu.label): %S is the name of the social provider
social.marklinkMenu.label		=リンクを %S に保存する

# LOCALIZATION NOTE (social.error.message): %1$S is brandShortName (e.g. Firefox), %2$S is the name of the social provider
social.error.message			=%1$S は現在 %2$S に接続できません。
social.error.tryAgain.label		=再接続
social.error.tryAgain.accesskey		=T
social.error.closeSidebar.label		=サイドバーを閉じる
social.error.closeSidebar.accesskey	=C

# LOCALIZATION NOTE: %1$S is the label for the toolbar button, %2$S is the associated badge numbering that the social provider may provide.
social.aria.toolbarButtonBadgeText	=%1$S (%2$S)

# LOCALIZATION NOTE (getUserMedia.shareCamera2.message,
#                    getUserMedia.shareMicrophone2.message,
#                    getUserMedia.shareScreen3.message,
#                    getUserMedia.shareCameraAndMicrophone2.message,
#                    getUserMedia.shareCameraAndAudioCapture2.message,
#                    getUserMedia.shareScreenAndMicrophone3.message,
#                    getUserMedia.shareScreenAndAudioCapture3.message,
#                    getUserMedia.shareAudioCapture2.message):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera2.message		=%S にあなたのカメラの使用を許可しますか？
getUserMedia.shareMicrophone2.message		=%S にあなたのマイクの使用を許可しますか？
getUserMedia.shareScreen3.message		=%S にあなたの画面を見せることを許可しますか？
getUserMedia.shareCameraAndMicrophone2.message	=%S にあなたのカメラとマイクの使用を許可しますか？
getUserMedia.shareCameraAndAudioCapture2.message	=%S にあなたのカメラの使用と、このタブの音声を聞かせることを許可しますか？
getUserMedia.shareScreenAndMicrophone3.message	=%S にあなたのマイクの使用と画面を見せることを許可しますか？
getUserMedia.shareScreenAndAudioCapture3.message	=%S にこのタブの音声を聞かせ、あなたの画面を見せることを許可しますか？
getUserMedia.shareAudioCapture2.message		=%S にこのタブの音声を聞かせることを許可しますか？
# LOCALIZATION NOTE (getUserMedia.shareScreenWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %S will be the 'learn more' link
getUserMedia.shareScreenWarning.message		=画面の共有は、信頼できるサイトのみと行うようにしてください。不審なサイトと共有すると、あなたの個人情報を盗まれる危険があります。%S
# LOCALIZATION NOTE (getUserMedia.shareFirefoxWarning.message): NB: inserted via innerHTML, so please don't use <, > or & in this string.
# %1$S is brandShortName (eg. Firefox)
# %2$S will be the 'learn more' link
getUserMedia.shareFirefoxWarning.message	=%1$S の共有は、信頼できるサイトのみと行うようにしてください。不審なサイトと共有すると、あなたの個人情報を盗まれる危険があります。%2$S
# LOCALIZATION NOTE(getUserMedia.shareScreen.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
getUserMedia.shareScreen.learnMoreLabel		=詳細
getUserMedia.selectWindow.label			=共有するウィンドウ:
getUserMedia.selectWindow.accesskey		=W
getUserMedia.selectScreen.label			=共有する画面:
getUserMedia.selectScreen.accesskey		=S
getUserMedia.selectApplication.label		=共有するアプリケーション:
getUserMedia.selectApplication.accesskey	=A
getUserMedia.noApplication.label		=アプリケーションなし
getUserMedia.noScreen.label			=画面なし
getUserMedia.noWindow.label			=ウィンドウなし
getUserMedia.shareEntireScreen.label		=全画面
# LOCALIZATION NOTE (getUserMedia.shareMonitor.label):
# %S is screen number (digits 1, 2, etc)
# Example: Screen 1, Screen 2,..
getUserMedia.shareMonitor.label			=画面 %S
# LOCALIZATION NOTE (getUserMedia.shareApplicationWindowCount.label):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the name of the application.
# Replacement for #2 is the number of windows currently displayed by the application.
getUserMedia.shareApplicationWindowCount.label	=#1 (#2 ウィンドウ)
# LOCALIZATION NOTE (getUserMedia.allow.label,
#                    getUserMedia.dontAllow.label):
# These two buttons are the possible answers to the various prompts in the
# "getUserMedia.share{device}.message" strings.
getUserMedia.allow.label		=許可する
getUserMedia.allow.accesskey		=A
getUserMedia.dontAllow.label		=許可しない
getUserMedia.dontAllow.accesskey	=D
getUserMedia.remember			=今後も同様に処理する
# LOCALIZATION NOTE (getUserMedia.reasonForNoPermanentAllow.screen3,
#                    getUserMedia.reasonForNoPermanentAllow.audio,
#                    getUserMedia.reasonForNoPermanentAllow.insecure):
# %S is brandShortName
getUserMedia.reasonForNoPermanentAllow.screen3	=%S はあなたの画面への永続的なアクセスを許可できません。
getUserMedia.reasonForNoPermanentAllow.audio	=%S は共有を明示的に許可されない限り、あなたのタブの音声への永続的なアクセスを許可できません。
getUserMedia.reasonForNoPermanentAllow.insecure	=このサイトへの接続は安全ではありません。ユーザー保護のため、%S は現在のセッションのみアクセスを許可します。

getUserMedia.sharingMenu.label			=共有デバイスタブ
getUserMedia.sharingMenu.accesskey		=d
# LOCALIZATION NOTE (getUserMedia.sharingMenuCamera
#                    getUserMedia.sharingMenuMicrophone,
#                    getUserMedia.sharingMenuAudioCapture,
#                    getUserMedia.sharingMenuApplication,
#                    getUserMedia.sharingMenuScreen,
#                    getUserMedia.sharingMenuWindow,
#                    getUserMedia.sharingMenuBrowser,
#                    getUserMedia.sharingMenuCameraMicrophone,
#                    getUserMedia.sharingMenuCameraMicrophoneApplication,
#                    getUserMedia.sharingMenuCameraMicrophoneScreen,
#                    getUserMedia.sharingMenuCameraMicrophoneWindow,
#                    getUserMedia.sharingMenuCameraMicrophoneBrowser,
#                    getUserMedia.sharingMenuCameraAudioCapture,
#                    getUserMedia.sharingMenuCameraAudioCaptureApplication,
#                    getUserMedia.sharingMenuCameraAudioCaptureScreen,
#                    getUserMedia.sharingMenuCameraAudioCaptureWindow,
#                    getUserMedia.sharingMenuCameraAudioCaptureBrowser,
#                    getUserMedia.sharingMenuCameraApplication,
#                    getUserMedia.sharingMenuCameraScreen,
#                    getUserMedia.sharingMenuCameraWindow,
#                    getUserMedia.sharingMenuCameraBrowser,
#                    getUserMedia.sharingMenuMicrophoneApplication,
#                    getUserMedia.sharingMenuMicrophoneScreen,
#                    getUserMedia.sharingMenuMicrophoneWindow,
#                    getUserMedia.sharingMenuMicrophoneBrowser,
#                    getUserMedia.sharingMenuAudioCaptureApplication,
#                    getUserMedia.sharingMenuAudioCaptureScreen,
#                    getUserMedia.sharingMenuAudioCaptureWindow,
#                    getUserMedia.sharingMenuAudioCaptureBrowser):
# %S is the website origin (e.g. www.mozilla.org)
getUserMedia.sharingMenuCamera				=%S (カメラ)
getUserMedia.sharingMenuMicrophone			=%S (マイク)
getUserMedia.sharingMenuAudioCapture			=%S (タブ音声)
getUserMedia.sharingMenuApplication			=%S (アプリケーション)
getUserMedia.sharingMenuScreen				=%S (画面)
getUserMedia.sharingMenuWindow				=%S (ウィンドウ)
getUserMedia.sharingMenuBrowser				=%S (タブ)
getUserMedia.sharingMenuCameraMicrophone		=%S (カメラとマイク)
getUserMedia.sharingMenuCameraMicrophoneApplication	=%S (カメラとマイク、アプリケーション)
getUserMedia.sharingMenuCameraMicrophoneScreen		=%S (カメラとマイク、画面)
getUserMedia.sharingMenuCameraMicrophoneWindow		=%S (カメラとマイク、ウィンドウ)
getUserMedia.sharingMenuCameraMicrophoneBrowser		=%S (カメラとマイク、タブ)
getUserMedia.sharingMenuCameraAudioCapture		=%S (カメラとタブ音声)
getUserMedia.sharingMenuCameraAudioCaptureApplication	=%S (カメラとタブ音声、アプリケーション)
getUserMedia.sharingMenuCameraAudioCaptureScreen	=%S (カメラとタブ音声、画面)
getUserMedia.sharingMenuCameraAudioCaptureWindow	=%S (カメラとタブ音声、ウィンドウ)
getUserMedia.sharingMenuCameraAudioCaptureBrowser	=%S (カメラとタブ音声、タブ)
getUserMedia.sharingMenuCameraApplication		=%S (カメラとアプリケーション)
getUserMedia.sharingMenuCameraScreen			=%S (カメラと画面)
getUserMedia.sharingMenuCameraWindow			=%S (カメラとウィンドウ)
getUserMedia.sharingMenuCameraBrowser			=%S (カメラとタブ)
getUserMedia.sharingMenuMicrophoneApplication		=%S (マイクとアプリケーション)
getUserMedia.sharingMenuMicrophoneScreen		=%S (マイクと画面)
getUserMedia.sharingMenuMicrophoneWindow		=%S (マイクとウィンドウ)
getUserMedia.sharingMenuMicrophoneBrowser		=%S (マイクとタブ)
getUserMedia.sharingMenuAudioCaptureApplication		=%S (タブ音声とアプリケーション)
getUserMedia.sharingMenuAudioCaptureScreen		=%S (タブ音声と画面)
getUserMedia.sharingMenuAudioCaptureWindow		=%S (タブ音声とウィンドウ)
getUserMedia.sharingMenuAudioCaptureBrowser		=%S (タブ音声とタブ)
# LOCALIZATION NOTE(getUserMedia.sharingMenuUnknownHost): this is used for the website
# origin for the sharing menu if no readable origin could be deduced from the URL.
getUserMedia.sharingMenuUnknownHost			=出自不明

# LOCALIZATION NOTE(emeNotifications.drmContentPlaying.message2): %S is brandShortName.
emeNotifications.drmContentPlaying.message2			=このサイトの音声や映像には DRM ソフトウェアが使われており、%S での視聴が制限される可能性があります。
emeNotifications.drmContentPlaying.button.label			=設定...
emeNotifications.drmContentPlaying.button.accesskey		=C

# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S will be the 'learn more' link
emeNotifications.drmContentDisabled.message			=このページの音声や動画を再生するには DRM を有効にする必要があります。%S
emeNotifications.drmContentDisabled.button.label		=DRM を有効にする
emeNotifications.drmContentDisabled.button.accesskey		=E
# LOCALIZATION NOTE(emeNotifications.drmContentDisabled.learnMoreLabel): NB: inserted via innerHTML, so please don't use <, > or & in this string.
emeNotifications.drmContentDisabled.learnMoreLabel		=詳細

# LOCALIZATION NOTE(emeNotifications.drmContentCDMInstalling.message): NB: inserted via innerHTML, so please don't use <, > or & in this string. %S is brandShortName
emeNotifications.drmContentCDMInstalling.message		=%1$0.Sこのページの音声や映像の再生に必要なコンポーネントをインストールしています。後で試してください。

emeNotifications.unknownDRMSoftware				=不明

# LOCALIZATION NOTE - %S is brandShortName
slowStartup.message					=%S の起動に時間がかかっています...
slowStartup.helpButton.label				=起動を速くするには
slowStartup.helpButton.accesskey			=L
slowStartup.disableNotificationButton.label		=次からは通知しない
slowStartup.disableNotificationButton.accesskey		=A

# LOCALIZATION NOTE  - %S is brandShortName
flashHang.message					=%1$0.Sパフォーマンス向上のため、Adobe Flash の設定を変更しました。
flashHang.helpButton.label				=詳細...
flashHang.helpButton.accesskey				=L

# LOCALIZATION NOTE(customizeTips.tip0): %1$S will be replaced with the text defined
# in customizeTips.tip0.hint, %2$S will be replaced with brandShortName, %3$S will
# be replaced with a hyperlink containing the text defined in customizeTips.tip0.learnMore.
customizeTips.tip0					=%1$S: %2$S はメニューやツールバーの上のアイテムをドラッグするだけで、簡単にカスタマイズできます。%3$Sをご覧ください。
customizeTips.tip0.hint					=ヒント
customizeTips.tip0.learnMore				=カスタマイズについての詳細

# LOCALIZATION NOTE (customizeMode.tabTitle): %S is brandShortName
customizeMode.tabTitle					=%S をカスタマイズ

# LOCALIZATION NOTE (appMenuRemoteTabs.mobilePromo.text2):
# %1$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.android and the link will be to
# https://www.mozilla.org/firefox/android/.
# %2$S will be replaced with a link, the text of which is
# appMenuRemoteTabs.mobilePromo.ios
# and the link will be to https://www.mozilla.org/firefox/ios/.
appMenuRemoteTabs.mobilePromo.text2			=%1$S または %2$S をダウンロードして Firefox アカウントに接続
appMenuRemoteTabs.mobilePromo.android			=Firefox for Android
appMenuRemoteTabs.mobilePromo.ios			=Firefox for iOS

# LOCALIZATION NOTE (e10s.accessibilityNotice.mainMessage,
#                    e10s.accessibilityNotice.enableAndRestart.label,
#                    e10s.accessibilityNotice.enableAndRestart.accesskey):
# These strings are related to the messages we display to offer e10s (Multi-process) to users
# on the pre-release channels. They won't be used in release but they will likely be used in
# beta starting from version 41, so it's still useful to have these strings properly localized.
# %S is brandShortName
e10s.accessibilityNotice.mainMessage2			=アクセシビリティ機能は %S の新機能との互換性の問題のため、部分的に無効になっています。
e10s.accessibilityNotice.acceptButton.label		=OK
e10s.accessibilityNotice.acceptButton.accesskey		=O
e10s.accessibilityNotice.enableAndRestart.label		=有効にして再起動
e10s.accessibilityNotice.enableAndRestart.accesskey	=E

# LOCALIZATION NOTE (userContextPersonal.label,
#                    userContextWork.label,
#                    userContextShopping.label,
#                    userContextBanking.label,
#                    userContextNone.label):
# These strings specify the four predefined contexts included in support of the
# Contextual Identity / Containers project. Each context is meant to represent
# the context that the user is in when interacting with the site. Different
# contexts will store cookies and other information from those sites in
# different, isolated locations. You can enable the feature by typing
# about:config in the URL bar and changing privacy.userContext.enabled to true.
# Once enabled, you can open a new tab in a specific context by clicking
# File > New Container Tab > (1 of 4 contexts). Once opened, you will see these
# strings on the right-hand side of the URL bar.
userContextPersonal.label	=個人
userContextWork.label		=仕事
userContextBanking.label	=銀行取引
userContextShopping.label	=ショッピング
userContextNone.label		=コンテナーなし

userContextPersonal.accesskey	=P
userContextWork.accesskey	=W
userContextBanking.accesskey	=B
userContextShopping.accesskey	=S
userContextNone.accesskey	=N

userContext.aboutPage.label	=コンテナーを管理
userContext.aboutPage.accesskey	=O

userContextOpenLink.label	=リンクを新しい %S タブで開く

muteTab.label		=タブをミュート
muteTab.accesskey	=M
unmuteTab.label		=タブのミュートを解除
unmuteTab.accesskey	=m
# (^m^) en-US: Play Tab
playTab.label		=タブのメディアを再生
playTab.accesskey	=l

# LOCALIZATION NOTE (certErrorDetails*.label): These are text strings that
# appear in the about:certerror page, so that the user can copy and send them to
# the server administrators for troubleshooting.
certErrorDetailsHSTS.label		=HTTP Strict Transport Security: %S
certErrorDetailsKeyPinning.label	=HTTP 公開鍵ピンニング: %S
certErrorDetailsCertChain.label		=証明書チェーン:

# LOCALIZATION NOTE (pendingCrashReports2.label): Semi-colon list of plural forms
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of pending crash reports
pendingCrashReports2.label	=未送信のクラッシュレポートが #1 件あります
pendingCrashReports.viewAll	=表示
pendingCrashReports.send	=送信
pendingCrashReports.alwaysSend	=自動的に送信

decoder.noCodecs.button			=詳細
decoder.noCodecs.accesskey		=L
decoder.noCodecs.message		=動画を再生するには、Microsoft Media Feature Pack をインストールしてください。
decoder.noCodecsLinux.message		=動画を再生するには、対応する動画コーデックをインストールしてください。
decoder.noHWAcceleration.message	=Microsoft Media Feature Pack をインストールすると、動画の再生品質が向上します。
decoder.noPulseAudio.message		=音声を再生するには、PulseAudio をインストールしてください。
decoder.unsupportedLibavcodec.message	=libavcodec に脆弱性があるかサポートされていません。動画を再生するには libavcodec を更新してください。

decoder.decodeError.message	=メディアリソースのデコード中にエラーが発生しました。
decoder.decodeError.button	=サイトの問題を報告
decoder.decodeError.accesskey	=R
decoder.decodeWarning.message	=メディアリソースのデコード中に復旧可能なエラーが発生しました。

# LOCALIZATION NOTE (captivePortal.infoMessage3):
# Shown in a notification bar when we detect a captive portal is blocking network access
# and requires the user to log in before browsing.
captivePortal.infoMessage3		=インターネットへ接続するには、このネットワークにログインする必要があります。
# LOCALIZATION NOTE (captivePortal.showLoginPage2):
# The label for a button shown in the info bar in all tabs except the login page tab.
# The button shows the portal login page tab when clicked.
captivePortal.showLoginPage2		=ネットワークのログインページを開く

permissions.remove.tooltip		=この設定を消去して、毎回確認します

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Firefox build: 32-bit or 64-bit. These strings are used in parentheses
# between the Firefox version and the "What's new" link in the About dialog,
# e.g.: "48.0.2 (32-bit) <What's new>" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit	=64 ビット
aboutDialog.architecture.thirtyTwoBit	=32 ビット
