# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=一个框架文档的字符编码未声明。该文档可能与非框架时的显示效果不同。
EncNoDeclarationPlain=纯文本文件的字符编码未声明。如果该文件包含 US-ASCII 范围之外的字符，该文件将在某些浏览器配置中呈现为乱码。该文件的字符编码需要在传输协议层声明，或者在文件中加入一个 BOM（字节顺序标记）。
EncNoDeclaration=HTML 文档的字符编码未声明。如果该文件包含 US-ASCII 范围之外的字符，该文件将在某些浏览器配置中呈现为乱码。页面的字符编码必须在文档或传输协议层声明。
EncLateMetaFrame=HTML 框架文档的字符编码在预扫描该文件前1024个字节时没有被发现。当非框架模式查看时该页面会自动重新载入。编码声明需要转移到该文件的前1024个字节内。
EncLateMeta=HTML 框架文档的字符编码在预扫描该文件前1024个字节时没有被发现。当在不同配置的浏览器中查看时，该页面会自动重新载入。编码声明需要转移到该文件的前1024个字节内。
EncLateMetaReload=该页面已重新载入，因为在预扫描该文件前1024个字节时没有发现该文档的字符编码声明。编码声明需要转移到该文件的前1024个字节内。
EncLateMetaTooLate=文档的字符编码声明发现的太晚以致于无法生效。编码声明必须转移到该文件的前1024个字节内。
EncMetaUnsupported=HTML 文档使用 meta 标签声明了一个不支持的字符编码。该声明被忽略。
EncProtocolUnsupported=传输协议层声明了一个不受支持的字符编码。该声明已被忽略。
EncBomlessUtf16=检测到 UTF-16 编码的拉丁字母文本，没有字节顺序标记也没有传输协议基本声明。用 UTF-16 编码这种内容是低效率的，无论如何都应该对字符编码予以声明。
EncMetaUtf16=使用了一个 meta 标签声明字符编码为 UTF-16。这被解释为了 UTF-8 声明。
EncMetaUserDefined=一个 meta 标签声明字符编码为 x-user-defined。这已解释为 windows-1252 声明，以便与有意错编码的老旧字体兼容。这个网站应该迁移到 Unicode。

# The bulk of the messages below are derived from 
# https://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=“</”之后有无效内容。
errLtSlashGt=发现“</>”。可能原因：未转义的“<”（应该转义为“&lt;”）或是结束标签输入错误。
errCharRefLacksSemicolon=字符引用未由分号结束。
errNoDigitsInNCR=字符引用当中没有数字。
errGtInSystemId=系统标识符当中出现了“>”。
errGtInPublicId=公用标识符当中出现了“>”。
errNamelessDoctype=缺少名称的 Doctype。
errConsecutiveHyphens=连续的连字号没有结束注释。“--”不被允许在注释当中出现，但“- -”可以。
errPrematureEndOfComment=过早结束的注释。请使用 “-->” 结束注释。
errBogusComment=不正确的注释语法。
errUnquotedAttributeLt=一个没有被引号包裹的属性值中出现了“<”。可能原因：前面缺少“>”。
errUnquotedAttributeGrave=一个没有被引号包裹的属性值中出现了“`”。可能原因：使用了不正确的字符作为引号。
errUnquotedAttributeQuote=一个没有被引号包裹的属性值中出现了引号。可能原因：属性值被放在一起，或是放了 URL 查询字符串。
errUnquotedAttributeEquals=一个没有被引号包裹的属性值中出现了“=”。可能原因：属性值被放在一起，或是放了 URL 查询字符串。
errSlashNotFollowedByGt=斜线后面没有“>”。
errNoSpaceBetweenAttributes=属性之间没有空格隔开。
errUnquotedAttributeStartLt=一个没有被引号包裹的属性值以“<”作为开头。可能原因：前面缺少“>”。
errUnquotedAttributeStartGrave=一个没有被引号包裹的属性值以“`”作为开头。可能原因：使用了错误的符号作为引号。
errUnquotedAttributeStartEquals=一个没有被引号包裹的属性值以“=”作为开头。可能原因：多余的等号。
errAttributeValueMissing=缺少属性值。
errBadCharBeforeAttributeNameLt=在预期为属性名称的地方看到“<”。可能原因：前面缺少“>”。
errEqualsSignBeforeAttributeName=在预期为属性名称的地方看到“=”。可能原因：缺少属性名称。
errBadCharAfterLt=在“<”后出现了错误符号。可能原因：未转义的“<”。请尝试将它转义为“&lt;”。
errLtGt=发现“<>”。可能原因：未转义的“<”（应该转义为“&lt;”）或是起始标签输入错误。
errProcessingInstruction=发现“?”。可能原因：尝试在 HTML 中使用 XML 处理指令。（HTML 当中并不支持 XML 处理指令）
errUnescapedAmpersandInterpretedAsCharacterReference=紧随“&”的字符串已被解译为字符引用。（也许应将“&”转义为“&amp;”。）
errNotSemicolonTerminated=字符名称引用并未由分号结束。（也许应该把“&”转义为“&amp;”）
errNoNamedCharacterMatch=“&”并未开始一个字符引用。（“&”也许应转义为“&amp;”。）
errQuoteBeforeAttributeName=在预期为属性名称的地方发现引号。可能原因：前面缺少“=”。
errLtInAttributeName=属性名称中存在“<”。可能原因：前面缺少“>”。
errQuoteInAttributeName=属性名称中存在引号。可能原因：前面丢失了某个引号。
errExpectedPublicId=预期有一个公用标识符，但 Doctype 已经结束了。
errBogusDoctype=不正确的 Doctype。
maybeErrAttributesOnEndTag=结束标签拥有属性。
maybeErrSlashInEndTag=在结束标签的结尾发现了多余的“/”。
errNcrNonCharacter=引用了非字元的字符。
errNcrSurrogate=引用了代理范围的字符。
errNcrControlChar=引用了控制符号。
errNcrCr=数值字符引用了 <CR> 符号。
errNcrInC1Range=数值字符引用了 C1 控制范围当中的符号。
errEofInPublicId=公用标识符中出现了文件结束符。
errEofInComment=注释中出现了文件结束符。
errEofInDoctype=Doctype 中出现了文件结束符。
errEofInAttributeValue=属性值内遇到文件结束符。忽略该标签。
errEofInAttributeName=属性名称中出现了文件结束符。忽略该标签。
errEofWithoutGt=发现文件结束符，但先前标签还未以“>”结束。忽略该标签。
errEofInTagName=在寻找标签名称时发现文件结束符号。忽略该标签。
errEofInEndTag=结束标签当中有文件结束符号。忽略该标签。
errEofAfterLt=在“<”后面发现文件结束符号。
errNcrOutOfRange=超过允许的 Unicode 范围的字符引用。
errNcrUnassigned=字符引用了一个被永久保留的未指派代码点。
errDuplicateAttribute=属性重复。
errEofInSystemId=在系统标识符中发现文件结束符。
errExpectedSystemId=预期应有一个系统标识符，但 Doctype 已经结束了。
errMissingSpaceBeforeDoctypeName=在 Doctype 名称前面少了一个空白。
errHyphenHyphenBang=在注释当中发现了“--!”。
errNcrZero=引用了空字符。
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=在 Doctype 当中的“SYSTEM”关键词与引号中间没有空格。
errNoSpaceBetweenPublicAndSystemIds=在 Doctype 当中的公用和系统标识符间没有空格。
errNoSpaceBetweenDoctypePublicKeywordAndQuote=在 Doctype 的“PUBLIC”关键词与引号中间没有空格。

# Tree builder errors
errDeepTree=文档树太深了，将压扁到 513 个元素深。
errStrayStartTag2=多余的起始标签“%1$S”。
errStrayEndTag=多余的结束标签“%1$S”。
errUnclosedElements=发现了结束标签“%1$S”，但那是开放元素。
errUnclosedElementsImplied=暗示了结束标签“%1$S”，但那里有开放元素。
errUnclosedElementsCell=有一个储存格隐含了要结束，但那里有开放元素。
errStrayDoctype=多余的 Doctype。
errAlmostStandardsDoctype=几乎是标准模式的 Doctype。预期有“<!DOCTYPE html>”。
errQuirkyDoctype=怪异 doctype。预期为“<!DOCTYPE html>”。
errNonSpaceInTrailer=在页面尾端出现非空白符号。
errNonSpaceAfterFrameset=“frameset”后面有非空白字元。
errNonSpaceInFrameset=“frameset”当中有非空白字元。
errNonSpaceAfterBody=Body 后面有非空白字元。
errNonSpaceInColgroupInFragment=剖析片段时在“colgroup”当中发现非空白字元。
errNonSpaceInNoscriptInHead=“head”当中的“noscript”里面有非空白字元。
errFooBetweenHeadAndBody=“head”与“body”当中有“%1$S”元素
errStartTagWithoutDoctype=尚未定义 Doctype 就出现了起始标签。预期应有“<!DOCTYPE html>”。
errNoSelectInTableScope=表格范围中没有“select”。
errStartSelectWhereEndSelectExpected=在预期应有结束标签的地方出现了“select”的起始标签。
errStartTagWithSelectOpen=未结束的“select”标签当中包含了“%1$S”起始标签。
errBadStartTagInHead2=“head”当中有不好的起始标签“%1$S”。
errImage=在“image”当中发现了起始标签。
errFooSeenWhenFooOpen=发现了“%1$S”的起始标签，但有个相同型别的元素已经开启了。
errHeadingWhenHeadingOpen=标题不能为其他标题的子元素。
errFramesetStart=发现了“frameset”起始标签。
errNoCellToClose=没有储存格可以关闭。
errStartTagInTable=在“table”当中发现了“%1$S”的起始标签。
errFormWhenFormOpen=发现了“form”的起始标签，但已经有个“form”元素存在。不允许出现巢状表单，将忽略该标签。
errTableSeenWhileTableOpen=发现了“table”的起始标签，但先前的“table”标签尚未结束。
errStartTagInTableBody=在表格内容中发现了“%1$S”的起始标签。
errEndTagSeenWithoutDoctype=还没发现 Doctype 就发现了结束标签。预期应有“<!DOCTYPE html>”。
errEndTagAfterBody=在“body”标签结束后发现了一个结束标签。
errEndTagSeenWithSelectOpen=发现了“%1$S”的结束标签，但“select”标签还仍然开启。
errGarbageInColgroup=在“colgroup”片段当中发现了无效的内容。
errEndTagBr=使用了“br”结束标签。
errNoElementToCloseButEndTagSeen=在范围中没有发现“%1$S”元素，但发现了“%1$S”的结束标签。
errHtmlStartTagInForeignContext=HTML 起始标签“%1$S”位於外部命名空间文本当中。
errTableClosedWhileCaptionOpen=“table”已被关闭，但“caption”尚未关闭。
errNoTableRowToClose=没有可以结束的表格行。
errNonSpaceInTable=表格当中有错置的非空格符号。
errUnclosedChildrenInRuby=“ruby”当中有未关闭的子元素。
errStartTagSeenWithoutRuby=发现了起始标签“%1$S”，但“ruby”元素尚未开启。
errSelfClosing=在一个非虚无的 HTML 元素当中使用了自我结束语法（“/>”）。将忽略该斜线并将其视为起始标签。
errNoCheckUnclosedElementsOnStack=堆叠中有未关闭的元素。
errEndTagDidNotMatchCurrentOpenElement=结束标签“%1$S”并未符合目前已开启元素的名称（“%2$S”）。
errEndTagViolatesNestingRules=结束标签“%1$S”违反嵌套规则。
errEndWithUnclosedElements=看到了“%1$S”的结束标签，但还有元素未关闭。
