<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- (^^; browser/preferences/fonts.dtd と一部同じ -->

<!ENTITY  fontsAndEncodingsDialog.title	"フォントと文字エンコーディング">

<!ENTITY  language.label		"対象言語:">
<!ENTITY  language.accesskey		"t">

<!ENTITY  size.label			"サイズ:">
<!ENTITY  sizeProportional.accesskey	"e">
<!ENTITY  sizeMonospace.accesskey	"i">

<!ENTITY  proportional.label		"プロポーショナル:">
<!ENTITY  proportional.accesskey	"P">

<!ENTITY  serif.label			"明朝体 (Serif):">
<!ENTITY  serif.accesskey		"S">
<!ENTITY  sans-serif.label		"ゴシック体 (Sans-serif):">
<!ENTITY  sans-serif.accesskey		"n">
<!ENTITY  monospace.label		"等幅 (Monospace):">
<!ENTITY  monospace.accesskey		"M">

<!-- LOCALIZATION NOTE (font.langGroup.latin) :
     Translate "Latin" as the name of Latin (Roman) script, not as the name of the Latin language. -->
<!ENTITY  font.langGroup.latin		"ラテン文字">
<!ENTITY  font.langGroup.japanese	"日本語">
<!ENTITY  font.langGroup.trad-chinese	"繁体字中国語(台湾)">
<!ENTITY  font.langGroup.simpl-chinese	"簡体字中国語">
<!ENTITY  font.langGroup.trad-chinese-hk	"繁体字中国語(香港)">
<!ENTITY  font.langGroup.korean		"韓国語">
<!ENTITY  font.langGroup.cyrillic	"キリル文字"><!-- win では キリル言語 -->
<!ENTITY  font.langGroup.el		"ギリシャ語">
<!ENTITY  font.langGroup.other		"他の表記体系">
<!ENTITY  font.langGroup.thai		"タイ語">
<!ENTITY  font.langGroup.hebrew		"ヘブライ語">
<!ENTITY  font.langGroup.arabic		"アラビア語">
<!ENTITY  font.langGroup.devanagari	"デーヴァナーガリー">
<!ENTITY  font.langGroup.tamil		"タミール語">
<!ENTITY  font.langGroup.armenian	"アルメニア語">
<!ENTITY  font.langGroup.bengali	"ベンガル語">
<!ENTITY  font.langGroup.canadian	"統合カナダ先住民音節文字">
<!ENTITY  font.langGroup.ethiopic	"アムハラ語">
<!ENTITY  font.langGroup.georgian	"グルジア語">
<!ENTITY  font.langGroup.gujarati	"グジャラート語">
<!ENTITY  font.langGroup.gurmukhi	"グルムキー文字">
<!ENTITY  font.langGroup.khmer		"クメール語">
<!ENTITY  font.langGroup.malayalam	"マラヤラム語">
<!ENTITY  font.langGroup.math		"数学">
<!ENTITY  font.langGroup.odia		"オディア語"><!-- was オリヤー語 (oriya) -->
<!ENTITY  font.langGroup.telugu		"テルグ語">
<!ENTITY  font.langGroup.kannada	"カンナダ語">
<!ENTITY  font.langGroup.sinhala	"シンハラ語">
<!ENTITY  font.langGroup.tibetan	"チベット語">

<!-- Minimum font size -->
<!ENTITY minSize.label			"最小フォントサイズ:">
<!ENTITY minSize.accesskey		"z">
<!ENTITY minSize.none			"なし">

<!-- default font type -->
<!ENTITY  useDefaultFontSerif.label	"明朝体 (Serif)">
<!ENTITY  useDefaultFontSansSerif.label	"ゴシック体 (Sans-serif)">

<!-- fonts in message -->
<!ENTITY  fontControl.label			"フォント制御">
<!ENTITY  useFixedWidthForPlainText.label	"プレーンテキストメッセージに等幅フォントを使用する">
<!ENTITY  fixedWidth.accesskey			"x">
<!ENTITY  useDocumentFonts.label		"メッセージが指定したフォントを優先する">
<!ENTITY  useDocumentFonts.accesskey		"o">

<!-- Language settings -->
<!ENTITY sendDefaultCharset.label		"送信メッセージ:">
<!ENTITY sendDefaultCharset.accesskey		"u">
<!ENTITY languagesTitle2.label			"テキストエンコーディング">
<!ENTITY composingDescription2.label		"メッセージの送受信に使用するデフォルトテキストエンコーディングを設定します。">

<!ENTITY viewDefaultCharsetList.label		"受信メッセージ:">
<!ENTITY viewDefaultCharsetList.accesskey	"I">
<!ENTITY replyInDefaultCharset3.label		"可能であれば返信メッセージにデフォルトテキストエンコーディングを使用する">
<!ENTITY replyInDefaultCharset3.accesskey	"h">
