# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI=Adressen er ugyldig og kan ikke åpnes.
fileNotFound=Klarte ikke finne filen %S. Kontroller plasseringen og prøv igjen.
fileAccessDenied=Filen på %S er ikke lesbar.
dnsNotFound=Klarte ikke finne %S. Kontroller navnet og prøv igjen.
unknownProtocolFound=En av følgende (%S) er ikke en registrert protokoll, eller er ikke tillatt brukt i denne sammenhengen.
connectionFailure=Tilkoblingen til %S ble avvist.
netInterrupt=Tilkoblingen til %S ble brutt. Noen data kan ha blitt overført.
netTimeout=Serveren på %S brukte for lang tid på å svare.
redirectLoop=Omdirigeringsgrense for adressen ble nådd.  Klarte ikke laste den forespurte siden. Dette kan være pga. infokapsler som blir blokkert.
confirmRepostPrompt=For å vise denne siden må programmet sende informasjon som vil gjenta eventuelle handlinger (f.eks. et nettsøk eller ordrebekreftelse) som er utført tidligere.
resendButton.label=Send på nytt
unknownSocketType=Dette dokumentet kan ikke bli vist med mindre du installerer Personal Security Manager (PSM). Last ned og installer PSM og prøv igjen, eller kontakt systemansvarlig.
netReset=Dokumentet inneholder ingen data.
notCached=Dokumentet er ikke lenger tilgjengelig.
netOffline=Dokumentet kan ikke vises mens du er i frakoblet modus. For å koble til, fjern valget på «Arbeid frakoblet» fra Fil-menyen.
isprinting=Dokumentet kan ikke endres mens du skriver ut eller er i forhåndsvisning.
deniedPortAccess=Tilgang til den angitte porten er begrenset av sikkerhetshensyn.
proxyResolveFailure=Klarte ikke finne proxyen som er valgt. Kontroller proxyinnstillingene og prøv igjen.
proxyConnectFailure=Tilkoblingen til proxy ble avvist. Kontroller proxyinnstillingene og prøv igjen.
contentEncodingError=Nettsiden du forsøker å åpne kan ikke vises fordi den bruker ugyldig eller ustøttet komprimering.
unsafeContentType=Nettsiden du forsøker å åpne kan ikke vises fordi den har en filtype som er utrygg å åpne. Kontakt nettstedseierne om dette problemet.
externalProtocolTitle=Ekstern protokollforespørsel
externalProtocolPrompt=Et eksternt program må startes for å håndtere %1$S:-lenker.\n\n\nForespurt lenke:\n\n%2$S\n\nProgram: %3$S\n\n\nDersom du ikke forventet denne forespørselen kan det hende at det er et forsøk på å utnytte en svakhet i det eksterne programmet. Avbryt denne forespørselen med mindre du er sikker på at den ikke er ondsinnet.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Ukjent>
externalProtocolChkMsg=Husk valget mitt for alle lenker av denne typen.
externalProtocolLaunchBtn=Start programmet
malwareBlocked=Nettstedet på %S er rapportert som et angrepsnettsted, og er blokkert på grunnlag av sikkerhetsinnstillingene dine.
harmfulBlocked=Nettstedet på %S er rapportert som et potensielt skadelig nettsted og har blitt blokkert basert på sikkerhetsinnstillingene dine.
unwantedBlocked=Nettstedet på %S er rapportert som at det leverer uønsket programvare, og er blokkert basert på sikkerhetsinnstillingene dine.
deceptiveBlocked=Denne nettsiden på %S er rapportert som et villedende nettsted, og er blokkert på bakgrunn av sikkerhetsinnstillingene dine.
cspBlocked=Denne nettsiden har en sikkerhetspolicy som forhindrer den fra å lastes inn på denne måten.
corruptedContentErrorv2=Nettsiden %S har opplevd en krenking av nettverksprotokollen som ikke kan repareres.
remoteXUL=Denne siden bruker en ustøttet teknologi som ikke lenger er tilgjengelig med standardoppsett.
sslv3Used=Tryggheten til dine data på %S kan ikke garanteres, fordi den bruker SSLv3, en sikkerhetsprotokoll som er ødelagt.
weakCryptoUsed=Eieren av %S har konfigurert nettstedet feilaktig. For å beskytte informasjonen fra å bli stjålet, har forbindelsen til nettstedet ikke blitt etablert.
inadequateSecurityError=Nettstedet forsøkte å forhandle frem et utilstrekkelig sikkerhetsnivå.
