<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY offlineDialog.title "Definições do modo offline">

<!ENTITY checkAutoDetect.label "Seguir automaticamente o estado online detetado">
<!ENTITY checkAutoDetect.accesskey "d">
<!ENTITY titleStartUp "Estado ao iniciar:">
<!ENTITY radioRememberPrevState.label "Memorizar o estado online anterior">
<!ENTITY radioRememberPrevState.accesskey "r">
<!ENTITY radioAskState.label "Pergunte-me pelo estado online">
<!ENTITY radioAskState.accesskey "u">
<!ENTITY radioAlwaysOnlineState.label "Online">
<!ENTITY radioAlwaysOnlineState.accesskey "l">
<!ENTITY radioAlwaysOffline.label "Offline">
<!ENTITY radioAlwaysOffline.accesskey "f">

<!ENTITY textGoingOnline "Enviar mensagens não enviadas ao ficar online?">
<!ENTITY radioAutoSend.label "Sim">
<!ENTITY radioAutoSend.accesskey "S">
<!ENTITY radioNotSend.label "Não">
<!ENTITY radioNotSend.accesskey "N">
<!ENTITY radioAskUnsent.label "Perguntar">
<!ENTITY radioAskUnsent.accesskey "P">
<!ENTITY textGoingOffline "Descarregar mensagens para utilização offline?">
<!ENTITY radioAutoDownload.label "Sim">
<!ENTITY radioAutoDownload.accesskey "i">
<!ENTITY radioNotDownload.label "Não">
<!ENTITY radioNotDownload.accesskey "o">
<!ENTITY radioAskDownload.label "Perguntar">
<!ENTITY radioAskDownload.accesskey "e">
