<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY window.title			"フォルダーの選択">
<!ENTITY window.style			"width: 36em; height: 18em;">
<!ENTITY moveTo.label			"移動先:">
<!ENTITY newFolderButton.label		"新規フォルダー">
<!ENTITY newFolderButton.accesskey	"N">
