# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mailingListTitleEdit=Edycja: %S
emptyListName=Musisz podać nazwę listy dystrybucyjnej.
lastFirstFormat=%S, %S
firstLastFormat=%S %S
allAddressBooks=Wszystkie książki adresowe
newContactTitle=Nowa wizytówka
newContactTitleWithDisplayName=Nowa wizytówka: %S
editContactTitle=Edycja wizytówki
editContactTitleWithDisplayName=Edycja wizytówki: %S
editVCardTitle=Edycja wizytówki
editVCardTitleWithDisplayName=Edycja wizytówki: %S
cardRequiredDataMissingMessage=Musisz wypełnić co najmniej jedno z następujących pól:\nAdres e-mail, Imię, Nazwisko, Pokazuj jako, Firma/Organizacja.
cardRequiredDataMissingTitle=Brak wymaganych informacji
incorrectEmailAddressFormatMessage=Podstawowy adres e-mail musi być postaci użytkownik@domena.
incorrectEmailAddressFormatTitle=Niepoprawny format adresu e-mail
viewListTitle=Lista dystrybucyjna: %S
mailListNameExistsTitle=Lista dystrybucyjna istnieje
mailListNameExistsMessage=Lista dystrybucyjna o podanej nazwie już istnieje. Należy wybrać inną nazwę.

confirmDeleteThisContactTitle=Usunięcie wizytówki
confirmDeleteThisContact=Czy na pewno usunąć tę wizytówkę?\n• #1
confirmDelete2orMoreContactsTitle=Usunięcie wielu wizytówek
confirmDelete2orMoreContacts=Czy na pewno usunąć #1 wizytówkę?;Czy na pewno usunąć #1 wizytówki?;Czy na pewno usunąć #1 wizytówek?
confirmRemoveThisContactTitle=Usunięcie wizytówki
confirmRemoveThisContact=Czy na pewno usunąć tę wizytówkę z listy dystrybucyjnej „#2”?\n• #1
confirmRemove2orMoreContactsTitle=Usunięcie wielu wizytówek
confirmRemove2orMoreContacts=Czy na pewno usunąć #1 wizytówkę z listy dystrybucyjnej „#2”?;Czy na pewno usunąć #1 wizytówki z listy dystrybucyjnej „#2”?;Czy na pewno usunąć #1 wizytówek z listy dystrybucyjnej „#2”?
confirmDeleteThisMailingListTitle=Usunięcie listy dystrybucyjnej
confirmDeleteThisMailingList=Czy na pewno usunąć tę listę dystrybucyjną?\n• #1
confirmDelete2orMoreMailingListsTitle=Usunięcie wielu list dystrybucyjnych
confirmDelete2orMoreMailingLists=Czy na pewno usunąć #1 listę dystrybucyjną?;Czy na pewno usunąć #1 listy dystrybucyjne?;Czy na pewno usunąć #1 list dystrybucyjnych?
confirmDelete2orMoreContactsAndListsTitle=Usunięcie wizytówek i list dystrybucyjnych
confirmDelete2orMoreContactsAndLists=Czy na pewno usunąć #1 wizytówkę i listę dystrybucyjną?;Czy na pewno usunąć #1 wizytówki i listy dystrybucyjne?;Czy na pewno usunąć #1 wizytówek i list dystrybucyjnych?
confirmDeleteThisAddressbookTitle=Usunięcie książki adresowej
confirmDeleteThisAddressbook=Czy na pewno usunąć tę książkę adresową i wszystkie jej wizytówki?\n• #1
confirmDeleteThisLDAPDirTitle=Usunięcie lokalnego katalogu LDAP
confirmDeleteThisLDAPDir=Czy na pewno usunąć lokalną kopię tego katalogu LDAP i wszystkie jego wizytówki w trybie offline?\n• #1
confirmDeleteThisCollectionAddressbookTitle=Usunięcie książki zachowanych adresów
confirmDeleteThisCollectionAddressbook=Usunięcie tej książki adresowej spowoduje, że program #2 nie będzie zachowywał adresów e-mail z poczty wychodzącej.\nCzy na pewno usunąć tę książkę adresową i wszystkie jej wizytówki?\n• #1

propertyPrimaryEmail=E-mail
propertyListName=Nazwa listy
propertySecondaryEmail=Dodatkowy e-mail
propertyNickname=Pseudonim
propertyDisplayName=Wyświetlana nazwa
propertyWork=Praca
propertyHome=Dom
propertyFax=Faks
propertyCellular=Telefon komórkowy
propertyPager=Pager
propertyBirthday=Urodziny
propertyCustom1=Informacja 1
propertyCustom2=Informacja 2
propertyCustom3=Informacja 3
propertyCustom4=Informacja 4

propertyGtalk=Google Talk
propertyAIM=AIM
propertyYahoo=Yahoo!
propertySkype=Skype
propertyQQ=QQ
propertyMSN=MSN
propertyICQ=ICQ
propertyXMPP=Jabber
propertyIRC=IRC

cityAndStateAndZip=%1$S, %2$S %3$S
cityAndStateNoZip=%1$S, %2$S
cityOrStateAndZip=%1$S %2$S
stateZipSeparator=
prefixTo=Do
prefixCc=Kopia
prefixBcc=Ukryta kopia
addressBook=Książka adresowa

browsePhoto=Wybierz zdjęcie

ldap_2.servers.pab.description=Osobista książka adresowa
ldap_2.servers.history.description=Zebrane adresy
ldap_2.servers.osx.description=Systemowa książka adresowa
totalContactStatus=Wszystkich wizytówek w „%1$S”: %2$S
noMatchFound=Nie znaleziono adresów spełniających warunki wyszukiwania
matchesFound1=Znaleziono #1 adres;Znaleziono #1 adresy;Znaleziono #1 adresów

contactsCopied=Skopiowano %1$S wizytówkę;Skopiowano %1$S wizytówki;Skopiowano %1$S wizytówek
contactsMoved=Przeniesiono %1$S wizytówkę;Przeniesiono %1$S wizytówki;Przeniesiono %1$S wizytówek

invalidName=Proszę wprowadzić prawidłową nazwę.
invalidHostname=Proszę wprowadzić prawidłową nazwę hosta.
invalidPortNumber=Wprowadź prawidłowy numer portu.
invalidResults=Wprowadź poprawną liczbę.
abReplicationOfflineWarning=Aby dokonać replikacji bazy LDAP, musisz być w trybie online.
abReplicationSaveSettings=Ustawienia muszą zostać zapisane zanim możliwe będzie pobranie katalogu.

ExportAddressBookNameTitle=Eksport książki adresowej – %S
LDIFFiles=LDIF
CSVFiles=Rozdzielany przecinkami
CSVFilesSysCharset=Rozdzielany przecinkami (kodowanie systemowe)
CSVFilesUTF8=Rozdzielany przecinkami (UTF-8)
TABFiles=Rozdzielany tabulatorami
TABFilesSysCharset=Rozdzielany tabulatorami (kodowanie systemowe)
TABFilesUTF8=Rozdzielany tabulatorami (UTF-8)
VCFFiles=vCard
failedToExportTitle=Polecenie eksportu się nie powiodło
failedToExportMessageNoDeviceSpace=Nie udało się eksportować książki adresowej, nie ma wolnego miejsca na urządzeniu.
failedToExportMessageFileAccessDenied=Nie udało się eksportować książki adresowej, dostęp do pliku zabroniony.
AuthDlgTitle=Replikacja książki adresowej LDAP
AuthDlgDesc=Wprowadź swoją nazwę użytkownika i hasło, aby uzyskać dostęp do serwera usług katalogowych.
joinMeInThisChat=Dołącz+do+mnie+na+tym+czacie.

headingHome=Dom
headingWork=Praca
headingOther=Inne
headingChat=Komunikator
headingPhone=Telefon
headingDescription=Opis
headingAddresses=Adresy

addressBookTitleNew=Nowa książka adresowa
addressBookTitleEdit=Właściwości: %S

corruptMabFileTitle=Uszkodzony plik książki adresowej
corruptMabFileAlert=Odczytanie jednego z plików książki adresowej (%1$S) jest niemożliwe. Utworzony zostanie nowy plik pod nazwą %2$S oraz zostanie zachowana kopia starego pliku książki adresowej pod nazwą %3$S w tym samym katalogu.

lockedMabFileTitle=Wczytanie pliku książki adresowej było niemożliwe.
lockedMabFileAlert=Wczytanie pliku książki adresowej „%S” było niemożliwe. Może to być plik tylko do odczytu lub jest on zablokowany przez inną aplikację. Proszę spróbować ponownie później.
