# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Журнал
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Показать ваш журнал (%S)

remotetabs-panelmenu.label = Облачные вкладки
remotetabs-panelmenu.tooltiptext2 = Показать вкладки с других устройств

privatebrowsing-button.label = Приватное окно
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Открыть новое окно приватного просмотра (%S)

save-page-button.label = Сохранить страницу
# LOCALIZATION NOTE(save-page-button.tooltiptext3): %S is the keyboard shortcut
save-page-button.tooltiptext3 = Сохранить эту страницу (%S)

find-button.label = Найти
# LOCALIZATION NOTE(find-button.tooltiptext3): %S is the keyboard shortcut.
find-button.tooltiptext3 = Найти на этой странице (%S)

open-file-button.label = Открыть файл
# LOCALIZATION NOTE (open-file-button.tooltiptext3): %S is the keyboard shortcut.
open-file-button.tooltiptext3 = Открыть файл (%S)

developer-button.label = Разработка
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext2 = Открыть инструменты веб-разработчика (%S)

sidebar-button.label = Боковые панели
sidebar-button.tooltiptext2 = Показать боковые панели

add-ons-button.label = Дополнения
# LOCALIZATION NOTE(add-ons-button.tooltiptext3): %S is the keyboard shortcut
add-ons-button.tooltiptext3 = Управление вашими дополнениями (%S)

preferences-button.label = Настройки
preferences-button.tooltiptext2 = Открыть настройки
preferences-button.tooltiptext.withshortcut = Открыть настройки (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Настройки
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Открыть настройки

zoom-controls.label = Управление масштабом
zoom-controls.tooltiptext2 = Управление масштабом

zoom-out-button.label = Уменьшить
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Уменьшить (%S)

# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Сбросить масштаб (%S)

zoom-in-button.label = Увеличить
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Увеличить (%S)

edit-controls.label = Инструменты правки
edit-controls.tooltiptext2 = Инструменты правки

cut-button.label = Вырезать
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Вырезать (%S)

copy-button.label = Копировать
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Копировать (%S)

paste-button.label = Вставить
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Вставить (%S)

feed-button.label = Подписаться
feed-button.tooltiptext2 = Подписаться на эту страницу

containers-panelmenu.label = Открыть вкладку в контейнере
containers-panelmenu.tooltiptext = Открыть вкладку в контейнере

# LOCALIZATION NOTE (characterencoding-button2.label): The \u00ad text at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button2.label = ­Кодировка текста
characterencoding-button2.tooltiptext = Показать настройки кодировки текста

email-link-button.label = Отправить ссылку
email-link-button.tooltiptext3 = Отправить по почте ссылку на эту страницу

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Выход из %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Завершить %1$S (%2$S)

social-share-button.label = Поделиться этой страницей
social-share-button.tooltiptext = Поделиться этой страницей

panic-button.label = Забыть
panic-button.tooltiptext = Забыть о части истории веб-сёрфинга

# LOCALIZATION NOTE(devtools-webide-button.label, devtools-webide-button.tooltiptext):
# widget is only visible after WebIDE has been started once (Tools > Web Developers > WebIDE)
# %S is the keyboard shortcut
devtools-webide-button2.label = WebIDE
devtools-webide-button2.tooltiptext = Открыть WebIDE (%S)

e10s-button.label = Новое однопроцессное окно
e10s-button.tooltiptext = Открыть новое однопроцессное окно

toolbarspring.label = Растягивающийся интервал
toolbarseparator.label = Разделитель
toolbarspacer.label = Интервал
