<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- WARNING! This file contains UTF-8 encoded characters!
   - If this ==> … <== doesn't look like an ellipsis (three dots in a row),
   - your editor isn't using UTF-8 encoding and may munge up the document!
  -->

<!ENTITY pref.alarmgoesoff.label "Cuando se activa una alarma:">
<!ENTITY pref.playasound "Reproducir sonido">
<!ENTITY pref.calendar.alarms.playsound.accessKey "s">
<!ENTITY pref.calendar.alarms.sound.useDefault.label "Usar sonido predeterminado">
<!ENTITY pref.calendar.alarms.sound.useDefault.accessKey "d">
<!ENTITY pref.calendar.alarms.sound.browse.label "Examinar…">
<!ENTITY pref.calendar.alarms.sound.browse.accessKey "x">
<!ENTITY pref.calendar.alarms.sound.play.label "Reproducir">
<!ENTITY pref.calendar.alarms.sound.play.accessKey "p">
<!ENTITY pref.showalarmbox "Mostrar una ventana de alarma">
<!ENTITY pref.calendar.alarms.showAlarmBox.accessKey "v">
<!ENTITY pref.missedalarms2 "Mostrar recordatorios perdidos para calendarios grabables">
<!ENTITY pref.calendar.alarms.missedAlarms.accessKey "M">
<!ENTITY pref.calendar.alarms.defaults.label "Valores por omisión para alarmas">
<!ENTITY pref.defalarm4events.label "Configuración predeterminada de alarma para eventos:">
<!ENTITY pref.defalarm4events.accesskey "e">
<!ENTITY pref.defalarm4todos.label "Configuración predeterminada de alarma para tareas:">
<!ENTITY pref.defalarm4todos.accesskey "a">
<!ENTITY pref.alarm.on "Encendida">
<!ENTITY pref.alarm.off "Apagada">
<!ENTITY pref.defalarmlen4events.label "Tiempo predeterminado en que una alarma se activa antes de un evento:">
<!ENTITY pref.defalarmlen4events.accesskey "u">
<!ENTITY pref.defalarmlen4todos.label "Tiempo predeterminado en que una alarma se activa antes de una tares:">
<!ENTITY pref.defalarmlen4todos.accesskey "o">

<!ENTITY pref.defaultsnoozelength.label "Longitud predeterminada del silenciado:" >
<!ENTITY pref.defaultsnoozelength.accesskey "s">
