# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage			=%1$S: %2$S

removeAccount			=アカウントの削除...
newFolderMenuItem		=フォルダー...
newSubfolderMenuItem		=サブフォルダー...
newFolder			=新規フォルダー...
newSubfolder			=新規サブフォルダー...
# (^^; en-US: plural forms を使用。(markFolderRead, markNewsgroupRead)
markFolderRead			=フォルダーを既読にする
markNewsgroupRead		=ニュースグループを既読にする
folderProperties		=フォルダーの情報
newTag				=新規タグ...
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages		=次の #1 本の記事を受信する
advanceNextPrompt		=%S 内の次の未読メッセージを開きますか？
titleNewsPreHost		=:
replyToSender			=送信者に返信
reply				=返信
EMLFiles			=メールファイル
OpenEMLFiles			=メッセージを開く
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName	=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator		=...
SaveMailAs			=別名でメッセージを保存
SaveAttachment			=添付ファイルを保存
SaveAllAttachments		=添付ファイルをすべて保存
DetachAttachment		=添付ファイルを分離
DetachAllAttachments		=添付ファイルをすべて分離
ChooseFolder			=フォルダーの選択
LoadingMessageToPrint		=プリントするメッセージを読み込んでいます...
MessageLoaded			=メッセージを読み込みました...
PrintingMessage			=メッセージをプリントしています...
PrintPreviewMessage		=メッセージのプリントプレビューを表示しています...
PrintingContact			=連絡先をプリントしています...
PrintPreviewContact		=連絡先のプリントプレビューを表示しています...
PrintingAddrBook		=アドレス帳をプリントしています...
PrintPreviewAddrBook		=アドレス帳のプリントプレビューを表示しています...
PrintingComplete		=プリントを完了しました。
PreviewTitle			=%S - %S
LoadingMailMsgForPrint		=(プリントする内容を読み込んでいます)
LoadingMailMsgForPrintPreview	=(プリントプレビューに表示する内容を読み込んでいます)
saveAttachmentFailed		=添付ファイルを保存できませんでした。ファイル名を確認してから再度試してください。
saveMessageFailed		=メッセージを保存できませんでした。ファイル名を確認してから再度試してください。
fileExists			=%S はすでに存在します。置き換えますか？
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile		=%1$S ファイルの読み込みに失敗しました: %2$S

downloadingNewsgroups		=オフラインで使用するニュースグループの記事をダウンロードしています
downloadingMail			=オフラインで使用するメールをダウンロードしています
sendingUnsent			=未送信メールを送信しています

folderExists			=その名前のフォルダーはすでに存在します。他の名前を入力してください。
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename	='%2$S' フォルダー内に '%1$S' という名前のサブフォルダーがすでに存在します。このフォルダーを新しい名前 '%3$S' で移動してもよろしいですか？
folderCreationFailed		=フォルダー名に使用できない文字が含まれています。他の名前を入力して再度作成してください。

compactingFolder		=%S フォルダーを最適化しています...
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone			=フォルダーの最適化を完了しました (約 %1$S 節約)。
autoCompactAllFoldersTitle	=フォルダーの最適化
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText	=ディスク領域を節約するため、すべてのローカルフォルダーとオフラインフォルダーを最適化しますか？ 約 %1$S 節約できます。
autoCompactAlwaysAskCheckbox	=自動的にフォルダーを最適化する前に常に確認する
compactNowButton		=今すぐ最適化(&M)

confirmFolderDeletionForFilter	=%S フォルダーを削除すると関連付けられたフィルターが無効になります。本当にこのフォルダーを削除しますか？
alertFilterChanged		=このフォルダーに関連付けられたフィルターは更新されます。
filterDisabled			=%S フォルダーが見つからなかったので、このフォルダーに関連付けられたフィルターは無効になります。フォルダーが存在しており、フィルターが有効な対象フォルダーを指していることを確認してください。
filterFolderDeniedLocked	=他の処理が進行中のため %S フォルダーにメッセージをフィルターで分別できませんでした。
parsingFolderFailed		=他の処理で使用されているため %S フォルダーを開けませんでした。他の操作が終了するのを待ってから再度フォルダーを選択してください。
deletingMsgsFailed		=他の処理で使用されているため %S フォルダーを削除できませんでした。他の操作が終了するのを待ってから再度試してください。
alertFilterCheckbox		=この警告を再び表示しない
compactFolderDeniedLock		=他の処理が進行中のため %S フォルダーを最適化できませんでした。後で再度試してください。
compactFolderWriteFailed	=フォルダーに書き込みできなかったため %S フォルダーを最適化できませんでした。ディスク領域が十分あるかどうか、ファイルシステムに書き込み権限があるかどうか確認してから再度試してください。
compactFolderInsufficientSpace	=ディスクに十分な空き領域が足りないため、一部のフォルダー ('%S') が最適化できません。不要なファイルを削除するなどして再度試してください。
filterFolderHdrAddFailed	=メッセージをフォルダーに追加できなかったため %S フォルダーにメッセージをフィルターで分別できませんでした。フォルダーが正しく表示されているか確認し、フォルダーの情報からフォルダーの修復を試してください。
filterFolderWriteFailed		=フォルダーに書き込みできなかったため %S フォルダーにメッセージをフィルターで分別できませんでした。ディスク領域が十分あるかどうか、ファイルシステムに書き込み権限があるかどうか確認してから再度試してください。
copyMsgWriteFailed		=フォルダーに書き込みできなかったため %S フォルダーにこのメッセージを移動やコピーできませんでした。ファイルメニューの “ゴミ箱を空にする” や “フォルダーを最適化” によってディスクの空き領域を増やしてから、再度試してください。
cantMoveMsgWOBodyOffline	=オフライン作業の間は、オフラインで使用できるようダウンロードしたメッセージ以外は移動やコピーできません。メールウインドウの “ファイル” メニューを開き、“オフライン” を選択して “オンラインにする” のチェックを外してから再度試してください。
# (^^; en-US 間違ってると思われる。-> fixed? (Bug 671726)
operationFailedFolderBusy	=フォルダーが使用中のため処理できませんでした。他の処理が完了するのを待ってから再度試してください。
folderRenameFailed		=フォルダーの名前を変更できませんでした。フォルダー名が変更されたか、新しい名前がフォルダー名として正しくないかもしれません。
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat		=%2$S の %1$S フォルダー
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed	=%1$S フォルダーのメッセージをフィルタリングした後、受信トレイの整理中にエラーが発生しました。%2$S を終了して INBOX.msf を削除する必要があります。

mailboxTooLarge			=%S フォルダーが満杯のため、これ以上メッセージを保存できません。メッセージを保存する領域を空けるには、古くて不要なメッセージを削除するか、フォルダーを最適化してください。
outOfDiskSpace			=新着メッセージをダウンロードするのに充分なディスク領域がありません。古いメールを削除、ゴミ箱を空にする、メールフォルダーを最適化するなどして再度試してください。
errorGettingDB			=%S の要約ファイルを開けませんでした。ディスクエラーが発生したか、ファイルのフルパスが長すぎます。
defaultServerTag		=(デフォルト)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread		 	=未読
messageHasFlag		 	=スター付き
messageHasAttachment	 	=添付ファイルあり
messageJunk		 	=迷惑メール
messageExpanded		 	=展開表示
messageCollapsed	 	=折りたたみ表示

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified			=<なし>
smtpServer-ConnectionSecurityType-0		=なし
smtpServer-ConnectionSecurityType-1		=STARTTLS (可能な場合)
smtpServer-ConnectionSecurityType-2		=STARTTLS
smtpServer-ConnectionSecurityType-3		=SSL/TLS
smtpServers-confirmServerDeletionTitle		=サーバー設定を削除
smtpServers-confirmServerDeletion		=サーバーの設定を削除してもよろしいですか？: \n %S

# Account Settings - Both Incoming and SMTP server
authNo				=認証なし
authOld				=パスワード認証 (安全でない古い方式)
authPasswordCleartextInsecurely	=平文のパスワード認証 (安全でない)
authPasswordCleartextViaSSL	=通常のパスワード認証
authPasswordEncrypted		=暗号化されたパスワード認証
authKerberos			=Kerberos / GSSAPI
authExternal			=TLS 証明書
authNTLM			=NTLM
authOAuth2			=OAuth2
authAnySecure			=任意の安全な方式 (非推奨)
authAny				=任意の方式 (安全でない)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle		=%2$S のアカウント %1$S の認証情報を入力してください

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp			=NNTP ニュースサーバー
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3			=POP メールサーバー
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap			=IMAP メールサーバー
serverType-none			=ローカルメール 保存
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail		=Unix Movemail

sizeColumnTooltip2		=サイズで並べ替えます
sizeColumnHeader		=サイズ
linesColumnTooltip2		=行数で並べ替えます
linesColumnHeader		=行数

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma seperated accounts should appear.
getMsgButtonTooltip		=%S の新着メッセージを受信します
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator	=,\u0020

# status feedback stuff
documentDone			=
documentLoading			=メッセージを読み込んでいます...

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress		=%2$S アカウントの %1$S フォルダー中のメッセージを同期しています...

unreadMsgStatus			=未読数: %S
selectedMsgStatus		=選択数: %S
totalMsgStatus			=合計: %S

# localized folder names

localFolders			=ローカルフォルダー

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName			=受信トレイ
trashFolderName			=ゴミ箱
sentFolderName			=送信済みトレイ
draftsFolderName		=下書き
templatesFolderName		=テンプレート
outboxFolderName		=送信トレイ
junkFolderName			=迷惑メール
archivesFolderName		=アーカイブ

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest			=最低
priorityLow			=低
priorityNormal			=標準
priorityHigh			=高
priorityHighest			=最高

#Group by date thread pane titles
today				=今日
yesterday			=昨日
lastWeek			=1 週間以内
last7Days			=7 日以内
twoWeeksAgo			=2 週間以内
last14Days			=14 日以内
older				=それ以前
futureDate			=未来

#Grouped By Tags
untaggedMessages		=タグなし

# Grouped by status
messagesWithNoStatus		=状態なし

#Grouped by priority
noPriority			=重要度指定なし

#Grouped by has attachments
noAttachments			=添付ファイルなし
attachments			=添付ファイルあり

#Grouped by starred
notFlagged			=スターなし
groupFlagged			=スター付き

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove		=すべてのタグを削除
mailnews.labels.description.1	=重要
mailnews.labels.description.2	=仕事
mailnews.labels.description.3	=プライベート
mailnews.labels.description.4	=ToDo
mailnews.labels.description.5	=後で

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format		=%1$S %2$S

replied				=返信済み
forwarded			=転送済み
new				=新着
read				=既読
flagged				=スター付き

# for junk status picker in search and mail views
junk				=迷惑メール

# for junk score origin picker in search and mail views
junkScoreOriginPlugin		=プラグイン
junkScoreOriginFilter		=フィルター
junkScoreOriginWhitelist	=ホワイトリスト
junkScoreOriginUser		=ユーザー
junkScoreOriginImapFlag		=IMAP フラグ

# for the has attachment picker in search and mail views
hasAttachments			=添付あり

# for the Tag picker in search and mail views.
tag				=タグ

# mailnews.js
# 52.0 で ISO-2022-JP から UTF-8 へ変更。
mailnews.send_default_charset	=UTF-8
mailnews.view_default_charset	=UTF-8

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
## (^^; ja では true にする。(en-US: false)
mail.addr_book.displayName.lastnamefirst	=true

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
## (^^; ja では true にする。(en-US: false)
mail.addr_book.show_phonetic_fields	=true

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format		=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator		=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros	=true

# offline msg
## en-US 無視
nocachedbodybody2			=このメッセージの本文はオフライン作業用にサーバーからダウンロードされていません。メッセージを読むには、“ファイル” メニューを開いて “オフライン” を選択し、“オフライン作業” のチェックを外してネットワークに接続してください。オフラインで使用するフォルダーとメッセージは “ツール” メニューから “アカウント設定” を開き、“同期とディスク領域” で設定できます。

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat			=%1$S %2$S - %3$S
mailAcctType				=Mail
newsAcctType				=News
feedsAcctType				=Feeds

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle			=<TITLE>このメッセージを表示するにはオンラインにしてください</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle			=購読解除の確認
confirmUnsubscribeText			=本当に %S を購読解除しますか？
confirmUnsubscribeManyText		=本当にこれらのニュースグループを購読解除しますか？
restoreAllTabs				=すべてのタブを復元
# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage				=%1$0.Sこのメッセージは迷惑メールであると思われます。
junkBarButton				=非迷惑メール
junkBarButtonKey			=N
junkBarInfoButton			=詳細
junkBarInfoButtonKey			=L

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage			=%1$0.Sプライバシー保護のため、このメッセージ内のリモートコンテンツをブロックしました。
remoteContentPrefLabel			=オプション
remoteContentPrefAccesskey		=O
remoteContentPrefLabelUnix		=設定
remoteContentPrefAccesskeyUnix		=P

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource			=%S からのリモートコンテンツを許可する
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll				=上記リストの #1 か所からのリモートコンテンツをすべて許可する

phishingBarMessage			=このメッセージは詐欺メールの可能性があります。
phishingBarPrefLabel			=オプション
phishingBarPrefAccesskey		=O
phishingBarPrefLabelUnix		=設定
phishingBarPrefAccesskeyUnix		=P

mdnBarIgnoreButton			=要求を無視
mdnBarIgnoreButtonKey			=n
mdnBarSendReqButton			=開封確認を送付
mdnBarSendReqButtonKey			=S

draftMessageMsg				=このメッセージは下書きです。
draftMessageButton			=編集
draftMessageButtonKey			=E

# msgHdrViewOverlay.js
openLabel				=開く
openLabelAccesskey			=O
saveLabel				=保存...
saveLabelAccesskey			=A
detachLabel				=分離...
detachLabelAccesskey			=D
deleteLabel				=削除
deleteLabelAccesskey			=E
deleteAttachments			=次の添付ファイルをこのメッセージから完全に削除します:\n%S\nこの操作は取り消すことができません。削除してもよろしいですか？
detachAttachments			=次の添付ファイルが保存されたので、このメッセージから完全に削除します:\n%S\nこの操作は取り消すことができません。削除してもよろしいですか？
deleteAttachmentFailure			=選択された添付ファイルを削除できませんでした。
emptyAttachment				=この添付ファイルは空です。\nメッセージの送信者に確認してください。\n内容によってはファイアウォールやウイルス対策ソフトが添付ファイルを壊すことがあります。

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount				=添付ファイル #1 個

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
# (^m^) 右側にファイル名が 1 個表示されるので個数は省略
attachmentCountSingle			=添付ファイル:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown			=サイズ不明

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast			=%1$S 以上

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat		=%S. %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader			=添付ファイル:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError			=サーバー %S との接続に失敗しました。
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError			=サーバー %S に接続できません。接続が拒否されました。
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError				=サーバー %S との接続がタイムアウトになりました。

recipientSearchCriteria			=件名または受信者に含まれる単語:
fromSearchCriteria			=件名または差出人に含まれる単語:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message		=%1$S 通の新着メッセージがあります
biffNotification_messages		=%1$S 通の新着メッセージがあります

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message		=%1$S に %2$S 通の新着メッセージを受信しました

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages		=%1$S に %2$S 通の新着メッセージを受信しました

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle	=%2$S より: %1$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message			=#1 に #2 通の新着メッセージを受信しました

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message		=%2$S より %1$S 通の新着メッセージがあります。
macBiffNotification_messages		=%2$S より %1$S 通の新着メッセージがあります。
macBiffNotification_messages_extra	=%2$S より %1$S 通、その他 %3$S 通の新着メッセージがあります。
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator		=,\u0020

# For the Quota tab in the mail folder properties dialog
quotaUsedFree				=%S / %S KB 使用
quotaPercentUsed			=%S%% 使用
# for quota in main window (commandglue.js)
percent					=%S%%
quotaTooltip				=IMAP クォータ: ディスク領域の割り当て %2$S KB 中の %1$S KB 使用しています。クリックすると詳細を表示します。

# for message views
confirmViewDeleteTitle			=確認
confirmViewDeleteMessage		=本当にこの絞り込み条件を削除しますか？

# for virtual folders
confirmSavedSearchTitle			=削除の確認
confirmSavedSearchDeleteMessage		=本当にこの検索フォルダーを削除しますか？

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt				=%2$S 上の %1$S のパスワードを入力してください:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle				=メールサーバーのパスワードが必要です

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle			=確認
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation		=#1 件のメッセージを開くには時間がかかります。本当に開きますか？

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle			=確認
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation		=#1 件のメッセージを開くには時間がかかります。本当に開きますか？

# for warning the user that a tag they're trying to create already exists
tagExists				=この名前のタグはすでに存在します。

# title of the edit tag dialog
editTagTitle				=タグの編集

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle	=検索フォルダー %S の情報を変更
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen		=#1 個のフォルダーを選択しています

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected		=検索対象フォルダーを 1 つ以上選択してください。

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2			=%.*f バイト
kiloByteAbbreviation2			=%.*f KB
megaByteAbbreviation2			=%.*f MB
gigaByteAbbreviation2			=%.*f GB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount			=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs			=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue		=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation			=このフォルダー内に %1$S 通、サブフォルダー内に %2$S 通

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle	=message-id エラー
errorOpenMessageForMessageIdMessage	=message-id %S のメッセージが見つかりませんでした

# Warnings to alert users about phishing urls
confirmPhishingTitle			=詐欺メールの警告
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
# (^^; %1$0.S is a special replacement to generate nothing for %1$S without error
confirmPhishingUrl			=%1$0.S不審なサイトを開こうとしています。このサイトは別のサイトになりすましている可能性があります。%2$S を開いてもよろしいですか？

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default			=ソフトウェアの更新を確認...
updatesItem_defaultFallback		=ソフトウェアの更新を確認...
updatesItem_default.accesskey		=C
#updatesItem_downloading		=%S をダウンロードしています...
updatesItem_downloading			=ダウンロード中: %S...
updatesItem_downloadingFallback		=更新をダウンロードしています...
updatesItem_downloading.accesskey	=D
#updatesItem_resume			=%S のダウンロードを再開...
updatesItem_resume			=ダウンロードを再開: %S...
updatesItem_resumeFallback		=更新のダウンロードを再開...
updatesItem_resume.accesskey		=D
updatesItem_pending			=ダウンロードした更新を今すぐ適用...
updatesItem_pendingFallback		=ダウンロードした更新を今すぐ適用...
updatesItem_pending.accesskey		=D

# Folder Pane Header Title Strings
folderPaneModeHeader_all		=すべてのフォルダー
folderPaneModeHeader_unread		=未読フォルダー
folderPaneModeHeader_unread_compact	=未読フォルダー - コンパクト
folderPaneModeHeader_favorite		=お気に入りフォルダー
folderPaneModeHeader_favorite_compact	=お気に入りフォルダー - コンパクト
folderPaneModeHeader_recent		=最近使用したフォルダー
folderPaneModeHeader_recent_compact	=最近使用したフォルダー - コンパクト
folderPaneModeHeader_smart		=統合フォルダー
unifiedAccountName			=統合フォルダー

# Copy / Move to Folder Again
## (^^; グレーアウト時は messenger.dtd/moveToFolderAgain.label が表示される
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain			=前回と同じ "%1$S" に移動
moveToFolderAgainAccessKey		=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain			=前回と同じ "%1$S" にコピー
copyToFolderAgainAccessKey		=t

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender2	=%1$S からのメールでは常にリモートコンテンツを読み込む

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal			=%1$S がこのメールの開封確認を求めています。
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers		=%1$S がこのメールの開封確認を求めています (%2$S に送付されます)。

# mailCommands.js
emptyJunkFolderTitle			="%S" を空にする
emptyJunkFolderMessage			=迷惑フォルダー内のすべてのメッセージとサブフォルダーを削除しますか？
emptyJunkDontAsk			=次回からは確認しない
emptyTrashFolderTitle			="%S" を空にする
emptyTrashFolderMessage			=ゴミ箱内のすべてのメッセージとサブフォルダーを削除しますか？
emptyTrashDontAsk			=次回からは確認しない

# junkCommands.js
junkAnalysisPercentComplete		=迷惑メールの分析を %S 完了しました
processingJunkMessages			=迷惑メールを処理しています

# Messenger bootstrapping messages
fileNotFoundTitle			=ファイルが見つかりません
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg				=%S ファイルが見つかりません。

fileEmptyTitle				=ファイルが空です
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg				=%S ファイルの中身がありません。

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs				=すべて表示 (あと #1 件)

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <http://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip			=さらに #1 件表示します

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
# (^a^) en-US: You -> Me (bug 535349)
headertoFieldMe				=(自分)

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe			=(自分)

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe			=(自分)

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe				=(自分)

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe			=(自分)

expandAttachmentPaneTooltip		=添付ペインを表示します
collapseAttachmentPaneTooltip		=添付ペインを隠します

# Shown when content tabs are being loaded.
loadingTab				=読み込み中...

# LOCALIZATION NOTE (xpinstallPromptWarning):
# %1$S is replaced by brandShortName, %2$S is replaced by the host name of the
# site.
## (^m^) xpinstall* は browser.properties と同じ。
xpinstallPromptWarning			=このサイト (%2$S) からは %1$S にソフトウェアをインストールできない設定になっています。
xpinstallPromptAllowButton		=許可
# LOCALIZATION NOTE (xpinstallPromptAllowButton.accesskey):
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active
# context (e.g. main menu bar, submenu of the warning popup button).
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey	=A

xpinstallDisabledMessageLocked		=ソフトウェアのインストールはシステム管理者により無効化されています。
xpinstallDisabledMessage		=ソフトウェアのインストールは現在無効になっています。“有効にする” をクリックしてからもう一度やり直してください。
xpinstallDisabledButton			=有効にする
xpinstallDisabledButton.accesskey	=n

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled				=#2 個のアドオンがインストールされました。
addonsInstalledNeedsRestart		=#1 は #3 の再起動後にインストールされます。
addonInstallRestartButton		=今すぐ再起動
addonInstallRestartButton.accesskey	=R
addonInstallManage			=アドオンマネージャーを開く
addonInstallManage.accesskey		=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1			=#2 に接続できなかったため、アドオンをダウンロードできませんでした。
addonError-2			=このアドオンは #3 には対応していないため、#2 からアドオンをインストールできませんでした。
addonError-3			=#2 からダウンロードしたアドオンは壊れているため、インストールできませんでした。
addonError-4			=#3 が必要なファイルを変更できないため、#1 をインストールできませんでした。

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1		=ファイルシステムエラーのため、アドオンをインストールできませんでした。
addonLocalError-2		=このアドオンは #3 に対応していないため、インストールできませんでした。
addonLocalError-3		=このアドオンは壊れているため、インストールできませんでした。
addonLocalError-4		=#3 が必要なファイルを変更できないため、#1 をインストールできませんでした。
addonErrorIncompatible		=#3 #4 と互換性がないため、#1 をインストールできませんでした。
addonErrorBlocklisted		=セキュリティまたは安定性に問題があるため、#1 をインストールできませんでした。

confirmMsgDelete.title			=削除の確認
confirmMsgDelete.collapsed.desc		=折りたたまれたスレッドのメッセージをすべて削除します。本当に削除してもよろしいですか？
confirmMsgDelete.deleteNoTrash.desc	=メッセージのコピーをゴミ箱に残さずに削除します。本当に削除してもよろしいですか？
confirmMsgDelete.deleteFromTrash.desc	=メッセージをゴミ箱から完全に削除します。本当に削除してもよろしいですか？
confirmMsgDelete.dontAsk.label		=次回からは確認しない
confirmMsgDelete.delete.label		=削除

mailServerLoginFailedTitle			=ログイン失敗
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount		=アカウント "%S" へのログインに失敗しました。
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2				=ユーザー名 %2$S でサーバー %1$S へのログインに失敗しました。

mailServerLoginFailedRetryButton		=再試行(&R)
mailServerLoginFailedEnterNewPasswordButton	=新規パスワードを入力(&E)

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name		=Default
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description	=デフォルトテーマ。

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title		=変更の適用
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message	=現在の列表示を %S フォルダーに適用しますか？

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title	=変更の適用
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message	=現在の列表示を %S フォルダー全体 (サブフォルダーを含む) に適用しますか？

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message				=このサイト (%S) はテーマをインストールしようとしています。
lwthemeInstallRequest.allowButton			=許可
lwthemeInstallRequest.allowButton.accesskey		=a

lwthemePostInstallNotification.message			=新しいテーマがインストールされました。
lwthemePostInstallNotification.undoButton		=取り消す
lwthemePostInstallNotification.undoButton.accesskey	=U
lwthemePostInstallNotification.manageButton		=テーマを管理...
lwthemePostInstallNotification.manageButton.accesskey	=M

# safeModeRestart
safeModeRestartPromptTitle	=アドオンを無効にして再起動
safeModeRestartPromptMessage	=すべてのアドオンを無効にして再起動しますか？
safeModeRestartButton		=再起動

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label		=%S に更新
update.downloadAndInstallButton.accesskey	=U

outdatedpluginsMessage.title			=このページの表示に使用するプラグインが古いので更新してください。
outdatedpluginsMessage.updateButton.label	=プラグインを更新...
outdatedpluginsMessage.updateButton.accesskey	=U
blockedpluginsMessage.title			=このページを表示するにはプラグインが必要ですが、安全のためにブロックされました。
blockedpluginsMessage.infoButton.label		=詳細...
blockedpluginsMessage.infoButton.accesskey	=D
blockedpluginsMessage.searchButton.label	=プラグインを更新...
blockedpluginsMessage.searchButton.accesskey	=U
crashedpluginsMessage.title			=%S プラグインがクラッシュしました。
crashedpluginsMessage.reloadButton.label	=ページを再読み込み
crashedpluginsMessage.reloadButton.accesskey	=R
crashedpluginsMessage.submitButton.label	=クラッシュレポートを送信
crashedpluginsMessage.submitButton.accesskey	=S
crashedpluginsMessage.learnMore			=詳細を確認...
carbonFailurePluginsMessage.message		=このページを表示するにはプラグインが 32 ビットモードである必要があります。
carbonFailurePluginsMessage.restartButton.label	=32 ビットモードで再起動
carbonFailurePluginsMessage.restartButton.accesskey	=R

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title	=すべての履歴を消去
sanitizeButtonOK			=今すぐ消去
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2		=すべての履歴が消去されます。
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning			=選択した項目の履歴がすべて消去されます。

learnMoreAboutIgnoreThread		=詳細...
learnMoreAboutIgnoreThreadAccessKey	=L
undoIgnoreThread			=スレッドの無視を取り消す
undoIgnoreThreadAccessKey		=U
undoIgnoreSubthread			=サブスレッドの無視を取り消す
undoIgnoreSubthreadAccessKey		=U
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback			=スレッド "#1" への返信が表示されなくなります。
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback		=サブスレッド "#1" への返信が表示されなくなります。
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback			=選択された #1 件のスレッドへの返信が表示されなくなります。
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback		=選択された #1 件のサブスレッドへの返信が表示されなくなります。

# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType				=%S ファイル

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label			=%1$S で検索: "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated		=%1$S で検索: "%2$S..."

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 ビット
aboutDialog.architecture.thirtyTwoBit = 32 ビット
