# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Você especificou que esta mensagem deveria ser digitalmente assinada, mas ou a aplicação não encontrou o certificado especificado nas definições da conta de correio e grupos de notícias, ou o certificado expirou.
NoSenderEncryptionCert=Você especificou que esta mensagem deve ser encriptada, mas ou a aplicação não encontrou o certificado especificado nas definições da conta de correio e grupos de notícias, ou o certificado expirou.
MissingRecipientEncryptionCert=Você especificou que esta mensagem deve ser encriptada, mas a aplicação falhou a procura de um certificado de encriptação para %S.
ErrorEncryptMail=Não foi possível encriptar a mensagem. Verifique se tem um um certificado de correio válido para cada destinatário. Verifique nas definições da conta de correio e grupos de notícias se o certificado especificado para esta conta de correio é válido e seguro.
ErrorCanNotSignMail=Não é possível assinar a mensagem. Verifique se os certificados especificados nas definições da conta são válidos e fiáveis para correio eletrónico.

## Strings used for in the prefs.
prefPanel-smime=Segurança
NoSigningCert=O gestor de certificados não consegue localizar um certificado válido que possa ser usado para assinar digitalmente as suas mensagens.
NoSigningCertForThisAddress=O gestor de certificados não consegue localizar um certificado válido que possa ser utilizado para assinar as suas mensagens com um endereço <%S>.
NoEncryptionCert=O gestor de certificados não consegue localizar um certificado válido para que outras pessoas lhe possam enviar mensagens de correio encriptadas.
NoEncryptionCertForThisAddress=O gestor de certificados não consegue localizar um certificado válido para que outras pessoas possam enviar-lhe mensagens encriptadas para o endereço <%S>.

encryption_needCertWantSame=Deve também especificar um certificado para outras pessoas usarem quando lhe enviam mensagens encriptadas. Deseja usar o mesmo certificado para encriptar e desencriptar as mensagens enviadas para si?
encryption_wantSame=Deseja usar o mesmo certificado para encriptar e desencriptar as mensagens enviadas para si?
encryption_needCertWantToSelect=Deve também especificar um certificado para outras pessoas usarem quando lhe enviam mensagens encriptadas. Deseja configurar agora um certificado de encriptação?
signing_needCertWantSame=Deve também especificar um certificado para assinar digitalmente as suas mensagens. Deseja usar o mesmo certificado para assinar digitalmente as suas mensagens?
signing_wantSame=Deseja utilizar o mesmo certificado para assinar digitalmente as suas mensagens?
signing_needCertWantToSelect=Deve também especificar um certificado para usar como assinatura digital nas suas mensagens. Deseja configurar agora um certificado para assinar digitalmente as suas mensagens?

## Strings used by nsMsgComposeSecure
mime_smimeEncryptedContentDesc=Mensagem encriptada S/MIME
mime_smimeSignatureContentDesc=Assinatura criptográfica S/MIME

## Strings used by the cert picker.
CertInfoIssuedFor=Emitido para:
CertInfoIssuedBy=Emitido por:
CertInfoValid=Válido
CertInfoFrom=de
CertInfoTo=para
CertInfoPurposes=Objetivos
CertInfoEmail=E-mail
CertInfoStoredIn=Guardado em:
NicknameExpired=(expirado)
NicknameNotYetValid=(ainda não válido)
