# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Låt oss börja
onboarding.hidden-checkbox-label-text=Markera alla som färdiga och dölj guiden
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Läs mer
# LOCALIZATION NOTE(onboarding.notification-icon-tool-tip): This string will be used to show the tooltip alongside the notification icon in the notification bar. %S is brandShortName.
onboarding.notification-icon-tool-tip=Ny på %S?
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip): This string will be used to show the tooltip alongside the notification icon in the overlay tour. %S is brandShortName.
onboarding.overlay-icon-tooltip=Ny på %S? Låt oss börja.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated): %S is brandShortName.
onboarding.overlay-icon-tooltip-updated=%S är helt ny. Se vad du kan göra!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Stäng
onboarding.notification-icon-tooltip-updated=Se vad som är nytt!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Ignorera

onboarding.tour-search2=Sök
onboarding.tour-search.title2=Hitta det snabbare.
# LOCALIZATION NOTE (onboarding.tour-search.description2): If Amazon is not part
# of the default searchplugins for your locale, you can replace it with another
# ecommerce website (if you're shipping one), but not with a general purpose
# search engine (Google, Bing, Yandex, etc.). Alternatively, only reference
# Wikipedia and drop Amazon from the text.
onboarding.tour-search.description2=Att ha en standardsökmotor betyder inte att det är den enda du kan använda. Välj en sökmotor eller en webbplats, som Wikipedia, direkt från sökrutan.
onboarding.tour-search.button=Öppna One-Click Search
onboarding.notification.onboarding-tour-search.title=Hitta det snabbare.
onboarding.notification.onboarding-tour-search.message=Kom åt alla dina favoritsökmotorer med ett enda klick. Sök på hela webben eller bara en webbplats direkt från sökrutan.

onboarding.tour-private-browsing=Privat surfning
onboarding.tour-private-browsing.title2=Surfa på egen hand.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Vill du hålla något för dig själv? Använd privat surfning med spårningsskydd. %S blockerar trackers på nätet medan du surfar och kommer inte ihåg någon historik efter att du har avslutat din session.
onboarding.tour-private-browsing.button=Visa Privat surfning i menyn
onboarding.notification.onboarding-tour-private-browsing.title=Surfa på egen hand.
onboarding.notification.onboarding-tour-private-browsing.message2=Vill du hålla något för dig själv? Använd privat surfning med spårningsskydd.

onboarding.tour-addons=Tillägg
onboarding.tour-addons.title2=Få mer gjort.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Tillägg kan du lägga till funktioner till %S, så att din webbläsare fungerar bättre för dig. Jämför priser, kolla vädret eller uttryck din personlighet med ett eget tema.
onboarding.tour-addons.button=Visa Tillägg i menyn
onboarding.notification.onboarding-tour-addons.title=Få mer gjort.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Tillägg är små appar du kan lägga till i %S som gör massor av saker — från att hantera att göra-listor, nedladdning av videor, till att ändra utseendet på din webbläsare.

onboarding.tour-customize=Anpassa
onboarding.tour-customize.title2=Ordna om ditt verktygsfält.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Sätt de verktyg du använder nära till hands. Dra, släpp och ändra ordning på verktygsfält och menyer i %S för att passa dina behov. Eller välj ett kompakt tema för att göra mer utrymme för flikar.
onboarding.tour-customize.button=Visa Anpassa i menyn
onboarding.notification.onboarding-tour-customize.title=Ordna om ditt verktygsfält.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Sätt de verktyg du använder nära till hands. Lägg till fler alternativ till verktygsfältet. Eller välj ett tema för att få %S att återspegla din personlighet.

onboarding.tour-default-browser=Standardwebbläsare
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Gör %S till din webbläsare.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Gillar du %1$S? Ange den till din standardwebbläsare. När du öppnar en länk från en annan applikation, fixar %1$S det.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Öppna inställningar för standardwebbläsare
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Gör %S till din standardwebbläsare
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Du har förstått det här!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S är redan din standardwebbläsare.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Gör %S till din webbläsare.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Det kräver inte mycket för att få ut det mesta av %1$S. Ange %1$S till din standardwebbläsare och sätt kontroll, anpassning och skydd på autopilot.

onboarding.tour-sync2=Sync
onboarding.tour-sync.title2=Fortsätt där du slutade.
onboarding.tour-sync.description2=Sync gör det enkelt att komma åt bokmärken, lösenord och till och med öppna flikar på alla dina enheter. Sync ger dig också kontroll över vilken typ av information du vill dela.
onboarding.tour-sync.logged-in.title=Du är inloggad till Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync fungerar när du är inloggad på %1$S på mer än en enhet. Har du en mobil? Installera appen %1$S och logga in för att få dina bokmärken, historik och lösenord när du är på språng.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
onboarding.tour-sync.form.title=Skapa ett Firefox-konto
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
onboarding.tour-sync.form.description=för att fortsätta till Firefox Sync
onboarding.tour-sync.button=Nästa
onboarding.tour-sync.email-input.placeholder=E-post
onboarding.notification.onboarding-tour-sync.title=Fortsätt där du slutade.
onboarding.notification.onboarding-tour-sync.message=Skickar du fortfarande länkar för att spara eller läsa på din telefon? Gör det på ett enkelt sätt: hämta Sync och få de saker du sparar här att visas på alla dina enheter.

onboarding.tour-library=Bibliotek
onboarding.tour-library.title=Allt på samma ställe.
# LOCALIZATION NOTE (onboarding.tour-library.description): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description=Kolla in det nya biblioteket i %1$S med omgjort verktygsfält. Biblioteket lägger de saker du sett och sparat till %1$S - din surfhistorik, bokmärken, Pocket-listor och synkade flikar - allt på samma ställe.
onboarding.tour-library.button=Visa Bibliotek i menyn
onboarding.notification.onboarding-tour-library.title=Allt på samma ställe.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=Det nya biblioteket i %S lägger de fantastiska sakerna du upptäckt på nätet på ett och samma ställe.

onboarding.tour-singlesearch=Adressfält
onboarding.tour-singlesearch.title=Hitta det snabbare.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Adressfältet kan vara det mest kraftfulla verktyget i %S nya, snygga verktygsfält. Börja skriva och se förslag baserat på din surfning och sökhistorik. Gå till en webbadress, sök på hela webben med din standardsökmotor eller skicka din sökning direkt till en enda webbplats med ett klick.
onboarding.tour-singlesearch.button=Visa Adressfältet
onboarding.notification.onboarding-tour-singlesearch.title=Hitta det snabbare.
onboarding.notification.onboarding-tour-singlesearch.message=Den enhetliga adressfältet är det enda verktyget du behöver för att hitta rätt på webben.

onboarding.tour-performance=Prestanda
onboarding.tour-performance.title=Surfa med det bästa.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Det är en helt ny %1$S, byggd för snabbare sidladdning, mjukare rullning och smidigare flikbyten. Dessa prestandauppgraderingar kommer ihop med en modern, intuitiv design. Börja surfa och upplev det själv: den bästa %1$S hittills.
onboarding.notification.onboarding-tour-performance.title=Surfa med det bästa.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Förbered dig på den snabbaste, smidigaste, mest pålitliga %S hittills.
