# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Instalar complemento
addonsConfirmInstall.install=Instalar

addonsConfirmInstallUnsigned.title=Complemento no verificado
addonsConfirmInstallUnsigned.message=Este sitio desea instalar un complemento no verificado. Proceda bajo su propio riesgo.

# Alerts
alertAddonsDownloading=Descargando complemento
alertAddonsInstalledNoRestart.message=Instalación completa

# LOCALIZATION NOTE (alertAddonsInstalledNoRestart.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
alertAddonsInstalledNoRestart.action2=COMPLEMENTOS

alertDownloadsStart2=Iniciando descarga
alertDownloadsDone2=Descarga completa
alertCantOpenDownload=No se puede abrir el archivo. Presioná para guardarlo.
alertDownloadsSize=Descarga demasiado grande
alertDownloadsNoSpace=No hay espacio suficiente
alertDownloadsToast=Descarga iniciada…
alertDownloadsPause=Pausar
alertDownloadsResume=Continuar
alertDownloadsCancel=Cancelar
# LOCALIZATION NOTE (alertDownloadSucceeded): This text is shown as a snackbar inside the app after a
# successful download. %S will be replaced by the file name of the download.
alertDownloadSucceeded=%S descargado
# LOCALIZATION NOTE (downloads.disabledInGuest): This message appears in a toast
# when the user tries to download something in Guest mode.
downloads.disabledInGuest=Las descargas están deshabilitadas en las sesiones de invitado

# LOCALIZATION NOTE (alertSearchEngineAddedToast, alertSearchEngineErrorToast, alertSearchEngineDuplicateToast)
# %S will be replaced by the name of the search engine (exposed by the current page)
# that has been added; for example, 'Google'.
alertSearchEngineAddedToast='%S' ha sido agregado como buscador
alertSearchEngineErrorToast=No se pudo agregar '%S' como buscador
alertSearchEngineDuplicateToast='%S' ya es uno de tus buscadores

# LOCALIZATION NOTE (alertShutdownSanitize): This text is shown as a snackbar during shutdown if the
# user has enabled "Clear private data on exit".
alertShutdownSanitize=Limpiando datos privados…

alertPrintjobToast=Imprimiendo…

downloadCancelPromptTitle1=Abortar descarga
downloadCancelPromptMessage1=¿Querés abortar esta descarga?

addonError.titleError=Error
addonError.titleBlocked=Complemento bloqueado
addonError.learnMore=Conocer más

# LOCALIZATION NOTE (unsignedAddonsDisabled.title, unsignedAddonsDisabled.message):
# These strings will appear in a dialog when Firefox detects that installed add-ons cannot be verified.
unsignedAddonsDisabled.title=Complementos sin verificar
unsignedAddonsDisabled.message=Uno o más de los complementos instalados no pudo ser verficiado y ha sido deshabilitado.
unsignedAddonsDisabled.dismiss=Ignorar
unsignedAddonsDisabled.viewAddons=Ver complementos

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonError-5):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=El complemento no pudo descargase por una falla en la conexión a #2.
addonError-2=El complemento de #2 no pudo instalarse porque no coincide con lo que esperaba #3.
addonError-3=El complemento descargado desde #2 no pudo instalarse porque parece estar corrupto.
addonError-4=#1 no pudo instalarse porque #3 no puede modificar el archivo necesario.
addonError-5=#3 ha evitado que #2 instale un complemento no verificado.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonLocalError-5, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Este complemento no pudo instalarse por un error en el sistema de archivos.
addonLocalError-2=Este complemento no pudo instalarse porque no coincide con lo que esperaba #3.
addonLocalError-3=Este complemento no pudo instalarse porque parece estar corrupto.
addonLocalError-4=#1 no pudo instalarse porque #3 no puede modificar el archivo necesario.
addonLocalError-5=Este complemento no pudo instalarse porque no ha sido verificado.
addonErrorIncompatible=#1 no pudo instalarse porque no es compatible con #3 #4.
addonErrorBlocklisted=#1 no pudo instalarse porque tiene un riesgo alto de cuasar problemas de estabilidad o seguridad.

# Notifications
notificationRestart.normal=Reiniciar para completar los cambios.
notificationRestart.blocked=Complementos inseguros instalados. Reiniciar para deshabilitarlos.
notificationRestart.button=Reiniciar
doorhanger.learnMore=Conocer más

# Popup Blocker

# LOCALIZATION NOTE (popup.message): Semicolon-separated list of plural forms.
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popup.message=#1 evitó que este sitio abra una ventana emergente. ¿Querés mostrarla?;#1 evitó que este sitio abra #2 ventanas emergentes. ¿Querés mostrarlas?
popup.dontAskAgain=No preguntar de nuevo para este sitio
popup.show=Mostrar
popup.dontShow=No mostrar

# SafeBrowsing
safeBrowsingDoorhanger=Este sitio ha sido identificado como contenedor de malware o intentos de phishing. Tené cuidado.

# LOCALIZATION NOTE (blockPopups.label2): Label that will be used in
# site settings dialog.
blockPopups.label2=Emergentes

# XPInstall
xpinstallPromptWarning2=%S evitó que este sitio (%S) te pida instalar software en tu dispositivo.
xpinstallPromptWarningLocal=%S evitó que este complemento (%S) se instalara en tu dispositivo.
xpinstallPromptWarningDirect=%S evitó que un complemento se instalara en tu dispositivo.
xpinstallPromptAllowButton=Permitir
xpinstallDisabledMessageLocked=La instalación de software ha sido deshabilitada por el administrador de tu sistema.
xpinstallDisabledMessage2=La instalación de software está actualmente deshabilitada. Presioná Habilitar e intentá nuevamente.
xpinstallDisabledButton=Habilitar

# Site Identity
identity.identified.verifier=Verificado por: %S
identity.identified.verified_by_you=Has agregado una excepción de seguridad para este sitio
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

# Geolocation UI
geolocation.allow=Compartir
geolocation.dontAllow=No compartir
geolocation.ask=¿Compartir tu ubicación con %S?
# LOCALIZATION NOTE (geolocation.location): Label that will be used in
# site settings dialog.
geolocation.location=Ubicación
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=No preguntar de nuevo para este sitio

# Desktop notification UI
desktopNotification2.allow=Siempre
desktopNotification2.dontAllow=Nunca
desktopNotification2.ask=¿Querés recibir notificaciones de este sitio?
# LOCALIZATION NOTE (desktopNotification.notifications): Label that will be
# used in site settings dialog.
desktopNotification.notifications=Notificaciones

# FlyWeb UI
# LOCALIZATION NOTE (flyWebPublishServer.allow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.allow=Permitir
# LOCALIZATION NOTE (flyWebPublishServer.dontAllow): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAllow=Denegar
# LOCALIZATION NOTE (flyWebPublishServer.ask): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.ask=¿Querés permitir a este sitio iniciar un servidor accesible a dispositivos y personas cercanas?
# LOCALIZATION NOTE (flyWebPublishServer.dontAskAgain): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.dontAskAgain=No preguntar de nuevo para este sitio
# LOCALIZATION NOTE (flyWebPublishServer.publishServer): This is an experimental feature only shipping in Nightly, and doesn't need translation.
flyWebPublishServer.publishServer=Publicar servidor

# Imageblocking
imageblocking.downloadedImage=Imagen desbloqueada
imageblocking.showAllImages=Mostrar todas

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Nueva pestaña abierta;#1 nuevas pestañas abiertas
newprivatetabpopup.opened=Nueva pestaña privada abierta;#1 nuevas pestañas privadas abiertas

# LOCALIZATION NOTE (newtabpopup.switch): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
newtabpopup.switch=CAMBIAR

# Undo close tab toast
# LOCALIZATION NOTE (undoCloseToast.message): This message appears in a toast
# when the user closes a tab. %S is the title of the tab that was closed.
undoCloseToast.message=Cerrado %S

# Private Tab closed message
# LOCALIZATION NOTE (privateClosedMessage.message): This message appears
# when the user closes a private tab.
privateClosedMessage.message=Cerrar navegación privada

# LOCALIZATION NOTE (undoCloseToast.messageDefault): This message appears in a
# toast when the user closes a tab if there is no title to display.
undoCloseToast.messageDefault=Pestaña cerrada

# LOCALIZATION NOTE (undoCloseToast.action2): Ideally, this string is short (it's a
# button label) and upper-case, to match Google and Android's convention.
undoCloseToast.action2=DESHACER

# Offline web applications
offlineApps.ask=¿Permitir que %S guarde datos en tu dispositivo para usar sin conexión?
offlineApps.dontAskAgain=No preguntar de nuevo para este sitio
offlineApps.allow=Permitir
offlineApps.dontAllow2=No permitir

# LOCALIZATION NOTE (offlineApps.offlineData): Label that will be used in
# site settings dialog.
offlineApps.offlineData=Datos sin conexión

# LOCALIZATION NOTE (password.logins): Label that will be used in
 # site settings dialog.
password.logins=Ingresos
# LOCALIZATION NOTE (password.save): This should match
# saveButton in passwordmgr.properties
password.save=Guardar
# LOCALIZATION NOTE (password.dontSave): This should match
# dontSaveButton in passwordmgr.properties
password.dontSave=No guardar

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# Text Selection
selectionHelper.textCopied=Texto copiado al portapapeles

# Casting
# LOCALIZATION NOTE (casting.sendToDevice): Label that will be used in the
# dialog/prompt.
casting.sendToDevice=Enviar al dispositivo

# Context menu
contextmenu.openInNewTab=Abrir enlace en nueva pestaña
contextmenu.openInPrivateTab=Abrir enlace en pestaña privada
contextmenu.share=Compartir
contextmenu.copyLink=Copiar enlace
contextmenu.shareLink=Compartir enlace
contextmenu.bookmarkLink=Marcar enlace
contextmenu.copyEmailAddress=Copiar dirección de email
contextmenu.shareEmailAddress=Compartir dirección de email
contextmenu.copyPhoneNumber=Copiar número telefónico
contextmenu.sharePhoneNumber=Compartir número telefónico
contextmenu.changeInputMethod=Seleccionar método de entrada
contextmenu.fullScreen=Pantalla completa
contextmenu.viewImage=Ver imagen
contextmenu.copyImageLocation=Copiar dirección de la imagen
contextmenu.shareImage=Compartir imagen
# LOCALIZATION NOTE (contextmenu.search):
# The label of the contextmenu item which allows you to search with your default search engine for
# the text you have selected. %S is the name of the search engine. For example, "Google".
contextmenu.search=Buscar con %S
contextmenu.saveImage=Guardar imagen
contextmenu.showImage=Mostrar imagen
contextmenu.setImageAs=Poner imagen como
# LOCALIZATION NOTE (contextmenu.addSearchEngine3): This string should be rather short. If it is
# significantly longer than the translation for the "Paste" action then this might trigger an
# Android bug positioning the floating text selection partially off the screen. This issue heavily
# depends on the screen size and the specific translations. For English "Paste" / "Add search engine"
# is working while "Paste" / "Add as search engine" triggers the bug. See bug 1262098 for more details.
# Manual testing the scenario described in bug 1262098 is highly recommended.
contextmenu.addSearchEngine3=Agregar buscador
contextmenu.playMedia=Reproducir
contextmenu.pauseMedia=Pausa
contextmenu.shareMedia=Compartir Video
contextmenu.showControls2=Mostrar controles
contextmenu.mute=Mudo
contextmenu.unmute=Unmute
contextmenu.saveVideo=Guardar video
contextmenu.saveAudio=Guardar audio
# LOCALIZATION NOTE (contextmenu.saveMedia):
# The label that will be used in the contextmenu in place of "Save Video" or "Save Audio", for
# unloaded video elements.
contextmenu.saveMedia=Guardar medio
contextmenu.addToContacts=Agregar a contactos
# LOCALIZATION NOTE (contextmenu.sendToDevice):
# The label that will be used in the contextmenu and the pageaction
contextmenu.sendToDevice=Enviar al dispositivo

contextmenu.copy=Copiar
contextmenu.cut=Cortar
contextmenu.selectAll=Seleccionar todo
contextmenu.paste=Pegar

contextmenu.call=Llamar

# Select UI
selectHelper.closeMultipleSelectDialog=Listo

#Input widgets UI
inputWidgetHelper.date=Elegí una fecha
inputWidgetHelper.datetime=Elegí fecha y hora
inputWidgetHelper.datetime-local=Elegí fecha y hora
inputWidgetHelper.time=Elegí una hora
inputWidgetHelper.week=Elegí una semana
inputWidgetHelper.month=Elegí un mes
inputWidgetHelper.cancel=Cancelar
inputWidgetHelper.set=Establecer
inputWidgetHelper.clear=Limpiar

# Web Console API
stacktrace.anonymousFunction=<anónimo>
stacktrace.outputMessage=Stack trace from %S, function %S, line %S.
timer.start=%S: timer started

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message2=%S incluye contenido de un plugin. ¿Querés activarlo?
clickToPlayPlugins.activate=Activar
clickToPlayPlugins.dontActivate=No activar
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=No preguntar de nuevo para este sitio
# LOCALIZATION NOTE (clickToPlayPlugins.plugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.plugins=Plugins

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Contraseña incorrecta

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Conexión entrante
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming USB connection.
remoteIncomingPromptUSB=¿Permitir conexión USB para depuración?
# LOCALIZATION NOTE (remoteIncomingPromptUSB): The message displayed on the
# dialog that prompts the user to allow an incoming TCP connection.
remoteIncomingPromptTCP=¿Permitir conexión de depuración remota desde %1$S:%2$S? Esta conexión requere un código QR para ser escaneada con el fin de autenticar el certificado del dispositivo remoto. Podés evitar escaneos futuros recordando el dispositivo.
# LOCALIZATION NOTE (remoteIncomingPromptDeny): This button will deny an
# an incoming remote debugger connection.
remoteIncomingPromptDeny=Denegar
# LOCALIZATION NOTE (remoteIncomingPromptAllow): This button will allow an
# an incoming remote debugger connection.
remoteIncomingPromptAllow=Permitir
# LOCALIZATION NOTE (remoteIncomingPromptScan): This button will start a QR
# code scanner to authenticate an incoming remote debugger connection.  The
# connection will be allowed assuming the scan succeeds.
remoteIncomingPromptScan=Escanear
# LOCALIZATION NOTE (remoteIncomingPromptScanAndRemember): This button will
# start a QR code scanner to authenticate an incoming remote debugger
# connection.  The connection will be allowed assuming the scan succeeds, and
# the other endpoint's certificate will be saved to skip future scans for this
# client.
remoteIncomingPromptScanAndRemember=Escanear y recordar
# LOCALIZATION NOTE (remoteQRScanFailedPromptTitle): The title displayed in a
# dialog when we are unable to complete the QR code scan for an incoming remote
# debugging connection.
remoteQRScanFailedPromptTitle=Falló escaneo de QR
# LOCALIZATION NOTE (remoteQRScanFailedPromptMessage): The message displayed in
# a dialog when we are unable to complete the QR code scan for an incoming
# remote debugging connection.
remoteQRScanFailedPromptMessage=No se pudo escanear el código QR para depuración remota. Verificá que la aplicación Barcode Scanner esté instalada y reintentá la conexión.
# LOCALIZATION NOTE (remoteQRScanFailedPromptOK): This button dismisses the
# dialog that appears when we are unable to complete the QR code scan for an
# incoming remote debugging connection.
remoteQRScanFailedPromptOK=Aceptar

# LOCALIZATION NOTE (remoteNotificationTitle): %S is the name of the app.
remoteNotificationTitle=Depuración de %S habilitada
# LOCALIZATION NOTE (remoteNotificationGenericName): a generic name to use
# if the name of the app is not available.
remoteNotificationGenericName=Aplicación
# LOCALIZATION NOTE (remoteNotificationMessage): %S is the port on which
# the remote debugger server is listening.
remoteNotificationMessage=Escuchando en puerto %S
# LOCALIZATION NOTE (remoteStartNotificationTitle): %S is the name of the app.
remoteStartNotificationTitle=Activar depuración para %S
# LOCALIZATION NOTE (remoteStartNotificationMessage):
remoteStartNotificationMessage=Tocá para activar el depurador remoto

# Helper apps
helperapps.open=Abrir
helperapps.ignore=Ignorar
helperapps.dontAskAgain=No preguntar más para este sitio
helperapps.openWithApp2=Abrir con aplicación %S
helperapps.openWithList2=Abrir con una aplicación
helperapps.always=Siempre
helperapps.never=Nunca
helperapps.pick=Completar acción usando
helperapps.saveToDisk=Descargar
helperapps.alwaysUse=Siempre
helperapps.useJustOnce=Una sola vez

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Este sitio (%S) intentó instalar un tema.
lwthemeInstallRequest.allowButton=Permitir

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message, getUserMedia.sharingCamera.message, getUserMedia.sharingMicrophone.message, getUserMedia.sharingCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
getUserMedia.shareCamera.message = ¿Querés compartir tu cámara con %S?
getUserMedia.shareMicrophone.message = ¿Querés compartir tu micrófono con %S?
getUserMedia.shareCameraAndMicrophone.message = ¿Querés compartir tu cámara y micrófono con %S?
getUserMedia.denyRequest.label = No compartir
getUserMedia.shareRequest.label = Compartir
getUserMedia.videoSource.default = Cámara %S
getUserMedia.videoSource.frontCamera = Cámara frontal
getUserMedia.videoSource.backCamera = Cámara trasera
getUserMedia.videoSource.none = Sin video
getUserMedia.videoSource.tabShare = Elegí una pestaña para enviar
getUserMedia.videoSource.prompt = Fuente de video
getUserMedia.audioDevice.default = Micrófono %S
getUserMedia.audioDevice.none = Sin audio
getUserMedia.audioDevice.prompt = Micrófono a usar
getUserMedia.sharingCamera.message2 = La cámara está encendida
getUserMedia.sharingMicrophone.message2 = El micrófono está encendido
getUserMedia.sharingCameraAndMicrophone.message2 = La cámara y el micrófono están encendidos
getUserMedia.blockedCameraAccess = La cámara ha sido bloqueada.
getUserMedia.blockedMicrophoneAccess = El micrófono ha sido bloqueado.
getUserMedia.blockedCameraAndMicrophoneAccess = La cámara y el micrófono han sido bloqueados.

# LOCALIZATION NOTE (readerMode.toolbarTip):
# Tip shown to users the first time we hide the reader mode toolbar.
readerMode.toolbarTip=Tocá la pantalla para mostrar opciones de lectura

#Open in App
openInApp.pageAction = Abrir en App
openInApp.ok = Aceptar
openInApp.cancel = Cancelar

#Tab sharing
tabshare.title = "Elegí una pestaña a enviar"
#Tabs in context menus
browser.menu.context.default = Enlace
browser.menu.context.img = Imagen
browser.menu.context.video = Video
browser.menu.context.audio = Audio
browser.menu.context.tel = Teléfono
browser.menu.context.mailto = Correo

# "Subscribe to page" prompts created in FeedHandler.js
feedHandler.chooseFeed=Seleccionar canal
feedHandler.subscribeWith=Subscribirse con

# LOCALIZATION NOTE (nativeWindow.deprecated):
# This string is shown in the console when someone uses deprecated NativeWindow apis.
# %1$S=name of the api that's deprecated, %2$S=New API to use. This may be a url to
# a file they should import or the name of an api.
nativeWindow.deprecated=%S es obsoleto. Usá %S en su lugar

# Vibration API permission prompt
vibrationRequest.message = ¿Permitir que este sitio haga vibrar el dispositivo?
vibrationRequest.denyButton = No permitir
vibrationRequest.allowButton = Permitir
