<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Smiley Menu items -->
<!ENTITY insertSmiley.label "Emojis">
<!ENTITY insertSmiley.accesskey "m">

<!ENTITY smiley1Cmd.label "Sorriso">
<!ENTITY smiley1Cmd.accesskey "S">
<!ENTITY smiley1Cmd.tooltip "Inserir um emoji">
<!ENTITY smiley2Cmd.label "Triste">
<!ENTITY smiley2Cmd.accesskey "T">
<!ENTITY smiley2Cmd.tooltip "Inserir um emoji triste">
<!ENTITY smiley3Cmd.label "Piscadela">
<!ENTITY smiley3Cmd.accesskey "P">
<!ENTITY smiley3Cmd.tooltip "Inserir um emoji piscando">
<!ENTITY smiley4Cmd.label "Língua para fora">
<!ENTITY smiley4Cmd.accesskey "L">
<!ENTITY smiley4Cmd.tooltip "Inserir um emoji mostrando a língua">
<!ENTITY smiley5Cmd.label "Rindo">
<!ENTITY smiley5Cmd.accesskey "R">
<!ENTITY smiley5Cmd.tooltip "Inserir um emoji rindo">
<!ENTITY smiley6Cmd.label "Envergonhado">
<!ENTITY smiley6Cmd.accesskey "v">
<!ENTITY smiley6Cmd.tooltip "Inserir um emoji envergonhado">
<!ENTITY smiley7Cmd.label "Indeciso">
<!ENTITY smiley7Cmd.accesskey "I">
<!ENTITY smiley7Cmd.tooltip "Inserir um emoji indeciso">
<!ENTITY smiley8Cmd.label "Surpreso">
<!ENTITY smiley8Cmd.accesskey "S">
<!ENTITY smiley8Cmd.tooltip "Inserir um emoji surpreso">
<!ENTITY smiley9Cmd.label "Beijo">
<!ENTITY smiley9Cmd.accesskey "B">
<!ENTITY smiley9Cmd.tooltip "Inserir um emoji beijando">
<!ENTITY smiley10Cmd.label "Berro">
<!ENTITY smiley10Cmd.accesskey "e">
<!ENTITY smiley10Cmd.tooltip "Inserir um emoji berrando">
<!ENTITY smiley11Cmd.label "Legal">
<!ENTITY smiley11Cmd.accesskey "L">
<!ENTITY smiley11Cmd.tooltip "Inserir um emoji com cara de legal">
<!ENTITY smiley12Cmd.label "Dinheiro na boca">
<!ENTITY smiley12Cmd.accesskey "h">
<!ENTITY smiley12Cmd.tooltip "Inserir um emoji com dinheiro na boca">
<!ENTITY smiley13Cmd.label "Pé na boca">
<!ENTITY smiley13Cmd.accesskey "G">
<!ENTITY smiley13Cmd.tooltip "Inserir um emoji com um pé na boca">
<!ENTITY smiley14Cmd.label "Inocente">
<!ENTITY smiley14Cmd.accesskey "n">
<!ENTITY smiley14Cmd.tooltip "Inserir um emoji inocente">
<!ENTITY smiley15Cmd.label "Choro">
<!ENTITY smiley15Cmd.accesskey "C">
<!ENTITY smiley15Cmd.tooltip "Inserir um emoji chorando">
<!ENTITY smiley16Cmd.label "Boca fechada">
<!ENTITY smiley16Cmd.accesskey "f">
<!ENTITY smiley16Cmd.tooltip "Inserir um emoji de boca fechada">
<!ENTITY SmileButton.label "Inserir smiley">
<!ENTITY SmileButton.tooltip "Inserir um emoji sorridente">

