<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY itemGeneral.label "General">
<!ENTITY dataChoicesTab.label "Elección de datos">
<!ENTITY itemUpdate.label "Actualización">
<!ENTITY itemNetworking.label "Red y espacio en disco">
<!ENTITY itemCertificates.label "Certificados">
<!ENTITY enableGlodaSearch.label "Activar indexador y búsqueda global">
<!ENTITY enableGlodaSearch.accesskey "A">
<!ENTITY dateTimeFormatting.label "Formato de fecha y hora">
<!ENTITY allowHWAccel.label "Usar aceleración hardware cuando esté disponible">
<!ENTITY allowHWAccel.accesskey "h">
<!ENTITY storeType.label "Tipo de almacenamiento de mensajes para las nuevas cuentas:">
<!ENTITY storeType.accesskey "T">
<!ENTITY mboxStore2.label "Archivo por carpeta (mbox)">
<!ENTITY maildirStore.label "Archivo por mensaje (maildir)">
<!ENTITY scrolling.label "Desplazamiento">
<!ENTITY useAutoScroll.label "Usar desplazamiento automático">
<!ENTITY useAutoScroll.accesskey "U">
<!ENTITY useSmoothScrolling.label "Usar desplazamiento suave">
<!ENTITY useSmoothScrolling.accesskey "d">
<!ENTITY systemIntegration.label "Integración con el sistema">
<!ENTITY alwaysCheckDefault.label "Comprobar siempre al iniciar si &brandShortName; es el cliente de correo por omisión">
<!ENTITY alwaysCheckDefault.accesskey "C">
<!ENTITY searchIntegration.label "Permitir que &searchIntegration.engineName; busque en los mensajes">
<!ENTITY searchIntegration.accesskey "P">
<!ENTITY checkDefaultsNow.label "Comprobar ahora…">
<!ENTITY checkDefaultsNow.accesskey "b">
<!ENTITY configEditDesc.label "Configuración avanzada">
<!ENTITY configEdit.label "Editor de configuración…">
<!ENTITY configEdit.accesskey "E">
<!ENTITY returnReceiptsInfo.label "Determinar cómo gestiona &brandShortName; los acuses de recibo">
<!ENTITY showReturnReceipts.label "Acuses de recibo…">
<!ENTITY showReturnReceipts.accesskey "r">
<!ENTITY telemetrySection.label "Telemetry">
<!ENTITY telemetryDesc.label "Comparte datos de rendimiento, uso, hardware y personalización sobre su cliente de correo con &vendorShortName; para ayudarnos a mejorar &brandShortName;">
<!ENTITY enableTelemetry.label "Activar Telemetry">
<!ENTITY enableTelemetry.accesskey "T">
<!ENTITY telemetryLearnMore.label "Saber más">
<!ENTITY crashReporterSection.label "Agente de informe de fallos">
<!ENTITY crashReporterDesc.label "&brandShortName; envía informes de fallo para ayudar a &vendorShortName; a hacer su cliente de correo más estable y seguro">
<!ENTITY enableCrashReporter.label "Activar agente de informe de fallos">
<!ENTITY enableCrashReporter.accesskey "c">
<!ENTITY crashReporterLearnMore.label "Saber más">
<!ENTITY updateApp2.label "Actualizaciones de &brandShortName;">
<!ENTITY updateApp.version.pre "Versión">
<!ENTITY updateApp.version.post "">
<!ENTITY updateAuto.label "Instalar actualizaciones automáticamente (recomendado: mejora la seguridad)">
<!ENTITY updateAuto.accesskey "I">
<!ENTITY updateCheck.label "Buscar actualizaciones, pero permitirme elegir si las instalo">
<!ENTITY updateCheck.accesskey "B">
<!ENTITY updateManual.label "No buscar nunca actualizaciones (no recomendado: riesgos de seguridad)">
<!ENTITY updateManual.accesskey "N">
<!ENTITY updateHistory.label "Mostrar historial de actualizaciones">
<!ENTITY updateHistory.accesskey "M">
<!ENTITY useService.label "Usar un servicio en segundo plano para instalar actualizaciones">
<!ENTITY useService.accesskey "v">
<!ENTITY showSettings.label "Configuración…">
<!ENTITY showSettings.accesskey "C">
<!ENTITY proxiesConfigure.label "Configurar cómo se conecta &brandShortName; a Internet">
<!ENTITY connectionsInfo.caption "Conexión">
<!ENTITY offlineInfo.caption "Sin conexión">
<!ENTITY offlineInfo.label "Configurar modo sin conexión">
<!ENTITY showOffline.label "Sin conexión…">
<!ENTITY showOffline.accesskey "S">
<!ENTITY Diskspace "Espacio en disco">
<!ENTITY offlineCompactFolders.label "Compactar todas las carpetas cuando se ahorren más de">
<!ENTITY offlineCompactFolders.accesskey "C">
<!ENTITY offlineCompactFoldersMB.label "MB en total">
<!ENTITY useCacheBefore.label "Usar hasta">
<!ENTITY useCacheBefore.accesskey "U">
<!ENTITY useCacheAfter.label "MB de espacio para la caché">
<!ENTITY overrideSmartCacheSize.label "Desactivar administración automática de caché">
<!ENTITY overrideSmartCacheSize.accesskey "D">
<!ENTITY clearCacheNow.label "Limpiar ahora">
<!ENTITY clearCacheNow.accesskey "L">
<!ENTITY certSelection.description "Cuando un servidor solicite mi certificado personal:">
<!ENTITY certs.auto "Seleccionar uno automáticamente">
<!ENTITY certs.auto.accesskey "S">
<!ENTITY certs.ask "Preguntarme cada vez">
<!ENTITY certs.ask.accesskey "P">
<!ENTITY enableOCSP.label "Preguntar a los servidores respondedores de OCSP para confirmar la validez actual de los certificados">
<!ENTITY enableOCSP.accesskey "u">
<!ENTITY manageCertificates.label "Administrar certificados">
<!ENTITY manageCertificates.accesskey "A">
<!ENTITY viewSecurityDevices.label "Dispositivos de seguridad">
<!ENTITY viewSecurityDevices.accesskey "D">
