# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout = Tiempo excedido
openFile = Abrir archivo
droponhometitle = Elegir página de inicio
droponhomemsg = ¿Desea que este documento sea su nueva página de inicio?
droponhomemsgMultiple = ¿Desea que estos documentos sean sus nuevas páginas de inicio?
contextMenuSearch = Buscar "%2$S" en %1$S
contextMenuSearch.accesskey = S
bookmarkAllTabsDefault = [Nombre de la carpeta]
xpinstallPromptMessage = %S evitó que este sitio le solicite instalar software en su equipo.
xpinstallPromptMessage.dontAllow = No permitir
xpinstallPromptMessage.dontAllow.accesskey = N
xpinstallPromptAllowButton = Permitir
xpinstallPromptAllowButton.accesskey = P
xpinstallDisabledMessageLocked = La instalación de software ha sido desactivada por el administrador de su sistema.
xpinstallDisabledMessage = La instalación de software está actualmente desactivada. Pulse Activar y vuelva a intentarlo.
xpinstallDisabledButton = Activar
xpinstallDisabledButton.accesskey = c
webextPerms.header = ¿Añadir %S?
webextPerms.unsignedWarning = Precaución: este complemento no está verificado. Los complementos maliciosos pueden robar su información privada o comprometer su equipo. Instale este complemento solo si confía en el origen.
webextPerms.listIntro = Requiere su permiso para:
webextPerms.add.label = Añadir
webextPerms.add.accessKey = A
webextPerms.cancel.label = Cancelar
webextPerms.cancel.accessKey = C
webextPerms.sideloadMenuItem = %1$S añadido a %2$S
webextPerms.sideloadHeader = %S añadido
webextPerms.sideloadText2 = Otro programa en su equipo ha instalado un complemento que puede afectar a su navegador. Revise los permisos que solicita este complemento y elija Activar o Cancelar (para dejarlo desactivado).
webextPerms.sideloadTextNoPerms = Otro programa en su equipo ha instalado un complemento que puede afectar a su navegador. Elija Activar o Cancelar (para dejarlo desactivado).
webextPerms.sideloadEnable.label = Activar
webextPerms.sideloadEnable.accessKey = v
webextPerms.sideloadCancel.label = Cancelar
webextPerms.sideloadCancel.accessKey = C
webextPerms.updateMenuItem = %S requiere nuevos permisos
webextPerms.updateText = %S ha sido actualizado. Debe aprobar nuevos permisos antes de que se instale la versión actualizada. Si elige "Cancelar" mantendrá su versión actual del complemento.
webextPerms.updateAccept.label = Actualizar
webextPerms.updateAccept.accessKey = U
webextPerms.optionalPermsHeader = %S solicita permisos adicionales.
webextPerms.optionalPermsListIntro = Quiere:
webextPerms.optionalPermsAllow.label = Permitir
webextPerms.optionalPermsAllow.accessKey = P
webextPerms.optionalPermsDeny.label = Denegar
webextPerms.optionalPermsDeny.accessKey = D
webextPerms.description.bookmarks = Leer y modificar marcadores
webextPerms.description.browserSettings = Leer y modificar configuración del navegador
webextPerms.description.clipboardRead = Obtener datos del portapapeles
webextPerms.description.clipboardWrite = Introducir datos en el portapapeles
webextPerms.description.downloads = Descargar archivos y leer y modificar el historial de descargas del navegador
webextPerms.description.geolocation = Acceder a su ubicación
webextPerms.description.history = Acceder al historial de navegación
webextPerms.description.management = Monitorizar el uso de extensiones y administrar temas
webextPerms.description.nativeMessaging = Intercambiar mensajes con otros programas distintos de %S
webextPerms.description.notifications = Mostrarle notificaciones
webextPerms.description.privacy = Leer y modificar configuración de privacidad
webextPerms.description.sessions = Acceder a las pestañas recientemente cerradas
webextPerms.description.tabs = Acceder a las pestañas del navegador
webextPerms.description.topSites = Acceder al historial de navegación
webextPerms.description.unlimitedStorage = Guardar una cantidad ilimitada de datos en el lado del cliente
webextPerms.description.webNavigation = Acceder a la actividad del navegador durante la navegación
webextPerms.hostDescription.allUrls = Acceder a sus datos de todos los sitios web
webextPerms.hostDescription.wildcard = Acceder a sus datos de sitios en el dominio %S
webextPerms.hostDescription.tooManyWildcards = Acceder a sus datos en otro dominio;Acceder a sus datos en #1 otros dominios
webextPerms.hostDescription.oneSite = Acceder a sus datos de %S
webextPerms.hostDescription.tooManySites = Acceder a sus datos en otro sitio;Acceder a sus datos en #1 otros sitios
addonPostInstall.message1 = %1$S ha sido añadido a %2$S.
addonPostInstall.messageDetail = Administre sus complementos pulsando %1$S en el menú %2$S.
addonPostInstall.okay.label = Aceptar
addonPostInstall.okay.key = A
addonDownloadingAndVerifying = Descargando y verificando complemento…;Descargando y verificando #1 complementos…
addonDownloadVerifying = Verificando
addonInstall.unsigned = (No verificado)
addonInstall.cancelButton.label = Cancelar
addonInstall.cancelButton.accesskey = C
addonInstall.acceptButton2.label = Añadir
addonInstall.acceptButton2.accesskey = A
addonConfirmInstall.message = Este sitio desea instalar un complemento en #1:;Este sitio desea instalar #2 complementos en #1:
addonConfirmInstallUnsigned.message = Cuidado: este sitio quiere instalar un complemento no verificado en #1. Continúe bajo su responsabilidad.;Cuidado: este sitio quiere instalar #2 complementos no verificados en #1. Continúe bajo su responsabilidad.
addonConfirmInstallSomeUnsigned.message = ;Cuidado: este sitio quiere instalar #2 complementos en #1, algunos de los cuales no están verificados. Continúe bajo su responsabilidad.
addonsInstalled = #1 ha sido instalado con éxito.;#2 complementos han sido instalados con éxito.
addonsInstalledNeedsRestart = #1 será instalado después de reiniciar #3.;#2 complementos serán instalados después de reiniciar #3.
addonInstallRestartButton = Reiniciar ahora
addonInstallRestartButton.accesskey = R
addonInstallRestartIgnoreButton = Ahora no
addonInstallRestartIgnoreButton.accesskey = h
addonInstallError-1 = El complemento no ha podido ser descargado por un error con la conexión.
addonInstallError-2 = Este complemento no ha podido ser instalado porque no concuerda con el complemento %1$S esperado.
addonInstallError-3 = El complemento descargado desde este sitio no ha podido ser instalado porque parece que está dañado.
addonInstallError-4 = %2$S no ha podido ser instalado porque %1$S no puede modificar el archivo necesario.
addonInstallError-5 = %1$S ha evitado que este sitio instala un complemento no verificado.
addonLocalInstallError-1 = Este complemento no ha podido ser instalado por un error en el sistema de ficheros.
addonLocalInstallError-2 = Este complemento no ha podido ser instalado porque no concuerda con el complemento %1$S esperado.
addonLocalInstallError-3 = Este complemento no ha podido ser instalado porque parece que está dañado.
addonLocalInstallError-4 = %2$S no ha podido ser instalado porque %1$S no puede modificar el archivo necesario.
addonLocalInstallError-5 = Este complemento no ha podido ser instalado porque no ha sido verificado.
addonInstallErrorIncompatible = %3$S no ha podido ser instalado porque no es compatible con %1$S %2$S.
addonInstallErrorBlocklisted = %S no ha podido ser instalado porque tiene un alto riesgo de causar problemas de estabilidad o seguridad.
unsignedAddonsDisabled.message = Uno o más complementos instalados no se pueden verificar y han sido desactivados.
unsignedAddonsDisabled.learnMore.label = Saber más
unsignedAddonsDisabled.learnMore.accesskey = S
compactLightTheme.name = Compacto claro
compactLightTheme.description = Un tema compacto con un esquema de color claro.
compactDarkTheme.name = Compacto oscuro
compactDarkTheme.description = Un tema compacto con un esquema de color oscuro.
lwthemeInstallRequest.message2 = Este sito (%S) ha intentado instalar un tema.
lwthemeInstallRequest.allowButton2 = Permitir
lwthemeInstallRequest.allowButton.accesskey2 = a
lwthemeNeedsRestart.message = %S será instalado después de reiniciar.
lwthemeNeedsRestart.button = Reiniciar ahora
lwthemeNeedsRestart.accesskey = R
popupWarning.message = #1 ha impedido que este sitio abriera una ventana emergente.;#1 ha impedido que este sitio abriera #2 ventanas emergentes.
popupWarningButton = Opciones
popupWarningButton.accesskey = O
popupWarningButtonUnix = Preferencias
popupWarningButtonUnix.accesskey = f
popupAllow = Permitir ventanas emergentes para %S
popupBlock = Bloquear ventanas emergentes para %S
popupWarningDontShowFromMessage = No mostrar este mensaje cuando se bloqueen ventanas emergentes
popupWarningDontShowFromLocationbar = No mostrar la barra de información cuando se bloqueen ventanas emergentes
popupShowPopupPrefix = Mostrar '%S'
badContentBlocked.blocked.message = %S está bloqueando contenido en esta página.
badContentBlocked.notblocked.message = %S no está bloqueando ningún contenido en esta página.
crashedpluginsMessage.title = El plugin %S ha fallado.
crashedpluginsMessage.reloadButton.label = Recargar página
crashedpluginsMessage.reloadButton.accesskey = R
crashedpluginsMessage.submitButton.label = Enviar un informe de error
crashedpluginsMessage.submitButton.accesskey = v
crashedpluginsMessage.learnMore = Saber más…
keywordURIFixup.message = ¿Quizá quería ir a %S?
keywordURIFixup.goTo = Sí, llévame a %S
keywordURIFixup.goTo.accesskey = S
keywordURIFixup.dismiss = No, gracias
keywordURIFixup.dismiss.accesskey = N
pluginActivate2.message = ¿Le gustaría permitir a %2$S ejecutar %1$S? Los plugins pueden ralentizar %3$S.
pluginActivateMultiple.message = ¿Permitir a %S ejecutar plugins?
pluginActivationWarning.message = Este sitio usa un plugin que puede ralentizar %S.
pluginActivate.learnMore = Saber más…
pluginActivateOutdated.message = %3$S ha evitado que el plugin desactualizado "%1$S" se ejecute en %2$S.
pluginActivateOutdated.label = Plugin desactualizado
pluginActivate.updateLabel = Actualizar ahora…
pluginActivateVulnerable.message = %3$S ha evitado que el plugin no seguro "%1$S" se ejecute en %2$S.
pluginActivateVulnerable.label = ¡Plugin vulnerable!
pluginActivate.riskLabel = ¿Cuál es el riesgo?
pluginActivateBlocked.message = %2$S ha bloqueado "%1$S" para su protección.
pluginActivateBlocked.label = Bloqueado para su protección
pluginActivateDisabled.message = "%S" está desactivado.
pluginActivateDisabled.label = Desactivado
pluginActivateDisabled.manage = Administrar plugins…
pluginEnabled.message = "%S" está activado en %S.
pluginEnabledOutdated.message = El plugin desactualizado "%S" está activado en %S.
pluginEnabledVulnerable.message = El plugin no seguro "%S" está activado en %S.
pluginInfo.unknownPlugin = Desconocido
pluginActivateNow.label = Permitir ahora
pluginActivateNow.accesskey = a
pluginActivateAlways.label = Permitir y recordar
pluginActivateAlways.accesskey = P
pluginBlockNow.label = Bloquear plugin
pluginBlockNow.accesskey = B
pluginContinue.label = Continuar permitiendo
pluginContinue.accesskey = C
PluginClickToActivate = Activar %S.
PluginVulnerableUpdatable = Este plugin es vulnerable y debe ser actualizado.
PluginVulnerableNoUpdate = Este plugin tiene vulnerabilidades de seguridad.
pluginContinueBlocking.label = Continuar bloqueando
pluginContinueBlocking.accesskey = d
pluginActivateTrigger.label = Permitir…
pluginActivateTrigger.accesskey = e
sanitizeDialog2.everything.title = Limpiar todo el historial
sanitizeButtonOK = Limpiar ahora
sanitizeButtonClearing = Limpiando
sanitizeEverythingWarning2 = Todo el historial será borrado.
sanitizeSelectedWarning = Todos los ítems seleccionados serán eliminados.
update.downloadAndInstallButton.label = Actualizar a %S
update.downloadAndInstallButton.accesskey = A
menuOpenAllInTabs.label = Abrir todo en pestañas
menuRestoreAllTabs.label = Restaurar todas las pestañas
menuRestoreAllTabsSubview.label = Restaurar pestañas cerradas
menuRestoreAllWindows.label = Restaurar todas las ventanas
menuRestoreAllWindowsSubview.label = Restaurar ventanas cerradas
menuUndoCloseWindowLabel = #1 (y #2 otra pestaña);#1 (y #2 otras pestañas)
menuUndoCloseWindowSingleTabLabel = #1
tabHistory.current = Quedarse en esta página
tabHistory.goBack = Volver a esta página
tabHistory.goForward = Adelantar a esta página
pasteAndGo.label = Pegar e ir
reloadButton.tooltip = Recargar página actual (%S)
stopButton.tooltip = Detener la carga de esta página (%S)
urlbar-zoom-button.tooltip = Reiniciar nivel de ampliación (%S)
zoom-button.label = %S%%
refreshBlocked.goButton = Permitir
refreshBlocked.goButton.accesskey = P
refreshBlocked.refreshLabel = %S evitó que esta página se recargara automáticamente.
refreshBlocked.redirectLabel = %S evitó que esta página se redireccionara automáticamente hacia otra.
bookmarksMenuButton.tooltip = Mostrar sus marcadores (%S)
starButtonOn.tooltip2 = Editar este marcador (%S)
starButtonOff.tooltip2 = Añadir esta página a marcadores (%S)
starButtonOverflowed.label = Añadir esta página a marcadores
starButtonOverflowedStarred.label = Editar este marcador
downloads.tooltip = Mostrar el progreso de descargas en curso (%S)
printButton.tooltip = Imprima esta página… (%S)
newWindowButton.tooltip = Abrir una ventana nueva (%S)
newTabButton.tooltip = Abrir una pestaña nueva (%S)
offlineApps.available2 = ¿Va a permitir a %S guardar datos en su equipo?
offlineApps.allowStoring.label = Permitir guardar datos
offlineApps.allowStoring.accesskey = P
offlineApps.dontAllow.label = No permitir
offlineApps.dontAllow.accesskey = N
offlineApps.usage = El sitio web (%S) está almacenando más de %SMB en datos en su equipo para uso en modo sin conexión.
offlineApps.manageUsage = Mostrar preferencias
offlineApps.manageUsageAccessKey = f
identity.identified.verifier = Verificado por: %S
identity.identified.verified_by_you = Ha añadido una excepción de seguridad para este sitio.
identity.identified.state_and_country = %S, %S
identity.icon.tooltip = Mostrar información del sitio
identity.extension.label = Extensión (%S)
identity.extension.tooltip = Cargada por la extensión: %S
identity.showDetails.tooltip = Mostrar detalles de conexión
identity.hideDetails.tooltip = Ocultar detalles de conexión
trackingProtection.intro.title = Cómo funciona la protección contra rastreo
trackingProtection.intro.description2 = Cuando ve este escudo, %S está bloqueando algunas partes de la página que podrían rastrear su actividad de navegación.
trackingProtection.intro.step1of3 = 1 de 3
trackingProtection.intro.nextButton.label = Siguiente
trackingProtection.icon.activeTooltip = Intentos de rastreo bloqueados
trackingProtection.icon.disabledTooltip = Contenido de rastreo detectado
editBookmarkPanel.pageBookmarkedTitle = Página añadida a marcadores
editBookmarkPanel.pageBookmarkedDescription = %S recordará siempre esta página por usted.
editBookmarkPanel.bookmarkedRemovedTitle = Marcador eliminado
editBookmarkPanel.editBookmarkTitle = Editar el marcador
editBookmark.removeBookmarks.label = Eliminar marcador;Eliminar #1 marcadores
pu.notifyButton.label = Detalles…
pu.notifyButton.accesskey = D
puNotifyText = %S ha sido actualizado
puAlertTitle = %S actualizado
puAlertText = Haga clic aquí para detalles
zoomReduce-button.tooltip = Reducir tamaño (%S)
zoomReset-button.tooltip = Reiniciar nivel de ampliación (%S)
zoomEnlarge-button.tooltip = Aumentar tamaño (%S)
cut-button.tooltip = Cortar (%S)
copy-button.tooltip = Copiar (%S)
paste-button.tooltip = Pegar (%S)
geolocation.allowLocation = Permitir acceso a ubicación
geolocation.allowLocation.accesskey = P
geolocation.dontAllowLocation = No permitir
geolocation.dontAllowLocation.accesskey = n
geolocation.shareWithSite3 = ¿Va a permitir a %S acceder a su ubicación?
geolocation.shareWithFile3 = ¿Va a permitir a este archivo local acceder a su ubicación?
geolocation.remember = Recordar esta decisión
persistentStorage.allow = Permitir
persistentStorage.allow.accesskey = P
persistentStorage.dontAllow = No permitir
persistentStorage.dontAllow.accesskey = N
persistentStorage.allowWithSite = ¿Permitir a %S guardar datos en el almacenamiento persistente?
persistentStorage.remember = Recordar esta decisión
webNotifications.allow = Permitir notificaciones
webNotifications.allow.accesskey = P
webNotifications.notNow = Ahora no
webNotifications.notNow.accesskey = n
webNotifications.never = No permitir nunca
webNotifications.never.accesskey = u
webNotifications.receiveFromSite2 = ¿Va a permitir a %S enviar notificaciones?
safebrowsing.getMeOutOfHereButton.label = ¡Sácame de aquí!
safebrowsing.getMeOutOfHereButton.accessKey = S
safebrowsing.deceptiveSite = ¡Sitio engañoso!
safebrowsing.notADeceptiveSiteButton.label = Este no es un sitio engañoso…
safebrowsing.notADeceptiveSiteButton.accessKey = n
safebrowsing.reportedAttackSite = ¡Este sitio es una web atacante!
safebrowsing.notAnAttackButton.label = No es un sitio atacante…
safebrowsing.notAnAttackButton.accessKey = A
safebrowsing.reportedUnwantedSite = ¡Sitio sospechoso de servir software no deseado!
ctrlTab.listAllTabs.label = ;Lista las #1 pestañas
addKeywordTitleAutoFill = Buscar %S
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name = Predeterminado
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description = El tema predeterminado.
safeModeRestartPromptTitle = Reiniciar con los complementos desactivados
safeModeRestartPromptMessage = ¿Seguro que quiere desactivar todos los complementos y reiniciar?
safeModeRestartButton = Reiniciar
browser.menu.showCharacterEncoding = false
dataReportingNotification.message = %1$S manda automáticamente algunos datos a %2$S por lo que podemos mejorar su experiencia.
dataReportingNotification.button.label = Elegir qué comparto
dataReportingNotification.button.accessKey = C
processHang.label = Una página web está ralentizando su navegador. ¿Qué desea hacer?
processHang.button_stop.label = Detenerlo
processHang.button_stop.accessKey = D
processHang.button_wait.label = Esperar
processHang.button_wait.accessKey = E
processHang.button_debug.label = Depurar script
processHang.button_debug.accessKey = u
fullscreenButton.tooltip = Mostrar la ventana en pantalla completa (%S)
service.toolbarbutton.label = Servicios
service.toolbarbutton.tooltiptext = Servicios
service.install.description = ¿Le gustaría activar los servicios de %1$S para que se muestren en la barra de herramientas y la barra lateral de %2$S?
service.install.ok.label = Activar servicios
service.install.ok.accesskey = E
sidebar.moveToLeft = Mover panel lateral a la izquierda
sidebar.moveToRight = Mover panel lateral a la derecha
social.markpageMenu.label = Guardar página en %S
social.marklinkMenu.label = Guardar enlace en %S
social.error.message = %1$S no puede conectarse con %2$S ahora mismo.
social.error.tryAgain.label = Reintentar
social.error.tryAgain.accesskey = T
social.error.closeSidebar.label = Cerrar esta barra lateral
social.error.closeSidebar.accesskey = C
social.aria.toolbarButtonBadgeText = %1$S (%2$S)
getUserMedia.shareCamera2.message = ¿Va a permitir a %S usar su cámara?
getUserMedia.shareMicrophone2.message = ¿Va a permitir a %S usar su micrófono?
getUserMedia.shareScreen3.message = ¿Va a permitir a %S ver su pantalla?
getUserMedia.shareCameraAndMicrophone2.message = ¿Va a permitir a %S usar su cámara y micrófono?
getUserMedia.shareCameraAndAudioCapture2.message = ¿Va a permitir a %S usar su cámara y escuchar el audio de esta pestaña?
getUserMedia.shareScreenAndMicrophone3.message = ¿Va a permitir a %S usar su micrófono y ver su pantalla?
getUserMedia.shareScreenAndAudioCapture3.message = ¿Va a permitir a %S escuchar el audio de esta pestaña y ver su pantalla?
getUserMedia.shareAudioCapture2.message = ¿Va a permitir a %S escuchar el audio de esta pestaña?
getUserMedia.shareScreenWarning.message = Comparta pantallas solo con sitios en los que confíe. Compartir permite a sitios fraudulentos navegar como si fuera usted y robar sus datos privados. %S
getUserMedia.shareFirefoxWarning.message = Comparta %1$S solo con sitios en los que confíe. Compartir permite a sitios fraudulentos navegar como si fuera usted y robar sus datos privados. %2$S
getUserMedia.shareScreen.learnMoreLabel = Saber más
getUserMedia.selectWindow.label = Ventana para compartir:
getUserMedia.selectWindow.accesskey = V
getUserMedia.selectScreen.label = Pantalla para compartir:
getUserMedia.selectScreen.accesskey = P
getUserMedia.selectApplication.label = Aplicación para compartir:
getUserMedia.selectApplication.accesskey = A
getUserMedia.noApplication.label = No hay aplicación
getUserMedia.noScreen.label = No hay pantalla
getUserMedia.noWindow.label = No hay ventana
getUserMedia.shareEntireScreen.label = Pantalla completa
getUserMedia.shareMonitor.label = Pantalla %S
getUserMedia.shareApplicationWindowCount.label = #1 (#2 ventana);#1 (#2 ventanas)
getUserMedia.allow.label = Permitir
getUserMedia.allow.accesskey = P
getUserMedia.dontAllow.label = No permitir
getUserMedia.dontAllow.accesskey = N
getUserMedia.remember = Recordar esta decisión
getUserMedia.reasonForNoPermanentAllow.screen3 = %S no puede conceder acceso permanente a su pantalla.
getUserMedia.reasonForNoPermanentAllow.audio = %S no puede permitir acceso permanente al audio de su pestaña sin preguntar qué pestaña compartir.
getUserMedia.reasonForNoPermanentAllow.insecure = Su conexión a este sitio no es segura. Para protegerle, %S solo permitirá el acceso en esta sesión.
getUserMedia.sharingMenu.label = Dispositivos compartiendo pestañas
getUserMedia.sharingMenu.accesskey = D
getUserMedia.sharingMenuCamera = %S (cámara)
getUserMedia.sharingMenuMicrophone = %S (micrófono)
getUserMedia.sharingMenuAudioCapture = %S (audio de la pestaña)
getUserMedia.sharingMenuApplication = %S (aplicación)
getUserMedia.sharingMenuScreen = %S (pantalla)
getUserMedia.sharingMenuWindow = %S (ventana)
getUserMedia.sharingMenuBrowser = %S (pestaña)
getUserMedia.sharingMenuCameraMicrophone = %S (cámera y micrófono)
getUserMedia.sharingMenuCameraMicrophoneApplication = %S (cámara, micrófono y aplicación)
getUserMedia.sharingMenuCameraMicrophoneScreen = %S (cámara, micrófono y pantalla)
getUserMedia.sharingMenuCameraMicrophoneWindow = %S (cámara, micrófono y ventana)
getUserMedia.sharingMenuCameraMicrophoneBrowser = %S (cámara, micrófono y pestaña)
getUserMedia.sharingMenuCameraAudioCapture = %S (cámara y pestaña de audio)
getUserMedia.sharingMenuCameraAudioCaptureApplication = %S (cámara, audio de la pestaña y aplicación)
getUserMedia.sharingMenuCameraAudioCaptureScreen = %S (cámara, audio de la pestaña y pantalla)
getUserMedia.sharingMenuCameraAudioCaptureWindow = %S (cámara, audio de la pestaña y ventana)
getUserMedia.sharingMenuCameraAudioCaptureBrowser = %S (cámara, audio de la pestaña y pestaña)
getUserMedia.sharingMenuCameraApplication = %S (cámara y aplicación)
getUserMedia.sharingMenuCameraScreen = %S (cámara y pantalla)
getUserMedia.sharingMenuCameraWindow = %S (cámara y ventana)
getUserMedia.sharingMenuCameraBrowser = %S (cámara y pestaña)
getUserMedia.sharingMenuMicrophoneApplication = %S (micrófono y aplicación)
getUserMedia.sharingMenuMicrophoneScreen = %S (micrófono y pantalla)
getUserMedia.sharingMenuMicrophoneWindow = %S (micrófono y ventana)
getUserMedia.sharingMenuMicrophoneBrowser = %S (micrófono y pestaña)
getUserMedia.sharingMenuAudioCaptureApplication = %S (audio de la pestaña y aplicación)
getUserMedia.sharingMenuAudioCaptureScreen = %S (audio de la pestaña y pantalla)
getUserMedia.sharingMenuAudioCaptureWindow = %S (audio de la pestaña y ventana)
getUserMedia.sharingMenuAudioCaptureBrowser = %S (audio de la pestaña y pestaña)
getUserMedia.sharingMenuUnknownHost = Origen desconocido
emeNotifications.drmContentPlaying.message2 = Cierto audio o vídeo en este sitio usa software DRM, que puede limitar lo que %S le permite hacer con él.
emeNotifications.drmContentPlaying.button.label = Configurar…
emeNotifications.drmContentPlaying.button.accesskey = C
emeNotifications.drmContentDisabled.message = Debe activar DRM para reproducir cierto audio o vídeo en esta página. %S
emeNotifications.drmContentDisabled.button.label = Activar DRM
emeNotifications.drmContentDisabled.button.accesskey = A
emeNotifications.drmContentDisabled.learnMoreLabel = Saber más
emeNotifications.drmContentCDMInstalling.message = %S está instalando componentes necesarios para reproducir el audio o vídeo en esta página. Inténtelo de nuevo más tarde.
emeNotifications.unknownDRMSoftware = Desconocido
slowStartup.message = %S parece lento… al… arrancar.
slowStartup.helpButton.label = Conocer más sobre cómo acelerar
slowStartup.helpButton.accesskey = L
slowStartup.disableNotificationButton.label = No preguntar de nuevo
slowStartup.disableNotificationButton.accesskey = A
flashHang.message = %S ha cambiado algunos ajustes de Adobe Flash para mejorar el rendimiento.
flashHang.helpButton.label = Saber más…
flashHang.helpButton.accesskey = S
customizeTips.tip0 = %1$S: puede personalizar %2$S para que funcione a su manera. Simplemente arrastre cualquiera de los elementos de arriba al menú o a la barra de herramientas. %3$S sobre personalizar %2$S.
customizeTips.tip0.hint = Consejo
customizeTips.tip0.learnMore = Saber más
customizeMode.tabTitle = Personalizar %S
appMenuRemoteTabs.mobilePromo.text2 = Descargue %1$S o %2$S y conéctelos a su cuenta Firefox.
appMenuRemoteTabs.mobilePromo.android = Firefox para Android
appMenuRemoteTabs.mobilePromo.ios = Firefox para iOS
e10s.accessibilityNotice.mainMessage2 = La accesibilidad está desactivada parcialmente debido a problemas de compatibilidad con las nuevas características de %S.
e10s.accessibilityNotice.acceptButton.label = Aceptar
e10s.accessibilityNotice.acceptButton.accesskey = A
e10s.accessibilityNotice.enableAndRestart.label = Activar (requiere reiniciar)
e10s.accessibilityNotice.enableAndRestart.accesskey = c
userContextPersonal.label = Personal
userContextWork.label = Trabajo
userContextBanking.label = Banca
userContextShopping.label = Compras
userContextNone.label = No hay contenedor
userContextPersonal.accesskey = P
userContextWork.accesskey = T
userContextBanking.accesskey = B
userContextShopping.accesskey = C
userContextNone.accesskey = N
userContext.aboutPage.label = Administrar contenedores
userContext.aboutPage.accesskey = A
userContextOpenLink.label = Abrir enlace en una pestaña %S nueva
muteTab.label = Silenciar pestaña
muteTab.accesskey = S
unmuteTab.label = Restaurar sonido en pestaña
unmuteTab.accesskey = R
playTab.label = Dar audio a pestaña
playTab.accesskey = u
certErrorDetailsHSTS.label = Seguridad estricta de transporte HTTP: %S
certErrorDetailsKeyPinning.label = Pinning de clave pública HTTP: %S
certErrorDetailsCertChain.label = Cadena de certificados:
pendingCrashReports2.label = Tiene un informe de fallos sin enviar;Tiene #1 informes de fallos sin enviar
pendingCrashReports.viewAll = Ver
pendingCrashReports.send = Enviar
pendingCrashReports.alwaysSend = Enviar siempre
decoder.noCodecs.button = Saber cómo
decoder.noCodecs.accesskey = S
decoder.noCodecs.message = Para reproducir vídeo, puede que necesite instalar el Media Feature Pack de Microsoft.
decoder.noCodecsLinux.message = Para reproducir vídeo, puede que necesite instalar los códecs de vídeo necesarios.
decoder.noHWAcceleration.message = Para mejorar la calidad del vídeo, puede que necesite instalar el Media Feature Pack de Microsoft.
decoder.noPulseAudio.message = Para reproducir sonido, puede que necesite instalar el software PulseAudio necesario.
decoder.unsupportedLibavcodec.message = libavcodec puede ser vulnerable o no compatible, y debería ser actualizado para reproducir vídeo.
decoder.decodeError.message = Ha sucedido un error al decodificar un recurso multimedia.
decoder.decodeError.button = Informar de problema en sitio
decoder.decodeError.accesskey = I
decoder.decodeWarning.message = Ha sucedido un error recuperable al decodificar un recurso multimedia.
captivePortal.infoMessage3 = Debe iniciar sesión en esta red antes de que pueda acceder a Internet.
captivePortal.showLoginPage2 = Abrir página de inicio de sesión en la red
permissions.remove.tooltip = Reiniciar este permiso y preguntar de nuevo
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit
