# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

tabs.loading=Caricamento in corso…
tabs.untitled=(senza titolo)
tabs.closeWarningTitle=Conferma chiusura altre schede
# LOCALIZATION NOTE (tabs.closeWarningOther):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningOther=;Si stanno per chiudere #1 altre schede. Si vuole continuare?
tabs.closeButton=Chiudi le altre schede
tabs.closeWarningPromptMe=Avvisa quando si tenta di chiudere altre schede
tabs.closeWarningTitleAll=Conferma chiusura
# LOCALIZATION NOTE (tabs.closeWarningAll):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The singular form is not considered since this string is used only for
# multiple tabs.
tabs.closeWarningAll=;Questa finestra del browser ha #1 schede aperte. Chiudere la finestra con tutte le sue schede?
tabs.closeButtonAll=Chiudi tutte le schede
tabs.closeWarningPromptMeAll=Avvisa quando si chiudono più schede

# LOCALIZATION NOTE (tabs.openWarningTitle, tabs.openWarningMultipleBranded, tabs.openButtonMultiple, tabs.openWarningPromptMeBranded):
# These items were moved from /chrome/common/places/places.properties.
# Now they are not specific to bookmarks.
tabs.openWarningTitle=Conferma apertura
tabs.openWarningMultipleBranded=Si stanno per aprire %S schede. Questo potrebbe comportare un rallentamento di %S durante il caricamento delle pagine. Procedere comunque?
tabs.openButtonMultiple=Apri schede
tabs.openWarningPromptMeBranded=Avvisa quando l’apertura contemporanea di più schede potrebbe rallentare %S
