<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- General -->
<!ENTITY calendar.calendar.label     "Kalender">
<!ENTITY calendar.calendar.accesskey "K">

<!ENTITY calendar.newevent.button.tooltip         "Neuen Termin erstellen">
<!ENTITY calendar.newtask.button.tooltip          "Neue Aufgabe erstellen">

<!ENTITY calendar.unifinder.todoitems.label          "Aufgaben">
<!ENTITY calendar.unifinder.showcompletedtodos.label "Abgeschlossene anzeigen">

<!ENTITY calendar.today.button.label          "Heute">
<!ENTITY calendar.tomorrow.button.label       "Morgen">
<!ENTITY calendar.upcoming.button.label       "Demnächst">

<!ENTITY calendar.events.filter.all.label               "Alle Termine">
<!ENTITY calendar.events.filter.today.label             "Heutige Termine">
<!ENTITY calendar.events.filter.future.label            "Alle zukünftigen Termine">
<!ENTITY calendar.events.filter.current.label           "Momentan gewählter Tag">
<!ENTITY calendar.events.filter.currentview.label       "Termine in der aktuellen Ansicht">
<!ENTITY calendar.events.filter.next7Days.label         "Termine in den nächsten 7 Tagen">
<!ENTITY calendar.events.filter.next14Days.label        "Termine in den nächsten 14 Tagen">
<!ENTITY calendar.events.filter.next31Days.label        "Termine in den nächsten 31 Tagen">
<!ENTITY calendar.events.filter.thisCalendarMonth.label "Termine in diesem Kalendermonat">

<!-- LOCALIZATION NOTE(calendar.unifinder.tree.done.tooltip)
   - This label and tooltip is used for the column with the checkbox in the
   - task tree view. -->
<!ENTITY calendar.unifinder.tree.done.label               "Fertig">
<!ENTITY calendar.unifinder.tree.done.tooltip2            "Nach Fertig sortieren">
<!ENTITY calendar.unifinder.tree.priority.label           "Priorität">
<!ENTITY calendar.unifinder.tree.priority.tooltip2        "Nach Priorität sortieren">
<!ENTITY calendar.unifinder.tree.title.label              "Titel">
<!ENTITY calendar.unifinder.tree.title.tooltip2           "Nach Titel sortieren">
<!ENTITY calendar.unifinder.tree.percentcomplete.label    "&#037; fertig">
<!ENTITY calendar.unifinder.tree.percentcomplete.tooltip2 "Nach &#037; fertig sortieren">
<!ENTITY calendar.unifinder.tree.startdate.label          "Beginn">
<!ENTITY calendar.unifinder.tree.startdate.tooltip2       "Nach Beginn sortieren">
<!ENTITY calendar.unifinder.tree.enddate.label            "Ende">
<!ENTITY calendar.unifinder.tree.enddate.tooltip2         "Nach Ende sortieren">
<!ENTITY calendar.unifinder.tree.duedate.label            "Fällig">
<!ENTITY calendar.unifinder.tree.duedate.tooltip2         "Nach Fällig sortieren">
<!ENTITY calendar.unifinder.tree.completeddate.label      "Abgeschlossen">
<!ENTITY calendar.unifinder.tree.completeddate.tooltip2   "Nach Abgeschlossen sortieren">
<!ENTITY calendar.unifinder.tree.categories.label         "Kategorie">
<!ENTITY calendar.unifinder.tree.categories.tooltip2      "Nach Kategorie sortieren">
<!ENTITY calendar.unifinder.tree.location.label           "Ort">
<!ENTITY calendar.unifinder.tree.location.tooltip2        "Nach Ort sortieren">
<!ENTITY calendar.unifinder.tree.status.label             "Status">
<!ENTITY calendar.unifinder.tree.status.tooltip2          "Nach Status sortieren">
<!ENTITY calendar.unifinder.tree.calendarname.label       "Kalendername">
<!ENTITY calendar.unifinder.tree.calendarname.tooltip2    "Nach Kalendername sortieren">
<!ENTITY calendar.unifinder.tree.duration.label           "Fällig in">
<!ENTITY calendar.unifinder.tree.duration.tooltip2        "Nach Fällig in sortieren">
<!ENTITY calendar.unifinder.close.tooltip                 "Terminsuche/-liste schließen">

<!ENTITY calendar.today.button.tooltip            "Zu Heute wechseln">
<!ENTITY calendar.todaypane.button.tooltip        "Tagesplan anzeigen">

<!ENTITY calendar.day.button.tooltip          "Zur Tagesansicht wechseln">
<!ENTITY calendar.week.button.tooltip         "Zur Wochenansicht wechseln">
<!ENTITY calendar.month.button.tooltip        "Zur Monatsansicht wechseln">
<!ENTITY calendar.multiweek.button.tooltip    "Zur mehrwöchigen Ansicht wechseln">

<!ENTITY calendar.nextday.label                 "Nächster Tag">
<!ENTITY calendar.prevday.label                 "Vorheriger Tag">
<!ENTITY calendar.nextday.accesskey             "N" >
<!ENTITY calendar.prevday.accesskey             "V" >
<!ENTITY calendar.nextweek.label                "Nächste Woche">
<!ENTITY calendar.prevweek.label                "Vorherige Woche">
<!ENTITY calendar.nextweek.accesskey            "N" >
<!ENTITY calendar.prevweek.accesskey            "V" >
<!ENTITY calendar.nextmonth.label               "Nächster Monat">
<!ENTITY calendar.prevmonth.label               "Vorheriger Monat">
<!ENTITY calendar.nextmonth.accesskey           "N" >
<!ENTITY calendar.prevmonth.accesskey           "V" >

<!ENTITY calendar.navigation.nextday.tooltip    "Einen Tag vor">
<!ENTITY calendar.navigation.prevday.tooltip    "Einen Tag zurück">
<!ENTITY calendar.navigation.nextweek.tooltip   "Eine Woche vor">
<!ENTITY calendar.navigation.prevweek.tooltip   "Eine Woche zurück">
<!ENTITY calendar.navigation.nextmonth.tooltip  "Einen Monat vor" >
<!ENTITY calendar.navigation.prevmonth.tooltip  "Einen Monat zurück">

<!ENTITY calendar.newevent.button.label         "Neuer Termin">
<!ENTITY calendar.newtask.button.label          "Neue Aufgabe">
<!ENTITY calendar.print.button.label            "Drucken">
<!ENTITY calendar.print.button.accesskey        "D">

<!ENTITY calendar.day.button.label                  "Tag">
<!ENTITY calendar.week.button.label                 "Woche">
<!ENTITY calendar.month.button.label                "Monat">
<!ENTITY calendar.multiweek.button.label            "Mehrere Wochen">
<!ENTITY calendar.onlyworkday.checkbox.label        "Nur Werktage">
<!ENTITY calendar.onlyworkday.checkbox.accesskey    "N">
<!ENTITY calendar.displaytodos.checkbox.label       "Aufgaben in der Ansicht">
<!ENTITY calendar.displaytodos.checkbox.accesskey   "f">
<!ENTITY calendar.completedtasks.checkbox.label     "Abgeschlossene Aufgaben anzeigen">
<!ENTITY calendar.completedtasks.checkbox.accesskey "g">

<!ENTITY calendar.orientation.label "Ansicht rotieren">
<!ENTITY calendar.orientation.accesskey "o">

<!ENTITY calendar.search.options.searchfor " enthält">

<!ENTITY calendar.list.header.label                 "Kalender">

<!ENTITY calendar.task.filter.title.label          "Anzeigen">
<!ENTITY calendar.task.filter.all.label            "Alle">
<!ENTITY calendar.task.filter.all.accesskey        "A">
<!ENTITY calendar.task.filter.today.label          "Heute">
<!ENTITY calendar.task.filter.today.accesskey      "H">
<!ENTITY calendar.task.filter.next7days.label      "Nächste sieben Tage">
<!ENTITY calendar.task.filter.next7days.accesskey  "N">
<!ENTITY calendar.task.filter.notstarted.label     "Zukünftige Aufgaben">
<!ENTITY calendar.task.filter.notstarted.accesskey "Z">
<!ENTITY calendar.task.filter.overdue.label        "Überfällige Aufgaben">
<!ENTITY calendar.task.filter.overdue.accesskey    "Ü">
<!ENTITY calendar.task.filter.completed.label      "Abgeschlossene Aufgaben">
<!ENTITY calendar.task.filter.completed.accesskey  "b">
<!ENTITY calendar.task.filter.open.label           "Offene Aufgaben">
<!ENTITY calendar.task.filter.open.accesskey       "O">

<!-- LOCALIZATION NOTE(calendar.task.filter.current.label)
     "Current Tasks" will show all tasks, except those with a start date set
     that is after today and after the selected date. If a task repeats, a
     separate entry will be shown for each of the occurrences that happen on or
     before today (or the selected date, whichever is later). -->
<!ENTITY calendar.task.filter.current.label        "Aktuelle Aufgaben">
<!ENTITY calendar.task.filter.current.accesskey    "u">

<!ENTITY calendar.task-details.title.label           "Titel">
<!ENTITY calendar.task-details.organizer.label       "Organisator">
<!ENTITY calendar.task-details.priority.label        "Priorität">
<!ENTITY calendar.task-details.priority.low.label    "Niedrig">
<!ENTITY calendar.task-details.priority.normal.label "Normal">
<!ENTITY calendar.task-details.priority.high.label   "Hoch">
<!ENTITY calendar.task-details.status.label          "Status">
<!ENTITY calendar.task-details.category.label        "Kategorie">
<!ENTITY calendar.task-details.repeat.label          "Wiederholung">
<!ENTITY calendar.task-details.attachments.label     "Anhänge">
<!ENTITY calendar.task-details.start.label           "Beginn">
<!ENTITY calendar.task-details.due.label             "Fällig">

<!ENTITY calendar.task.category.button.tooltip  "Aufgaben kategorisieren">
<!ENTITY calendar.task.complete.button.tooltip  "Ausgewählte Aufgaben als abgeschlossen markieren">
<!ENTITY calendar.task.priority.button.tooltip  "Priorität ändern">

<!ENTITY calendar.task.text-filter.textbox.emptytext.base1           "Aufgaben suchen #1">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.nonmac "&lt;Ctrl+Shift+K&gt;">
<!ENTITY calendar.task.text-filter.textbox.emptytext.keylabel.mac    "&lt;&#x21E7;&#x2318;K&gt;">

<!-- Context Menu -->
<!ENTITY calendar.context.modifyorviewitem.label            "Öffnen">
<!ENTITY calendar.context.modifyorviewitem.accesskey        "Ö">
<!ENTITY calendar.context.modifyorviewtask.label            "Aufgabe öffnen…">
<!ENTITY calendar.context.modifyorviewtask.accesskey        "ö">
<!ENTITY calendar.context.newevent.label                    "Neuer Termin…">
<!ENTITY calendar.context.newevent.accesskey                "T">
<!ENTITY calendar.context.newtodo.label                     "Neue Aufgabe…">
<!ENTITY calendar.context.newtodo.accesskey                 "U">
<!ENTITY calendar.context.deletetask.label                  "Aufgabe löschen">
<!ENTITY calendar.context.deletetask.accesskey              "l">
<!ENTITY calendar.context.deleteevent.label                 "Termin löschen">
<!ENTITY calendar.context.deleteevent.accesskey             "l">
<!ENTITY calendar.context.cutevent.label                    "Ausschneiden">
<!ENTITY calendar.context.cutevent.accesskey                "A">
<!ENTITY calendar.context.copyevent.label                   "Kopieren">
<!ENTITY calendar.context.copyevent.accesskey               "K">
<!ENTITY calendar.context.pasteevent.label                  "Einfügen">
<!ENTITY calendar.context.pasteevent.accesskey              "E">
<!ENTITY calendar.context.button.label                      "Tagesplan">
<!ENTITY calendar.context.button.accesskey                  "T">

<!ENTITY calendar.context.attendance.menu.label             "Teilnahme" >
<!ENTITY calendar.context.attendance.menu.accesskey         "n" >
<!ENTITY calendar.context.attendance.occurrence.label       "Dieses Ereignis" >

<!ENTITY calendar.context.attendance.all2.label                 "Gesamte Terminreihe">
<!ENTITY calendar.context.attendance.send.label                 "Benachrichtigung jetzt senden">
<!ENTITY calendar.context.attendance.send.accesskey             "B">
<!ENTITY calendar.context.attendance.dontsend.label             "Keine Benachrichtigung senden">
<!ENTITY calendar.context.attendance.dontsend.accesskey         "K">

<!ENTITY calendar.context.attendance.occ.accepted.accesskey     "Z">
<!ENTITY calendar.context.attendance.occ.accepted.label         "Zugesagt">
<!ENTITY calendar.context.attendance.occ.tentative.accesskey    "V">
<!ENTITY calendar.context.attendance.occ.tentative.label        "Vorläufig zugesagt">
<!ENTITY calendar.context.attendance.occ.declined.accesskey     "g">
<!ENTITY calendar.context.attendance.occ.declined.label         "Abgelehnt">
<!ENTITY calendar.context.attendance.occ.delegated.accesskey    "W">
<!ENTITY calendar.context.attendance.occ.delegated.label        "Weitergeleitet">
<!ENTITY calendar.context.attendance.occ.needsaction.accesskey  "E">
<!ENTITY calendar.context.attendance.occ.needsaction.label      "Entscheidung erforderlich">
<!ENTITY calendar.context.attendance.occ.inprogress.accesskey   "B">
<!ENTITY calendar.context.attendance.occ.inprogress.label       "In Bearbeitung">
<!ENTITY calendar.context.attendance.occ.completed.accesskey    "s">
<!ENTITY calendar.context.attendance.occ.completed.label        "Abgeschlossen">

<!ENTITY calendar.context.attendance.all.accepted.accesskey     "u">
<!ENTITY calendar.context.attendance.all.accepted.label         "Zugesagt">
<!ENTITY calendar.context.attendance.all.tentative.accesskey    "o">
<!ENTITY calendar.context.attendance.all.tentative.label        "Vorläufig zugesagt">
<!ENTITY calendar.context.attendance.all.declined.accesskey     "h">
<!ENTITY calendar.context.attendance.all.declined.label         "Abgelehnt">
<!ENTITY calendar.context.attendance.all.delegated.accesskey    "r">
<!ENTITY calendar.context.attendance.all.delegated.label        "Weitergeleitet">
<!ENTITY calendar.context.attendance.all.needsaction.accesskey  "k">
<!ENTITY calendar.context.attendance.all.needsaction.label      "Aktion nötig">
<!ENTITY calendar.context.attendance.all.inprogress.accesskey   "n">
<!ENTITY calendar.context.attendance.all.inprogress.label       "In Arbeit">
<!ENTITY calendar.context.attendance.all.completed.accesskey    "o">
<!ENTITY calendar.context.attendance.all.completed.label        "Abgeschlossen">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "Fortschritt">
<!ENTITY calendar.context.progress.accesskey          "F">
<!ENTITY calendar.context.priority.label              "Priorität">
<!ENTITY calendar.context.priority.accesskey          "P">
<!ENTITY calendar.context.postpone.label              "Aufgabe aufschieben">
<!ENTITY calendar.context.postpone.accesskey          "g">

<!ENTITY percnt "&#37;"><!--=percent sign-->

<!ENTITY calendar.context.markcompleted.label     "Als abgeschlossen markieren">
<!ENTITY calendar.context.markcompleted.accesskey "o">

<!ENTITY progress.level.0             "0&percnt; fertig">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt; fertig">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt; fertig">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt; fertig">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt; fertig">
<!ENTITY progress.level.100.accesskey  "1">

<!ENTITY priority.level.none              "Nicht angegeben">
<!ENTITY priority.level.none.accesskey    "a">
<!ENTITY priority.level.low               "Niedrig">
<!ENTITY priority.level.low.accesskey     "N">
<!ENTITY priority.level.normal            "Normal">
<!ENTITY priority.level.normal.accesskey  "o">
<!ENTITY priority.level.high              "Hoch">
<!ENTITY priority.level.high.accesskey    "H">

<!ENTITY calendar.context.postpone.1hour.label      "1 Stunde">
<!ENTITY calendar.context.postpone.1hour.accesskey  "S">
<!ENTITY calendar.context.postpone.1day.label       "1 Tag">
<!ENTITY calendar.context.postpone.1day.accesskey   "T">
<!ENTITY calendar.context.postpone.1week.label      "1 Woche">
<!ENTITY calendar.context.postpone.1week.accesskey  "W">

<!ENTITY calendar.copylink.label       "Link-Adresse kopieren">
<!ENTITY calendar.copylink.accesskey   "z">

<!-- Task View -->
<!-- Note that the above *.context.* strings are currently used for the other
     task action buttons -->
<!ENTITY calendar.taskview.delete.label     "Löschen">

<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "Neuer Kalender…">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.findcalendar.label           "Kalender suchen…">
<!ENTITY calendar.context.findcalendar.accesskey       "S">
<!ENTITY calendar.context.deleteserver2.label          "Kalender löschen…">
<!ENTITY calendar.context.deleteserver2.accesskey      "Ö">

<!-- LOCALIZATION NOTE (calendar.context.removeserver.label): Removing the
      calendar is the general action of removing it, while deleting means to
      clear the data and unsubscribing means just taking it out of the calendar
      list. -->
<!ENTITY calendar.context.removeserver.label           "Kalender entfernen…">
<!ENTITY calendar.context.removeserver.accesskey       "R">
<!ENTITY calendar.context.unsubscribeserver.label      "Kalender abbestellen…">
<!ENTITY calendar.context.unsubscribeserver.accesskey  "B">
<!ENTITY calendar.context.synccalendars.label          "Kalender synchronisieren">
<!ENTITY calendar.context.synccalendars.accesskey      "L">
<!ENTITY calendar.context.publish.label                "Kalender publizieren…">
<!ENTITY calendar.context.publish.accesskey            "K">
<!ENTITY calendar.context.export.label                 "Kalender exportieren…">
<!ENTITY calendar.context.export.accesskey             "X">
<!ENTITY calendar.context.properties.label             "Eigenschaften">
<!ENTITY calendar.context.properties.accesskey         "E">

<!-- LOCALIZATION NOTE (calendar.context.showcalendar.accesskey)
     This is the access key used for the showCalendar string -->
<!ENTITY calendar.context.showcalendar.accesskey      "a">

<!-- LOCALIZATION NOTE (calendar.context.hidecalendar.accesskey)
     This is the access key used for the hideCalendar string -->
<!ENTITY calendar.context.hidecalendar.accesskey      "a">

<!-- LOCALIZATION NOTE (calendar.context.showonly.accesskey)
     This is the access key used for the showOnlyCalendar string -->
<!ENTITY calendar.context.showonly.accesskey           "U">
<!ENTITY calendar.context.showall.label                "Alle Kalender anzeigen">
<!ENTITY calendar.context.showall.accesskey            "D">

<!ENTITY calendar.context.convertmenu.label              "Umwandeln in">
<!ENTITY calendar.context.convertmenu.accesskey.mail     "m">
<!ENTITY calendar.context.convertmenu.accesskey.calendar "w">
<!ENTITY calendar.context.convertmenu.event.label        "Termin…">
<!ENTITY calendar.context.convertmenu.event.accesskey    "T">
<!ENTITY calendar.context.convertmenu.message.label      "Nachricht…">
<!ENTITY calendar.context.convertmenu.message.accesskey  "N">
<!ENTITY calendar.context.convertmenu.task.label         "Aufgabe…">
<!ENTITY calendar.context.convertmenu.task.accesskey     "A">

<!ENTITY calendar.tasks.view.minimonth.label           "Monatsübersicht">
<!ENTITY calendar.tasks.view.minimonth.accesskey       "n">

<!ENTITY calendar.tasks.view.calendarlist.label        "Kalenderliste">
<!ENTITY calendar.tasks.view.calendarlist.accesskey    "l">

<!ENTITY calendar.tasks.view.filtertasks.label           "Aufgaben suchen">
<!ENTITY calendar.tasks.view.filtertasks.accesskey       "s">

<!-- Calendar Alarm Dialog -->

<!ENTITY calendar.alarm.location.label              "Ort:">
<!ENTITY calendar.alarm.details.label               "Details…">

<!ENTITY calendar.alarm.snoozefor.label             "Erneut erinnern in">
<!ENTITY calendar.alarm.snoozeallfor.label          "An alle erneut erinnern in">
<!ENTITY calendar.alarm.title.label                 "Kalendererinnerungen">
<!ENTITY calendar.alarm.dismiss.label               "Schließen">
<!ENTITY calendar.alarm.dismissall.label            "Alle schließen">

<!ENTITY calendar.alarm.snooze.5minutes.label       "5 Minuten">
<!ENTITY calendar.alarm.snooze.10minutes.label      "10 Minuten">
<!ENTITY calendar.alarm.snooze.15minutes.label      "15 Minuten">
<!ENTITY calendar.alarm.snooze.30minutes.label      "30 Minuten">
<!ENTITY calendar.alarm.snooze.45minutes.label      "45 Minuten">
<!ENTITY calendar.alarm.snooze.1hour.label          "1 Stunde">
<!ENTITY calendar.alarm.snooze.2hours.label         "2 Stunden">
<!ENTITY calendar.alarm.snooze.1day.label           "1 Tag">

<!-- LOCALIZATION NOTE (calendar.alarm.snooze.cancel)
     This string is not seen in the UI, it is read by screen readers when the
     user focuses the "Cancel" button in the "Snooze for..." popup of the alarm
     dialog. -->
<!ENTITY calendar.alarm.snooze.cancel               "Erneutes Erinnern abbrechen">

<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.edit          "Kalender bearbeiten">
<!ENTITY calendar.server.dialog.name.label          "Kalendername:">

<!-- Calendar Properties -->
<!ENTITY calendarproperties.color.label                    "Farbe:">
<!ENTITY calendarproperties.webdav.label                   "iCalendar (ICS)">
<!ENTITY calendarproperties.caldav.label                   "CalDAV">
<!ENTITY calendarproperties.wcap.label                     "Sun Java System Calendar Server (WCAP)">
<!ENTITY calendarproperties.format.label                   "Format:">
<!ENTITY calendarproperties.location.label                 "Adresse:">
<!ENTITY calendarproperties.refreshInterval.label          "Kalender aktualisieren:">
<!ENTITY calendarproperties.refreshInterval.manual.label   "Manuell">
<!ENTITY calendarproperties.name.label                     "Name:">
<!ENTITY calendarproperties.readonly.label                 "Schreibgeschützt">
<!ENTITY calendarproperties.firealarms.label               "Erinnerungen anzeigen">
<!ENTITY calendarproperties.cache3.label                   "Offline-Unterstützung">
<!ENTITY calendarproperties.enabled.label                  "Diesen Kalender aktivieren">
<!ENTITY calendarproperties.forceDisabled.label            "Der Provider für diesen Kalender konnte nicht gefunden werden. Ursache hierfür ist häufig, dass Sie bestimmte Add-ons deaktiviert oder deinstalliert haben.">
<!ENTITY calendarproperties.unsubscribe.label              "Abbestellen">
<!ENTITY calendarproperties.unsubscribe.accesskey          "A">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title       "Kalender veröffentlichen">
<!ENTITY calendar.publish.url.label          "URL zum Publizieren">
<!ENTITY calendar.publish.publish.button     "Publizieren">
<!ENTITY calendar.publish.close.button       "Schließen">

<!ENTITY calendar.publish.example.url.description   "Beispiel: http://www.myserver.com/webdav/test.ics">

<!-- Select Calendar Dialog -->
<!ENTITY calendar.select.dialog.title    "Kalender auswählen">

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title          "Einen Kalender drucken">
<!ENTITY calendar.print.title.label           "Titel:">
<!ENTITY calendar.print.layout.label          "Layout:">
<!ENTITY calendar.print.range.label           "Druckauswahl">
<!ENTITY calendar.print.currentView2.label    "Aktuelle Ansicht">
<!ENTITY calendar.print.selectedEventsAndTasks.label "Markierte Termine/Aufgaben">
<!ENTITY calendar.print.tasks.label           "Aufgaben">
<!ENTITY calendar.print.events.label          "Termine">
<!ENTITY calendar.print.custom.label          "Benutzerdefinierter Zeitraum:">
<!ENTITY calendar.print.from.label            "Beginn:">
<!ENTITY calendar.print.to.label              "Ende:">
<!ENTITY calendar.print.settingsGroup.label   "Druckeinstellungen">
<!ENTITY calendar.print.optionsGroup.label    "Einstellungen">
<!ENTITY calendar.print.taskswithnoduedate.label "Aufgaben ohne Fälligkeitsdatum">
<!ENTITY calendar.print.completedtasks.label  "Abgeschlossene Aufgaben">

<!-- Error reporting -->
<!ENTITY calendar.error.detail      "Details…">
<!ENTITY calendar.error.code        "Fehlercode:">
<!ENTITY calendar.error.description "Beschreibung:">
<!ENTITY calendar.error.title       "Ein Fehler ist aufgetreten">

<!-- Extract buttons in message header -->
<!ENTITY calendar.extract.event.button         "Als Termin eintragen">
<!ENTITY calendar.extract.task.button          "Als Aufgabe eintragen">
<!ENTITY calendar.extract.event.button.tooltip "Kalenderinformationen aus der Nachricht auslesen und als Termin zum Kalender hinzufügen">
<!ENTITY calendar.extract.task.button.tooltip  "Kalenderinformationen aus der Nachricht auslesen und als Aufgabe zum Kalender hinzufügen">
