# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

devtoolsServiceWorkers.label = Service Worker
devtoolsServiceWorkers.accesskey = k

devtoolsConnect.label = 连接…
devtoolsConnect.accesskey = C

browserConsoleCmd.label = 浏览器控制台
browserConsoleCmd.accesskey = B

responsiveDesignMode.label = 响应式设计模式
responsiveDesignMode.accesskey = R

eyedropper.label = 取色器
eyedropper.accesskey = Y

# LOCALIZATION NOTE (scratchpad.label): This menu item label appears
# in the Tools menu. See bug 653093.
# The Scratchpad is intended to provide a simple text editor for creating
# and evaluating bits of JavaScript code for the purposes of function
# prototyping, experimentation and convenient scripting.
#
# It's quite possible that you won't have a good analogue for the word
# "Scratchpad" in your locale. You should feel free to find a close
# approximation to it or choose a word (or words) that means
# "simple discardable text editor".
scratchpad.label = 代码草稿纸
scratchpad.accesskey = s

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = 浏览器工具箱
browserToolboxMenu.accesskey = e

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = 浏览器内容工具箱
browserContentToolboxMenu.accesskey = x

devToolbarMenu.label = 开发者工具栏
devToolbarMenu.accesskey = v

webide.label = WebIDE
webide.accesskey = W

devToolboxMenuItem.label = 切换工具箱
devToolboxMenuItem.accesskey = T

getMoreDevtoolsCmd.label = 获取更多工具
getMoreDevtoolsCmd.accesskey = M
