<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY defaultSearchEngine.label		"デフォルト検索エンジン">

<!ENTITY chooseYourDefaultSearchEngine.label	"通常使用する検索エンジンを選択してください。&brandShortName; の URL バーと検索バー、スタートページで使用されます。">

<!ENTITY provideSearchSuggestions.label		"検索候補を使用する">
<!ENTITY provideSearchSuggestions.accesskey	"s">

<!ENTITY showURLBarSuggestions.label		"ロケーションバーに検索候補を表示する">
<!ENTITY showURLBarSuggestions.accesskey	"l">
<!ENTITY urlBarSuggestionsPermanentPB.label	"履歴を保存しない設定となっているため、ロケーションバーに検索候補が表示されません。">

<!ENTITY oneClickSearchEngines.label		"ワンクリック検索エンジン">

<!ENTITY chooseWhichOneToDisplay.label		"検索バーを使うと、代替検索エンジンですぐに検索できます。表示するものを選択してください。">

<!ENTITY engineNameColumn.label			"検索エンジン">
<!ENTITY engineKeywordColumn.label		"キーワード">

<!ENTITY restoreDefaultSearchEngines.label	"デフォルト検索エンジンを復元">
<!ENTITY restoreDefaultSearchEngines.accesskey	"d">

<!ENTITY removeEngine.label			"削除">
<!ENTITY removeEngine.accesskey			"r">

<!ENTITY addMoreSearchEngines.label		"検索エンジンを追加...">
