#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=請輸入 %S 的主控密碼。

CertPassPromptDefault=請輸入您的主控密碼。

# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=內建根模組
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=PSM 內部密碼服務
#
# 32 bytes long after conversion to UTF8
TokenDescription=通用密碼服務
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=軟體安全裝置
#
# 64 bytes long after conversion to UTF8
SlotDescription=PSM 內部密碼服務
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=PSM 私密金鑰
#
# 32
Fips140TokenDescription=軟體安全裝置 (FIPS)
# 64
Fips140SlotDescription=FIPS 140 密碼編譯、金鑰及憑證服務
# 32
InternalToken=軟體安全裝置
# End of size restriction.
VerifySSLClient=SSL 客戶端憑證
VerifySSLServer=SSL 伺服器憑證
VerifySSLCA=SSL 憑證機構
VerifyEmailSigner=Email 簽署憑證
VerifyEmailRecip=Email 接收憑證
HighGrade=高等級
MediumGrade=中等級
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=%1$s 的 %2$s ID
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=憑證
CertDumpVersion=版本
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=版本 %S
CertDumpSerialNo=序號
CertDumpMD2WithRSA=PKCS #1 MD2 加 RSA 加密
CertDumpMD5WithRSA=PKCS #1 MD5 加 RSA 加密
CertDumpSHA1WithRSA=PKCS #1 SHA-1 加 RSA 加密
CertDumpSHA256WithRSA=PKCS #1 SHA-256 加 RSA 加密
CertDumpSHA384WithRSA=PKCS #1 SHA-384 加 RSA 加密
CertDumpSHA512WithRSA=PKCS #1 SHA-512 加 RSA 加密
CertDumpDefOID=物件識別符 (%S)
CertDumpIssuer=簽發者
CertDumpSubject=主體
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=姓
CertDumpGivenName=名
CertDumpValidity=有效
CertDumpNotBefore=不早於
CertDumpNotAfter=不晚於
CertDumpSPKI=憑證主體公鑰資訊
CertDumpSPKIAlg=憑證主體公鑰演算法
CertDumpAlgID=演算法識別符
CertDumpParams=演算法參數
CertDumpRSAEncr=PKCS #1 RSA 加密
CertDumpRSAPSSSignature=PKCS #1 RSASSA-PSS 簽章
CertDumpRSATemplate=模數（%S 位元）:\n%S\n指數 (%S 位元):\n%S
CertDumpECTemplate=金鑰大小: %S 位元\n基點級數長度 (Base point order length): %S 位元\n公開值:\n%S
CertDumpIssuerUniqueID=發行者唯一 ID
CertDumpSubjPubKey=憑證主體的公鑰
CertDumpSubjectUniqueID=憑證主體的獨特 ID
CertDumpExtensions=延伸資訊
CertDumpSubjectDirectoryAttr=憑證主體目錄屬性
CertDumpSubjectKeyID=憑證主體金鑰 ID
CertDumpKeyUsage=憑證金鑰用法
CertDumpSubjectAltName=憑證主體替代名稱
CertDumpIssuerAltName=憑證簽署者替代名稱
CertDumpBasicConstraints=憑證基本限制
CertDumpNameConstraints=憑證名稱限制
CertDumpCrlDistPoints=憑證廢止清冊發佈點
CertDumpCertPolicies=憑證政策
CertDumpPolicyMappings=憑證政策對映
CertDumpPolicyConstraints=憑證政策限制
CertDumpAuthKeyID=憑證機構金鑰識別符
CertDumpExtKeyUsage=延伸金鑰用法
CertDumpAuthInfoAccess=授權資訊存取
CertDumpAnsiX9DsaSignature=ANSI X9.57 DSA 簽章
CertDumpAnsiX9DsaSignatureWithSha1=ANSI X9.57 DSA 簽章加 SHA1 摘要
CertDumpAnsiX962ECDsaSignatureWithSha1=ANSI X9.62 ECDSA 簽章加 SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=ANSI X9.62 ECDSA 簽章加 SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=ANSI X9.62 ECDSA 簽章加 SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=ANSI X9.62 ECDSA 簽章加 SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=ANSI X9.62 ECDSA 簽章加 SHA512
CertDumpKUSign=簽署
CertDumpKUNonRep=無可否認服務
CertDumpKUEnc=加密金鑰
CertDumpKUDEnc=資料加密
CertDumpKUKA=同意金鑰
CertDumpKUCertSign=憑證簽署者
CertDumpKUCRLSigner=廢止清冊簽署者
CertDumpCritical=Critical
CertDumpNonCritical=非 Critical
CertDumpSigAlg=憑證簽章演算法
CertDumpCertSig=憑證簽章值
CertDumpExtensionFailure=錯誤: 無法處理擴充欄位
CertDumpIsCA=這是憑證機構
CertDumpIsNotCA=這不是憑證機構
CertDumpPathLen=中繼憑證機構數量最大值: %S
CertDumpPathLenUnlimited=不限
CertDumpEKU_1_3_6_1_5_5_7_3_1=TLS Web 伺服器鑑別
CertDumpEKU_1_3_6_1_5_5_7_3_2=TLS Web 用戶端鑑別
CertDumpEKU_1_3_6_1_5_5_7_3_3=簽署程式碼
CertDumpEKU_1_3_6_1_5_5_7_3_4=E-mail 保護
CertDumpEKU_1_3_6_1_5_5_7_3_8=時間戳記
CertDumpEKU_1_3_6_1_5_5_7_3_9=OCSP 簽署
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Microsoft 獨立代碼簽署
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Microsoft 商業代碼簽署
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Microsoft 信任清單簽署
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Microsoft 時間戳記
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft 伺服器閘道加密 (SGC)
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Microsoft 加密檔案系統
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Microsoft 檔案回復
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Microsoft Windows 硬體驅動程式驗證
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Microsoft 合格次級憑證
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Microsoft 金鑰回復
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Microsoft 文件簽署
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Microsoft Lifetime 簽署
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Microsoft 智慧卡登入
CertDumpEKU_1_3_6_1_4_1_311_21_6=Microsoft 金鑰回復代理
CertDumpMSCerttype=Microsoft 憑證範本名稱
CertDumpMSNTPrincipal=Microsoft 主體名稱
CertDumpMSCAVersion=Microsoft CA 版本
CertDumpMSDomainGUID=Microsoft 網域 GUID
CertDumpEKU_2_16_840_1_113730_4_1=Netscape 伺服器閘道加密 (SGC)
CertDumpRFC822Name=E-Mail 地址
CertDumpDNSName=DNS 名稱
CertDumpX400Address=X.400 位置
CertDumpDirectoryName=X.500 名稱
CertDumpEDIPartyName=EDI Party 名稱
CertDumpURI=網址
CertDumpIPAddress=IP 位置
CertDumpRegisterID=已註冊 OID
CertDumpKeyID=金鑰 ID
CertDumpVerisignNotices=Verisign 使用者通知
CertDumpUnused=未使用
CertDumpKeyCompromise=金鑰破解
CertDumpCACompromise=憑證機構破解
CertDumpAffiliationChanged=從屬關係已改變
CertDumpSuperseded=已展延
CertDumpCessation=操作停止
CertDumpHold=憑證保留
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=CA 簽發者
CertDumpCPSPointer=憑證實務作業基準指示器
CertDumpUserNotice=使用者通知
CertDumpLogotype=標準字 (Logotype)
CertDumpECPublicKey=橢圓曲線公開金鑰
CertDumpECDSAWithSHA1=X9.62 ECDSA 簽章加 SHA1
CertDumpECprime192v1=ANSI X9.62 橢圓曲線 prime192v1 (又稱 secp192r1, NIST P-192)
CertDumpECprime192v2=ANSI X9.62 橢圓曲線 prime192v2
CertDumpECprime192v3=ANSI X9.62 橢圓曲線 prime192v3
CertDumpECprime239v1=ANSI X9.62 橢圓曲線 prime239v1
CertDumpECprime239v2=ANSI X9.62 橢圓曲線 prime239v2
CertDumpECprime239v3=ANSI X9.62 橢圓曲線 prime239v3
CertDumpECprime256v1=ANSI X9.62 橢圓曲線 prime256v1 (又稱 secp256r1, NIST P-256)
CertDumpECsecp112r1=SECG 橢圓曲線 secp112r1
CertDumpECsecp112r2=SECG 橢圓曲線 secp112r2
CertDumpECsecp128r1=SECG 橢圓曲線 secp128r1
CertDumpECsecp128r2=SECG 橢圓曲線 secp128r2
CertDumpECsecp160k1=SECG 橢圓曲線 secp160k1
CertDumpECsecp160r1=SECG 橢圓曲線 secp160r1
CertDumpECsecp160r2=SECG 橢圓曲線 secp160r2
CertDumpECsecp192k1=SECG 橢圓曲線 secp192k1
CertDumpECsecp224k1=SECG 橢圓曲線 secp224k1
CertDumpECsecp224r1=SECG 橢圓曲線 secp224r1 (又稱 NIST P-224)
CertDumpECsecp256k1=SECG 橢圓曲線 secp256k1
CertDumpECsecp384r1=SECG 橢圓曲線 secp384r1 (又稱 NIST P-384)
CertDumpECsecp521r1=SECG 橢圓曲線 secp521r1 (又稱 NIST P-521)
CertDumpECc2pnb163v1=ANSI X9.62 橢圓曲線 c2pnb163v1
CertDumpECc2pnb163v2=ANSI X9.62 橢圓曲線 c2pnb163v2
CertDumpECc2pnb163v3=ANSI X9.62 橢圓曲線 c2pnb163v3
CertDumpECc2pnb176v1=ANSI X9.62 橢圓曲線 c2pnb176v1
CertDumpECc2tnb191v1=ANSI X9.62 橢圓曲線 c2tnb191v1
CertDumpECc2tnb191v2=ANSI X9.62 橢圓曲線 c2tnb191v2
CertDumpECc2tnb191v3=ANSI X9.62 橢圓曲線 c2tnb191v3
CertDumpECc2onb191v4=ANSI X9.62 橢圓曲線 c2onb191v4
CertDumpECc2onb191v5=ANSI X9.62 橢圓曲線 c2onb191v5
CertDumpECc2pnb208w1=ANSI X9.62 橢圓曲線 c2pnb208w1
CertDumpECc2tnb239v1=ANSI X9.62 橢圓曲線 c2tnb239v1
CertDumpECc2tnb239v2=ANSI X9.62 橢圓曲線 c2tnb239v2
CertDumpECc2tnb239v3=ANSI X9.62 橢圓曲線 c2tnb239v3
CertDumpECc2onb239v4=ANSI X9.62 橢圓曲線 c2onb239v4
CertDumpECc2onb239v5=ANSI X9.62 橢圓曲線 c2onb239v5
CertDumpECc2pnb272w1=ANSI X9.62 橢圓曲線 c2pnb272w1
CertDumpECc2pnb304w1=ANSI X9.62 橢圓曲線 c2pnb304w1
CertDumpECc2tnb359v1=ANSI X9.62 橢圓曲線 c2tnb359v1
CertDumpECc2pnb368w1=ANSI X9.62 橢圓曲線 c2pnb368w1
CertDumpECc2tnb431r1=ANSI X9.62 橢圓曲線 c2tnb431r1
CertDumpECsect113r1=SECG 橢圓曲線 sect113r1
CertDumpECsect113r2=SECG 橢圓曲線 sect113r2
CertDumpECsect131r1=SECG 橢圓曲線 sect131r1
CertDumpECsect131r2=SECG 橢圓曲線 sect131r2
CertDumpECsect163k1=SECG 橢圓曲線 sect163k1 (又稱 NIST K-163)
CertDumpECsect163r1=SECG 橢圓曲線 sect163r1
CertDumpECsect163r2=SECG 橢圓曲線 sect163r2 (又稱 NIST B-163)
CertDumpECsect193r1=SECG 橢圓曲線 sect193r1
CertDumpECsect193r2=SECG 橢圓曲線 sect193r2
CertDumpECsect233k1=SECG 橢圓曲線 sect233k1 (又稱 NIST K-233)
CertDumpECsect233r1=SECG 橢圓曲線 sect233r1 (又稱 NIST B-233)
CertDumpECsect239k1=SECG 橢圓曲線 sect239k1
CertDumpECsect283k1=SECG 橢圓曲線 sect283k1 (又稱 NIST K-283)
CertDumpECsect283r1=SECG 橢圓曲線 sect283r1 (又稱 NIST B-283)
CertDumpECsect409k1=SECG 橢圓曲線 sect409k1 (又稱 NIST K-409)
CertDumpECsect409r1=SECG 橢圓曲線 sect409r1 (又稱 NIST B-409)
CertDumpECsect571k1=SECG 橢圓曲線 sect571k1 (又稱 NIST K-571)
CertDumpECsect571r1=SECG 橢圓曲線 sect571r1 (又稱 NIST B-571)
CertDumpRawBytesHeader=大小: %S Bytes / %S Bits
PK11BadPassword=輸入的密碼不正確。
PKCS12DecodeErr=無法解碼檔案。它可能不是 PKCS #12 格式、或檔案損毀，或是您輸入的密碼有誤。
PKCS12UnknownErrRestore=因為未知的原因而無法回存 PKCS #12 檔案。
PKCS12UnknownErrBackup=因為未知的原因而無法備份 PKCS #12 檔案。
PKCS12UnknownErr=PKCS #12 因為不明原因失敗了。
PKCS12InfoNoSmartcardBackup=無法從像智慧卡等硬體安全裝置中備份憑證資訊。
PKCS12DupData=此憑證及私密金鑰已存到安全裝置中了。
AddModuleFailure=無法新增模組
DelModuleWarning=您確定要刪除此模組？
DelModuleError=無法刪除模組
AVATemplate=%S = %S

PSMERR_SSL_Disabled=無法安全連線，因為 SSL 通訊協定已停用。
PSMERR_SSL2_Disabled=無法安全連線，因為該網站使用舊版、不安全的 SSL 通訊協定。
PSMERR_HostReusedIssuerSerial=您收到無效的憑證，請與伺服器管理員或郵件聯絡人聯絡，並提供下列資訊:\n\n您的憑證內含與其他憑證機構所簽發憑證相同的序號，請用不同的序號產生新的憑證。

SSLConnectionErrorPrefix=連線到 %S 時發生錯誤。

certErrorIntro=%S 用了無效的安全憑證。

certErrorTrust_SelfSigned=該憑證未受信任，因為憑證是自己簽署的憑證。
certErrorTrust_UnknownIssuer=該憑證未受信任，因為簽發者憑證未知。
certErrorTrust_UnknownIssuer2=此伺服器可能沒有送出適當的中介憑證。
certErrorTrust_UnknownIssuer3=可能需要另外匯入根憑證。
certErrorTrust_CaInvalid=該憑證未受信任，因為是由無效憑證機構的憑證簽發的。
certErrorTrust_Issuer=該憑證未受信任，因為簽發者的憑證未被信任。
certErrorTrust_SignatureAlgorithmDisabled=由於未經安全的簽章演算法進行簽署，無法信任此憑證。
certErrorTrust_ExpiredIssuer=該憑證未受信任，因為簽發者的憑證已過期。
certErrorTrust_Untrusted=憑證不是來自受信任的來源。

certErrorMismatch=憑證對於名稱 %S 無效。
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=憑證只對 <a id="cert_domain_link" title="%1$S">%1$S</a> 有效。
certErrorMismatchSinglePlain=憑證只對 %S 有效
certErrorMismatchMultiple=憑證只對下列名稱有效:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=憑證已於 %1$S 過期。目前的時間是 %2$S。
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=憑證僅於 %1$S 後有效。目前的時間是 %2$S。

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=錯誤代碼: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=已匯入憑證
CertUnknown=未知
CertNoEmailAddress=(無 Email 地址)
CaCertExists=此憑證已安裝為憑證機構。
NotACACert=這不是憑證機構的憑證，無法匯入到憑證機構清冊。
UserCertIgnoredNoPrivateKey=此個人憑證無法安裝，因為當憑證要求時沒有符合的私密金鑰。
UserCertImported=您的個人憑證已安裝，並請備份好您的憑證。
CertOrgUnknown=(未知)
CertNotStored=(未儲存)
CertExceptionPermanent=永久
CertExceptionTemporary=暫時
