<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Attn: Localization - some of the menus in this dialog directly affect mail also. -->

<!-- File menu items -->
<!ENTITY saveCmd.key "შ">

<!-- Edit menu items -->
<!ENTITY pasteNoFormatting.label "ჩასმა გაფორმების გარეშე">
<!ENTITY pasteNoFormatting.accesskey "გ">
<!ENTITY pasteNoFormatting.key "V">
<!ENTITY pasteAsQuotationCmd.label "ჩასმა ციტატის სახით">
<!ENTITY pasteAsQuotationCmd.accesskey "ც">
<!ENTITY pasteAsQuotationCmd.key "o">
<!ENTITY findBarCmd.label "ძიება…">
<!ENTITY findReplaceCmd.label "პოვნა და ჩანაცვლება…">
<!ENTITY enableInlineSpellChecker.label "მართლწერის შემოწმება ტექსტის შეტანისას">
<!ENTITY enableInlineSpellChecker.accesskey "მ">
<!ENTITY checkSpellingCmd2.label "მართლწერის შემოწმება">
<!ENTITY checkSpellingCmd2.accesskey "შ">
<!ENTITY checkSpellingCmd2.key "p">

<!-- Insert menu items -->
<!ENTITY insertMenu.label "ჩამატება">
<!ENTITY insertMenu.accesskey "ჩ">
<!ENTITY insertLinkCmd2.label "ბმული…">
<!ENTITY insertLinkCmd2.accesskey "ბ">
<!ENTITY insertLinkCmd2.key "K">
<!ENTITY insertAnchorCmd.label "სახელობითი ღუზა…">
<!ENTITY insertAnchorCmd.accesskey "ა">
<!ENTITY insertImageCmd.label "სურათი…">
<!ENTITY insertImageCmd.accesskey "უ">
<!ENTITY insertHLineCmd.label "თარაზული ხაზი">
<!ENTITY insertHLineCmd.accesskey "რ">
<!ENTITY insertTableCmd.label "ცხრილი…">
<!ENTITY insertTableCmd.accesskey "ც">
<!ENTITY insertHTMLCmd.label "HTML…">
<!ENTITY insertHTMLCmd.accesskey "H">
<!ENTITY insertMathCmd.label "Math…">
<!ENTITY insertMathCmd.accesskey "M">
<!ENTITY insertCharsCmd.label "ასო-ნიშნები…">
<!ENTITY insertCharsCmd.accesskey "ო">
<!ENTITY insertBreakAllCmd.label "წყვეტა სურათ(ებ)ის ქვემოთ">
<!ENTITY insertBreakAllCmd.accesskey "წ">

<!-- Used just in context popup. -->
<!ENTITY createLinkCmd.label "ბმულის შექმნა…">
<!ENTITY createLinkCmd.accesskey "ე">
<!ENTITY editLinkCmd.label "ბმულის ჩასწორება ახალ ფანჯარაში">
<!ENTITY editLinkCmd.accesskey "ჩ">

<!-- Font Face SubMenu -->
<!ENTITY FontFaceSelect.title "შრიფტი">
<!ENTITY FontFaceSelect.tooltip "შრიფტის არჩევა">
<!ENTITY fontfaceMenu.label "შრიფტი">
<!ENTITY fontfaceMenu.accesskey "შ">
<!ENTITY fontVarWidth.label "ცვალებადი სიგანის">
<!ENTITY fontVarWidth.accesskey "ც">
<!ENTITY fontFixedWidth.label "განსაზღვრული სიგანის">
<!ENTITY fontFixedWidth.accesskey "გ">
<!ENTITY fontFixedWidth.key "T">
<!ENTITY fontHelvetica.label "Helvetica, Arial">
<!ENTITY fontHelvetica.accesskey "l">
<!ENTITY fontTimes.label "Times">
<!ENTITY fontTimes.accesskey "T">
<!ENTITY fontCourier.label "Courier">
<!ENTITY fontCourier.accesskey "C">

<!-- Font Size SubMenu -->
<!ENTITY FontSizeSelect.title "შრიფტის ზომა">
<!ENTITY FontSizeSelect.tooltip "შრიფტის ზომის არჩევა">
<!ENTITY decreaseFontSize.label "შემცირება">
<!ENTITY decreaseFontSize.accesskey "რ">
<!ENTITY decrementFontSize.key "&lt;">
<!ENTITY decrementFontSize.key2 ","> <!-- < is above this key on many keyboards -->
<!ENTITY increaseFontSize.label "გაზრდა">
<!ENTITY increaseFontSize.accesskey "ზ">
<!ENTITY incrementFontSize.key "&gt;">
<!ENTITY incrementFontSize.key2 "."> <!-- > is above this key on many keyboards -->

<!ENTITY fontSizeMenu.label "ზომა">
<!ENTITY fontSizeMenu.accesskey "ო">
<!ENTITY size-tinyCmd.label "ციცქნა">
<!ENTITY size-tinyCmd.accesskey "ც">
<!ENTITY size-smallCmd.label "მომცრო">
<!ENTITY size-smallCmd.accesskey "მ">
<!ENTITY size-mediumCmd.label "საშუალო">
<!ENTITY size-mediumCmd.accesskey "უ">
<!ENTITY size-largeCmd.label "მოზრდილი">
<!ENTITY size-largeCmd.accesskey "დ">
<!ENTITY size-extraLargeCmd.label "ვეება">
<!ENTITY size-extraLargeCmd.accesskey "ბ">
<!ENTITY size-hugeCmd.label "უზარმაზარი">
<!ENTITY size-hugeCmd.accesskey "უ">

<!-- Font Style SubMenu -->
<!ENTITY fontStyleMenu.label "ტექსტის სტილი">
<!ENTITY fontStyleMenu.accesskey "ტ">
<!ENTITY styleBoldCmd.label "მუქი">
<!ENTITY styleBoldCmd.accesskey "ქ">
<!ENTITY styleBoldCmd.key "B">
<!ENTITY styleItalicCmd.label "დახრილი">
<!ENTITY styleItalicCmd.accesskey "ა">
<!ENTITY styleItalicCmd.key "I">
<!ENTITY styleUnderlineCmd.label "ხაზგასმული">
<!ENTITY styleUnderlineCmd.accesskey "ხ">
<!ENTITY styleUnderlineCmd.key "U">
<!ENTITY styleStrikeThruCmd.label "გადახაზული">
<!ENTITY styleStrikeThruCmd.accesskey "დ">
<!ENTITY styleSuperscriptCmd.label "ზედა ინდექსი">
<!ENTITY styleSuperscriptCmd.accesskey "ზ">
<!ENTITY styleSubscriptCmd.label "ქვედა ინდექსი">
<!ENTITY styleSubscriptCmd.accesskey "ქ">
<!ENTITY styleNonbreakingCmd.label "უწყვეტი">
<!ENTITY styleNonbreakingCmd.accesskey "უ">
<!ENTITY styleEm.label "გაძლიერებული">
<!ENTITY styleEm.accesskey "ძ">
<!ENTITY styleStrong.label "მეტად გაძლიერებული">
<!ENTITY styleStrong.accesskey "ტ">
<!ENTITY styleCite.label "ციტირება">
<!ENTITY styleCite.accesskey "ც">
<!ENTITY styleAbbr.label "შემოკლება">
<!ENTITY styleAbbr.accesskey "შ">
<!ENTITY styleAcronym.label "აკრონიმი">
<!ENTITY styleAcronym.accesskey "კ">
<!ENTITY styleCode.label "კოდი">
<!ENTITY styleCode.accesskey "ო">
<!ENTITY styleSamp.label "ნიმუში">
<!ENTITY styleSamp.accesskey "ნ">
<!ENTITY styleVar.label "ცვლადი">
<!ENTITY styleVar.accesskey "ვ">

<!ENTITY formatFontColor.label "ტექსტის ფერი…">
<!ENTITY formatFontColor.accesskey "ფ">
<!ENTITY tableOrCellColor.label "ცხრილის ან უჯრის ფონის ფერი…">
<!ENTITY tableOrCellColor.accesskey "ნ">

<!ENTITY formatRemoveStyles.key "Y">
<!ENTITY formatRemoveLinks.key "K">
<!ENTITY formatRemoveNamedAnchors.label "სახელობითი ღუზების მოცილება">
<!ENTITY formatRemoveNamedAnchors.accesskey "მ">
<!ENTITY formatRemoveNamedAnchors2.key "A">

<!ENTITY paragraphMenu.label "პარაგრაფი">
<!ENTITY paragraphMenu.accesskey "პ">
<!ENTITY paragraphParagraphCmd.label "პარაგრაფი">
<!ENTITY paragraphParagraphCmd.accesskey "პ">
<!ENTITY heading1Cmd.label "სათაური 1">
<!ENTITY heading1Cmd.accesskey "1">
<!ENTITY heading2Cmd.label "სათაური 2">
<!ENTITY heading2Cmd.accesskey "2">
<!ENTITY heading3Cmd.label "სათაური 3">
<!ENTITY heading3Cmd.accesskey "3">
<!ENTITY heading4Cmd.label "სათაური 4">
<!ENTITY heading4Cmd.accesskey "4">
<!ENTITY heading5Cmd.label "სათაური 5">
<!ENTITY heading5Cmd.accesskey "5">
<!ENTITY heading6Cmd.label "სათაური 6">
<!ENTITY heading6Cmd.accesskey "6">
<!ENTITY paragraphAddressCmd.label "მისამართი">
<!ENTITY paragraphAddressCmd.accesskey "A">
<!ENTITY paragraphPreformatCmd.label "დაფორმატებული">
<!ENTITY paragraphPreformatCmd.accesskey "ფ">

<!-- List menu items -->
<!ENTITY formatlistMenu.label "სია">
<!ENTITY formatlistMenu.accesskey "ს">
<!ENTITY noneCmd.label "არა">
<!ENTITY noneCmd.accesskey "ა">
<!ENTITY listBulletCmd.label "დაუნომრავი">
<!ENTITY listBulletCmd.accesskey "უ">
<!ENTITY listNumberedCmd.label "დანომრილი">
<!ENTITY listNumberedCmd.accesskey "დ">
<!ENTITY listTermCmd.label "ტერმინი">
<!ENTITY listTermCmd.accesskey "ტ">
<!ENTITY listDefinitionCmd.label "განსაზღვრება">
<!ENTITY listDefinitionCmd.accesskey "ნ">
<!ENTITY listPropsCmd.label "სიის პარამეტრები…">
<!ENTITY listPropsCmd.accesskey "ს">

<!ENTITY ParagraphSelect.title "პარაგრაფი">
<!ENTITY ParagraphSelect.tooltip "პარაგრაფის ფორმატის არჩევა">
<!-- Shared in Paragraph, and Toolbar menulist -->
<!ENTITY bodyTextCmd.label "ძირითადი ტექსტი">
<!ENTITY bodyTextCmd.accesskey "ძ">
<!-- isn't used in menu now, but may be added in future -->
<!ENTITY advancedPropertiesCmd.label "გაფართოებული პარამეტრები">
<!ENTITY advancedPropertiesCmd.accesskey "გ">

<!-- Align menu items -->
<!ENTITY alignMenu.label "განთავსება">
<!ENTITY alignMenu.accesskey "თ">
<!ENTITY alignLeft.label "მარცხნივ">
<!ENTITY alignLeft.accesskey "ხ">
<!ENTITY alignLeft.tooltip "სწორება მარცხნივ">
<!ENTITY alignCenter.label "ცენტრში">
<!ENTITY alignCenter.accesskey "ც">
<!ENTITY alignCenter.tooltip "განთავსება ცენტრში">
<!ENTITY alignRight.label "მარჯვნივ">
<!ENTITY alignRight.accesskey "რ">
<!ENTITY alignRight.tooltip "განთავსება მარჯვნივ">
<!ENTITY alignJustify.label "გასწორება">
<!ENTITY alignJustify.accesskey "წ">
<!ENTITY alignJustify.tooltip "განთავსება გასწორებით">

<!-- Layer toolbar items -->
<!ENTITY absolutePosition.label "მდებარეობა">
<!ENTITY layer.tooltip "ფენა">
<!ENTITY decreaseZIndex.label "უკან გადატანა">
<!ENTITY layerSendToBack.tooltip "წინ გადმოტანა">
<!ENTITY increaseZIndex.label "წინ გადმოტანა">
<!ENTITY layerBringToFront.tooltip "უკან გადატანა">

<!ENTITY increaseIndent.label "აბზაცის გაზრდა">
<!ENTITY increaseIndent.accesskey "ზ">
<!ENTITY increaseIndent.key "]">
<!ENTITY decreaseIndent.label "აბზაცის შემცირება">
<!ENTITY decreaseIndent.accesskey "მ">
<!ENTITY decreaseIndent.key "[">

<!ENTITY colorsAndBackground.label "გვერდის ფერები და ფონი…">
<!ENTITY colorsAndBackground.accesskey "ფ">

<!-- Table Menu -->
<!ENTITY tableMenu.label "ცხრილი">
<!ENTITY tableMenu.accesskey "ც">

<!-- Select Submenu -->
<!ENTITY tableSelectMenu.label "მონიშვნა">
<!ENTITY tableSelectMenu.accesskey "მ">

<!ENTITY tableSelectMenu2.label "ცხრილის მონიშვნა">
<!ENTITY tableSelectMenu2.accesskey "მ">
<!ENTITY tableInsertMenu2.label "ცხრილის ჩამატება">
<!ENTITY tableInsertMenu2.accesskey "ჩ">
<!ENTITY tableDeleteMenu2.label "ცხრილის წაშლა">
<!ENTITY tableDeleteMenu2.accesskey "წ">

<!-- Insert SubMenu -->
<!ENTITY tableInsertMenu.label "ჩამატება">
<!ENTITY tableInsertMenu.accesskey "ა">
<!ENTITY tableTable.label "ცხრილი">
<!ENTITY tableTable.accesskey "ც">
<!ENTITY tableRow.label "მწკრივი">
<!ENTITY tableRows.label "მწკრივ(ებ)ი">
<!ENTITY tableRow.accesskey "წ">
<!ENTITY tableRowAbove.label "ზედა მწკრივი">
<!ENTITY tableRowAbove.accesskey "წ">
<!ENTITY tableRowBelow.label "ქვედა მწკრივი">
<!ENTITY tableRowBelow.accesskey "ქ">
<!ENTITY tableColumn.label "სვეტი">
<!ENTITY tableColumns.label "სვეტ(ებ)ი">
<!ENTITY tableColumn.accesskey "ვ">
<!ENTITY tableColumnBefore.label "წინა სვეტი">
<!ENTITY tableColumnBefore.accesskey "წ">
<!ENTITY tableColumnAfter.label "შემდეგი სვეტი">
<!ENTITY tableColumnAfter.accesskey "შ">
<!ENTITY tableCell.label "უჯრა">
<!ENTITY tableCells.label "უჯრა(ები)">
<!ENTITY tableCell.accesskey "ჯ">
<!ENTITY tableCellContents.label "უჯრის შიგთავსი">
<!ENTITY tableCellContents.accesskey "შ">
<!ENTITY tableAllCells.label "ყველა უჯრა">
<!ENTITY tableAllCells.accesskey "ყ">
<!ENTITY tableCellBefore.label "წინა უჯრა">
<!ENTITY tableCellBefore.accesskey "წ">
<!ENTITY tableCellAfter.label "შემდეგი უჯრა">
<!ENTITY tableCellAfter.accesskey "ჯ">
<!-- Delete SubMenu -->
<!ENTITY tableDeleteMenu.label "წაშლა">
<!ENTITY tableDeleteMenu.accesskey "წ">

<!-- text for "Join Cells" is in editor.properties
     ("JoinSelectedCells" and "JoinCellToRight")
     the access key must exist in both of those strings
     But value must be set here for accesskey to draw properly
-->
<!ENTITY tableJoinCells.label "j">
<!ENTITY tableJoinCells.accesskey "j">
<!ENTITY tableSplitCell.label "უჯრის გაყოფა">
<!ENTITY tableSplitCell.accesskey "ყ">
<!ENTITY convertToTable.label "ცხრილის შექმნა მონიშნულიდან">
<!ENTITY convertToTable.accesskey "რ">
<!ENTITY tableProperties.label "ცხრილის პარამეტრები…">
<!ENTITY tableProperties.accesskey "ი">

<!-- Toolbar-only items -->
<!ENTITY menuBar.tooltip "მენიუს პანელი">
<!ENTITY formatToolbar.tooltip "გაფორმების ხელსაწყოთა ზოლი">
<!ENTITY cutToolbarCmd.tooltip "ამოჭრა">
<!ENTITY copyToolbarCmd.tooltip "ასლი">
<!ENTITY pasteToolbarCmd.tooltip "ჩასმა">
<!ENTITY findToolbarCmd.label "ძიება">
<!ENTITY findToolbarCmd.tooltip "ძიება ამ გვერდზე">
<!ENTITY spellToolbarCmd.label "მართლწერა">
<!ENTITY spellToolbarCmd.tooltip "მონიშნული ტექსტის ან გვერდის მართლწერის შემოწმება">
<!ENTITY imageToolbarCmd.label "გამოსახულება">
<!ENTITY imageToolbarCmd.tooltip "ახალი სურათის ჩამატება ან მონიშნული გამოსახულების ჩასწორება">
<!ENTITY hruleToolbarCmd.label "თ.ხაზი">
<!ENTITY hruleToolbarCmd.tooltip "თარაზული ხაზის ჩამატება ან მონიშნული ხაზის პარამეტრების ჩასწორება">
<!ENTITY tableToolbarCmd.label "ცხრილი">
<!ENTITY tableToolbarCmd.tooltip "ახალი ცხრილის ჩამატება ან მონიშნულის პარამეტრების ჩასწორება">
<!ENTITY linkToolbarCmd.label "ბმული">
<!ENTITY linkToolbarCmd.tooltip "ახალი ბმულის ჩამატება ან მონიშნულის პარამეტრების ჩასწორება">
<!ENTITY anchorToolbarCmd.label "ღუზა">
<!ENTITY anchorToolbarCmd.tooltip "ახალი ღუზის ჩამატება ან მონიშნულის პარამეტრების ჩასწორება">
<!ENTITY colorButtons.title "ფერები">
<!ENTITY TextColorButton.tooltip "ტექსტის ფერის არჩევა">
<!ENTITY BackgroundColorButton.tooltip "ფონის ფერის არჩევა">
<!ENTITY HighlightColorButton.label "მოსანიშნი">
<!ENTITY HighlightColorButton.tooltip "მონიშნული ტექსტის ფერის შერჩევა">

<!-- Editor toolbar -->
<!ENTITY absoluteFontSize.label "შრიფტის ზომა">
<!ENTITY absoluteFontSizeToolbarCmd.tooltip "შრიფტის ზომის დაყენება">
<!ENTITY smaller.label "უფრო მცირე">
<!ENTITY decreaseFontSizeToolbarCmd.tooltip "შრიფტის ზომის შემცირება">
<!ENTITY larger.label "უფრო დიდი">
<!ENTITY increaseFontSizeToolbarCmd.tooltip "შრიფტის ზომის გაზრდა">
<!ENTITY bold.label "მუქი">
<!ENTITY boldToolbarCmd.tooltip "მუქი">
<!ENTITY italic.label "დახრილი">
<!ENTITY italicToolbarCmd.tooltip "დახრილი">
<!ENTITY underline.label "ხაზგასმული">
<!ENTITY underlineToolbarCmd.tooltip "ხაზგასმული">
<!ENTITY bullets.label "ბურთულები">
<!ENTITY bulletListToolbarCmd.tooltip "დაუნომრავი სიის შექმნა, ან ამოღება">
<!ENTITY numbers.label "რიცხვები">
<!ENTITY numberListToolbarCmd.tooltip "გადნომრილი სიის ჩადგმა ან ამოღება">
<!ENTITY outdent.label "უკუაბზაცი">
<!ENTITY outdentToolbarCmd.tooltip "გამოწეული აბზაცი (მარცხნივ)">
<!ENTITY indent.label "აბზაცი">
<!ENTITY indentToolbarCmd.tooltip "ჩვეულებრივი აბზაცი (მარჯვნივ)">
<!ENTITY AlignPopupButton.label "განთავსება">
<!ENTITY AlignPopupButton.tooltip "ტექსტის განთავსების არჩევა">
<!ENTITY InsertPopupButton.label "ჩამატება">
<!ENTITY InsertPopupButton.tooltip "ბმულის, ღუზის, სურათის, ჰორიზონტული ხაზის ან ცხრილის ჩამატება">
<!ENTITY alignLeftButton.label "სწორება მარცხნივ">
<!ENTITY alignLeftButton.tooltip "ტექსტის სწორება მარცხნივ">
<!ENTITY alignCenterButton.label "სწორება შუაში">
<!ENTITY alignCenterButton.tooltip "ტექსტის სწორება ცენტრზე">
<!ENTITY alignRightButton.label "სწორება მარჯვნივ">
<!ENTITY alignRightButton.tooltip "ტექსტის სწორება მარჯვნივ">
<!ENTITY alignJustifyButton.label "თანაბრად გასწორება">
<!ENTITY alignJustifyButton.tooltip "ტექსტის სწორება შევსებით">

<!-- Structure Toolbar Context Menu items -->
<!ENTITY structSelect.label         "მონიშვნა">
<!ENTITY structSelect.accesskey     "მ">
<!ENTITY structRemoveTag.label      "ჭდის მოცილება">
<!ENTITY structRemoveTag.accesskey  "ც">
<!ENTITY structChangeTag.label      "ჭდის შეცვლა">
<!ENTITY structChangeTag.accesskey  "შ">

<!-- TOC manipulation -->
<!ENTITY insertTOC.label          "ჩასმა">
<!ENTITY insertTOC.accesskey      "ჩ">
<!ENTITY updateTOC.label          "განახლება">
<!ENTITY updateTOC.accesskey      "გ">
<!ENTITY removeTOC.label          "მოცილება">
<!ENTITY removeTOC.accesskey      "ც">
<!ENTITY tocMenu.label            "სარჩევი…">
<!ENTITY tocMenu.accesskey        "ს">
