# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (irc.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring an IRC account.
irc.usernameHint=kallenavn

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost=Mistet tilkoblingen til serveren
connection.error.timeOut=Tilkoblingen fikk tidsavbrudd
connection.error.invalidUsername=Brukernavnet %S tillates ikke
connection.error.invalidPassword=Ugyldig serverpassord
connection.error.passwordRequired=Passord er nødvendig

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel=_Kanal
joinChat.password=_Passord

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server=Server
options.port=Port
options.ssl=Bruk SSL
options.encoding=Tegnsett
options.quitMessage=Avslutningsmelding
options.partMessage=Lukkemelding
options.showServerTab=Vis meldinger fra serveren
options.alternateNicks=Alternative kallenavn

# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version=%1$S bruker «%2$S»
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time=Tiden til %1$S er %2$S.

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action=%S &lt;handling å utføre&gt;: Utfør en handling.
command.ban=%S &lt;nick!user@host&gt;: Bannlys brukerne som passer til det oppgitte mønsteret.
command.ctcp=%S &lt;kallenavn&gt; &lt;msg&gt;: Sender en CTCP-melding til kallenavnet.
command.chanserv=%S &lt;kommando&gt;: Sender en kommando til ChanServ.
command.deop=%S &lt;kallenavn1&gt;[,&lt;kallenavn2&gt;]*: Fjern kanaloperatørstatus fra noen. Du må være kanaloperatør for å gjøre dette.
command.devoice=%S &lt;kallenavn1&gt;[,&lt;kallenavn2&gt;]*: Fjern voice-status i kanalen fra noen, slik at de forhindres å prate i kanalen dersom den er moderert (+m). Du må være kanaloperatør for å gjøre dette.
command.invite2=%S &lt;kallenavn&gt;[ &lt;kallenavn&gt;]* [&lt;kanal&gt;]: Inviter en eller flere kallenavn til å bli med deg i denne kanalen, eller koble til den angitte kanalen.
command.join=%S &lt;rom1&gt;[ &lt;nøkkel1&gt;][,&lt;rom2&gt;[ &lt;nøkkel2&gt;]]*: Skriv inn en eller flere kanaler, og valgfritt oppgi en kanalnøkkel for hver av dem dersom det kreves.
command.kick=%S &lt;kallenavn&gt; [&lt;melding&gt;]: Fjern noen fra en kanal. Du må være kanaloperatør for å gjøre dette.
command.list=%S: Viser en liste over alle praterom på dette nettverket. Advarsel, noen servere vil koble deg fra dersom du prøver dette.
command.memoserv=%S &lt;kommando&gt;: Send en kommando til MemoServ.
command.modeUser2=%S &lt;nick&gt; [(+|-)&lt;mode&gt;]: Hent, sett eller ta bort en brukers status.
command.modeChannel2=%S [&lt;channel&gt;] [(+|-)&lt;new mode&gt; [&lt;parameter&gt;][,&lt;parameter&gt;]*]: Hent, sett eller ta bort en kanalstatus.
command.msg=%S &lt;kallenavn&gt; &lt;melding&gt;: Send en privat melding til en bruker (istedenfor en kanal).
command.nick=%S &lt;nytt kallenavn&gt;: Endre kallenavnet ditt.
command.nickserv=%S &lt;kommando&gt;: Send en kommando til NickServ.
command.notice=%S &lt;mål&gt; &lt;melding&gt;: Send en notis til en bruker eller kanal.
command.op=%S &lt;kallenavn1&gt;[,&lt;kallenavn2&gt;]*: Gi kanaloperatørstatus til noen. Du må være kanaloperatør for å gjøre dette.
command.operserv=%S &lt;kommando&gt;: Send en kommando til OperServ.
command.part=%S [melding]: Forlat den nåværende kanalen, valgfritt med en melding.
command.ping=%S [&lt;kallenavn&gt;]: Spør om hvor mye tidsforsinkelse en bruker (eller serveren, om ingen er oppgitt) har.
command.quit=%S &lt;melding&gt;: Kobler fra serveren, valgfritt med en melding.
command.quote=%S &lt;kommando&gt;: Sender en rå-kommando til serveren.
command.time=%S: Viser nåværende lokal tid på IRC-serveren.
command.topic=%S [&lt;nytt emne&gt;]: Vis eller endre kanalemnet.
command.umode=%S (+|-)&lt;ny modus&gt;: Sett eller fjern en brukermodus.
command.version=%S &lt;kallenavn&gt;: Forespør hvilken klientversjon en bruker har.
command.voice=%S &lt;kallenavn1&gt;[,&lt;kallenavn2&gt;]*: Gi kanal-voicestatus til noen. Du må være kanaloperatør for å gjøre dette.
command.whois2=%S [&lt;nick&gt;]: Hent info om en bruker.

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join=%1$S [%2$S] koblet til rommet.
message.rejoined=Du har koblet til rommet på nytt.
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
message.kicked.you=Du ble sparket av %1$S%2$S.
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked=%1$S ble sparket av %2$S%3$S.
#    %S is the kick message
message.kicked.reason=: %S
#    %1$S is the new mode, %2$S is the nickname of the user whose mode
#    was changed, and %3$S is who set the mode.
message.usermode=Modus %1$S for %2$S angitt av %3$S.
#    %1$S is the new channel mode and %2$S is who set the mode.
message.channelmode=Kanalmodus %1$S angitt av %2$S.
#    %S is the user's mode.
message.yourmode=Din modus er %S.
#    Could not change the nickname. %S is the user's nick.
message.nick.fail=Klarte ikke endre til det oppgitte kallenavnet. Kallenavnet ditt er fortsatt %S.
#    The parameter is the message.parted.reason, if a part message is given.
message.parted.you=Du har forlatt rommet (Lukket%1$S).
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted=%1$S har forlatt rommet (Lukket%2$S).
#    %S is the part message supplied by the user.
message.parted.reason=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit=%1$S har forlatt rommet (Avsluttet%2$S).
#    The parameter is the quit message given by the user.
message.quit2=: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived=%1$S har invitert deg til %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited=%1$S ble invitert til %2$S.
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to but are already in
message.alreadyInChannel=%1$S er allerede i %2$S.
#    %S is the nickname of the user who was summoned.
message.summoned=%S ble tilkalt.
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois=WHOIS-informasjon for %S:
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
message.whowas=%1$S er frakoblet. WHOWAS-informasjon for %1$S:
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
message.whoisEntry=\u00A0   %1$S: %2$S
#    %S is the nickname that is not known to the server.
message.unknownNick=%S er et ukjent kallenavn.
#    %1$S is the nickname of the user who changed the mode and %2$S is the new
#    channel key (password).
message.channelKeyAdded=%1$S endret kanalpassord til %2$S.
message.channelKeyRemoved=%S fjernet kanalpassordet.
#    This will be followed by a list of ban masks.
message.banMasks=Brukere tilkoblet fra følgende adresser er utestengt fra %S:
message.noBanMasks=Der fins ingen utestengte adresser for %S.
message.banMaskAdded=Brukere tilkoblet fra adresser som stemmer med %1$S er utestengt av %2$S.
message.banMaskRemoved=Brukere tilkoblet fra adresser som stemmer med %1$S er ikke lenger utestengt av %2$S.
# LOCALIZATION NOTE (message.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user or the server that was pinged.
#   #2 is the delay (in milliseconds).
message.ping=Ping-svar fra %1$S på #2 millisekunder.;Ping-svar fra %1$S på #2 millisekunder.


# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the conversation or server tab.
#    %S is the channel name.
error.noChannel=Ingen kanal funnet: %S.
error.tooManyChannels=Kan ikke koble til %S; du er tilkoblet for mange kanaler.
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision=Kallenavnet er allerede i bruk, endrer navn til %1$S [%2$S].
error.erroneousNickname=%S er ikke et tillatt kallenavn.
error.banned=Du er utestengt fra denne serveren.
error.bannedSoon=Du vil snart bli utestengt fra denne serveren.
error.mode.wrongUser=Du kan ikke endre brukermodus for andre brukere.
#    %S is the nickname or channel name that isn't available.
error.noSuchNick=%S er ikke tilkoblet.
error.wasNoSuchNick=Ukjent kallenavn: %S
error.noSuchChannel=Ukjent kanal: %S.
error.unavailable=%S er midlertidig utilgjengelig.
#    %S is the channel name.
error.channelBanned=Du er utestengt fra %S.
error.cannotSendToChannel=Du kan ikke sende meldinger til %S.
error.channelFull=Kanalen %S er full.
error.inviteOnly=Du trenger en invitasjon for å koble til %S.
error.nonUniqueTarget=%S er ikke et unikt bruker@vertsnavn eller kortnavn, eller du har forsøkt å koble til for mange kanaler samtidig.
error.notChannelOp=Du er ikke en kanaloperatør på %S.
error.notChannelOwner=Du er ikke en kanaleier for %S.
error.wrongKey=Kan ikke koble til rommet %S, ugyldig kanalpassord.
error.sendMessageFailed=En feil oppstod ved sending av din siste melding. Prøv igjen når tilkoblingen er opprettet på nytt.
#    %1$S is the channel the user tried to join, %2$S is the channel
#    he was forwarded to.
error.channelForward=Du kan ikke koble til %1$S, og ble automatisk omdirigert til %2$S.
#    %S is the mode that the user tried to set but was not recognized
#    by the server as a valid mode.
error.unknownMode='%S' er ikke en gyldig brukermodus på denne serveren.

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname=Navn
tooltip.server=Tilkoblet
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom=Tilkoblet fra
tooltip.registered=Registrert
tooltip.registeredAs=Registrert som
tooltip.secure=Bruker en sikker tilkobling
# The away message of the user
tooltip.away=Borte
tooltip.ircOp=IRC-operatør
tooltip.bot=Bot
tooltip.lastActivity=Siste aktivitet
# %S is the timespan elapsed since the last activity.
tooltip.timespan=%S siden
tooltip.channels=Nå tilkoblet

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes=Ja
no=Nei
