# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Select Runtime
projectButton_label=Abrir aplicación

mainProcess_label=Proceso principal

local_runtime=Local Runtime
remote_runtime=Remote Runtime
remote_runtime_promptTitle=Remote Runtime
remote_runtime_promptMessage=servidor:puerto

importPackagedApp_title=Select Directory
importHostedApp_title=Abrir aplicación alojada
importHostedApp_header=Ingrese URL del manifiesto

selectCustomBinary_title=Seleccionar binario de B2G personalizado
selectCustomProfile_title=Seleccionar perfil personalizado de Gaia

notification_showTroubleShooting_label=solucionar problemas
notification_showTroubleShooting_accesskey=p

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=Cargando…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=No se puede instalar el proyecto. No está completamente conectado.
error_cantInstallValidationErrors=No se puede instalar el proyecto. Errores de validación.
error_listRunningApps=No se puede obtener la lista de aplicaciones del dispositivo

# Variable: name of the operation (in english)
error_operationTimeout=Operation timed out: %1$S
error_operationFail=Falló la operación: %1$S

# Variable: app name
error_cantConnectToApp=No se puede conectar a la aplicación: %1$S

error_appProjectsLoadFailed=No se puede cargar la lista de proyecto. Esto puede ocurrir si ha usado este perfil con una versión más nueva de Firefox.
error_folderCreationFailed=No se puede crear la carpeta del proyecto en el directorio seleccionado.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)
error_runtimeVersionTooRecent=El runtime conectado tiene una fecha de compilación más reciente (%1$S) que la de su Firefox de escritorio (%2$S). Es una configuración no soportada que puede causar que DevTools falle. Actualice Firefox.

addons_stable=estable
addons_unstable=inestable
addons_install_button=instalar
addons_uninstall_button=desinstalar
addons_adb_label=Complemento ADB Helper
addons_adb_warning=Los dispositivos USB no se pueden detectar sin este complemento
addons_status_unknown=?
addons_status_installed=Instalado
addons_status_uninstalled=No Instalado
addons_status_preparing=preparando
addons_status_downloading=descargando
addons_status_installing=instalando

runtimedetails_checkno=no
runtimedetails_checkyes=si
runtimedetails_checkunknown=desconocido (requiere ADB Helper 0.4.0 o superior)
runtimedetails_notUSBDevice=No es un dispositivo USB

# Validation status
status_tooltip=Estado de validación: %1$S
status_valid=VÁLIDO
status_warning=ADVERTENCIAS
status_error=ERRORES
status_unknown=DESCONOCIDO

# Device preferences and settings
device_reset_default=Reniciar como predeterminado
