# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

renameFolder=Ordner umbenennen…
compactFolder=Diesen Ordner komprimieren
removeAccount=Account löschen…
removeFolder=Ordner löschen
newFolderMenuItem=Ordner…
newSubfolderMenuItem=Unterordner…
newFolder=Neuer Ordner…
newSubfolder=Neuer Unterordner…
folderProperties=Ordnereigenschaften
getMessages=Nachrichten abholen
getMessagesFor=Nachrichten für Account abholen
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Nächste News-Nachricht abrufen;Die nächsten #1 News-Nachrichten abrufen
advanceNextPrompt=Zu nächster ungelesener Nachricht in %S weitergehen?
titleNewsPreHost=auf
titleMailPreHost=für
replyToSender=Antwort an Absender
reply=Antwort
EMLFiles=Mail-Dateien
OpenEMLFiles=Nachricht öffnen
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=nachricht.eml
SaveMailAs=Nachricht speichern unter
SaveAttachment=Anhang speichern
SaveAllAttachments=Alle Anhänge speichern
DetachAttachment=Anhang abtrennen
DetachAllAttachments=Alle Anhänge abtrennen
ChooseFolder=Ordner wählen
LoadingMessageToPrint=Lade Nachricht zum Drucken…
MessageLoaded=Nachricht geladen…
PrintingMessage=Drucke Nachricht…
PrintPreviewMessage=Druckvorschau: Nachricht…
PrintingContact=Kontakt drucken…
PrintPreviewContact=Druckvorschau: Kontakt…
PrintingAddrBook=Adressbuch drucken…
PrintPreviewAddrBook=Druckvorschau: Adressbuch…
PrintingComplete=Abgeschlossen.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Lade Inhalte für das Drucken)
LoadingMailMsgForPrintPreview=(Lade Inhalte für Druckvorschau)
saveAttachmentFailed=Kann Anhang nicht speichern. Bitte überprüfen Sie den Dateinamen und versuchen Sie es später erneut.
saveMessageFailed=Kann Nachricht nicht speichern. Bitte überprüfen Sie den Dateinamen und versuchen Sie es später erneut.
fileExists=%S existiert bereits. Soll die Datei überschrieben werden?

downloadingNewsgroups=Herunterladen von Newsgroups für den Offline-Gebrauch
downloadingMail=Herunterladen von Mail für den Offline-Gebrauch
sendingUnsent=Senden von ungesendeten Nachrichten

folderExists=Ein Ordner mit diesem Namen existiert bereits. Bitte geben Sie einen anderen Namen an.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Ein Unterordner mit dem Namen '%1$S' existiert bereits im Ordner '%2$S'. Soll dieser Ordner auf den neuen Namen '%3$S' verschoben werden?
folderCreationFailed=Der Ordner konnte nicht erstellt werde, weil der angegebene Ordnername ein unbekanntes Zeichen enthält. Bitte geben Sie einen anderen Namen an und versuchen Sie es erneut.

compactingFolder=Komprimiere Ordner %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Komprimieren abgeschlossen (ungefähr %1$S gespart).
autoCompactAllFoldersTitle=Alle Ordner komprimieren
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Sollen alle lokalen und Offline-Ordner komprimiert werden, um Festplattenplatz zu sparen? Dies spart ungefähr %1$S.
autoCompactAlwaysAskCheckbox=Vor dem automatischen Komprimieren von Ordnern immer nachfragen
compactNowButton=&Jetzt komprimieren

confirmFolderDeletionForFilter=Löschen des Ordners "%S" deaktiviert die mit ihm verbundenen Filter. Soll dieser Ordner trotzdem gelöscht werden?
alertFilterChanged=Filter, die mit diesem Ordner verbunden sind, werden aktualisiert.
filterDisabled=Der Ordner "%S" konnte nicht gefunden werden, daher werden Filter, die mit diesem Ordner verbunden sind, deaktiviert. Stellen Sie sicher, dass der Ordner existiert, und dass Filter auf gültige Zielordner verweisen.
filterFolderDeniedLocked=Die Nachricht konnte nicht in den Ordner "%S" gefiltert werden, weil gerade eine andere Aktion ausgeführt wird.
parsingFolderFailed=Kann den Ordner "%S" nicht öffnen, weil er gerade von einem anderen Vorgang verwendet wird. Bitte warten Sie, bis dieser Vorgang abgeschlossen ist und wählen Sie dann den Ordner erneut.
deletingMsgsFailed=Konnte Nachrichten im Ordner %S nicht löschen, weil er von einer anderen Operation gerade verwendet wird. Bitte warten Sie, bis diese Operation beendet ist und versuchen Sie es dann erneut.
alertFilterCheckbox=Nicht mehr warnen.
compactFolderDeniedLock=Der Ordner "%S" kann nicht komprimiert werden, weil gerade ein anderer Prozess läuft. Bitte versuchen Sie es später erneut.
compactFolderWriteFailed=Den Ordner "%S" konnte nicht komprimiert werden, weil das Schreiben in diesen Ordner fehlgeschlagen ist. Stellen Sie sicher, dass Sie genug Speicherplatz und Schreibberechtigungen auf dem Dateisystem haben, und probieren Sie es erneut.
compactFolderInsufficientSpace=Manche Ordner (z.B. '%S') können nicht komprimiert werden, weil nicht genügend freier Festplattenspeicher vorhanden ist. Bitte löschen Sie einige Dateien und versuchen Sie es erneut.
filterFolderHdrAddFailed=Die Nachrichten konnten nicht in den Ordner '%S' gefiltered werden, weil das Hinzufügen einer Nachricht fehlgeschlagen ist. Stellen Sie sicher, dass der Ordner korrekt angezeigt wird oder reparieren Sie ihn über die Ordnereinstellungen.
filterFolderWriteFailed=Die Nachricht konnte nicht in den Ordner "%S" gefiltert werden, weil das Schreiben in diesen Ordner fehlgeschlagen ist. Stellen Sie sicher, dass Sie genug Speicherplatz und Schreibberechtigungen auf dem Dateisystem haben, und probieren Sie es erneut.
copyMsgWriteFailed=Die Nachricht konnte nicht in den Ordner "%S" verschoben oder kopiert werden, weil das Schreiben in den Ordner fehlgeschlagen ist. Um Speicherplatz frei zu machen, wählen Sie aus dem Datei-Menü zuerst "Papierkorb-Ordner leeren" und dann "Ordner komprimieren", versuchen Sie es dann erneut.
cantMoveMsgWOBodyOffline=Während Sie offline arbeiten, können Sie Nachrichten nicht verschieben oder kopieren, die nicht für den Offline-Gebrauch heruntergeladen wurden. Öffnen Sie aus dem Mail-Fenster das Datei-Menü, gehen Sie auf Offline, wählen Sie dann "Offline arbeiten" ab, und versuchen Sie es erneut.
operationFailedFolderBusy=Der Vorgang ist fehlgeschlagen, weil ein anderer Vorgang den Ordner verwendet. Bitte warten Sie, bis dieser abgeschlossen ist und versuchen Sie es dann erneut.
folderRenameFailed=Der Ordner konnte nicht umbenannt werden. Eventuell wird er gerade neu erstellt oder der neue Name ist kein erlaubter Ordnername.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S auf %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Ein Fehler ist beim Kürzen des Posteingangs nach dem Filtern einer Nachricht zum Ordner "%1$S" aufgetreten. Eventuell müssen Sie %2$S beenden und INBOX.msf löschen.

mailboxTooLarge=Der Ordner %S ist voll und kann keine Nachrichten mehr aufnehmen. Um Raum für mehr Nachrichten zu schaffen, löschen Sie alte oder unerwünschte Mails und komprimieren Sie den Ordner.
outOfDiskSpace=Nicht genug Festplattenspeicher vorhanden, um neue Nachrichten herunterzuladen. Versuchen Sie, alte Mails zu löschen, den Papierkorb auszuleeren, sowie Ihre Mailordner zu komprimieren, und versuchen Sie es dann erneut.
errorGettingDB=Konnte Zusammenfassungsdatei für "%S" nicht öffnen. Eventuell gab es einen Fehler auf der Festplatte oder der volle Pfad ist zu lang.

defaultServerTag=(Standard)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Ungelesen
messageHasFlag=Gekennzeichnet
messageHasAttachment=Enthält Anhang
messageJunk=Junk
messageExpanded=Ausgeklappt
messageCollapsed=Eingeklappt

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<nicht angegeben>
smtpServer-ConnectionSecurityType-0=Nichts
smtpServer-ConnectionSecurityType-1=STARTTLS, wenn verfügbar
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Server löschen
smtpServers-confirmServerDeletion=Soll der Server wirklich gelöscht werden: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Keine Authentifikation
authOld=Passwort, originale Methode (unsicher)
authPasswordCleartextInsecurely=Passwort, unsicher übertragen
authPasswordCleartextViaSSL=Normales Passwort
authPasswordEncrypted=Verschlüsseltes Passwort
authKerberos=Kerberos / GSSAPI
authExternal=TLS-Zertifikat
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Jegliche sichere Methode (sollte nicht mehr verwendet werden)
authAny=Jegliche Methode (unsicher)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Geben Sie die Zugangsdaten für %1$S auf %2$S ein

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=News-Server (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP Mail-Server
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP Mail-Server
serverType-none=Lokaler Nachrichten-Speicher
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Nach Größe sortieren
sizeColumnHeader=Größe
linesColumnTooltip2=Nach Zeilen sortieren
linesColumnHeader=Zeilen

# status feedback stuff
documentDone=
documentLoading=Lade Nachricht…

unreadMsgStatus=Ungelesene: %S
selectedMsgStatus=Ausgewählt: %S
totalMsgStatus=Gesamt: %S

# localized folder names

localFolders=Lokale Ordner

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Posteingang
trashFolderName=Papierkorb
sentFolderName=Gesendet
draftsFolderName=Entwürfe
templatesFolderName=Vorlagen
outboxFolderName=Postausgang
junkFolderName=Junk
archivesFolderName=Archiv

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Niedrigste
priorityLow=Niedrig
priorityNormal=Normal
priorityHigh=Hoch
priorityHighest=Höchste

#Group by date thread pane titles
today=Heute
yesterday=Gestern
lastWeek=Letzte Woche
last7Days=Letzte 7 Tage
twoWeeksAgo=Vor zwei Wochen
last14Days=Letzte 14 Tage
older=Alte Mails
futureDate=Zukunft

#Grouped By Tags
untaggedMessages=Nachrichten ohne Tags

# Grouped by status
messagesWithNoStatus=Kein Status

#Grouped by priority
noPriority=Keine Priorität

#Grouped by has attachments
noAttachments=Keine Anhänge
attachments=Anhänge

#Grouped by flagged
notFlagged=Nicht gekennzeichnet
groupFlagged=Gekennzeichnet

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Alle Tags entfernen
mailnews.labels.description.1=Wichtig
mailnews.labels.description.2=Dienstlich
mailnews.labels.description.3=Persönlich
mailnews.labels.description.4=Zu erledigen
mailnews.labels.description.5=Später

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Beantwortet
forwarded=Weitergeleitet
new=Neu
read=Gelesen
flagged=Gekennzeichnet

# for junk status picker in search and mail views
junk=Junk

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Plugin
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Whitelist
junkScoreOriginUser=Benutzer
junkScoreOriginImapFlag=IMAP-Flag

# for the has attachment picker in search and mail views
hasAttachments=Enthält Anhänge

# for the Tag picker in search and mail views.
tag=Tag

# mailnews.js
mailnews.send_default_charset=UTF-8
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg 
nocachedbodybody2=Der Inhalt dieser Nachricht wurde nicht vom Server für das Offline-Lesen \
heruntergeladen. Um diese Nachricht zu lesen, müssen Sie eine Verbindung \
mit dem Netzwerk herstellen. Wählen Sie dazu Offline vom Dateimenü und \
wählen Sie "Offline arbeiten" ab. \
Für die Zukunft können Sie wählen, welche Nachrichten oder Ordner offline \
gelesen werden können. Um das zu tun, wählen Sie Offline vom Dateimenü \
und wählen Sie "Jetzt Herunterladen/Synchronisieren". Sie können die \
Einstellung für den Speicherplatz anpassen, um den Download großer \
Nachrichten zu verhindern.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Mail
newsAcctType=News
feedsAcctType=Feeds

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Gehen Sie Online, um diese Nachricht anzusehen</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Abbestellen bestätigen
confirmUnsubscribeText=Soll %S wirklich abbestellt werden?

# msgHdrViewOverlay.js
deleteAttachments=Die folgenden Anhänge werden dauerhaft von dieser Nachricht gelöscht:\n%S\nDiese Aktion kann nicht rückgängig gemacht werden. Soll sie trotzdem fortgesetzt werden?
detachAttachments=Die folgenden Anhänge wurden erfolgreich gespeichert und werden jetzt dauerhaft aus dieser Nachricht gelöscht:\n%S\nDiese Aktion kann nicht rückgängig gemacht werden. Soll sie trotzdem fortgesetzt werden?
deleteAttachmentFailure=Konnte die gewählten Anhänge nicht löschen.

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Anhänge:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Verbindung mit Server %S fehlgeschlagen.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Verbindung mit Server %S fehlgeschlagen; die Verbindung wurde verweigert.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Zeitüberschreitung der Verbindung mit dem Server %S.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Verbindung mit Server %S wurde zurückgesetzt.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Verbindung mit Server %S wurde unterbrochen.

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=hat %1$S neue Nachricht
biffNotification_messages=hat %1$S neue Nachrichten

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S neue Nachricht von %2$S.
macBiffNotification_messages=%1$S neue Nachrichten von %2$S.
macBiffNotification_messages_extra=%1$S neue Nachrichten von %2$S und %3$S weitere.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_message=%1$S hat %2$S neue Nachricht erhalten

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_messages=%1$S hat %2$S neue Nachrichten erhalten

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 hat #2 neue Nachricht erhalten;#1 hat #2 neue Nachrichten erhalten

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S von %S KB verwendet
quotaPercentUsed=%S%% voll

# for message views
confirmViewDeleteTitle=Bestätigen
confirmViewDeleteMessage=Soll diese Ansicht wirklich gelöscht werden?

# for virtual folders
confirmSavedSearchDeleteTitle=Gespeicherte Suche löschen
confirmSavedSearchDeleteMessage=Soll diese gespeicherte Suche wirklich gelöscht werden?
confirmSavedSearchDeleteButton=&Gespeicherte Suche löschen

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Geben Sie Ihr Passwort für %1$S auf %2$S ein:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Mail-Server-Passwort benötigt

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Bestätigen
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=#1 Nachricht zu öffnen könnte langsam sein. Fortsetzen?;#1 Nachrichten zu öffnen könnte langsam sein. Fortsetzen

# for warning the user that a tag he's trying to create already exists
tagExists=Ein Tag mit diesem Namen existiert bereits!

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Bestätigen
confirmResetJunkTrainingText=Sollen die Trainingsdaten des adaptiven Filters wirklich zurückgesetzt werden?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Eigenschaften der gespeicherten Suche für %S bearbeiten
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 Ordner ausgewählt;#1 Ordner ausgewählt

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Sie müssen zumindest einen Ordner auswählen, um den gespeicherten Suchordner zu suchen.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f Bytes
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Fehler beim Öffnen der Nachrichten-ID
errorOpenMessageForMessageIdMessage=Nachricht für Nachrichten-ID %S nicht gefunden

# Warnings to alert users about phishing urls
confirmPhishingTitle=E-Mail-Scam-Alarm
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=%1$S hält diese Website für verdächtig! Sie könnte versuchen, sich für die Webseite auszugeben, die Sie besuchen wollen. Die meisten vertrauenswürdigen Websites verwenden Namen statt Nummern. Soll %2$S trotzdem aufgerufen werden?
confirmPhishingUrl2=%1$S hält diese Website für verdächtig! Sie könnte versuchen, sich für die Webseite auszugeben, die Sie besuchen wollen. Soll %2$S trotzdem aufgerufen werden?

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S hat angefragt, benachrichtigt zu werden, wenn Sie diese Nachricht lesen.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S hat angefragt, auf %2$S benachrichtigt zu werden, wenn Sie diese Nachricht lesen.

# mailCommands.js
emptyJunkTitle=Bestätigen
emptyJunkMessage=Sollen wirklich alle Nachrichten und Unterordner im Junk-Ordner gelöscht werden?
emptyJunkDontAsk=Nicht mehr danach fragen.
emptyTrashTitle=Bestätigen
emptyTrashMessage=Sollen wirklich alle Nachrichten und Unterordner dauerhaft aus dem Papierkorb-Ordner gelöscht werden?
emptyTrashDontAsk=Nicht mehr nachfragen.

# junkCommands.js
junkAnalysisPercentComplete=Junk-Analyse %S komplett
processingJunkMessages=Junk-Nachrichten werden verarbeitet

# Messenger bootstrapping messages
fileNotFoundTitle = Datei nicht gefunden
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Die Datei %S existiert nicht.

confirmMsgDelete.title=Löschen bestätigen
confirmMsgDelete.collapsed.desc=Dies löscht Nachrichten in zugeklappten Threads. Soll der Vorgang wirklich fortgesetzt werden?
confirmMsgDelete.deleteNoTrash.desc=Dies löscht Nachrichten sofort, ohne eine Kopie im Papierkorb zu speichern. Soll der Vorgang wirklich fortgesetzt werden?
confirmMsgDelete.deleteFromTrash.desc=Dies löscht Nachrichten permanent aus dem Papierkorb. Sind Sie sicher, dass Sie dies fortsetzen wollen?
confirmMsgDelete.dontAsk.label=Nicht mehr danach fragen.
confirmMsgDelete.delete.label=Löschen

mailServerLoginFailedTitle=Login fehlgeschlagen
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Login auf Account "%S" fehlgeschlagen
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Login auf Server %1$S mit Benutzernamen %2$S ist fehlgeschlagen.
mailServerLoginFailedRetryButton=Er&neut versuchen
mailServerLoginFailedEnterNewPasswordButton=Neues &Passwort eingeben

confirmMarkAllFoldersReadTitle=Alle Ordner als gelesen markieren
confirmMarkAllFoldersReadMessage=Sollen wirklich alle Nachrichten in allen Ordnern dieses Kontos als gelesen markiert werden?

# LOCALIZATION NOTE (junkBarMessage): %S is the brandname
junkBarMessage=%S hält diese Nachricht für Junk-Mail.
junkBarButton=Kein Junk
junkBarButtonKey=K
junkBarInfoButton=?
junkBarInfoButtonKey=?
# LOCALIZATION NOTE (remoteContentBarMessage): %S is the brandname
remoteContentBarMessage=Um Ihre Privatsphäre zu schützen, hat %S von außen stammende Inhalte in dieser Nachricht blockiert.
remoteContentPrefLabel=Optionen
remoteContentPrefAccesskey=O
# LOCALIZATION NOTE(remoteContentAllow): %S is host name
remoteContentAllow=Externe Inhalte für %S erlauben

# LOCALIZATION NOTE (phishingBarMessage): %S is the brandname
phishingBarMessage=%S hält diese Nachricht für einen Betrugsversuch.
phishingBarIgnoreButton=Warnung ignorieren
phishingBarIgnoreButtonKey=W
mdnBarMessage=Der Absender dieser Nachricht hat angefragt, eine Notiz zu bekommen, wenn Sie diese Nachricht lesen. Soll der Absender benachrichtigt werden?
mdnBarIgnoreButton=Anfrage ignorieren
mdnBarIgnoreButtonKey=A
mdnBarSendReqButton=Bestätigung senden
mdnBarSendReqButtonKey=B
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S-Datei
