# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addPanelConfirmTitle=Добавление раздела в боковую панель
addPanelConfirmMessage2=Добавить раздел «%title%» на боковую панель?##Источник: %url%
persistentPanelWarning2=Добавляемый раздел может передавать данные по Интернету и запускать JavaScript даже тогда, когда боковая панель закрыта.

dupePanelAlertTitle=Боковая панель
dupePanelAlertMessage2=%url% уже существует в боковой панели.
