# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=O doplňku %S
aboutWindowCloseButton=Zavřít
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=verze %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=O doplňku %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Doplněk %S byl odebrán.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 recenze;#1 recenze;#1 recenzí

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Aktualizováno %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Doplněk %1$S je nekompatibilní s aplikací %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=Doplněk %1$S nemohl být ověřen pro použití v aplikaci %2$S a byl zakázán.
notification.unsigned=Doplněk %1$S nemohl být ověřen pro použití v aplikaci %2$S. Používejte ho obezřetně.
notification.unsigned.link=Více informací
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=Doplněk %1$S byl zakázán, protože není kompatibilní s použitím více procesů.
notification.nonMpcDisabled.link=Více informací
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=Doplněk %1$S byl zakázán z bezpečnostních a výkonových důvodů.
notification.blocked.link=Více informací
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Doplněk %1$S způsobuje bezpečnostní a výkonové problémy.
notification.softblocked.link=Více informací
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Je dostupná důležitá aktualizace doplňku %1$S.
notification.outdated.link=Aktualizovat
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=Doplněk %1$S je zranitelný a měl by být aktualizován.
notification.vulnerableUpdatable.link=Aktualizovat
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=Doplněk %1$S je zranitelný. Používejte ho obezřetně.
notification.vulnerableNoUpdate.link=Více informací
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=Doplněk %1$S bude povolen po restartu aplikace %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=Doplněk %1$S bude zakázán po restartu aplikace %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=Doplněk %1$S bude nainstalován po restartu aplikace %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=Doplněk %1$S bude odebrán po restartu aplikace %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=Doplněk %1$S bude aktualizován po restartu aplikace %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Při stahování doplňku %1$S nastala chyba.
notification.downloadError.retry=Zkusit znovu
notification.downloadError.retry.tooltip=Zkusí znovu stáhnout tento doplněk
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Při instalaci doplňku %1$S nastala chyba.
notification.installError.retry=Zkusit znovu
notification.installError.retry.tooltip=Zkusí znovu stáhnout a nainstalovat tento doplněk
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S bude brzy nainstalován.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Navrhovaný příspěvek: %S

installDownloading=Stahování
installDownloaded=Staženo
installDownloadFailed=Chyba stahování
installVerifying=Ověřování
installInstalling=Instalace
installEnablePending=Pro povolení je vyžadován restart
installDisablePending=Pro zakázání je vyžadován restart
installFailed=Chyba instalace
installCancelled=Instalace zrušena

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Doplněk %1$S je nekompatibilní s aplikací %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=Doplněk %1$S nemohl být ověřen pro použití v aplikaci %2$S a byl zakázán.
details.notification.unsigned=Doplněk %1$S nemohl být ověřen pro použití v aplikaci %2$S. Používejte ho obezřetně.
details.notification.unsigned.link=Více informací
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=Doplněk %1$S byl zakázán, protože není kompatibilní s použitím více procesů.
details.notification.nonMpcDisabled.link=Více informací
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=Doplněk %1$S byl zakázán z bezpečnostních a výkonových důvodů.
details.notification.blocked.link=Více informací
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=Doplněk %1$S způsobuje bezpečnostní a výkonové problémy.
details.notification.softblocked.link=Více informací
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Je dostupná důležitá aktualizace doplňku %1$S.
details.notification.outdated.link=Aktualizovat
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=Doplněk %1$S je zranitelný a měl by být aktualizován.
details.notification.vulnerableUpdatable.link=Aktualizovat
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=Doplněk %1$S je zranitelný. Používejte ho obezřetně.
details.notification.vulnerableNoUpdate.link=Více informací
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=Doplněk %1$S bude povolen po restartu aplikace %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=Doplněk %1$S bude zakázán po restartu aplikace %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=Doplněk %1$S bude nainstalován po restartu aplikace %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=Doplněk %1$S bude odebrán po restartu aplikace %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=Doplněk %1$S bude aktualizován po restartu aplikace %2$S.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S bude brzy nainstalován.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=Zbývá #1 den;Zbývají #1 dny;Zbývá #1 dní
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Zbývá méně než jeden den
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=Před #1 dnem;Před #1 dny;Před #1 dny
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Před méně než jedním dnem
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Aktivní
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Dokončeno

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=Zbývá #1 den;Zbývají #1 dny;Zbývá #1 dní
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Zbývá méně než jeden den
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=Před #1 dnem;Před #1 dny;Před #1 dny
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Před méně než jedním dnem
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Aktivní
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Dokončeno

installFromFile.dialogTitle=Zvolte doplněk k instalaci
installFromFile.filterName=Doplňky

uninstallAddonTooltip=Odinstaluje doplněk
uninstallAddonRestartRequiredTooltip=Odinstaluje doplněk (vyžadován restart)
enableAddonTooltip=Povolí doplněk
enableAddonRestartRequiredTooltip=Povolí doplněk (vyžadován restart)
disableAddonTooltip=Zakáže doplněk
disableAddonRestartRequiredTooltip=Zakáže doplněk (vyžadován restart)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Zobrazit 1 výsledek;Zobrazit #1 výsledky;Zobrazit #1 výsledků

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Zakoupit za %S…
addon.purchase.tooltip=Přejde do galerie doplňků a umožní zakoupit doplněk
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Zakoupit za %S…
cmd.purchaseAddon.accesskey=Z

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=Doplněk %S vyžaduje odsouhlasení licenční smlouvy s koncovým uživatelem:

type.extension.name=Rozšíření
type.theme.name=Vzhled
type.locale.name=Jazykové balíčky
type.plugin.name=Zásuvné moduly
type.dictionary.name=Slovníky
type.service.name=Služby
type.experiment.name=Experimenty
type.legacy.name=Zastaralá rozšíření
type.unsupported.name=Nepodporováno
