# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Hälytys tilille %S

# Status - opening folder
imapStatusSelectingMailbox=Avataan kansiota %S…

# Status - create folder
imapStatusCreatingMailbox=Luodaan kansiota…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Poistetaan kansiota %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Nimetään uudelleen kansiota %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Etsitään kansioita…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Tilataan kansiota %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Lopetetaan kansion %S tilausta…

# Status - searching imap folder
imapStatusSearchMailbox=Etsitään kansiosta…

# Status - closing a folder
imapStatusCloseMailbox=Suljetaan kansiota…

# Status - compacting a folder
imapStatusExpungingMailbox=Tiivistetään kansiota…

# Status - logging out
imapStatusLoggingOut=Kirjaudutaan ulos…

# Status - checking server capabilities
imapStatusCheckCompat=Tarkastetaan postipalvelimen ominaisuuksia…

# Status - logging on
imapStatusSendingLogin=Lähetetään kirjautumistietoja…

# Status - auth logon
imapStatusSendingAuthLogin=Lähetetään kirjautumistietoja…

# Status - downloading message
imapDownloadingMessage=Ladataan viestiä…

# Status - getting acl for folder
# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Haetaan kansion ACL-tietoja…

# Status - getting server info
imapGettingServerInfo=Haetaan palvelimen kokoonpanotietoja…

# Status - getting mailbox info
imapGettingMailboxInfo=Haetaan postilaatikon kokoonpanotietoja…

# Status - empty mime part
imapEmptyMimePart=Tämä viestin rungon osa noudetaan pyydettäessä.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Ladataan viestiotsikkoa %1$S/%2$S kansioon %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Ladataan viestilippua %1$S/%2$S kansioon %3$S…

imapDeletingMessages=Poistetaan viestejä…

imapDeletingMessage=Poistetaan viestiä…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Siirretään viestejä kansioon %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Siirretään viestiä kansioon %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Kopioidaan viestejä kansioon %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Kopioidaan viestiä kansioon %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Ladataan viestiä %1$S/%2$S kansioon %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Löytyi kansio: %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Anna tunnuksen %1$S salasana palvelimella %2$S:

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Postipalvelin %S ei ole IMAP4-postipalvelin.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Sähköpostipalvelin vaatii salasanan

imapUnknownHostError=Palvelimeen %S ei voitu yhdistää.
imapOAuth2Error=Todennusvirhe yhdistettäessä palvelimeen %S.

imapConnectionRefusedError=Postipalvelimeen %S ei saatu yhteyttä. Palvelin kieltäytyi yhteydestä.

imapNetTimeoutError=Yhteys palvelimeen %S aikakatkaistiin.

# Status - no messages to download 
imapNoNewMessages=Palvelimella ei ole uusia viestejä.

imapDefaultAccountName=%S:n posti

imapSpecialChar2=Merkki %S on varattu tällä IMAP-palvelimella. Valitse toinen nimi.

imapPersonalSharedFolderTypeName=Henkilökohtainen kansio

imapPublicFolderTypeName=Julkinen kansio

imapOtherUsersFolderTypeName=Toisen käyttäjän kansio

imapPersonalFolderTypeDescription=Tämä postikansio on henkilökohtainen. Se ei ole yhteiskäytössä.

imapPersonalSharedFolderTypeDescription=Tämä postikansio on henkilökohtainen. Se on yhteiskäytössä.

imapPublicFolderTypeDescription=Tämä kansio on julkinen.

imapOtherUsersFolderTypeDescription=Käyttäjä '%S' on asettanut tämän kansion yhteiskäyttöön.

imapAclFullRights=Täysi hallinta

imapAclLookupRight=Hae

imapAclReadRight=Lue

imapAclSeenRight=Aseta luetuksi tai lukemattomaksi

imapAclWriteRight=Kirjoita

imapAclInsertRight=Lisää (kopioi)

imapAclPostRight=Lähetä

imapAclCreateRight=Luo alikansio

imapAclDeleteRight=Poista viestit

imapAclAdministerRight=Kansion hallinta

imapServerDoesntSupportAcl=Tämä palvelin ei tue kansioiden yhteiskäyttöä.

imapAclExpungeRight=Poista lopullisesti

imapServerDisconnected= Yhteys palvelimeen %S on katkennut. Palvelin saattaa olla poissa käytöstä tai kyseessä saattaa olla verkkovirhe.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Tilataanko kansio %1$S?

imapServerDroppedConnection=IMAP-palvelimeen ei saatu yhteyttä. Olet saattanut ylittää suurimman \
palvelimeen sallittavien yhteyksien määrän. Jos näin on, vähennä välimuistissa olevien \
yhteyksien määrää IMAP-palvelimen lisäasetuksista.

imapQuotaStatusFolderNotOpen=Kiintiötietoa ei ole saatavilla, koska kansio ei ole auki.

imapQuotaStatusNotSupported=Tämä palvelin ei tue kiintiöitä.

imapQuotaStatusNoQuota=Tällä kansiolla ei ole tilakiintiötä.

# Out of memory
imapOutOfMemory=Sovellukselle ei ole tarpeeksi muistia.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Kopioidaan viestiä %1$S / %2$S kansioon %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapMoveFolderToTrash=Poistetaanko kansio '%S'?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the name of the folder.
imapDeleteNoTrash=Kansion poistamista ei voi kumota ja kaikki siihen tallennetut viestit ja alikansiot poistetaan. Poistetaanko kansio '%S' silti?

imapDeleteFolderDialogTitle=Poista kansio

imapDeleteFolderButtonLabel=&Poista kansio

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=IMAP-palvelin %S ei näytä tukevan salattuja salasanoja. Jos olet vasta asentanut tämän tilin, yritä muuttaa 'todennusmenetelmäksi' 'Normaali salasana' kohdassa 'Tilien asetukset | Palvelinasetukset'. Jos tämä tili on toiminut tähän asti, mutta on nyt mennyt rikki, ota yhteys sähköpostisi ylläpitäjään tai tarjoajaan.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=IMAP-palvelin %S ei salli salaamattomia salasanoja. Yritä vaihtaa 'todennusmenetelmäksi' 'Salattu salasana' kohdassa 'Tilien asetukset | Palvelinasetukset'.

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=IMAP-palvelin %S ei näytä tukevan salattuja salasanoja. Jos olet vasta asentanut tämän tilin, yritä muuttaa 'todennusmenetelmäksi' 'Salasana, suojattomasti lähetetty' kohdassa 'Tilien asetukset | Palvelinasetukset'. Jos tämä tili on toiminut tähän asti, mutta on nyt mennyt rikki, se on esimerkki siitä, miten joku muu voi varastaa salasanasi.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=IMAP-palvelin %S ei tue valittua todennusmenetelmää. Ole hyvä ja kokeile jotain toista 'todennusmenetelmää' kohdassa 'Tilien asetukset | Palvelinasetukset'.

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=IMAP-palvelin %S ei hyväksynyt Kerberos/GSSAPI-lippua. Tarkista, että olet kirjautunut Kerberos/GSSAPI-alueeseen.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=Komento ei onnistunut. Tilin %1$S postipalvelin vastasi: %2$S 

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=Operaatio tilillä '%2$S' ei onnistunut. Tilin %1$S postipalvelin vastasi: %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Varoitus tilillä %1$S: %2$S
