# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

renameFolder=Nimeä kansio uudelleen…
compactFolder=Tiivistä kansio
removeAccount=Poista tili…
removeFolder=Poista kansio
newFolderMenuItem=Kansio…
newSubfolderMenuItem=Alikansio…
newFolder=Uusi kansio…
newSubfolder=Uusi alikansio…
folderProperties=Kansion ominaisuudet
getMessages=Nouda viestit
getMessagesFor=Nouda viestit tililtä
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Hae seuraava #1 keskusteluryhmäviesti;Hae seuraavat #1 keskusteluryhmäviestiä
advanceNextPrompt=Siirry seuraavaan lukemattomaan viestiin kansiossa %S?
titleNewsPreHost=palvelimella
titleMailPreHost=tilillä
replyToSender=Vastaa lähettäjälle
reply=Vastaa
EMLFiles=Viestitiedostot (*.eml)
OpenEMLFiles=Avaa viesti
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=viesti.eml
SaveMailAs=Tallenna viesti nimellä
SaveAttachment=Tallenna liite
SaveAllAttachments=Tallenna liitteet
DetachAttachment=Poista liite
DetachAllAttachments=Poista kaikki liitteet
ChooseFolder=Valitse kansio
LoadingMessageToPrint=Tulostettavaa viestiä ladataan…
MessageLoaded=Viesti on ladattu…
PrintingMessage=Viestiä tulostetaan…
PrintPreviewMessage=Esikatsellaan viestiä…
PrintingContact=Tulostetaan yhteystietoja…
PrintPreviewContact=Esikatsellaan yhteystietoja…
PrintingAddrBook=Osoitekirjaa tulostetaan
PrintPreviewAddrBook=Esikatsellaan osoitekirjaa…
PrintingComplete=Valmis.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Ladataan tulostettavaa sisältöä)
LoadingMailMsgForPrintPreview=(Ladataan esikatseltavaa sisältöä)
saveAttachmentFailed=Liitetiedoston tallentaminen ei onnistunut. Tarkista tiedoston nimi ja yritä uudelleen.
saveMessageFailed=Viestin tallentaminen ei onnistunut. Tarkista tiedoston nimi ja yritä uudelleen.
fileExists=Tiedosto %S on jo olemassa. Korvataanko se?

downloadingNewsgroups=Ladataan keskusteluryhmiä yhteydettömässä tilassa käytettäväksi
downloadingMail=Postia ladataan yhteydettömässä tilassa käytettäväksi
sendingUnsent=Lähettämättömiä viestejä lähetetään

folderExists=Tämän niminen kansio on jo olemassa. Kirjoita jokin toinen nimi.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Alakansio nimellä '%1$S' on jo olemassa kansiossa '%2$S'. Siirretäänkö kansio uudella nimellä '%3$S'?
folderCreationFailed=Kansiota ei voitu luoda, koska kirjoittamassasi kansion nimessä on sopimattomia merkkejä. Kirjoita toinen nimi ja yritä uudelleen.

compactingFolder=Kansiota %S tiivistetään
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Tiivistys valmis (n. %1$S tallennettu).
autoCompactAllFoldersTitle=Tiivistä kansiot
# LOCALIZATION NOTE(autoCompactAllFoldersText): %1$S is the compaction gain.
autoCompactAllFoldersText=Tiivistetäänkö kaikki paikalliset ja yhteydettömän tilan kansiot levytilan säästämiseksi? Tämä säästäisi n. %1$S.
autoCompactAlwaysAskCheckbox=Kysy aina ennen automaattista kansioiden tiivistämistä
compactNowButton=Tiivistä &kansiot

confirmFolderDeletionForFilter=Kansion %S poistaminen poistaa käytöstä kaikki siihen liittyvät suodattimet. Poistetaanko kansio?
alertFilterChanged=Tähän kansioon liittyvät suodattimet päivitetään.
filterDisabled=Kansiota '%S' ei löytynyt, joten tähän kansioon liittyvät suodattimet poistetaan käytöstä. Varmista, että kansio on olemassa ja että suodattimet osoittavat oikeaan kohdekansioon.
filterFolderDeniedLocked=Viestejä ei voitu suodattaa kansioon %S, koska toinen toiminto on varannut kansion.
parsingFolderFailed=Kansiota %S ei voida avata, koska jokin toinen toiminto on varannut sen. Odota, kunnes toiminto on valmis, ja valitse kansio sitten uudelleen. 
deletingMsgsFailed=Viestejä ei voitu poistaa kansiosta %S, koska jokin toinen toiminto on varannut kansion. Odota, kunnes toiminto on valmis, ja yritä sitten uudelleen.
alertFilterCheckbox=Älä varoita minua jatkossa
compactFolderDeniedLock=Kansiota %S ei voida tiivistää, koska toinen toiminto on varannut kansion. Yritä uudelleen, kun toiminto on valmis.
compactFolderWriteFailed=Kansiota %S ei voitu tiivistää, koska kansioon kirjoittaminen epäonnistui. Varmista, että sinulla on tarpeeksi levytilaa ja kirjoitusoikeudet. Yritä sen jälkeen uudelleen.
compactFolderInsufficientSpace=Joitain kansiota (esim. '%S') ei voida tiivistää, koska levyllä ei ole riittävästi vapaata tilaa. Poista tiedostoja ja yritä uudestaan.
filterFolderHdrAddFailed=Viestejä ei voitu suodattaa kansioon '%S', koska siihen ei voitu lisätä sähköpostiviestiä. Tarkista, että kansio näkyy moitteetta tai yritä korjata se kansion asetuksista.
filterFolderWriteFailed=Viestejä ei voitu suodattaa kansioon %S, koska kansioon kirjoittaminen epäonnistui. Varmista, että sinulla on tarpeeksi levytilaa ja kirjoitusoikeudet. Yritä sen jälkeen uudelleen.
copyMsgWriteFailed=Viestejä ei voitu siirtää tai kopioida kansioon %S, koska kansioon kirjoittaminen epäonnistui. Vapauttaaksesi levytilaa valitse Tiedosto-valikosta ensin Tyhjennä roskat ja sitten Tiivistä kansiot, ja yritä uudelleen.
cantMoveMsgWOBodyOffline=Kun olet yhteydettömässä tilassa, et voi siirtää tai kopioida viestejä, joita ei ole erityisesti noudettu yhteydettömässä tilassa käytettäväksi. Valitse posti-ikkunan Tiedosto-valikosta Yhteydetön tila ja sitten Yhteystila, ja yritä uudelleen.
operationFailedFolderBusy=Toimintoa ei voi suorittaa, koska toinen toiminto on varannut kansion. Odota, kunnes aikaisempi toiminto on valmis ja yritä sitten uudelleen.
folderRenameFailed=Kansiota ei voitu nimetä uudelleen. Kansiota ollaan mahdollisesti uudelleenjäsentämässä tai nimi ei ole kelvollinen kansion nimi.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S tilillä %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Suodatin siirsi viestin kansioon %1$S, mutta Saapuneet-kansion järjestelyssä tapahtui virhe. Voit joutua sulkemaan %2$Sn ja poistamaan tiedoston INBOX.msf.

mailboxTooLarge=Kansio %S on täynnä, eikä sinne voi tallentaa enempää viestejä. Vapauta tilaa poistamalla vanhoja tai tarpeettomia viestejä ja tiivistämällä kansio sen jälkeen.
outOfDiskSpace=Uusille viesteille ei ole riittävästi levytilaa. Poista vanhoja viestejä, tyhjennä roskakori ja tiivistä viestikansioita, ja yritä sitten uudelleen.
errorGettingDB=Kohteen %S yhteenvetotiedoston avaus epäonnistui. Levyllä on ehkä virhe, tai polku liian pitkä.

defaultServerTag=(Oletus)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Lukematta
messageHasFlag=Merkitty lipulla
messageHasAttachment=On liitteitä
messageJunk=Roskapostia
messageExpanded=Laajennettu
messageCollapsed=Kutistettu

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<ei määritetty>
smtpServer-ConnectionSecurityType-0=Ei mitään
smtpServer-ConnectionSecurityType-1=STARTTLS, jos mahdollista
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Poista palvelin
smtpServers-confirmServerDeletion=Poistetaanko palvelin: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Ei varmennusta
authOld=Salasana, alkuperäinen menetelmä (suojaton)
authPasswordCleartextInsecurely=Salasana, suojattomasti välitetty
authPasswordCleartextViaSSL=Normaali salasana
authPasswordEncrypted=Salattu salasana
authKerberos=Kerberos / GSSAPI
authExternal=TLS-varmenne
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Mikä tahansa suojattu menetelmä (vanhentunut)
authAny=Mikä tahansa menetelmä (suojaton)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Anna käyttäjän %1$S salasana palvelimella %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Keskusteluryhmäpalvelin (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP-sähköpostipalvelin
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP-sähköpostipalvelin
serverType-none=Paikallinen sähköpostivarasto
# LOCALIZATION NOTE(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip2=Lajittele koon mukaan
sizeColumnHeader=Koko
linesColumnTooltip2=Lajittele rivimäärän mukaan
linesColumnHeader=Rivejä

# status feedback stuff
documentDone=
documentLoading=Ladataan viestiä…

unreadMsgStatus=Lukematta: %S
selectedMsgStatus=Valittuna: %S
totalMsgStatus=Yhteensä: %S

# localized folder names

localFolders=Paikalliset kansiot

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Saapuneet
trashFolderName=Roskakori
sentFolderName=Lähetetyt
draftsFolderName=Luonnokset
templatesFolderName=Mallipohjat
outboxFolderName=Lähtevät
junkFolderName=Roskapostit
archivesFolderName=Arkistot

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Matalin
priorityLow=Matala
priorityNormal=Normaali
priorityHigh=Korkea
priorityHighest=Korkein

#Group by date thread pane titles
today=Tänään
yesterday=Eilen
lastWeek=Viime viikko
last7Days=Viimeiset 7 päivää
twoWeeksAgo=Kaksi viikkoa sitten
last14Days=Viimeiset 14 päivää
older=Vanhemmat
futureDate=Tulevat

#Grouped By Tags
untaggedMessages=Viestit, joihin ei liity tunnusta

# Grouped by status
messagesWithNoStatus=Viestit, joilla ei ole tilaa

#Grouped by priority
noPriority=Ei tärkeysastetta

#Grouped by has attachments
noAttachments=Ei liitteitä
attachments=Liitteet

#Grouped by flagged
notFlagged=Ei merkitty lipulla
groupFlagged=Merkitty lipulla

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Poista kaikki tunnukset
mailnews.labels.description.1=Tärkeä
mailnews.labels.description.2=Työ
mailnews.labels.description.3=Oma
mailnews.labels.description.4=Tehtävä
mailnews.labels.description.5=Myöhemmin

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Vastattu
forwarded=Välitetty
new=Uusi
read=Luettu
flagged=Merkitty lipulla

# for junk status picker in search and mail views
junk=Roskapostia

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Liitännäinen
junkScoreOriginFilter=Suodatin
junkScoreOriginWhitelist=Valkoinen lista
junkScoreOriginUser=Käyttäjä
junkScoreOriginImapFlag=IMAP-lippu

# for the has attachment picker in search and mail views
hasAttachments=Liitteet

# for the Tag picker in search and mail views.
tag=Tunnus

# mailnews.js
mailnews.send_default_charset=ISO-8859-1
mailnews.view_default_charset=ISO-8859-1

# whether to generate display names in last first order
# LOCALIZATION NOTE(mail.addr_book.displayName.lastnamefirst):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.displayName.lastnamefirst=false

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg 
nocachedbodybody2=Viestin runkoa ei ole ladattu palvelimelta yhteydettömässä \
tilassa luettavaksi. Lukeaksesi viestin kytkeydy verkkoon ja \
poista valinta Tiedosto-valikon alavalikon Yhteydetön tila \
kohdasta Työskentele yhteydettömässä tilassa. Voit valita, \
mitkä viestit ja kansiot voidaan lukea yhteydettömässä tilassa \
valitsemalla samasta valikosta Nouda/Synkronoi kun ollaan \
yhteystilassa. Voit myös määritellä levytilan käyttöasetukset, \
jotta suurikokoisia viestejä ei ladata.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Sähköposti
newsAcctType=Keskusteluryhmä
feedsAcctType=Syötteet

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<title>Siirry yhteystilaan lukeaksesi tämän viestin</title>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Vahvista tilauksen peruutus
confirmUnsubscribeText=Peruutetaanko ryhmän %S tilaus?

# msgHdrViewOverlay.js
deleteAttachments=Seuraavat liitteet poistetaan pysyvästi tästä viestistä:\n%S\nTätä toimintoa ei voi kumota. Jatketaanko toimintoa?
detachAttachments=Seuraavat liitteet tallennettiin onnistuneesti ja ne poistetaan pysyvästi tästä viestistä:\n%S\nTätä toimintoa ei voi kumota. Jatketaanko toimintoa?
deleteAttachmentFailure=Valittujen liitetiedostojen poistaminen ei onnistunut.

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Liitteet:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Yhteyden muodostaminen palvelimeen %S epäonnistui.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Palvelimeen %S ei voitu yhdistää; yhdistäminen estettiin.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Yhteys palvelimeen %S aikakatkaistiin.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Yhteys palvelimeen %S palautettiin.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Yhteys palvelimeen %S keskeytyi.

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=%1$S uusi viesti
biffNotification_messages=%1$S uutta viestiä

# LOCALIZATION NOTE(macBiffNotification is Mac only):
#  %1$S is the number of new messages
#  %2$S is a list of names and/or email addresses separated by biffNotification_separator
#  %3$S is the number of new messages not displayed in the biff alert
macBiffNotification_message=%1$S uusi viesti lähettäjältä %2$S.
macBiffNotification_messages=%1$S uutta viestiä lähettäjiltä %2$S.
macBiffNotification_messages_extra=%1$S uutta viestiä lähettäjältä %2$S ja %3$S muuta viestiä.
# Used to separate names/email addresses in a list.  Note the trailing space ', '
macBiffNotification_separator=,\u0020

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_message=%2$S uusi viesti %1$S-tilillä

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages  
newMailNotification_messages=%2$S uutta viestiä %1$S-tilillä

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=Tilille #1 vastaanotettiin #2 uusi viesti;Tilille #1 vastaanotettiin #2 uutta viestiä

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S / %S kt käytössä

# For the Quota tab in the mail folder properties dialog
quotaPercentUsed=%S %% täynnä

# for message views
confirmViewDeleteTitle=Vahvista
confirmViewDeleteMessage=Poistetaanko tämä näkymä?

# for virtual folders
confirmSavedSearchDeleteTitle=Poista tallennettu haku
confirmSavedSearchDeleteMessage=Poistetaanko tallennettu haku?
confirmSavedSearchDeleteButton=&Poista tallennettu haku

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Kirjoita salasanasi käyttäjätunnukselle %1$S palvelimella %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Kirjoita sähköpostitilin salasana

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Vahvista
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=#1 viestin avaaminen voi olla hidasta.  Jatketaanko?;#1 viestin avaaminen voi olla hidasta.  Jatketaanko?

# for warning the user that a tag he's trying to create already exists
tagExists=Tämän niminen tunnus on jo olemassa.

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Vahvista
confirmResetJunkTrainingText=Nollataanko mukautuvan suodattimen harjoitustiedot?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Muokkaa tallennetun haun %S asetuksia
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=#1 kansio valittu;#1 kansiota valittu

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Valitse ainakin yksi kansio, jossa haku suoritetaan.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f tavua
kiloByteAbbreviation2=%.*f kt
megaByteAbbreviation2=%.*f Mt
gigaByteAbbreviation2=%.*f Gt

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Virhe avattaessa viestitunnusta
errorOpenMessageForMessageIdMessage=Viestitunnukseen %S liittyvää viestiä ei löytynyt

# Warnings to alert users about phishing urls
confirmPhishingTitle=Sähköpostihuijausvaroitus
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=%1$Sn mielestä tämä sivusto on epäilyttävä! Se saattaa yrittää tekeytyä sivuksi, jolla aiot käydä. Useimmat lainkuuliaiset sivustot käyttävät nimiä numeroiden sijaan. Siirrytäänkö sivulle %2$S?
confirmPhishingUrl2=%1$Sn mielestä tämä sivusto on epäilyttävä! Se saattaa yrittää tekeytyä sivuksi, jolla aiot käydä. Siirrytäänkö sivulle %2$S?

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S haluaa saada ilmoituksen siitä, että olet lukenut tämän viestin.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S haluaa saada osoitteeseen %2$S ilmoituksen siitä, että olet lukenut tämän viestin..

# mailCommands.js
emptyJunkTitle=Vahvista
emptyJunkMessage=Poistetaanko roskapostikansiosta pysyvästi kaikki viestit ja alikansiot?
emptyJunkDontAsk=Älä kysy seuraavalla kerralla
emptyTrashTitle=Vahvista
emptyTrashMessage=Poistetaanko roskakorista pysyvästi kaikki viestit ja alikansiot?
emptyTrashDontAsk=Älä kysy seuraavalla kerralla

# junkCommands.js
junkAnalysisPercentComplete=Roskapostianalyysi: %S valmis
processingJunkMessages=Käsitellään roskapostiviestejä

# Messenger bootstrapping messages
fileNotFoundTitle = Tiedostoa ei löytynyt
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Tiedostoa %S ei ole olemassa.

confirmMsgDelete.title=Vahvista poisto
confirmMsgDelete.collapsed.desc=Toiminto poistaa viestit kutistetuista viestiketjuista. Jatketaanko?
confirmMsgDelete.deleteNoTrash.desc=Toiminto poistaa viestit välittömästi tallentamatta kopiota roskakoriin. Jatketaanko?
confirmMsgDelete.deleteFromTrash.desc=Haluatko varmasti poistaa viestit pysyvästi roskakorista?
confirmMsgDelete.dontAsk.label=Älä kysy jatkossa.
confirmMsgDelete.delete.label=Poista

mailServerLoginFailedTitle=Kirjautuminen epäonnistui
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Kirjautuminen tilille "%S" epäonnistui
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Kirjautuminen palvelimelle %1$S käyttäjänimellä %2$S epäonnistui.
mailServerLoginFailedRetryButton=&Yritä uudelleen
mailServerLoginFailedEnterNewPasswordButton=&Kirjoita uusi salasana

confirmMarkAllFoldersReadTitle=Merkitse kaikki kansiot luetuiksi
confirmMarkAllFoldersReadMessage=Haluatko varmasti merkitä tämän tilin kaikkien kansioiden kaikki viestit luetuiksi?

# LOCALIZATION NOTE (junkBarMessage): %S is the brandname
junkBarMessage=%S on havainnut tämän viestin roskapostiksi.
junkBarButton=Ei roskapostia
junkBarButtonKey=E
junkBarInfoButton=?
junkBarInfoButtonKey=?
# LOCALIZATION NOTE (remoteContentBarMessage): %S is the brandname
remoteContentBarMessage=%S on estänyt etäsisällön tästä viestistä tietosuojasi vuoksi.
remoteContentPrefLabel=Valinnat
remoteContentPrefAccesskey=V
# LOCALIZATION NOTE(remoteContentAllow): %S is host name
remoteContentAllow=Salli etäsisältö lähteestä %S

# LOCALIZATION NOTE (phishingBarMessage): %S is the brandname
phishingBarMessage=%S on havainnut tämän viestin huijausviestiksi.
phishingBarIgnoreButton=Ohita varoitus
phishingBarIgnoreButtonKey=v
mdnBarMessage=Tämän viestin lähettäjä haluaa ilmoituksen, kun luet tämän viestin. Haluatko ilmoittaa lähettäjälle?
mdnBarIgnoreButton=Ohita pyyntö
mdnBarIgnoreButtonKey=O
mdnBarSendReqButton=Lähetä kuittaus
mdnBarSendReqButtonKey=L
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S-tiedosto
