# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Voyons tout ça de plus près
onboarding.hidden-checkbox-label-text=Tout marquer comme vu et masquer la visite guidée
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=En savoir plus
# LOCALIZATION NOTE(onboarding.notification-icon-tool-tip): This string will be used to show the tooltip alongside the notification icon in the notification bar. %S is brandShortName.
onboarding.notification-icon-tool-tip=Vous découvrez %S ?
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip): This string will be used to show the tooltip alongside the notification icon in the overlay tour. %S is brandShortName.
onboarding.overlay-icon-tooltip=Vous découvrez %S ? Passons-le en revue.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated): %S is brandShortName.
onboarding.overlay-icon-tooltip-updated=%S a été refait à neuf ! Découvrez l’étendue des possibilités.
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Fermer
onboarding.notification-icon-tooltip-updated=Découvrez les nouveautés !
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Ignorer

onboarding.tour-search2=Recherche
onboarding.tour-search.title2=Trouvez plus rapidement ce que vous recherchez.
# LOCALIZATION NOTE (onboarding.tour-search.description2): If Amazon is not part
# of the default searchplugins for your locale, you can replace it with another
# ecommerce website (if you're shipping one), but not with a general purpose
# search engine (Google, Bing, Yandex, etc.). Alternatively, only reference
# Wikipedia and drop Amazon from the text.
onboarding.tour-search.description2=Définir un moteur de recherche par défaut ne signifie pas forcément que c’est le seul que vous pouvez utiliser. Choisissez un moteur de recherche ou un site, comme Amazon ou Wikipédia, facilement depuis le champ de recherche.
onboarding.tour-search.button=Ouvrir la recherche en un clic
onboarding.notification.onboarding-tour-search.title=Trouvez plus rapidement ce que vous recherchez.
onboarding.notification.onboarding-tour-search.message=Accédez en un clic à vos moteurs de recherche favoris. Lancez une recherche sur le Web entier ou bien sur un seul site web depuis le champ de recherche.

onboarding.tour-private-browsing=Navigation privée
onboarding.tour-private-browsing.title2=Naviguez à l’abri des regards.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Il y a certaines choses que vous ne voulez pas partager ? Utilisez la navigation privée avec la protection contre le pistage. %S bloquera les traqueurs pendant la navigation et effacera votre historique lorsque vous aurez terminé votre session.
onboarding.tour-private-browsing.button=Afficher « Navigation privée » dans le menu
onboarding.notification.onboarding-tour-private-browsing.title=Naviguez à l’abri des regards.
onboarding.notification.onboarding-tour-private-browsing.message2=Il y a certaines choses que vous ne voulez pas partager ? Utilisez la navigation privée avec la protection contre le pistage.

onboarding.tour-addons=Modules complémentaires
onboarding.tour-addons.title2=Faites-en davantage.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Les modules complémentaires vous permettent d’ajouter des fonctionnalités à %S, pour que votre navigateur puisse faire encore plus de choses. Comparez les prix, consultez la météo, ou affirmez votre personnalité avec un thème personnalisé.
onboarding.tour-addons.button=Afficher « Modules complémentaires » dans le menu
onboarding.notification.onboarding-tour-addons.title=Faites-en davantage.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Les modules complémentaires sont de petites applications qui peuvent être ajoutées à %S pour faire de nombreuses choses : gérer des listes de tâches, télécharger des vidéos, changer l’apparence de votre navigateur…

onboarding.tour-customize=Personnaliser
onboarding.tour-customize.title2=Réorganisez votre barre d’outils.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Placez les outils que vous utilisez le plus à portée de clic. Faites glisser, déposez et réorganisez le menu et la barre d’outils de %S pour l’adapter à vos besoins. Ou bien choisissez un thème compact pour laisser plus de place au contenu web.
onboarding.tour-customize.button=Afficher « Personnaliser » dans le menu
onboarding.notification.onboarding-tour-customize.title=Réorganisez votre barre d’outils.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Placez les outils que vous utilisez le plus à portée de clic. Ajoutez plus d’options à la barre d’outils. Ou bien choisissez un thème pour que %S reflète votre personnalité.

onboarding.tour-default-browser=Navigateur par défaut
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Faites de %S votre navigateur par défaut.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Vous appréciez %1$S ? Faites-en votre navigateur par défaut. Ouvrez ensuite un lien depuis une autre application et %1$S se chargera de tout.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Ouvrir les paramètres de sélection du navigateur par défaut
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Faire de %S votre navigateur par défaut
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Tout est en ordre.
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S est déjà votre navigateur par défaut.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Faites de %S votre navigateur par défaut.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=En un clin d’œil, tirez le meilleur parti de %1$S. Définissez simplement %1$S comme votre navigateur par défaut, et vous bénéficierez automatiquement du contrôle de votre navigation, d’une personnalisation poussée et d’une protection maximale.

onboarding.tour-sync2=Synchronisation
onboarding.tour-sync.title2=Reprenez là où vous en étiez.
onboarding.tour-sync.description2=Sync permet d’accéder facilement aux marque-pages, mots de passe et même aux onglets ouverts sur tous vos appareils. Sync vous laisse également contrôler quels types d’informations vous souhaitez (ou ne souhaitez pas) partager.
onboarding.tour-sync.logged-in.title=Vous êtes connecté à Sync.
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync fonctionne lorsque vous êtes connecté à %1$S sur plus d’un appareil. Si vous disposez d’un appareil mobile, installez l’application %1$S et connectez-vous pour emporter partout avec vous vos marque-pages, votre historique et vos mots de passe.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
onboarding.tour-sync.form.title=Créez un compte Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
onboarding.tour-sync.form.description=pour continuer avec Firefox Sync
onboarding.tour-sync.button=Suivant
onboarding.tour-sync.email-input.placeholder=Adresse électronique
onboarding.notification.onboarding-tour-sync.title=Reprenez là où vous en étiez.
onboarding.notification.onboarding-tour-sync.message=Avouez-le, lorsque vous devez lire ou conserver une page sur votre téléphone, vous vous envoyez un message. Simplifiez-vous la vie : activez Sync, puis tout ce que vous conserverez ici sera disponible sur l’ensemble de vos appareils.

onboarding.tour-library=Bibliothèque
onboarding.tour-library.title=Conservez tout au même endroit.
# LOCALIZATION NOTE (onboarding.tour-library.description): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description=Jetez un œil à la nouvelle bibliothèque de %1$S dans la barre d’outils remaniée. La bibliothèque regroupe en un seul endroit ce que vous avez vu ou conservé dans %1$S, comme votre historique de navigation, vos marque-pages, votre liste Pocket ou encore vos onglets synchronisés.
onboarding.tour-library.button=Afficher la bibliothèque dans le menu
onboarding.notification.onboarding-tour-library.title=Conservez tout au même endroit.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=La nouvelle bibliothèque de %S conserve en un seul endroit tout ce que vous avez découvert d’important sur le Web.

onboarding.tour-singlesearch=Barre d’adresse
onboarding.tour-singlesearch.title=Trouvez plus rapidement ce que vous recherchez.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=La barre d’adresse est probablement la fonctionnalité la plus puissante de la nouvelle barre d’outils de %S. Lorsque vous commencez la saisie, vous voyez apparaître des suggestions basées sur votre historique de navigation et vos recherches. Ouvrez un site web ou lancez une recherche depuis votre moteur de recherche par défaut ou via un autre site grâce à la recherche en un clic.
onboarding.tour-singlesearch.button=Afficher la barre d’adresse
onboarding.notification.onboarding-tour-singlesearch.title=Trouvez plus rapidement ce que vous recherchez.
onboarding.notification.onboarding-tour-singlesearch.message=La barre d’adresse unifiée est tout ce dont vous avez besoin pour trouver votre chemin sur le Web.

onboarding.tour-performance=Performances
onboarding.tour-performance.title=Naviguez avec ce qu’il se fait de mieux.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=%1$S a complètement changé : les pages se chargent plus rapidement, le défilement est plus fluide et le changement d’onglet s’effectue en un éclair. Ces améliorations de performances sont accompagnées d’une nouvelle interface plus moderne et intuitive. Commencez à naviguer et constatez vous-même la différence : c’est la meilleure version de %1$S qui soit.
onboarding.notification.onboarding-tour-performance.title=Naviguez avec ce qu’il se fait de mieux.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Préparez-vous à découvrir la version de %S la plus rapide, la plus fluide et la plus fiable qui soit.
