# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=Бесплатно
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S в год
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=и ещё #1…;и ещё #1…;и ещё #1…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u0020и\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=Произведённые поисковые запросы будут отправлены Mozilla (<a href="%S" class="external">Политика приватности</a>) и сторонним провайдерам электронной почты <span class="placeholder"></span> для поиска доступных адресов электронной почты.
privacyPolicy=Политика приватности
tos=Условия службы
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=Использовать <b>%S</b> как мою поисковую машину по умолчанию
cannotConnect=Извините — мы не смогли связаться с нашим сервером регистрации. Пожалуйста, проверьте ваше соединение.
