# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

outdatedpluginsMessage.title = Algunos plugins usados por esta página están obsoletos.
outdatedpluginsMessage.button.label = Actualizar plugins…
outdatedpluginsMessage.button.accesskey = A
missingpluginsMessage.title = Se necesitan plugins adicionales para mostrar todo el contenido de esta página.
blockedpluginsMessage.title = Para su protección, se han bloqueado algunos plugins necesarios para esta página.
blockedpluginsMessage.infoButton.label = Detalles…
blockedpluginsMessage.infoButton.accesskey = D
crashedpluginsMessage.title = El plugin %S ha fallado.
crashedpluginsMessage.reloadButton.label = Recargar página
crashedpluginsMessage.reloadButton.accesskey = R
crashedpluginsMessage.submitButton.label = Enviar un informe de fallo
crashedpluginsMessage.submitButton.accesskey = E
crashedpluginsMessage.learnMore = Saber más…
activatepluginsMessage.title = ¿Le gustaría activar los plugins de esta página?
activatepluginsMessage.activate.label = Activar plugins
activatepluginsMessage.activate.accesskey = A
activatepluginsMessage.dismiss.label = No activar
activatepluginsMessage.dismiss.accesskey = N
activatepluginsMessage.remember = Recordar para este sitio web
activatepluginsMessage.always.label = Activar siempre los plugins de este sitio
activatepluginsMessage.always.accesskey = c
activatepluginsMessage.never.label = No activar nunca los plugins de este sitio
activatepluginsMessage.never.accesskey = o
activateSinglePlugin = Activar
PluginClickToActivate = Activar %S.
PluginVulnerableUpdatable = Este plugin es vulnerable y debe ser actualizado.
PluginVulnerableNoUpdate = Este plugin tiene vulnerabilidades de seguridad.
vulnerableUpdatablePluginWarning = ¡Versión obsoleta!
vulnerableNoUpdatePluginWarning = ¡Plugin vulnerable!
vulnerablePluginsMessage = Algunos plugins han sido desactivados por su seguridad.
pluginInfo.unknownPlugin = Desconocido
popupWarning.message = #1 ha evitado que este sitio web abra una ventana emergente.;#1 ha evitado que este sitio web abra #2 ventanas emergentes.
popupWarningButton = Preferencias
popupWarningButton.accesskey = P
xpinstallHostNotAvailable = servidor desconocido
xpinstallPromptWarning = %S ha evitado que este sitio web (%S) le solicite instalar software en su equipo.
xpinstallPromptInstallButton = Instalar software…
xpinstallPromptInstallButton.accesskey = I
xpinstallDisabledMessageLocked = La instalación de software ha sido desactivada por su administrador de sistema.
xpinstallDisabledMessage = La instalación de software está actualmente desactivada. Pulse Activar y vuelva a intentarlo.
xpinstallDisabledButton = Activar
xpinstallDisabledButton.accesskey = c
addonDownloading = Descargando complemento:;Descargando complementos:
addonDownloadCancelled = Descarga del complemento cancelada.;Descargas de los complementos cancelada.
addonDownloadCancelButton = Cancelar
addonDownloadCancelButton.accesskey = C
addonDownloadRestartButton = Reiniciar
addonDownloadRestartButton.accesskey = R
addonsInstalled = #1 ha sido instalado con éxito.;#2 complementos han sido instalados con éxito.
addonsInstalledNeedsRestart = #1 se instalará cuando reinicie #3.;#2 complementos se instalarán cuando reinicie #3.
addonInstallRestartButton = Reiniciar ahora
addonInstallRestartButton.accesskey = R
addonInstallManageButton = Abrir el administrador de complementos
addonInstallManageButton.accesskey = A
addonError-1 = El complemento no ha podido descargarse por un fallo de conexión en #2.
addonError-2 = No se ha podido instalar el complemento de #2 porque no coincide con el complemento #3 esperado.
addonError-3 = El complemento descargado desde #2 no ha podido instalarse porque parece estar dañado.
addonError-4 = No se ha podido instalar #1 porque #3 no puede modificar el archivo necesario.
addonErrorBlocklisted = No se ha podido instalar #1 porque tiene un riesgo alto de causar problemas de estabilidad o seguridad.
addonErrorIncompatible = No se ha podido instalar #1 porque no es compatible con #3 #4.
lwthemeInstallRequest.message = Este sitio (%S) ha intentado instalar un tema. Pulse Permitir para continuar.
lwthemeInstallRequest.allowButton = Permitir
lwthemeInstallRequest.allowButton.accesskey = P
lwthemeInstallNotification.message = Se ha instalado un nuevo tema.
lwthemeInstallNotification.undoButton = Deshacer
lwthemeInstallNotification.undoButton.accesskey = D
lwthemeInstallNotification.manageButton = Administrar temas…
lwthemeInstallNotification.manageButton.accesskey = A
lwthemeNeedsRestart.message = %S será instalado una vez reinicie.
lwthemeNeedsRestart.restartButton = Reiniciar ahora
lwthemeNeedsRestart.restartButton.accesskey = R
geolocation.allowLocation = Permitir acceso a la ubicación
geolocation.allowLocation.accesskey = P
geolocation.dontAllowLocation = No permitir
geolocation.dontAllowLocation.accesskey = N
geolocation.shareWithSite3 = ¿Permitir a %S acceder a su ubicación?
geolocation.shareWithFile3 = ¿Permitir a este archivo local acceder a su ubicación?
geolocation.remember = Recordar para este sitio web
persistentStorage.allow = Permitir
persistentStorage.allow.accesskey = P
persistentStorage.dontAllow = No permitir
persistentStorage.dontAllow.accesskey = N
persistentStorage.allowWithSite = ¿Permitir a %S guardar datos en el almacenamiento persistente?
persistentStorage.remember = Recordar esta decisión
webNotifications.allow = Permitir notificaciones
webNotifications.allow.accesskey = P
webNotifications.notNow = Ahora no
webNotifications.notNow.accesskey = o
webNotifications.never = No permitir nunca
webNotifications.never.accesskey = N
webNotifications.receiveFromSite2 = ¿Permitir a %S enviar notificaciones?
offlineApps.permissions = Este sitio web (%S) desea guardar datos en su equipo para su uso sin conexión.
offlineApps.private = Está en una ventana privada. Este sitio web (%S) no tiene permitido guardar datos en su equipo para su uso sin conexión.
offlineApps.quota = Este sitio web (%1$S) está intentando guardar más de %2$SMB de datos en su equipo para su uso sin conexión.
offlineApps.always = Permitir siempre
offlineApps.always.accesskey = P
offlineApps.later = Ahora no
offlineApps.later.accesskey = A
offlineApps.never = Nunca para este sitio
offlineApps.never.accesskey = N
refreshBlocked.goButton = Permitir
refreshBlocked.goButton.accesskey = e
refreshBlocked.refreshLabel = %S ha evitado que esta página se recargue automáticamente.
refreshBlocked.redirectLabel = %S ha evitado que esta página redirija automáticamente a otra página.
updatePrompt.text = Su copia de %S es antigua y probablemente tiene fallos de seguridad conocidos, pero Vd. ha desactivado la búsqueda automática de actualizaciones. Actualice a una versión más moderna.
updatePromptCheckButton.label = Buscar actualizaciones
updatePromptCheckButton.accesskey = B
SecurityTitle = Advertencia de seguridad
MixedContentMessage = Ha solicitado una página cifrada que contiene alguna información sin cifrar. La información que va a ver o introducir en esta página podría ser leída fácilmente por terceros.
MixedActiveContentMessage = Ha solicitado una página cifrada que contiene información no segura. La información que va a ver o introducir en esta página podría ser leída fácilmente por terceros.
TrackingContentMessage = Hay partes de esta página que pueden estar rastreando su actividad en Internet.
MixedDisplayContentMessage = Ha solicitado una página está sólo parcialmente cifrada y no evita que otros puedan acceder a la información transmitida.
BlockedActiveContentMessage = La información no segura de esta página ha sido bloqueada.
BlockedTrackingContentMessage = Las partes de la página que rastrean su actividad en Internet han sido bloqueadas.
BlockedDisplayContentMessage = La información no cifrada de esta página ha sido bloqueada.
EnterInsecureMessage = Ha abandonado una página cifrada. La información que envíe o reciba de ahora en adelante podría ser leída fácilmente por terceros.
EnterSecureMessage = Ha solicitado una página cifrada. El sitio web se ha identificado correctamente y la información que va a ver o introducir en esta página no puede ser leída fácilmente por terceros.
SecurityKeepBlocking.label = Seguir bloqueando
SecurityKeepBlocking.accesskey = S
SecurityUnblock.label = Desbloquear
SecurityUnblock.accesskey = D
SecurityPreferences.label = Preferencias
SecurityPreferences.accesskey = P
PostToInsecureFromInsecureMessage = La información que ha introducido va a ser enviada sobre una conexión sin cifrar y podría ser leída fácilmente por terceros.\n¿Seguro que quiere continuar enviando esta información?
PostToInsecureFromInsecureShowAgain = Alertarme siempre que envíe información sin cifrar.
PostToInsecureContinue = Continuar
safebrowsing.getMeOutOfHereButton.label = ¡Sácame de aquí!
safebrowsing.getMeOutOfHereButton.accessKey = S
safebrowsing.deceptiveSite = ¡Sitio engañoso!
safebrowsing.notADeceptiveSiteButton.label = Este no es un sitio engañoso…
safebrowsing.notADeceptiveSiteButton.accessKey = E
safebrowsing.reportedAttackSite = ¡Sitio señalado como atacante!
safebrowsing.notAnAttackButton.label = Éste no es un sitio atacante…
safebrowsing.notAnAttackButton.accessKey = c
safebrowsing.reportedUnwantedSite = ¡Sitio sospechoso de servir software no deseado!
