# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

header.isrepeating.event.label=est un évènement récurrent
header.isrepeating.task.label=est une tâche récurrente

header.containsrepeating.event.label=contient des évènements récurrents
header.containsrepeating.task.label=contient des tâches récurrentes
header.containsrepeating.mixed.label=contient des éléments récurrents de différents types

windowtitle.event.copy=Copier l’évènement récurrent
windowtitle.task.copy=Copier la tâche récurrente
windowtitle.mixed.copy=Copier les éléments récurrents
windowtitle.event.cut=Couper l’évènement récurrent
windowtitle.task.cut=Couper la tâche récurrente
windowtitle.mixed.cut=Couper les éléments récurrents
windowtitle.event.delete=Supprimer l’évènement récurrent
windowtitle.task.delete=Supprimer la tâche récurrente
windowtitle.mixed.delete=Supprimer les éléments récurrents
windowtitle.event.edit=Éditer l’évènement récurrent
windowtitle.task.edit=Éditer la tâche récurrente

windowtitle.mixed.edit=Modifier les éléments récurrents
windowtitle.multipleitems=Éléments sélectionnés

buttons.single.occurrence.copy.label=Copier uniquement cette occurrence
buttons.single.occurrence.cut.label=Couper uniquement cette occurrence
buttons.single.occurrence.delete.label=Supprimer uniquement cette occurrence
buttons.single.occurrence.edit.label=Modifier uniquement cette occurrence

buttons.multiple.occurrence.copy.label=Copier uniquement les occurrences sélectionnées
buttons.multiple.occurrence.cut.label=Couper uniquement les occurrences sélectionnées
buttons.multiple.occurrence.delete.label=Supprimer uniquement les occurrences sélectionnées
buttons.multiple.occurrence.edit.label=Modifier uniquement les occurrences sélectionnées

buttons.single.allfollowing.copy.label=Copier cette occurrence et les suivantes
buttons.single.allfollowing.cut.label=Couper cette occurrence et les suivantes
buttons.single.allfollowing.delete.label=Supprimer cette occurrence et les suivantes
buttons.single.allfollowing.edit.label=Modifier cette occurrence et les suivantes

buttons.multiple.allfollowing.copy.label=Copier l’occurrence sélectionnée et les suivantes
buttons.multiple.allfollowing.cut.label=Couper l’occurrence sélectionnée et les suivantes
buttons.multiple.allfollowing.delete.label=Supprimer l’occurrence sélectionnée et les suivantes
buttons.multiple.allfollowing.edit.label=Modifier l’occurrence sélectionnée et les suivantes

buttons.single.parent.copy.label=Copier toutes les occurrences
buttons.single.parent.cut.label=Couper toutes les occurrences
buttons.single.parent.delete.label=Supprimer toutes les occurrences
buttons.single.parent.edit.label=Modifier toutes les occurrences

buttons.multiple.parent.copy.label=Copier l’ensemble des occurrences pour les éléments sélectionnés
buttons.multiple.parent.cut.label=Couper l’ensemble des occurrences pour les éléments sélectionnés
buttons.multiple.parent.delete.label=Supprimer l’ensemble des occurrences pour les éléments sélectionnés
buttons.multiple.parent.edit.label=Modifier l’ensemble des occurrences pour les éléments sélectionnés
