# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Om %S
aboutWindowCloseButton=Stäng
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=version %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Om %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S har tagits bort.

#LOCALIZATION NOTE (numReviews): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of reviews
numReviews=#1 recension;#1 recensioner

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Uppdaterat %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S är inkompatibelt med %2$S %3$S.
#LOCALIZATION NOTE (notification.unsigned, notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
notification.unsignedAndDisabled=%1$S kunde inte verifieras för användning i %2$S och har inaktiverats.
notification.unsigned=%1$S kunde inte verifieras för användning i %2$S. Fortsätt med försiktighet.
notification.unsigned.link=Mer information
#LOCALIZATION NOTE (notification.nonMpcDisabled) %1$S is the add-on name
notification.nonMpcDisabled=%1$S har inaktiverats eftersom den inte är multiprocess-kompatibel.
notification.nonMpcDisabled.link=Mer information
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S har inaktiverats av säkerhets- eller stabilitetsskäl.
notification.blocked.link=Mer information
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S har kända säkerhets- eller stabilitetsproblem.
notification.softblocked.link=Mer information
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=En viktig uppdatering finns till %1$S.
notification.outdated.link=Uppdatera nu
#LOCALIZATION NOTE (notification.vulnerableUpdatable) %1$S is the add-on name
notification.vulnerableUpdatable=%1$S är sårbar och bör uppdateras.
notification.vulnerableUpdatable.link=Uppdatera nu
#LOCALIZATION NOTE (notification.vulnerableNoUpdate) %1$S is the add-on name
notification.vulnerableNoUpdate=%1$S är sårbar. Använd med försiktighet.
notification.vulnerableNoUpdate.link=Mer information
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S kommer att aktiveras när du startar om %2$S.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S kommer att inaktiveras när du startar om %2$S.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S kommer att installeras när du startar om %2$S.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S kommer att avinstalleras när du startar om %2$S.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S kommer att uppdateras när du startar om %2$S.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name.
notification.downloadError=Det uppstod ett fel vid hämtningen av %1$S.
notification.downloadError.retry=Försök igen
notification.downloadError.retry.tooltip=Försöker hämta det här tillägget igen
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name.
notification.installError=Det uppstod ett fel vid installationen av %1$S.
notification.installError.retry=Försök igen
notification.installError.retry.tooltip=Försöker hämta och installera det här tillägget igen
#LOCALIZATION NOTE (notification.gmpPending) %1$S is the add-on name.
notification.gmpPending=%1$S kommer att installeras inom kort.

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Föreslaget bidrag: %S

installDownloading=Hämtar
installDownloaded=Hämtat
installDownloadFailed=Fel vid hämtning
installVerifying=Verifierar
installInstalling=Installerar
installEnablePending=Starta om för att aktivera
installDisablePending=Starta om för att inaktivera
installFailed=Fel vid installation
installCancelled=Avbruten installation

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S är inkompatibelt med %2$S %3$S.
#LOCALIZATION NOTE (details.notification.unsigned, details.notification.unsignedAndDisabled) %1$S is the add-on name, %2$S is brand name
details.notification.unsignedAndDisabled=%1$S kunde inte verifieras för användning i %2$S och har inaktiverats.
details.notification.unsigned=%1$S kunde inte verifieras för användning i %2$S. Fortsätt med försiktighet.
details.notification.unsigned.link=Mer information
#LOCALIZATION NOTE (details.notification.nonMpcDisabled) %1$S is the add-on name
details.notification.nonMpcDisabled=%1$S har inaktiverats eftersom den inte är multiprocess-kompatibel.
details.notification.nonMpcDisabled.link=Mer information
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S har inaktiverats av säkerhets- eller stabilitetsskäl.
details.notification.blocked.link=Mer information
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S har kända säkerhets- eller stabilitetsproblem.
details.notification.softblocked.link=Mer information
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=En viktig uppdatering finns till %1$S.
details.notification.outdated.link=Uppdatera nu
#LOCALIZATION NOTE (details.notification.vulnerableUpdatable) %1$S is the add-on name
details.notification.vulnerableUpdatable=%1$S är sårbar och bör uppdateras.
details.notification.vulnerableUpdatable.link=Uppdatera nu
#LOCALIZATION NOTE (details.notification.vulnerableNoUpdate) %1$S is the add-on name
details.notification.vulnerableNoUpdate=%1$S är sårbar. Använd med försiktighet.
details.notification.vulnerableNoUpdate.link=Mer information
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S kommer att aktiveras när du startar om %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S kommer att inaktiveras när du startar om %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S kommer att installeras när du startar om %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S kommer att avinstalleras när du startar om %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S kommer att uppdateras när du startar om %2$S.
#LOCALIZATION NOTE (details.notification.gmpPending) %1$S is the add-on name
details.notification.gmpPending=%1$S kommer att installeras inom kort.

# LOCALIZATION NOTE (details.experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (detail view).
details.experiment.time.daysRemaining=#1 dag kvar;#1 dagar kvar
#LOCALIZATION NOTE (details.experiment.time.endsToday) The experiment will end in less than a day (detail view).
details.experiment.time.endsToday=Mindre än en dag kvar
# LOCALIZATION NOTE (details.experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (detail view).
details.experiment.time.daysPassed=#1 dag sedan;#1 dagar sedan
#LOCALIZATION NOTE (details.experiment.time.endedToday) The experiment ended less than a day ago (detail view).
details.experiment.time.endedToday=Mindre än en dag sedan
#LOCALIZATION NOTE (details.experiment.state.active) This experiment is active (detail view).
details.experiment.state.active=Aktivt
#LOCALIZATION NOTE (details.experiment.state.complete) This experiment is complete (it was previously active) (detail view).
details.experiment.state.complete=Slutförd

# LOCALIZATION NOTE (experiment.time.daysRemaining):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days from now that the experiment will remain active (list view item).
experiment.time.daysRemaining=#1 dag kvar; #1 dagar kvar
#LOCALIZATION NOTE (experiment.time.endsToday) The experiment will end in less than a day (list view item).
experiment.time.endsToday=Mindre än en dag kvar
# LOCALIZATION NOTE (experiment.time.daysPassed):
# Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days since the experiment ran (list view item).
experiment.time.daysPassed=#1 dag sedan;#1 dagar sedan
#LOCALIZATION NOTE (experiment.time.endedToday) The experiment ended less than a day ago (list view item).
experiment.time.endedToday=Mindre än en dag sedan
#LOCALIZATION NOTE (experiment.state.active) This experiment is active (list view item).
experiment.state.active=Aktiv
#LOCALIZATION NOTE (experiment.state.complete) This experiment is complete (it was previously active) (list view item).
experiment.state.complete=Slutförd

installFromFile.dialogTitle=Välj ett tillägg att installera
installFromFile.filterName=Tillägg

uninstallAddonTooltip=Avinstallerar detta tillägg
uninstallAddonRestartRequiredTooltip=Avinstallerar detta tillägg (kräver omstart)
enableAddonTooltip=Aktiverar detta tillägg
enableAddonRestartRequiredTooltip=Aktiverar detta tillägg (kräver omstart)
disableAddonTooltip=Inaktiverar detta tillägg
disableAddonRestartRequiredTooltip=Inaktiverar detta tillägg (kräver omstart)

#LOCALIZATION NOTE (showAllSearchResults): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total number of search results
showAllSearchResults=Se ett resultat;Se alla #1 resultat

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Köp för %S…
addon.purchase.tooltip=Besöker galleriet för att köpa det här tillägget
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Köp för %S…
cmd.purchaseAddon.accesskey=ö

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S kräver att du accepterar följande licensavtal för slutanvändare innan installationen kan fortsätta:

type.extension.name=Tillägg
type.theme.name=Utseende
type.locale.name=Språk
type.plugin.name=Insticksmoduler
type.dictionary.name=Ordlistor
type.service.name=Tjänster
type.experiment.name=Experiment
type.legacy.name=Äldre tillägg
type.unsupported.name=Stöds inte
