# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

buttonLabel = იცოდეთ თქვენი უფლებები…
buttonAccessKey = K
# LOCALIZATION NOTE (notifyRightsText2): Please check if the usage of vendorShortName in your translated
# content is still correct too.
notifyRightsText2 = %S უფასო და ღია წყაროს პროგრამაა, გერმანიაში დარეგისტრებული გაერთიანებისა SeaMonkey e.V.
