# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp = Firefox WebIDE
title_app = Firefox WebIDE: %S
runtimeButton_label = Seleccionar entorno de ejecución
projectButton_label = Abrir aplicación
mainProcess_label = Proceso principal
local_runtime = Entorno de ejecución local
remote_runtime = Entorno de ejecución remoto
remote_runtime_promptTitle = Entorno de ejecución remoto
remote_runtime_promptMessage = servidor:puerto
importPackagedApp_title = Seleccionar directorio
importHostedApp_title = Abrir aplicación alojada
importHostedApp_header = Introduzca la URL del archivo manifest
selectCustomBinary_title = Seleccionar binario B2G personalizado
selectCustomProfile_title = Seleccionar perfil personalizado de Gaia
notification_showTroubleShooting_label = Solucionar problemas
notification_showTroubleShooting_accesskey = S
project_tab_loading = Cargando…
error_cantInstallNotFullyConnected = No se puede instalar el proyecto. No está totalmente conectado.
error_cantInstallValidationErrors = No se puede instalar el proyecto. Errores de validación.
error_listRunningApps = No se puede obtener la lista de aplicaciones del dispositivo
error_operationTimeout = Operación caducada: %1$S
error_operationFail = Operaciones fallidas: %1$S
error_cantConnectToApp = No se puede conectar con la aplicación: %1$S
error_appProjectsLoadFailed = No se puede cargar la lista de proyectos. Esto puede suceder si ha usado este perfil con una versión más reciente de Firefox.
error_folderCreationFailed = No se puede crear la carpeta del proyecto en el directorio seleccionado.
error_runtimeVersionTooRecent = El entorno de ejecución conectado tiene una fecha de creación más reciente (%1$S) que la de su Firefox de escritorio (%2$S). Está configuración no está probada y puede provocar que las herramientas de desarrollo fallen. Actualice Firefox.
addons_stable = estable
addons_unstable = inestable
addons_install_button = instalar
addons_uninstall_button = desinstalar
addons_adb_label = Complemento del asistente ADB
addons_adb_warning = Los dispositivos USB no serán detectados sin este complemento
addons_status_unknown = ?
addons_status_installed = Instalado
addons_status_uninstalled = No instalado
addons_status_preparing = preparando
addons_status_downloading = descargando
addons_status_installing = instalando
runtimedetails_checkno = no
runtimedetails_checkyes = sí
runtimedetails_checkunknown = desconocido (requiere ADB Helper 0.4.0 o posterior)
runtimedetails_notUSBDevice = No es un dispositivo USB
status_tooltip = Estado de validación: %1$S
status_valid = VÁLIDO
status_warning = ADVERTENCIAS
status_error = ERRORES
status_unknown = DESCONOCIDO
device_reset_default = Restaurar al valor predeterminado
