<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY autoconfigWizard.title          "Création d’un compte courrier">
<!ENTITY name.label                      "Votre nom complet :">
<!ENTITY name.accesskey                  "n">
<!ENTITY name.placeholder                "Prénom Nom">
<!ENTITY name.text                       "Votre nom, tel qu’il s’affichera">
<!ENTITY email.label                     "Adresse électronique :">
<!ENTITY email.accesskey                 "A">
<!ENTITY email.placeholder               "adresse@example.com">
<!ENTITY password.label                  "Mot de passe :">
<!ENTITY password.accesskey              "M">
<!ENTITY password.placeholder            "Mot de passe">
<!ENTITY password.text                   "Optionnel, ne sera utilisé que pour valider l’identifiant">
<!ENTITY rememberPassword.label          "Retenir le mot de passe">
<!ENTITY rememberPassword.accesskey      "s">

<!ENTITY imapLong.label                  "IMAP (dossiers distants)">
<!ENTITY pop3Long.label                  "POP3 (conserve les courriels sur votre ordinateur)">

<!ENTITY incoming.label                  "Serveur entrant :">
<!ENTITY outgoing.label                  "Serveur sortant :">
<!ENTITY username.label                  "Identifiant :">
<!ENTITY hostname.label                  "Nom d’hôte du serveur">
<!ENTITY port.label                      "Port">
<!ENTITY ssl.label                       "SSL">
<!ENTITY auth.label                      "Authentification">
<!ENTITY imap.label                      "IMAP">
<!ENTITY pop3.label                       "POP3">
<!ENTITY smtp.label                      "SMTP">
<!ENTITY autodetect.label                "Autodétection">
<!-- LOCALIZATION NOTE(noEncryption.label): Neither SSL/TLS nor STARTTLS.
     Transmission of emails in cleartext over the Internet. -->
<!ENTITY noEncryption.label              "Aucune">
<!ENTITY starttls.label                  "STARTTLS">
<!ENTITY sslTls.label                    "SSL/TLS">

<!ENTITY advancedSetup.label             "Configuration avancée">
<!ENTITY advancedSetup.accesskey         "C">
<!ENTITY cancel.label                    "Annuler">
<!ENTITY cancel.accesskey                "u">
<!ENTITY continue.label                  "Continuer">
<!ENTITY continue.accesskey              "C">
<!ENTITY stop.label                      "Arrêter">
<!ENTITY stop.accesskey                  "A">
<!-- LOCALIZATION NOTE (half-manual-test.label): This is the text that is
     displayed on the button in manual edit mode which will re-guess
     the account configuration, taking into account the settings that
     the user has manually changed. -->
<!ENTITY half-manual-test.label          "Re-tester">
<!ENTITY half-manual-test.accesskey      "t">
<!ENTITY manual-edit.label               "Configuration manuelle">
<!ENTITY manual-edit.accesskey           "m">
<!ENTITY switch-to-provisioner.label     "Obtenir un nouveau compte">
<!ENTITY switch-to-provisioner.accesskey "O">


<!ENTITY warning.label                   "Attention !">
<!ENTITY incomingSettings.label          "Paramètres du courrier entrant :">
<!ENTITY outgoingSettings.label          "Paramètres du courrier sortant :">
<!ENTITY technicaldetails.label          "Détails techniques">
<!-- LOCALIZATION NOTE (confirmWarning.label): If there is a security
     warning on the outgoing server, then the user will need to check a
     checkbox beside this text before continuing. -->
<!ENTITY confirmWarning.label            "Je comprends les risques.">
<!ENTITY confirmWarning.accesskey        "J">
<!-- LOCALIZATION NOTE (doneAccount.label): If there is a security warning
     on the incoming or outgoing servers, then the page that pops up will
     have this text in a button to continue by creating the account. -->
<!ENTITY doneAccount.label               "Terminé">
<!ENTITY doneAccount.accesskey           "T">
<!-- LOCALIZATION NOTE (changeSettings.label): If there is a security warning on
     the incoming or outgoing servers, then the page that pops up will have
     this text in a button to take you back to the previous page to change
     the settings and try again. -->
<!ENTITY changeSettings.label            "Modifier les paramètres">
<!ENTITY changeSettings.accesskey        "M">

<!ENTITY contactYourProvider.description "&brandShortName; vous laissera accéder à vos courriels en utilisant les configurations fournies. Cependant, vous devriez vraiment contacter votre administrateur ou votre fournisseur de messagerie concernant ces connexions incorrectes. Consultez la FAQ de &brandShortName; pour plus d’informations.">

<!ENTITY insecureServer.tooltip.title    "Attention ! Ce serveur n’est pas sécurisé.">
<!ENTITY insecureServer.tooltip.details  "Cliquez sur le cercle pour plus de détails.">

<!ENTITY insecureUnencrypted.description "Votre courriel et vos identifiants sont envoyés sans chiffrement. Par conséquent, votre mot de passe (et votre message) peuvent facilement être lus par d’autres personnes sur Internet. &brandShortName; vous laissera accéder à vos courriels, mais vous devriez vraiment contacter votre fournisseur de messagerie pour configurer le serveur avec une connexion sécurisée.">
<!ENTITY insecureSelfSigned.description  "Le serveur utilise un certificat que nous ne pouvons éprouver donc nous ne pouvons pas être sûrs que quelqu’un n’intercepte pas le trafic entre &brandShortName; et votre serveur. &brandShortName; vous laissera accéder à vos courriels, mais vous devriez vraiment contacter votre fournisseur de messagerie pour configurer le serveur avec un certificat éprouvé.">
<!ENTITY secureServer.description        "Bravo ! Ce serveur est sécurisé.">
