<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- Help Menu -->
<!ENTITY helpMenu.label "Aide">
<!ENTITY helpMenu.accesskey "e">
<!-- LOCALIZATION NOTE some localizations of Windows use "?"
                       for the help button in the menubar but Gnome does not.   -->
<!ENTITY helpMenuWin.label "?">
<!ENTITY helpMenuWin.accesskey "?">
<!ENTITY helpTroubleshootingInfo.label     "Informations de dépannage">
<!ENTITY helpTroubleshootingInfo.accesskey "I">
<!ENTITY helpSafeMode.label     "Redémarrer avec les modules désactivés…">
<!ENTITY helpSafeMode.accesskey "R">
<!ENTITY releaseCmd2.label "Notes de version">
<!ENTITY releaseCmd2.accesskey "N">
<!ENTITY whatsNewCmd.label "Nouveautés">
<!ENTITY whatsNewCmd.accesskey "o">
<!ENTITY openHelp.label "Rubriques d’aide">
<!ENTITY openHelp.accesskey "a">
<!ENTITY openHelp.commandkey "VK_F1">
<!ENTITY openHelpMac.label "Aide de &brandShortName;">
<!ENTITY openHelpMac2.commandkey   "?">
<!ENTITY openHelpMac2.modifiers    "accel">

<!ENTITY aboutMenuCmd.label "À propos de &brandShortName;">
<!ENTITY aboutMenuCmd.accesskey "p">
