# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the imap code to display progress/status/error messages
#

#LOCALIZATION NOTE(imapAlertDialogTile): Do not translate the word "%S"
# below. Place the word %S where the account name should appear.
imapAlertDialogTitle=Alerte pour le compte %S

# Status - opening folder
imapStatusSelectingMailbox=Ouverture du dossier %S…

# Status - create folder
imapStatusCreatingMailbox=Création du dossier…

# Status - deleting a folder
# LOCALIZATION NOTE (imapStatusDeletingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being deleted.
imapStatusDeletingMailbox=Suppression du dossier %S…

# Status - renaming mailbox
# LOCALIZATION NOTE (imapStatusRenamingMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being renamed.
imapStatusRenamingMailbox=Renommage du dossier %S…

# Status - looking for mailboxes
imapStatusLookingForMailbox=Recherche des dossiers…

# Status - subscribing to mailbox
# LOCALIZATION NOTE (imapStatusSubscribeToMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being subscribed to.
imapStatusSubscribeToMailbox=Abonnement au dossier %S…

# Status - unsubscribing from mailbox
# LOCALIZATION NOTE (imapStatusUnsubscribeMailbox): The "%S" below should not be translated.
# Instead, insert "%S" in your translation where you wish to display the name
# of the folder being unsubscribed from.
imapStatusUnsubscribeMailbox=Désabonnement au dossier %S…

# Status - searching imap folder
imapStatusSearchMailbox=Recherche du dossier…

# Status - closing a folder
imapStatusCloseMailbox=Fermeture du dossier…

# Status - compacting a folder
imapStatusExpungingMailbox=Compactage du dossier…

# Status - logging out
imapStatusLoggingOut=Déconnexion…

# Status - checking server capabilities
imapStatusCheckCompat=Vérification des capacités du serveur de courrier…

# Status - logging on
imapStatusSendingLogin=Envoi des informations pour la connexion…

# Status - auth logon
imapStatusSendingAuthLogin=Envoi des informations pour la connexion sécurisée…

imapDownloadingMessage=Téléchargement des messages…

# LOCALIZATION NOTE (imapGettingACLForFolder): Do not translate the word "ACL" below.
imapGettingACLForFolder=Réception de l’ACL du dossier…

imapGettingServerInfo=Réception des informations de configuration du serveur…

imapGettingMailboxInfo=Réception des informations de configuration de votre boîte aux lettres…

imapEmptyMimePart=Le corps de ce message sera téléchargé à votre demande.

# LOCALIZATION NOTE (imapReceivingMessageHeaders3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the header being downloaded should appear.
# Place the word %2$S in your translation where the total number of headers to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Joe's Account: Downloading message header 100 of 1000 in Drafts…"
imapReceivingMessageHeaders3=Téléchargement de l’en-tête de message %1$S sur %2$S dans %3$S…

# LOCALIZATION NOTE (imapReceivingMessageFlags3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the flag being downloaded should appear.
# Place the word %2$S in your translation where the total number of flags to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Jim's Account: Downloading message flag 100 of 1000 in INBOX…"
imapReceivingMessageFlags3=Téléchargement du message marqué %1$S sur %2$S dans %3$S…

imapDeletingMessages=Suppression des messages…

imapDeletingMessage=Suppression du message…

# LOCALIZATION NOTE (imapMovingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessages=Déplacement des messages vers %S…

# LOCALIZATION NOTE (imapMovingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapMovingMessage=Déplacement du message vers %S…

# LOCALIZATION NOTE (imapCopyingMessages): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessages=Copie des messages dans %S…

# LOCALIZATION NOTE (imapCopyingMessage): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapCopyingMessage=Copie du message dans %S…

# LOCALIZATION NOTE (imapFolderReceivingMessageOf3): Do not translate the words "%1$S", "%2$S", and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of messages to be downloaded should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Note: The account name and separators (e.g. colon, space) are automatically added to the status message.
# Example: "Juan's Account: Downloading message 100 of 1000 in Sent…"
imapFolderReceivingMessageOf3=Téléchargement du message %1$S sur %2$S dans %3$S…

# LOCALIZATION NOTE (imapDiscoveringMailbox): Do not translate the word "%S" below.
# Place the word %S in your translation where the name of the folder should appear.
imapDiscoveringMailbox=Dossier trouvé : %S

# LOCALIZATION NOTE (imapEnterServerPasswordPrompt): Do not translate the words %1$S and %2$S below.
# Place the word %1$S in your translation where the username should appear.
# Place the word %2$S in your translation where the servername should appear.
imapEnterServerPasswordPrompt=Saisissez votre mot de passe pour %1$S sur %2$S :

# LOCALIZATION NOTE (imapServerNotImap4): Do not translate the word "IMAP4" below.
imapServerNotImap4=Le serveur de courrier %S n’est pas un serveur de type IMAP4.

# This is intentionally left blank.
imapDone=

imapEnterPasswordPromptTitle=Saisissez votre mot de passe

imapUnknownHostError=Échec lors de la connexion au serveur %S.

imapConnectionRefusedError=Impossible de se connecter au serveur de courrier %S : la connexion a été refusée.

imapNetTimeoutError=Temps limite de connexion au serveur %S dépassé.

# Status - no messages to download 
imapNoNewMessages=Pas de nouveau message sur le serveur.

imapDefaultAccountName=Du courrier pour %S

imapSpecialChar= Le caractère %c est réservé sur ce serveur IMAP. Veuillez choisir un autre nom.

imapPersonalSharedFolderTypeName=Dossier personnel

imapPublicFolderTypeName=Dossier public

imapOtherUsersFolderTypeName=Autre dossier d’utilisateur.

imapPersonalFolderTypeDescription=Ceci est un dossier de courrier personnel. Il n’est pas partagé.

imapPersonalSharedFolderTypeDescription=Ceci est un dossier de courrier personnel. Il est partagé.

imapPublicFolderTypeDescription=Ceci est un dossier public.

imapOtherUsersFolderTypeDescription=Ceci est un dossier de courrier partagé par l’utilisateur « %S ».

imapAclFullRights=Plein contrôle

imapAclLookupRight=Afficher

imapAclReadRight=Lire

imapAclSeenRight=Changer l’état Lu/Non lu

imapAclWriteRight=Écrire

imapAclInsertRight=Insérer (copier dans)

imapAclPostRight=Poster

imapAclCreateRight=Créer un sous-dossier

imapAclDeleteRight=Supprimer les messages

imapAclAdministerRight=Administrer le dossier

imapServerDoesntSupportAcl=Ce serveur ne prend pas en charge les dossiers partagés.

imapAclExpungeRight=Vider

imapServerDisconnected= Le serveur %S s’est déconnecté. Il s’est peut-être arrêté, ou il y a un problème sur le réseau.

# LOCALIZATION NOTE (autoSubscribeText): %1$S is the imap folder.
imapSubscribePrompt=Voulez-vous vous abonner à %1$S ?

imapServerDroppedConnection=Impossible de se connecter au serveur IMAP. Vous avez peut-être dépassé le nombre maximal de connexions au serveur. Si c’est le cas, utilisez les paramètres avancés de serveur IMAP pour diminuer le nombre de connexions conservées en mémoire cache.

imapQuotaStatusFolderNotOpen=Les informations de quota ne sont pas disponibles car le dossier n’est pas ouvert.

imapQuotaStatusNotSupported=Ce serveur ne prend pas en charge les quotas.

imapQuotaStatusNoQuota=Il n’y a aucun quota de stockage sur ce dossier.

# Out of memory
imapOutOfMemory=Mémoire saturée.

# LOCALIZATION NOTE (imapCopyingMessageOf2): Do not translate the word "%S" below.
# Place the word %3$S in your translation where the name of the destination folder should appear.
# Place the word %1$S where the currently copying message should appear.
# Place the word %2$S where the total number of messages should appear.
imapCopyingMessageOf2=Copie du message %1$S sur %2$S vers %3$S…

# LOCALIZATION NOTE (imapMoveFolderToTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapMoveFolderToTrash=Voulez-vous vraiment supprimer le dossier « %S » ?

# LOCALIZATION NOTE (imapDeleteNoTrash): Do not translate the word %S below.
# "%S" is the the name of the folder.
imapDeleteNoTrash=La suppression de ce dossier sera irréversible et vous perdrez tous les messages qu’il contient ainsi que ses sous-dossiers. Voulez-vous vraiment supprimer le dossier « %S » ?

imapDeleteFolderDialogTitle=Supprimer le dossier

imapDeleteFolderButtonLabel=&Supprimer le dossier

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainSSL): %S is the server hostname
imapAuthChangeEncryptToPlainSSL=Le serveur IMAP %S ne semble pas gérer les mots de passe chiffrés. Si vous venez juste de définir le compte, veuillez modifier la « Méthode d’authentification » pour « Mot de passe normal » dans le menu « Paramètres des comptes | Paramètres serveur ». Si cela fonctionnait auparavant et que cela échoue à présent, veuillez contacter votre administrateur de messagerie ou votre fournisseur.

# LOCALIZATION NOTE (imapAuthChangePlainToEncrypt): %S is the server hostname
imapAuthChangePlainToEncrypt=Le serveur IMAP %S n’autorise pas les mots de passe non chiffrés. Veuillez modifier la « Méthode d’authentification » pour « Mot de passe chiffré » dans le menu « Paramètres des comptes | Paramètres serveur ».

# LOCALIZATION NOTE (imapAuthChangeEncryptToPlainNoSSL): %S is the server hostname
imapAuthChangeEncryptToPlainNoSSL=Le serveur IMAP %S ne semble pas gérer les mots de passe chiffrés. Si vous venez juste de définir le compte, veuillez modifier la « Méthode d’authentification » pour « Mot de passe, transmission non sécurisée » dans le menu « Paramètres des comptes | Paramètres serveur ». Si cela fonctionnait auparavant et que cela échoue à présent, il se pourrait que quelqu’un ait dérobé votre mot de passe.

# LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
imapAuthMechNotSupported=Le serveur IMAP %S ne gère pas la méthode d’authentification sélectionnée. Veuillez modifier la « Méthode d’authentification » dans le menu « Paramètres des comptes | Paramètres serveur ».

# LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
imapAuthGssapiFailed=Le ticket Kerberos/GSSAPI n’a pas été accepté par le serveur IMAP %S. Veuillez vérifier que vous êtes connecté dans le flux Kerberos/GSSAPI.

# LOCALIZATION NOTE (imapServerCommandFailed): 
# Place the word %1$S in your translation where the name of the account name should appear.
# Place the word %2$S in your translation where the server response should appear.
imapServerCommandFailed=La commande courante n’a pas abouti. Le serveur de courrier pour le compte %1$S a répondu : %2$S

# LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the name of the folder should appear.
# Place the word %3$S in your translation where the server response should appear.
imapFolderCommandFailed=L’opération courante « %2$S » n’a pas abouti. Le serveur de courrier pour le compte %1$S a répondu : %3$S

# LOCALIZATION NOTE (imapServerAlert):
# Place the word %1$S in your translation where the name of the account should appear.
# Place the word %2$S in your translation where the alert from the server should appear.
imapServerAlert=Alerte pour le compte %1$S : %2$S
