<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "გვერდის ჩატვირთვის შეცდომა">
<!ENTITY retry.label "სცადეთ ხელახლა">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "დაკავშირება ვერ მოხერხდა">
<!ENTITY connectionFailure.longDesc "<p>საიტი, როგორც ჩანს მართებულია, თუმცა ბრაუზერმა დაკავშირება ვერ მოახერხა.</p><ul><li>შესაძლოა სერვერი გადატვირთული, ან დროებით გათიშული იყოს?  სცადეთ მოგვიანებით.</li><li>ვერც სხვა საიტებს ხსნით? შეამოწმეთ კომპიუტერის ქსელთან კავშირი.</li><li>თქვენი ქსელი, ან კომპიუტერი ფარით ან პროქსითაა დაცული? შესაძლოა, არასწორად მითითებული პარამეტრები აფერხებდეს ინტერნეტკავშირს.</li></ul>">

<!ENTITY deniedPortAccess.title "უსაფრთხოების მიზნით პორტი აკრძალულია">
<!ENTITY deniedPortAccess.longDesc "<p>მოთხოვნილ მისამართში მითითებულია პორტი (მაგ., <q>mozilla.org:80</q> ანუ პორტი 80 mozilla.org საიტზე) რომელიც, ჩვეულებრივ <em>სხვა მიზნით</em> გამოიყენება ხოლმე და არა ვებგვერდების მოსანახულებლად. თქვენი უსაფრთხოებისთვის, ბრაუზერმა ეს მოთხოვნა გააუქმა.</p>">

<!ENTITY dnsNotFound.title "მისამართი ვერ მოიძებნა">
<!ENTITY dnsNotFound.longDesc "<p>მითითებულ მისამართზე, ბრაუზერმა სერვერი ვერ მოიძია.</p><ul><li>შეცდომა ხომ არ დაუშვით, დომენის აკრეფისას? (მაგ. <q><strong>ww</strong>.mozilla.org</q> ნაცვლად <q><strong>www</strong>.mozilla.org</q>-ის)</li><li>დარწმუნებული ხართ ამ დომენის არსებობაში?  შესაძლოა მისი რეგისტრაციის ვადა ამოწურულია.</li><li>ვერც სხვა საიტებს ხსნით?  შეამოწმეთ ქსელთან კავშირი და DNS სერვერის პარამეტრები.</li><li>თქვენი ქსელი, ან კომპიუტერი ფარით, ან პროქსითაა დაცული?  შესაძლოა, არასწორად მითითებული პარამეტრები აფერხებდეს ინტერნეტთან კავშირს.</li></ul>">

<!ENTITY fileNotFound.title "ფაილი ვერ მოიძებნა">
<!ENTITY fileNotFound.longDesc "<ul><li>იქნებ, სახელი აქვს შეცვლილი, წაშლილი, ან გადაადგილებულია?</li><li>ხომ არაა მართლწერის, მთავრულის, ან აკრეფისას დაშვებული შეცდომები მისამართში?</li><li>გაქვთ, შესაბამისი უფლებები, მოთხოვნილ ფაილთან წვდომისთვის?</li></ul>">

<!ENTITY fileAccessDenied.title "ფაილზე წვდომა უარყოფილია">
<!ENTITY fileAccessDenied.longDesc "<ul><li>შესაძლოა წაშლილია, გადატანილია ან ფაილზე წვდომის უფლებები შეზღუდულია.</li></ul>">

<!ENTITY generic.title "მოთხოვნის დასრულება ვერ ხერხდება">
<!ENTITY generic.longDesc "<p>დამატებითი მონაცემები, ამ ხარვეზის, ან შეცდომის შესახებ ამჟამად მიუწვდომელია.</p>">

<!ENTITY malformedURI.title "მისამართი არასწორია">
<!ENTITY malformedURI.longDesc "<p>მითითებული მისამართი გაურკვეველი სახისაა. გთხოვთ, გადაამოწმოთ აკრეფისას დაშვებულ შესაძლო შეცდომებზე და სცადოთ ხელახლა.</p>">

<!ENTITY netInterrupt.title "მონაცემთა გადაცემა შეწყვეტილია">
<!ENTITY netInterrupt.longDesc "<p>დაკავშირება წარმატებული იყო, მაგრამ მოულოდნელად გაწყდა მონაცემთა გადმოტანისას.  გთხოვთ, კვლავ სცადოთ.</p><ul><li>სხვა საიტებზეც ვერ შედიხართ? შეამოწმეთ კომპიუტერის კავშირი ქსელთან.</li><li>ჯერ კიდევ არ გამოსწორდა ხარვეზი? დახმარებისთვის მიმართეთ თქვენი ქსელის მმართველს, ან ინტერნეტმომსახურების მომწოდებელს.</li></ul>">

<!ENTITY notCached.title "შიგთავსი ვადაგასულია">
<!ENTITY notCached.longDesc "<p>მოთხოვნილი შიგთავსი არაა ხელმისაწვდომი ბრაუზერის კავშირგარეშე საცავში (კეშში).</p><ul><li>უსაფრთხოების მიზნით, ბრაუზერი დაუკითხავად არ ითხოვს ხოლმე საიტიდან მნიშვნელოვანი მასალის ხელახლა ჩამოტვირთვას.</li><li>ჩამოტვირთვის ხელმეორედ მოთხოვნისთვის, დააწკაპეთ ღილაკზე „სცადეთ ხელახლა“.</li></ul>">

<!ENTITY netOffline.title "კავშირგარეშე რეჟიმი">
<!ENTITY netOffline.longDesc2 "<p>ბრაუზერი მუშაობს კავშირგარეშე რეჟიმში და მოთხოვნლ მისამართს, ვერ დაუკავშირდება.</p><ul><li>შეამოწმეთ კომპიუტერის მოქმედ ქსელთან კავშირი.</li><li>ხაზზე ყოფნის რეჟიმში დასაბრუნებლად და გვერდის ხელახლა ჩასატვირთად, დააწექით ღილაკს &quot;სცადეთ ხელახლა&quot;.</li></ul>">

<!ENTITY contentEncodingError.title "შიგთავსის დაშიფვრის შეცდომა">
<!ENTITY contentEncodingError.longDesc "<p>გვერდი, რომლის ნახვაც გსურთ ვერ გამოჩნდება, რადგან შეკუმშვის უმართებლო ან მიუღებელ ფორმას იყენებს.</p><ul><li>გთხოვთ დაუკავშირდეთ ვებსაიტის მფლობელებს და აცნობოთ ამ პრობლემის შესახებ.</li></ul>">

<!ENTITY unsafeContentType.title "სახიფათო სახის ფაილი">
<!ENTITY unsafeContentType.longDesc "
<ul>
   <li>გთხოვთ, დაუკავშირდეთ საიტის მფლობელებს და შეატყობინოთ ამ ხარვეზის შესახებ.</li>
</ul>
">

<!ENTITY netReset.title "კავშირი გაწყდა">
<!ENTITY netReset.longDesc "<p>ქსელური კავშირი გაწყდა დაკავშირების მცდელობისას. გთხოვთ კვლავ სცადოთ.</p>">

<!ENTITY netTimeout.title "კავშირის ვადა">
<!ENTITY netTimeout.longDesc "<p>საიტი დაკავშირების მოთხოვნას არ პასუხობს და ბრაუზერმა შეწყვიტა პასუხის ლოდინი.</p><ul><li>შესაძლოა სერვერი გადატვირთული, ან დროებით გათიშული იყოს?  სცადეთ მოგვიანებით.</li><li>ვერც სხვა საიტებს ხსნით? შეამოწმეთ კომპიუტერის ქსელთან კავშირი.</li><li>თქვენი ქსელი, ან კომპიუტერი ფარით ან პროქსითაა დაცული?  შესაძლოა, არასწორად მითითებული პარამეტრები აფერხებდეს ინტერნეტკავშირს.</li><li>არ გამოსწორდა ხარვეზები? მაშინ, დახმარებისთვის მიმართეთ თქვენი ქსელის მმართველს, ან ინტერნეტმომსახურების მომწოდებელს.</li></ul>">

<!ENTITY unknownProtocolFound.title "უცნობი ოქმი">
<!ENTITY unknownProtocolFound.longDesc "<p>მისამართში გამოყენებული ოქმი (მაგ., <q>wxyz://</q>) ბრაუზერმა ვერ ამოიცნო და შესაბამისად, საიტს მართებულად ვერ დაუკავშირდა.</p><ul><li>მულტიმედიასთან, ან სხვა არატექსტური შიგთავსის მქონე საიტთან დაკავშირებას ცდილობთ? გადაამოწმეთ საიტის დამატებითი მოთხოვნები.</li><li>ზოგი ოქმი, ბრაუზერთან სამუშაოდ, შეიძლება სხვა პროგრამას, ან მოდულებს საჭიროებდეს.</li></ul>">

<!ENTITY proxyConnectFailure.title "პროქსი სერვერმა კავშირი უარყო">
<!ENTITY proxyConnectFailure.longDesc "<p>ბრაუზერი გამართულია პროქსი-სერვერის გამოსაყენებლად, მაგრამ პროქსი-სერვერმა კავშირი უარყო.</p><ul><li>ბრაუზერის პროქსი, სწორადაა გამართული? შეამოწმეთ პარამეტრები და სცადეთ ხელახლა.</li><li>იძლევა პროქსი-სერვერი ამ ქსელიდან დაკავშირების უფლებას?</li><li>არ გამოსწორდა ხარვეზები? მაშინ, დახმარებისთვის მიმართეთ თქვენი ქსელის მმართველს, ან ინტერნეტმომსახურების მომწოდებელს.</li></ul>">

<!ENTITY proxyResolveFailure.title "პროქსი სერვერი ვერ მოიძებნა">
<!ENTITY proxyResolveFailure.longDesc "<p>ბრაუზერი გამართულია პროქსი-სერვერის გამოსაყენებლად, მაგრამ პროქსი-სერვერი ვერ მოიძებნა.</p><ul><li>ბრაუზერის პროქსი სწორადაა გამართული? შეამოწმეთ პარამეტრები და სცადეთ ხელახლა.</li><li>კომპიუტერი ქსელთან მიერთებულია?</li><li>არ გამოსწორდა ხარვეზები? მაშინ, დახმარებისთვის მიმართეთ თქვენი ქსელის მმართველს, ან ინტერნეტმომსახურების მომწოდებელს.</li></ul>">

<!ENTITY redirectLoop.title "დაუსრულებელი გადამისამართება">
<!ENTITY redirectLoop.longDesc "<p>ბრაუზერმა შეწყვიტა მოთხოვნილი გვერდის ჩატვირთვის მცდელობა, რადგან საიტის გადამისამართება მოთხოვნის დასრულების შესაძლებლობას გამორიცხავს.</p><ul><li>ამორთული ან შეზღუდული ხომ არ გაქვთ ფუნთუშები ამ საიტიდან?</li><li><em>შენიშვნა</em>: თუ საიტის ფუნთუშების დაშვების შემდეგაც არ გამოსწორდა, მაშინ, როგორც ჩანს, ეს ხარვეზი უშუალოდ საიტის გაუმართაობას უკავშირდება და არა თქვენს კომპიუტერს.</li></ul>">

<!ENTITY unknownSocketType.title "მცდარი პასუხი">
<!ENTITY unknownSocketType.longDesc "<p>საიტის პასუხი მოთხოვნაზე გაურკვეველი სახისაა და ბრაუზერი ვერ ახერხებს მის დამუშავებას.</p>">

<!ENTITY nssFailure2.title "უსაფრთხო დაკავშირება ვერ მოხერხდა">
<!ENTITY nssFailure2.longDesc2 "<p>გვერდის ჩვენება, რომლის ნახვაც გსურთ, შეუძლებელია, რადგან მიღებული მონაცემების ნამდვილობის გადამოწმება ვერ ხერხდება.</p><ul><li>გთხოვთ, დაუკავშირდეთ საიტის მფლობელებს და შეატყობინოთ ამ ხარვეზის შესახებ.</li></ul>">

<!ENTITY nssBadCert.title "უსაფრთხო დაკავშირება ვერ ხერხდება">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>ეს შესაძლოა, საიტის გაუმართაობის ბრალი იყოს ან სხვა საიტად გასაღების მცდელობას ჰქონდეს ადგილი.</li>
<li>თუ ამ საიტს მანამდე წარმატებით უკავშირდებოდით, ხარვეზი შესაძლოა დროებითი იყოს და მოგვიანებით შეგიძლიათ კვლავ სცადოთ.</li>
</ul>
">

<!ENTITY securityOverride.linkText "ან, შეგიძლიათ დაამატოთ გამონაკლისებში…">
<!ENTITY securityOverride.warningContent "
<p>სჯობს არ დაუშვათ გამონაკლისი ამ საიტისთვის, თუ კავშირის სანდოობაში ეჭვი გეპარებათ, ან თუ აქამდე არ შეგინიშნავთ ამ გვერდზე შესვლისას მსგავსი გაფრთხილება.</p>
<p>თუ მაინც გსურთ გამონაკლისის დაშვება საიტისთვის, ამის გაკეთება, დაშიფვრის დამატებითი პარამეტრებიდანაა შესაძლებელი.</p>
">

<!ENTITY cspBlocked.title "შეზღუდულია შიგთავსის უსაფრთხოების დებულების შესაბამისად">
<!ENTITY cspBlocked.longDesc "<p>ბრაუზერმა შეზღუდა გვერდის ამ გზით ჩატვირთვა, რადგან არაა ნებადართული, გვერდის შიგთავსის უსაფრთხოების დებულების მიხედვით.</p>">

<!ENTITY corruptedContentErrorv2.title "შიგთავსი დაზიანებულია">
<!ENTITY corruptedContentErrorv2.longDesc "<p>გვერდის ჩვენება, რომლის ნახვასაც ცდილობთ, ვერ ხერხდება, მონაცემთა გადაცემისას აღმოჩენილი შეცდომის გამო.</p><ul><li>გთხოვთ, დაუკავშირდეთ საიტის მფლობელებს და აცნობოთ, ამ ხარვეზის შესახებ.</li></ul>">

<!ENTITY remoteXUL.title "დისტანციური XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>გთხოვთ დაუკავშირდით ვებსაიტის მფლობელებს და შეატყობინეთ ამ პრობლემის შესახებ.</li></ul></p>">

<!ENTITY inadequateSecurityError.title "კავშირი დაუცველია">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> იყენებს უსაფრთხოების ისეთ საშუალებას, რომელიც მოძველებული და დაუცველია. შემტევმა შესაძლოა მარტივად მიიღოს იმ მონაცემებზე წვდომა, რომლებიც დაცულად მიგაჩნიათ. საიტზე შესვლამდე, აუცილებელია მისმა ხელმძღვანელობამ ეს ხარვეზი აღმოფხვრას.</p><p>შეცდომის კოდი: NS_ERROR_NET_INADEQUATE_SECURITY</p>">
