# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset=Effacer
Submit=Envoyer
Browse=Parcourir…
FileUpload=Envoi du fichier
DirectoryUpload=Sélectionner le dossier à envoyer
DirectoryPickerOkButtonLabel=Envoyer
ForgotPostWarning=Le formulaire spécifie l’encodage %S, mais ne spécifie pas la méthode POST. L’envoi sera plutôt effectué avec la méthode GET et sans spécifier d’encodage.
ForgotFileEnctypeWarning=Le formulaire contient un champ de sélection de fichier, mais ne spécifie pas la méthode POST et l’encodage « multipart/form-data ». Le fichier ne sera pas envoyé.
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=Formulaire posté depuis %S
CannotEncodeAllUnicode=Un formulaire a été soumis avec l’encodage de caractères « %S » qui ne peut pas encoder tous les caractères Unicode, la saisie de l’utilisateur pourrait donc être corrompue. Pour éviter ce problème, la page pourrait être modifiée pour que le formulaire soit soumis avec l’encodage UTF-8, soit en changeant l’encodage de la page elle-même en UTF-8 soit en spécifiant « accept-charset=utf-8 » dans l’élément formulaire.
AllSupportedTypes=Tous les formats pris en charge
# LOCALIZATION NOTE (NoFileSelected): this string is shown on a
# <input type='file'> when there is no file selected yet.
NoFileSelected=Aucun fichier sélectionné.
# LOCALIZATION NOTE (NoFilesSelected): this string is shown on a
# <input type='file' multiple> when there is no file selected yet.
NoFilesSelected=Aucun fichier sélectionné.
# LOCALIZATION NOTE (NoDirSelected): this string is shown on a
# <input type='file' directory/webkitdirectory> when there is no directory
# selected yet.
NoDirSelected=Aucun dossier sélectionné.
# LOCALIZATION NOTE (XFilesSelected): this string is shown on a
# <input type='file' multiple> when there are more than one selected file.
# %S will be a number greater or equal to 2.
XFilesSelected=%S fichiers sélectionnés.
ColorPicker=Choisir une couleur
# LOCALIZATION NOTE (AndNMoreFiles): Semi-colon list of plural forms. 
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals 
# This string is shown at the end of the tooltip text for <input type='file'
# multiple> when there are more than 21 files selected (when we will only list
# the first 20, plus an "and X more" line). #1 represents the number of files
# minus 20 and will always be a number equal to or greater than 2. So the
# singular case will never be used.
AndNMoreFiles=et 1 supplémentaire;et #1 supplémentaires
# LOCALIZATION NOTE (DefaultSummary): this string is shown on a <details> when
# it has no direct <summary> child. Google Chrome should already have this
# string translated.
DefaultSummary=Détails
