# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Status Text
paused2=Pausad
processing=Bearbetar
notStarted=Ej startad
failed=Misslyckad
waitingForInput=Väntar på indata
waitingForRetry=Väntar på nytt försök
completed=Avslutad
canceled=Avbruten

# LOCALIZATION NOTE (sendingMessages): this is used as a title for grouping processes in the activity manager when sending email.
sendingMessages=Skickar meddelanden
sendingMessage=Skickar meddelande
# LOCALIZATION NOTE (sendingMessageWithSubject): %S will be replaced by the subject of the message being sent.
sendingMessageWithSubject=Skickar meddelande: %S
copyMessage=Kopierar meddelande till mappen Skickat
sentMessage=Skickat meddelande
# LOCALIZATION NOTE (sentMessageWithSubject): %S will be replaced by the subject of the message being sent.
sentMessageWithSubject=Skickat meddelande: %S
failedToSendMessage=Kunde inte skicka meddelande
failedToCopyMessage=Kunde inte kopiera meddelande
# LOCALIZATION NOTE (failedToSendMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToSendMessageWithSubject=Kunde inte skicka meddelande: %S
# LOCALIZATION NOTE (failedToCopyMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToCopyMessageWithSubject=Kunde inte kopiera meddelande: %S

# LOCALIZATION NOTE (autosyncProcessProgress2): Do not translate the word "%1$S", "%2$S", "%3$S" and "%4$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending messages should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
# Place the word %4$S in your translation where the name of account being processed should appear.
# EXAMPLE: Ted's account: Downloading message 334 of 1008 in Inbox…
autosyncProcessProgress2=%4$S: Hämtar meddelande %1$S av %2$S i %3$S…
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=Uppdaterar mappen %S
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=%S är uppdaterad
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=Totalt antal hämtade meddelanden: %S
autosyncEventStatusTextNoMsgs=Inga meddelanden hämtade
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=Synkronisering: %S

# LOCALIZATION NOTE (pop3ProcessDisplayText): %S will be replaced by the account name
pop3EventStartDisplayText=Söker på %S efter nya meddelanden
# LOCALIZATION NOTE (pop3EventDisplayText): %S will be replaced by the account name
pop3EventDisplayText=%S är aktuell
# LOCALIZATION NOTE (pop3EventStatusText): #1 will be replaced by total number of downloaded messages
pop3EventStatusText=#1 message downloaded;#1 messages downloaded
pop3EventStatusTextNoMsgs=Inga meddelanden att hämta

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages2): #1 number of messages, #2 folder name
deletedMessages2=Tog bort #1 meddelande från #2;Tog bort #1 meddelanden från #2
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=Flyttade #1 meddelande från #2 till #3;Flyttade #1 meddelanden från #2 till #3
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=Kopierade #1 meddelande från #2 till #3;Kopierade #1 meddelanden från #2 till #3
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=från #1 till #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=Tog bort mappen #1
emptiedTrash=Tömde papperskorgen
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=Flyttade mappen #1 till mappen #2
# LOCALIZATION NOTE (movedFolderToTrash): #1 is the folder name
movedFolderToTrash=Flyttade mappen #1 till papperskorgen
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=Kopierade mappen #1 till mappen #2
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=Bytte namn på mappen #1 till #2
indexing=Indexerar meddelanden
# LOCALIZATION NOTE (indexingFolder): #1 is a folder name
indexingFolder=Indexerar meddelanden i #1
indexingStatusVague=Bestämmer vilka meddelanden som ska indexeras
# LOCALIZATION NOTE (indexingFolderStatusVague): #1 is a folder name
indexingFolderStatusVague=Bestämmer vilka meddelanden i #1 som ska indexeras
# LOCALIZATION NOTE (indexingStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
indexingStatusExact=Indexar #1 av #2 meddelande;Indexerar #1 av #2 meddelanden (#3% avklarat)
# LOCALIZATION NOTE (indexingFolderStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
#   #4 is a folder name
indexingFolderStatusExact=Indexerar #1 av #2 meddelande i #4;Indexerar #1 av #2 meddelanden i #4 (#3% avklarat)
# LOCALIZATION NOTE (indexedFolder): #1 number of messages; #2 folder name
indexedFolder=Indexerade #1 meddelande i #2;Indexerade #1 meddelanden i #2
# LOCALIZATION NOTE (indexedFolderStatus): #1 number of seconds spent indexing
indexedFolderStatus=Det tog #1 sekund;Det tog #1 sekunder
