# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

cachefolder=Välj katalog
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=Din cache använder just nu %1$S %2$S diskutrymme.

# Offline apps
offlineAppSizeInfo=Dina data för användning i nedkopplat läge använder för närvarande %1$S %2$S diskutrymme.
offlineAppRemoveTitle=Ta bort data för webbapplikationer i nedkopplat läge
offlineAppRemovePrompt=Om dessa data tas bort, kommer %S inte längre vara tillgänglit i nedkopplat läge.  Är du säker att du vill ta bort denna nedkopplade webbplats?
offlineAppRemoveConfirm=Ta bort data för nedkopplat läge

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

choosehomepage=Välj startsida
downloadfolder=Välj en katalog för hämtade filer
desktopFolderName=Skrivbord
downloadsFolderName=Hämtade filer
choosesound=Välj ett ljud

SoundFiles=Ljud

# LOCALIZATION NOTE (labelDefaultFont2): %S = font name
labelDefaultFont2=Standard (%S)
labelDefaultFontUnnamed=Standard

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Programspråk: %S
appLocale.accesskey=P
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Regionala inställningar: %S
rsLocale.accesskey=R

syncUnlink.title=Vill du koppla från denna enhet?
syncUnlink.label=Denna enhet kommer inte längre att vara kopplat till ditt Synk-konto. Alla dina personliga data, både på denna enhet och i Synk-kontot kommer att finnas kvar orörda.
syncUnlinkConfirm.label=Koppla från

