<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY windowTitle "WebIDE do Firefox">

<!ENTITY projectMenu_label "Projeto">
<!ENTITY projectMenu_accesskey "P">
<!ENTITY projectMenu_newApp_label "Nova aplicação…">
<!ENTITY projectMenu_newApp_accesskey "N">
<!ENTITY projectMenu_importPackagedApp_label "Abrir aplicação empacotada…">
<!ENTITY projectMenu_importPackagedApp_accesskey "e">
<!ENTITY projectMenu_importHostedApp_label "Abrir aplicação alojada…">
<!ENTITY projectMenu_importHostedApp_accesskey "j">
<!ENTITY projectMenu_selectApp_label "Abrir aplicação…">
<!ENTITY projectMenu_selectApp_accesskey "A">
<!ENTITY projectMenu_play_label "Instalar e executar">
<!ENTITY projectMenu_play_accesskey "I">
<!ENTITY projectMenu_stop_label "Parar aplicação">
<!ENTITY projectMenu_stop_accesskey "r">
<!ENTITY projectMenu_debug_label "Depurar aplicação">
<!ENTITY projectMenu_debug_accesskey "D">
<!ENTITY projectMenu_remove_label "Remover projeto">
<!ENTITY projectMenu_remove_accesskey "R">
<!ENTITY projectMenu_showPrefs_label "Preferências">
<!ENTITY projectMenu_showPrefs_accesskey "e">
<!ENTITY projectMenu_manageComponents_label "Gerir componentes extra">
<!ENTITY projectMenu_manageComponents_accesskey "G">
<!ENTITY projectMenu_refreshTabs_label "Atualizar separadores">

<!ENTITY runtimeMenu_label "Runtime">
<!ENTITY runtimeMenu_accesskey "n">
<!ENTITY runtimeMenu_disconnect_label "Desligar">
<!ENTITY runtimeMenu_disconnect_accesskey "D">
<!ENTITY runtimeMenu_takeScreenshot_label "Captura de ecrã">
<!ENTITY runtimeMenu_takeScreenshot_accesskey "e">
<!ENTITY runtimeMenu_showDetails_label "Informação do runtime">
<!ENTITY runtimeMenu_showDetails_accesskey "E">
<!ENTITY runtimeMenu_showDevicePrefs_label "Preferências do dispositivo">
<!ENTITY runtimeMenu_showDevicePrefs_accesskey "d">
<!ENTITY runtimeMenu_showSettings_label "Definições do dispositivo">
<!ENTITY runtimeMenu_showSettings_accesskey "s">

<!ENTITY viewMenu_label "Ver">
<!ENTITY viewMenu_accesskey "V">
<!ENTITY viewMenu_zoomin_label "Ampliar">
<!ENTITY viewMenu_zoomin_accesskey "u">
<!ENTITY viewMenu_zoomout_label "Reduzir">
<!ENTITY viewMenu_zoomout_accesskey "i">
<!ENTITY viewMenu_resetzoom_label "Repor zoom">
<!ENTITY viewMenu_resetzoom_accesskey "R">

<!ENTITY projectButton_label "Abrir aplicação">
<!ENTITY runtimeButton_label "Selecionar runtime">

<!-- We try to repicate Firefox' bindings: -->
<!-- quit app -->
<!ENTITY key_quit "W">
<!-- open menu -->
<!ENTITY key_showProjectPanel "O">
<!-- reload app -->
<!ENTITY key_play "R">
<!-- show toolbox -->
<!ENTITY key_toggleToolbox "VK_F12">
<!-- zoom -->
<!ENTITY key_zoomin "+">
<!ENTITY key_zoomin2 "=">
<!ENTITY key_zoomout "-">
<!ENTITY key_resetzoom "0">

<!ENTITY projectPanel_myProjects "Meus projetos">
<!ENTITY projectPanel_runtimeApps "Aplicações Runtime">
<!ENTITY projectPanel_tabs "Separadores">
<!ENTITY runtimePanel_usb "Dispositivos USB">
<!ENTITY runtimePanel_wifi "Dispositivos Wi-Fi">
<!ENTITY runtimePanel_other "Outros">
<!ENTITY runtimePanel_noadbhelper "Instalar ADB Helper">
<!ENTITY runtimePanel_nousbdevice "Não vê o seu dispositivo?">
<!ENTITY runtimePanel_refreshDevices_label "Atualizar dispositivos">

<!-- Lense -->
<!ENTITY details_valid_header "válido">
<!ENTITY details_warning_header "avisos">
<!ENTITY details_error_header "erros">
<!ENTITY details_description "Descrição">
<!ENTITY details_location "Localização">
<!ENTITY details_manifestURL "ID da aplicação">
<!ENTITY details_removeProject_button "Remover projeto">

<!-- New App -->
<!ENTITY newAppWindowTitle "Nova aplicação">
<!ENTITY newAppHeader "Selecionar modelo">
<!ENTITY newAppLoadingTemplate "A carregar modelos…">
<!ENTITY newAppProjectName "Nome do projeto:">


<!-- Decks -->
<!ENTITY deck_close "Fechar">

<!-- Addons -->
<!ENTITY addons_title "Componentes extra">
<!ENTITY addons_aboutaddons "Abrir gestor de extras">

<!-- Prefs -->
<!ENTITY prefs_title "Preferências">
<!ENTITY prefs_editor_title "Editor">
<!ENTITY prefs_general_title "Geral">
<!ENTITY prefs_restore "Restaurar predefinições">
<!ENTITY prefs_manage_components "Gerir componentes extra">
<!ENTITY prefs_options_autoconnectruntime "Religar ao runtime anterior">
<!ENTITY prefs_options_autoconnectruntime_tooltip "Religar ao runtime anterior quando o WebIDE iniciar">
<!ENTITY prefs_options_rememberlastproject "Memorizar último projeto">
<!ENTITY prefs_options_rememberlastproject_tooltip "Restaurar projeto anterior quando o WebIDE inicia">
<!ENTITY prefs_options_templatesurl "Modelos URL">
<!ENTITY prefs_options_templatesurl_tooltip "Índice dos modelos disponíveis">

<!-- Runtime Details -->
<!ENTITY runtimedetails_title "Informação do runtime">
<!ENTITY runtimedetails_adbIsRoot "ADB é root: ">
<!ENTITY runtimedetails_summonADBRoot "raiz do dispositivo">
<!ENTITY runtimedetails_ADBRootWarning "(requer um bootloader desbloqueado)">
<!ENTITY runtimedetails_unrestrictedPrivileges "Privilégios não restritos de DevTools: ">
<!ENTITY runtimedetails_requestPrivileges "solicitar privilégios superiores">
<!ENTITY runtimedetails_privilegesWarning "(Irá reiniciar o dispositivo. Necessita de acesso root.)">

<!-- Device Preferences and Settings -->
<!ENTITY device_typeboolean "Booleano">
<!ENTITY device_typenumber "Inteiro">
<!ENTITY device_typestring "String">
<!ENTITY device_typeobject "Objeto">
<!ENTITY device_typenone "Selecione um tipo">

<!-- Device Preferences -->
<!ENTITY devicepreference_title "Preferências do dispositivo">
<!ENTITY devicepreference_search "Preferências de pesquisa">
<!ENTITY devicepreference_newname "Nome da nova preferência">
<!ENTITY devicepreference_newtext "Valor da preferência">
<!ENTITY devicepreference_addnew "Adicionar nova preferência">

<!-- Device Settings -->
<!ENTITY devicesetting_title "Definições do dispositivo">
<!ENTITY devicesetting_search "Definições de pesquisa">
<!ENTITY devicesetting_newname "Nome da nova definição">
<!ENTITY devicesetting_newtext "Valor da definição">
<!ENTITY devicesetting_addnew "Adicionar nova definição">

<!-- WiFi Authentication -->

<!-- LOCALIZATION NOTE (wifi_auth_header): The header displayed on the dialog
     that instructs the user to transfer an authentication token to the
     server. -->
<!ENTITY wifi_auth_header "Identificação do cliente">
<!-- LOCALIZATION NOTE (wifi_auth_scan_request): Instructions requesting the
     user to transfer authentication info by scanning a QR code. -->
<!ENTITY wifi_auth_scan_request "O ponto a que está a ligar necessita de mais informação para autenticar esta ligação.  Por favor, analise o código QR abaixo através da linha de comandos do seu outro dispositivo.">
<!-- LOCALIZATION NOTE (wifi_auth_no_scanner): Link text to assist users with
     devices that can't scan a QR code. -->
<!ENTITY wifi_auth_no_scanner "Nenhum digitalizador de QR pronto?">
<!-- LOCALIZATION NOTE (wifi_auth_yes_scanner): Link text to assist users with
     devices that can scan a QR code. -->
<!ENTITY wifi_auth_yes_scanner "Tem um digitalizador de QR?">
<!-- LOCALIZATION NOTE (wifi_auth_token_request): Instructions requesting the
     user to transfer authentication info by transferring a token. -->
<!ENTITY wifi_auth_token_request "Se o seu outro dispositivo pede por um token em vez da análise de um código QR, copie o valor abaixo para o outro dispositivo:">
<!ENTITY wifi_auth_qr_size_note "Se o código QR parece demasiado pequeno para a ligação ser estabelecida com sucesso, tente ampliar ou aumentar a janela.">

<!-- Logs panel -->
<!ENTITY logs_title "Registos de comandos pré-pacote">
