# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

phishBeforeText = Selezionando questa opzione verrà inviato l’indirizzo delle pagine visitate a %S. Per continuare leggere e accettare le seguenti condizioni d’utilizzo del servizio.
labelDefaultFont = Predefinito (%S)
veryLargeMinimumFontTitle = Dimensione minima caratteri eccessiva
veryLargeMinimumFontWarning = È stata impostata una dimensione minima dei caratteri molto grande (maggiore di 24 pixel). Questo potrebbe rendere difficile o impossibile l’utilizzo di alcune pagine importanti di configurazione.
acceptVeryLargeMinimumFont = Mantieni la dimensione selezionata
trackingprotectionpermissionstext2 = La protezione antitracciamento è stata disattivata per i seguenti siti web.
trackingprotectionpermissionstitle = Eccezioni - Protezione antitracciamento
cookiepermissionstext = È possibile indicare quali siti potranno o meno utilizzare i cookie. Inserire l’indirizzo esatto del sito da gestire e fare clic su Blocca, Consenti per la sessione o Consenti.
cookiepermissionstitle = Eccezioni - Cookie
addonspermissionstext = È possibile specificare quali siti avranno il permesso di installare componenti aggiuntivi. Inserire l’indirizzo esatto del sito a cui dare il permesso e fare clic su Consenti.
addons_permissions_title2 = Siti web con permesso - Installazione componenti
popuppermissionstext = È possibile indicare quali siti potranno aprire finestre pop-up. Inserire l’indirizzo esatto del sito a cui dare il permesso e fare clic su Consenti.
popuppermissionstitle2 = Siti web con permesso - Finestre pop-up
notificationspermissionstext4 = Gestione dei siti sempre autorizzati a inviare notifiche e di quelli bloccati. Se un sito viene rimosso dall’elenco, quando cercherà di inviare una notifica verrà visualizzata una nuova richiesta di autorizzazione.
notificationspermissionstitle = Permessi notifiche
invalidURI = Inserire un nome valido per il server
invalidURITitle = Il nome inserito per il server non è valido
savedLoginsExceptions_title = Eccezioni - Accessi salvati
savedLoginsExceptions_desc2 = Non verranno salvate le credenziali di accesso per i seguenti siti web:
blockliststext = Scegliere l’elenco da utilizzare in Firefox per bloccare gli elementi in grado di tracciare la navigazione.
blockliststitle = Elenchi per blocco elementi traccianti
mozNameTemplate = %1$S %2$S
mozstdName = Disconnect.me protezione base (consigliato).
mozstdDesc = Consente alcuni elementi traccianti per garantire il corretto funzionamento dei siti.
mozfullName = Disconnect.me protezione massima.
mozfullDesc2 = Blocca gli elementi traccianti conosciuti. Alcuni siti web potrebbero non funzionare correttamente.
blocklistChangeRequiresRestart = È necessario riavviare %S per modificare l’elenco degli elementi bloccati.
shouldRestartTitle = Riavvia %S
okToRestartButton = Riavvia %S adesso
revertNoRestartButton = Ripristina
restartNow = Riavvia adesso
restartLater = Riavvia in seguito
disableContainersAlertTitle = Chiudere tutte le schede contenitore?
disableContainersMsg = Disattivando questa funzione verrà chiusa #S scheda contenitore. Continuare?; Disattivando questa funzione verranno chiuse #S schede contenitore. Continuare?
disableContainersOkButton = Chiudi #S scheda contenitore;Chiudi #S schede contenitore
disableContainersButton2 = Non disattivare
removeContainerAlertTitle = Rimuovere questo contenitore?
removeContainerMsg = Rimuovendo questo contenitore verrà chiusa #S scheda contenitore. Continuare?;Rimuovendo questo contenitore verranno chiuse #S schede contenitore. Continuare?
removeContainerOkButton = Rimuovi questo contenitore
removeContainerButton2 = Non rimuovere questo contenitore
defaultContentProcessCount = %S (predefinito)
pw_change2empty_in_fips_mode = Si è in modalità FIPS. FIPS richiede che la password principale sia impostata.
pw_change_failed_title = La password non è stata cambiata
languageRegionCodeFormat = %1$S/%2$S  [%3$S]
languageCodeFormat = %1$S  [%2$S]
desktopFolderName = Desktop
downloadsFolderName = Download
chooseDownloadFolderTitle = Selezionare la cartella di download:
fileEnding = file %S
saveFile = Salva file
useApp = Usa %S
useDefault = Usa %S (predefinito)
useOtherApp = Usa altro…
fpTitleChooseApp = Scelta applicazione
manageApp = Dettagli applicazioni…
webFeed = Feed web
videoPodcastFeed = Podcast video
audioPodcastFeed = Podcast
alwaysAsk = Chiedi ogni volta
portableDocumentFormat = PDF (Portable Document Format)
usePluginIn = Usa %S (in %S)
previewInApp = Anteprima in %S
addLiveBookmarksInApp = Aggiungi segnalibro Live in %S
typeDescriptionWithType = %S (%S)
hostColon = Server:
domainColon = Dominio:
forSecureOnly = Solo connessioni crittate
forAnyConnection = Qualunque tipo di connessione
expireAtEndOfSession = A fine sessione
can = Consenti
canAccessFirstParty = Consenti solo se generati dal sito
canSession = Consenti per la sessione
cannot = Blocca
noCookieSelected = <nessun cookie selezionato>
cookiesAll = I seguenti cookie sono memorizzati sul computer:
cookiesFiltered = I seguenti cookie corrispondono alla ricerca:
removeAllCookies.label = Rimuovi tutti
removeAllCookies.accesskey = t
removeAllShownCookies.label = Rimuovi visualizzati
removeAllShownCookies.accesskey = t
removeSelectedCookies.label = Rimuovi selezionato;Rimuovi selezionati
removeSelectedCookies.accesskey = R
defaultUserContextLabel = Nessuno
offlineAppsList.height = 7em
offlineAppRemoveTitle = Rimozione dati non in linea dei siti web
offlineAppRemovePrompt = Dopo la rimozione di questi dati, %S non sarà più disponibile in modalità non in linea. Procedere con l’eliminazione?
offlineAppRemoveConfirm = Rimozione dati non in linea
offlineAppUsage = %1$S %2$S
offlinepermissionstext = I seguenti siti web non hanno il permesso di salvare dati per l’utilizzo non in linea:
offlinepermissionstitle = Dati non in linea
actualDiskCacheSize = La cache per i contenuti web sta utilizzando %1$S %2$S di spazio su disco
actualDiskCacheSizeCalculated = Calcolo dimensione cache per i contenuti web…
actualAppCacheSize = La cache per le applicazioni sta utilizzando %1$S %2$S di spazio su disco
totalSiteDataSize = I dati salvati dai siti web stanno utilizzando %1$S %2$S di spazio su disco
loadingSiteDataSize = Calcolo dimensioni dati…
clearSiteDataPromptTitle = Elimina tutti i cookie e i dati dei siti web
clearSiteDataPromptText = Selezionando “Elimina adesso” verranno eliminati tutti i cookie e i dati dei siti web salvati in Firefox. Questo potrebbe disconnettere l’utente da siti web o rimuovere contenuti per l’utilizzo non in linea.
clearSiteDataNow = Elimina adesso
persistent = Permanente
siteUsage = %1$S %2$S
acceptRemove = Rimuovi
siteDataSettings2.description = I seguenti siti web stanno salvando dati su questo computer. I dati salvati nell’archivio permanente vengono mantenuti in %S fino a quando non vengono rimossi dall’utente, mentre i dati salvati nell’archivio non permanente vengono rimossi quando è necessario recuperare spazio.
removeAllSiteData.label = Rimuovi tutti
removeAllSiteData.accesskey = u
removeAllSiteDataShown.label = Rimuovi visualizzati
removeAllSiteDataShown.accesskey = u
spaceAlert.learnMoreButton.label = Ulteriori informazioni
spaceAlert.learnMoreButton.accesskey = U
spaceAlert.over5GB.prefButton.label = Apri preferenze
spaceAlert.over5GB.prefButton.accesskey = A
spaceAlert.over5GB.prefButtonWin.label = Apri opzioni
spaceAlert.over5GB.prefButtonWin.accesskey = A
spaceAlert.over5GB.message = Lo spazio a disposizione di %S sta per esaurirsi. Il contenuto dei siti web potrebbe non essere visualizzato correttamente. È possibile eliminare i dati salvati dai siti web in Preferenze > Avanzate > Dati dei siti web.
spaceAlert.over5GB.messageWin = Lo spazio a disposizione di %S sta per esaurirsi. Il contenuto dei siti web potrebbe non essere visualizzato correttamente. È possibile eliminare i dati salvati dai siti web in Opzioni > Avanzate > Dati dei siti web.
spaceAlert.under5GB.okButton.label = OK, ricevuto
spaceAlert.under5GB.okButton.accesskey = K
spaceAlert.under5GB.message = Lo spazio a disposizione di %S sta per esaurirsi. Il contenuto dei siti web potrebbe non essere visualizzato correttamente. Visita il link “Ulteriori informazioni” per scoprire come ottimizzare l’utilizzo dello spazio su disco e migliorare l’esperienza di navigazione.
featureEnableRequiresRestart = È necessario riavviare %S per attivare questa funzione.
featureDisableRequiresRestart = È necessario riavviare %S per disattivare questa funzione.
