#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=Digite a senha mestra para %S.

CertPassPromptDefault=Digite sua senha mestra.

# the following strings have special requirements:
# they must fit in a 32 or 64 byte buffer after being translated
# to UTF8.  Note to translator. It's not easy for you to figure
# whether the escaped unicode string you produce will fit in 
# the space allocated.
#
# 64 bytes long after conversion to UTF8
RootCertModuleName=Módulo de raízes internas
#
# 32 bytes long after conversion to UTF8
ManufacturerID=Mozilla.org
#
# 32  bytes long after conversion to UTF8
LibraryDescription=Serviços cript. internos do PSM
#
# 32 bytes long after conversion to UTF8
TokenDescription=Serviços criptográficos gerais
#
# 32 bytes long after conversion to UTF8
PrivateTokenDescription=Disp. de segurança em software
#
# 64 bytes long after conversion to UTF8
SlotDescription=Serviços criptográficos internos do PSM
#
# 64 bytes long after conversion to UTF8
PrivateSlotDescription=Chaves privada do PSM
#
# 32
Fips140TokenDescription=Disp. de segurança em SW (FIPS)
# 64
Fips140SlotDescription=Serviços de criptografia, chave e certificados FIPS 140
# 32
InternalToken=Disp. de segurança em software
# End of size restriction.
VerifySSLClient=Certificado para cliente SSL
VerifySSLServer=Certificado para servidor SSL
VerifySSLCA=Autoridade certificadora de SSL
VerifyEmailSigner=Certificado de signatário de e-mail
VerifyEmailRecip=Certificado de destinatário de e-mail
HighGrade=Nível alto
MediumGrade=Nível médio
# LOCALIZATION NOTE (nick_template): $1s is the common name from a cert (e.g. "Mozilla"), $2s is the CA name (e.g. VeriSign)
nick_template=ID %2$s da/do %1$s
#These are the strings set for the ASN1 objects in a certificate.
CertDumpCertificate=Certificado
CertDumpVersion=Versão
# LOCALIZATION NOTE (CertDumpVersionValue): %S is a version number (e.g. "3" in "Version 3")
CertDumpVersionValue=Versão %S
CertDumpSerialNo=Número de série
CertDumpMD2WithRSA=Criptografia PKCS #1 MD2 com RSA
CertDumpMD5WithRSA=Criptografia PKCS #1 MD5 com RSA
CertDumpSHA1WithRSA=Criptografia PKCS #1 SHA-1 com RSA
CertDumpSHA256WithRSA=Criptografia PKCS #1 SHA-256 com RSA
CertDumpSHA384WithRSA=Criptografia PKCS #1 SHA-384 com RSA
CertDumpSHA512WithRSA=Criptografia PKCS #1 SHA-512 com RSA
CertDumpDefOID=Identificador do objeto (%S)
CertDumpIssuer=Expedidor
CertDumpSubject=Assunto
CertDumpAVACountry=C
CertDumpAVAState=ST
CertDumpAVALocality=L
CertDumpAVAOrg=O
CertDumpAVAOU=OU
CertDumpAVACN=CN
CertDumpUserID=UID
CertDumpPK9Email=E
CertDumpAVADN=DN
CertDumpAVADC=DC
CertDumpSurname=Sobrenome
CertDumpGivenName=Primeiro nome
CertDumpValidity=Validade
CertDumpNotBefore=Não antes
CertDumpNotAfter=Não depois
CertDumpSPKI=Informação da chave pública do sujeito
CertDumpSPKIAlg=Algoritmo da chave pública do sujeito
CertDumpAlgID=Identificador do algoritmo
CertDumpParams=Parâmetros do algoritmo
CertDumpRSAEncr=Criptografia PKCS #1 RSA
CertDumpRSAPSSSignature=Assinatura PKCS #1 RSASSA-PSS
CertDumpRSATemplate=Módulo (%S bits):\n%S\nExpoente (%S bits):\n%S
CertDumpECTemplate=Key size: %S bits\nBase point order length: %S bits\nPublic value:\n%S
CertDumpIssuerUniqueID=ID única do expedidor
CertDumpSubjPubKey=Chave pública do sujeito
CertDumpSubjectUniqueID=ID única do sujeito
CertDumpExtensions=Extensões
CertDumpSubjectDirectoryAttr=Atributos do diretório do sujeito do certificado
CertDumpSubjectKeyID=ID da chave de entidade do certificado
CertDumpKeyUsage=Usos da chave do certificado
CertDumpSubjectAltName=Nome alternativo para a entidade do certificado
CertDumpIssuerAltName=Nome alternativo do emissor do certificado
CertDumpBasicConstraints=Restrições base do certificado
CertDumpNameConstraints=Restrições do nome do certificado
CertDumpCrlDistPoints=Pontos de distribuição da CRL
CertDumpCertPolicies=Diretivas dos certificados
CertDumpPolicyMappings=Mapeamentos de diretivas de certificado
CertDumpPolicyConstraints=Restrições das diretivas de certificado
CertDumpAuthKeyID=Identificador da chave da autoridade certificadora
CertDumpExtKeyUsage=Usos estendidos da chave
CertDumpAuthInfoAccess=Acesso a informações da autoridade
CertDumpAnsiX9DsaSignature=Assinatura DSA ANSI X9.57
CertDumpAnsiX9DsaSignatureWithSha1=Assinatura DSA ANSI X9.57 com digest SHA1
CertDumpAnsiX962ECDsaSignatureWithSha1=Assinatura ECDSA ANSI X9.62 com SHA1
CertDumpAnsiX962ECDsaSignatureWithSha224=Assinatura ECDSA ANSI X9.62 com SHA224
CertDumpAnsiX962ECDsaSignatureWithSha256=Assinatura ECDSA ANSI X9.62 com SHA256
CertDumpAnsiX962ECDsaSignatureWithSha384=Assinatura ECDSA ANSI X9.62 com SHA384
CertDumpAnsiX962ECDsaSignatureWithSha512=Assinatura ECDSA ANSI X9.62 com SHA512
CertDumpKUSign=Assinatura
CertDumpKUNonRep=Não repúdio
CertDumpKUEnc=Codificação de chaves
CertDumpKUDEnc=Codificação de dados
CertDumpKUKA=Acordo de chave
CertDumpKUCertSign=Signatário de certificado
CertDumpKUCRLSigner=Signatário de CRL
CertDumpCritical=Obrigatória
CertDumpNonCritical=Não obrigatória
CertDumpSigAlg=Algoritmo da assinatura do certificado
CertDumpCertSig=Valor da assinatura do certificado
CertDumpExtensionFailure=Erro: não foi possível processar extensão
CertDumpIsCA=É uma autoridade certificadora
CertDumpIsNotCA=Não é uma autoridade certificadora
CertDumpPathLen=Número máximo de CAs intermediárias: %S
CertDumpPathLenUnlimited=ilimitado
CertDumpEKU_1_3_6_1_5_5_7_3_1=Autenticação de servidor web TLS
CertDumpEKU_1_3_6_1_5_5_7_3_2=Autenticação de cliente web TLS
CertDumpEKU_1_3_6_1_5_5_7_3_3=Assinatura de código
CertDumpEKU_1_3_6_1_5_5_7_3_4=Proteção de e-mail
CertDumpEKU_1_3_6_1_5_5_7_3_8=Carimbo de data/hora
CertDumpEKU_1_3_6_1_5_5_7_3_9=Assinatura OCSP
CertDumpEKU_1_3_6_1_4_1_311_2_1_21=Assinatura de código individual da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_2_1_22=Assinatura de código comercial da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_1=Assinatura da lista de confiabilidade da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_2=Carimbo de data/hora da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_3=Microsoft Server Gated Crypto
CertDumpEKU_1_3_6_1_4_1_311_10_3_4=Sistema de arquivos com criptografia da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_4_1=Recuperação de arquivo da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_5=Verificação de driver de hardware do Microsoft Windows
CertDumpEKU_1_3_6_1_4_1_311_10_3_10=Subordinação qualificada da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_11=Recuperação de chave da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_12=Assinatura de documentos da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_10_3_13=Assinatura de vida útil da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_20_2_2=Logon do cartão inteligente da Microsoft
CertDumpEKU_1_3_6_1_4_1_311_21_6=Agente de recuperação de chave da Microsoft
CertDumpMSCerttype=Nome do modelo de certificados Microsoft
CertDumpMSNTPrincipal=Nome principal Microsoft
CertDumpMSCAVersion=Versão da CA Microsoft
CertDumpMSDomainGUID=GUID de domínio Microsoft
CertDumpEKU_2_16_840_1_113730_4_1=Netscape Server Gated Crypto
CertDumpRFC822Name=Endereço de e-mail
CertDumpDNSName=Nome de DNS
CertDumpX400Address=Endereço X.400
CertDumpDirectoryName=Nome X.500
CertDumpEDIPartyName=EDI Party Name
CertDumpURI=URI
CertDumpIPAddress=Endereço IP
CertDumpRegisterID=OID registrado
CertDumpKeyID=ID da chave
CertDumpVerisignNotices=Verisign User Notices
CertDumpUnused=Não usado
CertDumpKeyCompromise=Key Compromise
CertDumpCACompromise=CA Compromise
CertDumpAffiliationChanged=Afiliação alterada
CertDumpSuperseded=Substituído
CertDumpCessation=Cessação da operação
CertDumpHold=Suspensão do certificado
CertDumpOCSPResponder=OCSP
CertDumpCAIssuers=Expedidores da CA
CertDumpCPSPointer=Ponteiro para a Declaração de Práticas de Certificação
CertDumpUserNotice=Nota de usuário
CertDumpLogotype=Logotipo
CertDumpECPublicKey=Chave pública da curva elíptica
CertDumpECDSAWithSHA1=Assinatura ECDSA X9.62 com SHA1
CertDumpECprime192v1=Curva elíptica prime192v1 ANSI X9.62 (também conhecida como secp192r1, NIST P-192)
CertDumpECprime192v2=Curva elíptica prime192v2 ANSI X9.62
CertDumpECprime192v3=Curva elíptica prime192v3 ANSI X9.62
CertDumpECprime239v1=Curva elíptica prime239v1 ANSI X9.62
CertDumpECprime239v2=Curva elíptica prime239v2 ANSI X9.62
CertDumpECprime239v3=Curva elíptica prime239v3 ANSI X9.62
CertDumpECprime256v1=Curva elíptica prime256v1 ANSI X9.62 (também conhecida como secp256r1, NIST P-256)
CertDumpECsecp112r1=Curva elíptica secp112r1 SECG
CertDumpECsecp112r2=Curva elíptica secp112r2 SECG
CertDumpECsecp128r1=Curva elíptica secp128r1 SECG
CertDumpECsecp128r2=Curva elíptica secp128r2 SECG
CertDumpECsecp160k1=Curva elíptica secp160k1 SECG
CertDumpECsecp160r1=Curva elíptica secp160r1 SECG
CertDumpECsecp160r2=Curva elíptica secp160r2 SECG
CertDumpECsecp192k1=Curva elíptica secp192k1 SECG
CertDumpECsecp224k1=Curva elíptica secp224k1 SECG
CertDumpECsecp224r1=Curva elíptica secp224r1 SECG (também conhecida como NIST P-224)
CertDumpECsecp256k1=Curva elíptica secp256k1 SECG
CertDumpECsecp384r1=Curva elíptica secp384r1 SECG (também conhecida como NIST P-384)
CertDumpECsecp521r1=Curva elíptica secp521r1 SECG (também conhecida como NIST P-521)
CertDumpECc2pnb163v1=Curva elíptica c2pnb163v1 ANSI X9.62
CertDumpECc2pnb163v2=Curva elíptica c2pnb163v2 ANSI X9.62
CertDumpECc2pnb163v3=Curva elíptica c2pnb163v3 ANSI X9.62
CertDumpECc2pnb176v1=Curva elíptica c2pnb176v1 ANSI X9.62
CertDumpECc2tnb191v1=Curva elíptica c2tnb191v1 ANSI X9.62
CertDumpECc2tnb191v2=Curva elíptica c2tnb191v2 ANSI X9.62
CertDumpECc2tnb191v3=Curva elíptica c2tnb191v3 ANSI X9.62
CertDumpECc2onb191v4=Curva elíptica c2onb191v4 ANSI X9.62
CertDumpECc2onb191v5=Curva elíptica c2onb191v5 ANSI X9.62
CertDumpECc2pnb208w1=Curva elíptica c2pnb208w1 ANSI X9.62
CertDumpECc2tnb239v1=Curva elíptica c2tnb239v1 ANSI X9.62
CertDumpECc2tnb239v2=Curva elíptica c2tnb239v2 ANSI X9.62
CertDumpECc2tnb239v3=Curva elíptica c2tnb239v3 ANSI X9.62
CertDumpECc2onb239v4=Curva elíptica c2onb239v4 ANSI X9.62
CertDumpECc2onb239v5=Curva elíptica c2onb239v5 ANSI X9.62
CertDumpECc2pnb272w1=Curva elíptica c2pnb272w1 ANSI X9.62
CertDumpECc2pnb304w1=Curva elíptica c2pnb304w1 ANSI X9.62
CertDumpECc2tnb359v1=Curva elíptica c2tnb359v1 ANSI X9.62
CertDumpECc2pnb368w1=Curva elíptica c2pnb368w1 ANSI X9.62
CertDumpECc2tnb431r1=Curva elíptica c2tnb431r1 ANSI X9.62
CertDumpECsect113r1=Curva elíptica sect113r1 SECG
CertDumpECsect113r2=Curva elíptica sect113r2 SECG
CertDumpECsect131r1=Curva elíptica sect131r1 SECG
CertDumpECsect131r2=Curva elíptica sect131r2 SECG
CertDumpECsect163k1=Curva elíptica sect163k1 SECG (também conhecida como NIST K-163)
CertDumpECsect163r1=Curva elíptica sect163r1 SECG
CertDumpECsect163r2=Curva elíptica sect163r2 SECG (também conhecida como NIST B-163)
CertDumpECsect193r1=Curva elíptica sect193r1 SECG
CertDumpECsect193r2=Curva elíptica sect193r2 SECG
CertDumpECsect233k1=Curva elíptica sect233k1 SECG (também conhecida como NIST K-233)
CertDumpECsect233r1=Curva elíptica sect233r1 SECG (também conhecida como NIST B-233)
CertDumpECsect239k1=Curva elíptica sect239k1 SECG
CertDumpECsect283k1=Curva elíptica sect283k1 SECG (também conhecida como NIST K-283)
CertDumpECsect283r1=Curva elíptica sect283r1 SECG (também conhecida como NIST B-283)
CertDumpECsect409k1=Curva elíptica sect409k1 SECG (também conhecida como NIST K-409)
CertDumpECsect409r1=Curva elíptica sect409r1 SECG (também conhecida como NIST B-409)
CertDumpECsect571k1=Curva elíptica sect571k1 SECG (também conhecida como NIST K-571)
CertDumpECsect571r1=Curva elíptica sect571r1 SECG (também conhecida como NIST B-571)
CertDumpRawBytesHeader=Tamanho: %S bytes / %S bits
PK11BadPassword=A senha fornecida estava incorreta.
PKCS12DecodeErr=Falha em decodificar o arquivo. Ou ele não está no formato PKCS #12, foi corrompido ou a senha fornecida está incorreta.
PKCS12UnknownErrRestore=Falha ao restaurar o arquivo PKCS #12 por motivos desconhecidos.
PKCS12UnknownErrBackup=Falha ao criar o arquivo de backup PKCS #12 por motivos desconhecidos.
PKCS12UnknownErr=Falha na operação PKCS #12 por motivos desconhecidos.
PKCS12InfoNoSmartcardBackup=Não é possível efetuar backup de certificados de dispositivo de segurança em hardware (como um smart card).
PKCS12DupData=O certificado e a chave privada já existem no dispositivo de segurança.
AddModuleFailure=Não foi possível adicionar o módulo
DelModuleWarning=Tem certeza que deseja excluir este módulo de segurança?
DelModuleError=Não foi possível excluir módulo
AVATemplate=%S = %S

PSMERR_SSL_Disabled=Não foi possível conectar com segurança porque o protocolo SSL foi desabilitado.
PSMERR_SSL2_Disabled=Não foi possível conectar com segurança porque o site usa uma versão antiga e insegura do protocolo SSL.
PSMERR_HostReusedIssuerSerial=Um certificado inválido foi recebido. Por favor, contate o responsável pelo servidor e forneça estas informações:\n\nSeu certificado contém o número de série igual ao de outro certificado expedido pela autoridade certificadora. Por favor, providencie um novo certificado contendo um número de série único.

SSLConnectionErrorPrefix=Ocorreu um erro durante uma conexão com %S.

certErrorIntro=O servidor %S usa um certificado de segurança inválido.

certErrorTrust_SelfSigned=O certificado não é considerado confiável porque é autoassinado.
certErrorTrust_UnknownIssuer=O certificado não é considerado confiável porque o certificado do expedidor é desconhecido.
certErrorTrust_UnknownIssuer2=O servidor pode não está enviando os certificados intermediários apropriados.
certErrorTrust_UnknownIssuer3=Pode ser necessário importar um certificado raiz adicional.
certErrorTrust_CaInvalid=O certificado não é considerado confiável porque foi expedido por um certificado de CA inválido.
certErrorTrust_Issuer=O certificado não é considerado confiável porque o certificado do expedidor não é considerado confiável.
certErrorTrust_SignatureAlgorithmDisabled=O certificado não é considerado confiável porque foi assinado usando um algoritmo de assinatura que foi desativado porque não é seguro.
certErrorTrust_ExpiredIssuer=O certificado não é considerado confiável porque a validade do certificado do expedidor está vencida.
certErrorTrust_Untrusted=O certificado não é de origem considerada confiável.

certErrorMismatch=O certificado não é válido para o nome %S.
# LOCALIZATION NOTE (certErrorMismatchSingle2): Do not translate <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSingle2=O certificado só é válido para <a id="cert_domain_link" title="%1$S">%1$S</a>
certErrorMismatchSinglePlain=O certificado só é válido para %S
certErrorMismatchMultiple=O certificado só é válido para os seguintes nomes:

# LOCALIZATION NOTE (certErrorExpiredNow): Do not translate %1$S (date+time of expired certificate) or %2$S (current date+time)
certErrorExpiredNow=O certificado era válido até %1$S. A data atual é %2$S.
# LOCALIZATION NOTE (certErrorNotYetValidNow): Do not translate %1$S (date+time certificate will become valid) or %2$S (current date+time)
certErrorNotYetValidNow=O certificado não será válido antes de %1$S. A data atual é %2$S.

# LOCALIZATION NOTE (certErrorCodePrefix2): Do not translate <a id="errorCode" title="%1$S">%1$S</a>
certErrorCodePrefix2=Código de erro: <a id="errorCode" title="%1$S">%1$S</a>

P12DefaultNickname=Certificado importado
CertUnknown=Desconhecido
CertNoEmailAddress=(sem endereço de e-mail)
CaCertExists=Este certificado já está instalado como uma autoridade certificadora.
NotACACert=Este certificado não é o de uma autoridade certificadora. Desse modo ele não pode ser importado para a lista de autoridades certificadoras.
UserCertIgnoredNoPrivateKey=Este certificado pessoal não pôde ser instalado porque você não possui a chave privada correspondente que foi criada quando o certificado foi solicitado.
UserCertImported=Seu certificado pessoal foi instalado. Você deve manter um backup deste certificado.
CertOrgUnknown=(Desconhecido)
CertNotStored=(Não salvo)
CertExceptionPermanent=Permanente
CertExceptionTemporary=Temporário
