# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

mustSelectFolder=Musíte vybrat cílovou složku.
enterValidEmailAddress=Zadejte platnou e-mailovou adresu, na kterou chcete přeposílat.
pickTemplateToReplyWith=Zvolte šablonu, pomocí které chcete odpovídat.
mustEnterName=Pro filtr musíte zadat název.
cannotHaveDuplicateFilterTitle=Duplicitní název filtru
cannotHaveDuplicateFilterMessage=Filtr s tímto názvem už existuje. Zadejte prosím pro filtr jiný název.
mustHaveFilterTypeTitle=Nebyla vybrána žádná událost
mustHaveFilterTypeMessage=U každého filtru je potřeba vybrat alespoň jednu událost, při které je filtr spuštěn. Pokud chcete, aby filtr nebyl spouštěn při žádné události, zrušte výběr jeho stavu v seznamu filtrů v dialogu Filtry zpráv.
deleteFilterConfirmation=Opravdu chcete smazat tento filtr?
untitledFilterName=Filtr bez názvu
matchAllFilterName=Odpovídá všem zprávám
filterListBackUpMsg=Vaše filtry nefungují, protože soubor rules.dat, který obsahuje definice filtrů nelze přečíst. Bude vytvořen nový soubor rules.dat a starý bude zálohován ve stejném adresáři pod názvem rulesbackup.dat.
customHeaderOverflow=Překročili jste maximum 50 vlastních záhlaví. Prosím odeberte jedno nebo více záhlaví a zkuste to znovu.
filterCustomHeaderOverflow=Překročili jste maximální limit 50 vlastních záhlaví. Prosím upravte soubor rules.dat, který obsahuje vaše filtry tak, aby se použilo méně vlastních záhlaví.
invalidCustomHeader=Jeden z vašich filtrů má vlastní záhlaví, které obsahuje neplatný znak, např. „:“, netisknutelný znak nebo znak v osmibitovém kódování. Upravte prosím pravidla vašich filtrů odebráním neplatných znaků ze záhlaví.
continueFilterExecution=Použití filtru %S se nezdařilo. Chcete pokračovat v používání filtrů?
promptTitle=Spuštěné filtry
promptMsg=Teď se bude provádět filtrování zpráv.\nChcete pokračovat v aplikaci filtrů?
stopButtonLabel=Zastavit
continueButtonLabel=Pokračovat
cannotEnableFilter=Tento filtr byl pravděpodobně vytvořen v nesprávné verzi aplikace Mozilla/Netscape. Není možné jej povolit, protože ho nelze použít.
# LOCALIZATION NOTE(filterFailureWarningPrefix)
# %1$S=filter error action
# %2$S=error code as hexadecimal string.
filterFailureWarningPrefix=Akce filtru selhala: „%1$S“ s chybovým kódem=%2$S při pokusu:

searchTermsInvalidTitle=Neplatný hledací výraz
# LOCALIZATION NOTE(searchTermsInvalidRule)
# %1$S=search attribute name from the invalid rule
# %2$S=search operator from the bad rule
searchTermsInvalidRule=Tento filtr nelze uložit, protože výraz „%1$S %2$S“ není v aktuálním kontextu platný.
# LOCALIZATION NOTE(filterActionOrderExplanation)
# Keep the \n\n that mean 2 linebreaks.
filterActionOrderExplanation=Pokud zpráva odpovídá filtru, budou akce provedeny v tomto pořadí:\n\n
filterActionOrderTitle=Skutečné pořadí akcí
## LOCALIZATION NOTE(filterActionItem):
# %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
filterActionItem=%1$S. %2$S %3$S\n

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=detekce nevyžádané pošty od %1$S - %2$S v %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=přesunutí zprávy Id %1$S na %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=kopírování zprávy Id %1$S na %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=použití filtru „%1$S“ na zprávu od %2$S - %3$S v %4$S
filterMissingCustomAction=chybějící akce
filterAction2=změna priority
filterAction3=smazání
filterAction4=označení jako přečtená
filterAction5=zabití vlákna
filterAction6=nastavení pozorování vlákna
filterAction7=přidání praporku
filterAction8=přidání štítku
filterAction9=vytvoření odpovědi
filterAction10=přeposlání
filterAction11=pozastavení činnosti
filterAction12=smazání zprávy z POP3 serveru
filterAction13=ponechání zprávy na POP3 serveru
filterAction14=ohodnocení nevyžádané pošty
filterAction15=načtení těla zprávy z POP3 serveru
filterAction16=kopírování zprávy do složky
filterAction17=přidání štítku
filterAction18=ignorování podvlákna
filterAction19=označení jako nepřečtená
# LOCALIZATION NOTE(filterAutoNameStr)
# %1$S=Header or item to match, e.g. "From", "Tag", "Age in days", etc.
# %2$S=Operator, e.g. "Contains", "is", "is greater than", etc.
# %3$S=Value, e.g. "Steve Jobs", "Important", "42", etc.
filterAutoNameStr=%1$S %2$S: %3$S
