<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newMessageCmd.key "M">
<!ENTITY newMessageCmd.label "Zpráva">
<!ENTITY newMessageCmd.accesskey "z">

<!ENTITY newContactCmd.label "Kontakt…">
<!ENTITY newContactCmd.accesskey "k">
