# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label=Historia
history-panelmenu.tooltiptext2=Wyświetl historię (%S)
remotetabs-panelmenu.label=Karty z innych urządzeń
remotetabs-panelmenu.tooltiptext2=Wyświetl karty z innych urządzeń
privatebrowsing-button.label=Nowe okno prywatne
privatebrowsing-button.tooltiptext=Otwórz nowe okno w trybie prywatnym (%S)
save-page-button.label=\u00adZapisz stronę
save-page-button.tooltiptext3=Zapisz tę stronę (%S)
find-button.label=Znajdź
find-button.tooltiptext3=Znajdź na tej stronie (%S)
open-file-button.label=Otwórz plik
open-file-button.tooltiptext3=Otwórz plik (%S)
developer-button.label=Narzędzia
developer-button.tooltiptext2=Otwórz narzędzia dla twórców witryn (%S)
sidebar-button.label=Panele boczne
sidebar-button.tooltiptext2=Wyświetl panele boczne
add-ons-button.label=Dodatki
add-ons-button.tooltiptext3=Zarządzaj dodatkami (%S)
preferences-button.label=Preferencje
preferences-button.tooltiptext2=Otwórz preferencje
preferences-button.tooltiptext.withshortcut=Otwórz preferencje (%S)
preferences-button.labelWin=Opcje
preferences-button.tooltipWin2=Otwórz opcje
zoom-controls.label=Zmiana rozmiaru
zoom-controls.tooltiptext2=Zmiana rozmiaru
zoom-out-button.label=Pomniejsz
zoom-out-button.tooltiptext2=Pomniejsz (%S)
zoom-reset-button.tooltiptext2=Rozmiar pierwotny (%S)
zoom-in-button.label=Powiększ
zoom-in-button.tooltiptext2=Powiększ (%S)
edit-controls.label=Narzędzia edycji
edit-controls.tooltiptext2=Narzędzia edycji
cut-button.label=Wytnij
cut-button.tooltiptext2=Wytnij (%S)
copy-button.label=Kopiuj
copy-button.tooltiptext2=Kopiuj (%S)
paste-button.label=Wklej
paste-button.tooltiptext2=Wklej (%S)
feed-button.label=Subskrybuj
feed-button.tooltiptext2=Subskrybuj tę stronę
containers-panelmenu.label=Otwórz kartę z kontekstem
containers-panelmenu.tooltiptext=Otwórz kartę z kontekstem
characterencoding-button2.label=Kodowanie tekstu
characterencoding-button2.tooltiptext=Ustawienia kodowania tekstu
email-link-button.label=\u00adWyślij odnośnik
email-link-button.tooltiptext3=Wyślij odnośnik do tej strony
quit-button.tooltiptext.linux2=Zakończ program %1$S (%2$S)
quit-button.tooltiptext.mac=Zakończ program %1$S (%2$S)

social-share-button.label=Udostępnij tę stronę
social-share-button.tooltiptext=Udostępnij tę stronę
panic-button.label=Wyczyść
panic-button.tooltiptext=Wyczyść ostatnią historię przeglądania
devtools-webide-button2.label=WebIDE
devtools-webide-button2.tooltiptext=Otwórz WebIDE (%S)
e10s-button.label=Nowe okno z pojedynczym procesem
e10s-button.tooltiptext=Otwórz nowe okno z pojedynczym procesem

toolbarspring.label=Swobodny odstęp
toolbarseparator.label=Separator
toolbarspacer.label=Odstęp
