# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=Začíname
onboarding.hidden-checkbox-label-text=Označiť všetko ako dokončené a skryť sprievodcu
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=Ďalšie informácie
# LOCALIZATION NOTE(onboarding.notification-icon-tool-tip): This string will be used to show the tooltip alongside the notification icon in the notification bar. %S is brandShortName.
onboarding.notification-icon-tool-tip=Používate aplikáciu %S prvý krát?
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip): This string will be used to show the tooltip alongside the notification icon in the overlay tour. %S is brandShortName.
onboarding.overlay-icon-tooltip=Používate aplikáciu %S prvý krát? Začnite tu.
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated): %S is brandShortName.
onboarding.overlay-icon-tooltip-updated=Aplikácia %S je podstatne vynovená. Pozrite sa, čo všetko teraz dokáže!
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=Zavrieť
onboarding.notification-icon-tooltip-updated=Pozrite sa, čo je nové!
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=Zavrieť

onboarding.tour-search2=Vyhľadávanie
onboarding.tour-search.title2=Vyhľadávajte rýchlejšie.
# LOCALIZATION NOTE (onboarding.tour-search.description2): If Amazon is not part
# of the default searchplugins for your locale, you can replace it with another
# ecommerce website (if you're shipping one), but not with a general purpose
# search engine (Google, Bing, Yandex, etc.). Alternatively, only reference
# Wikipedia and drop Amazon from the text.
onboarding.tour-search.description2=Predvolený prehliadač nie je jediný, ktorý môžete používať. V priebehu prehliadania si môžete vo vyhľadávacom paneli vybrať iný vyhľadávací modul alebo stránku, napríklad Wikipédiu.
onboarding.tour-search.button=Otvoriť rýchle vyhľadávanie
onboarding.notification.onboarding-tour-search.title=Vyhľadávajte rýchlejšie.
onboarding.notification.onboarding-tour-search.message=Všetky svoje obľúbené vyhľadávacie moduly máte k dispozícii na jedno kliknutie. Z vyhľadávacieho poľa máte na dosah celý web.

onboarding.tour-private-browsing=Súkromné prehliadanie
onboarding.tour-private-browsing.title2=Prehliadajte podľa seba.
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=Chcete si niečo nechať pre seba? Použite Súkromné prehliadanie s Ochranou pred sledovaním. Aplikácia %S zablokuje pri prehliadaní sledovacie prvky a po ukončení relácie si nebude pamätať históriu prehliadania.
onboarding.tour-private-browsing.button=Kde nájdem súkromné prehliadanie
onboarding.notification.onboarding-tour-private-browsing.title=Prehliadajte podľa seba.
onboarding.notification.onboarding-tour-private-browsing.message2=Chcete si niečo nechať pre seba? Použite Súkromné prehliadanie s Ochranou pred sledovaním.

onboarding.tour-addons=Doplnky
onboarding.tour-addons.title2=Stihnite viac.
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=Doplnky vám umožňujú pridať si do aplikácie %S ďalšie funkcie. Porovnávajte ceny, kontrolujte počasie alebo si upravte vzhľad prehliadača podľa seba.
onboarding.tour-addons.button=Ukázať doplnky v ponuke
onboarding.notification.onboarding-tour-addons.title=Stihnite viac.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=Doplnky sú malé aplikácie, pomocou ktorých zvládne %S mnoho vecí - od správy vášho zoznamu úloh až po preberanie videí, či zmenu vzhľadu.

onboarding.tour-customize=Prispôsobenie
onboarding.tour-customize.title2=Upravte si panel s nástrojmi.
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=Majte svoje najpoužívanejšie nástroje na dosah ruky. V aplikácii %S môžete myšou upraviť panel nástrojov presne podľa svojich predstáv. Môžete si taktiež vybrať kompaktnú tému vzhľadu a mať tak viac miesta na prehliadanie pomocou kariet.
onboarding.tour-customize.button=Ukázať prispôsobenie v ponuke
onboarding.notification.onboarding-tour-customize.title=Upravte si svoje panely nástrojov.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=Majte svoje najpoužívanejšie nástroje na dosah ruky. Pridajte si do panela nástrojov viac možností. Alebo si vyberte vlastnú tému vzhľadu.

onboarding.tour-default-browser=Predvolený prehliadač
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=Nastavte si %S ako svoj predvolený prehliadač.
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=Máte radi %1$S? Nastavte si ho ako predvolený prehliadač. Pri otváraní odkazov z iných aplikácií bude %1$S vždy pripravený.
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=Otvoriť nastavenia predvoleného prehliadača
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=Nastaviť %S ako predvolený prehliadač
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=Dobrá práca!
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S už je váš predvolený prehliadač.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=Nastavte si %S ako svoj predvolený prehliadač.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=Dostať z aplikácie %1$S to najlepšie je naozaj jednoduché. Stačí ak si %1$S nastavíte ako váš predvolený prehliadač a automaticky získate kontrolu, prispôsobiteľnosť a ochranu.

onboarding.tour-sync2=Synchronizácia
onboarding.tour-sync.title2=Pokračujte tam, kde ste prestali.
onboarding.tour-sync.description2=Synchronizácia uľahčuje prístup k záložkám, heslám a dokonca i otvoreným kartám na všetkých vašich zariadeniach. Taktiež vám dáva kontrolu nad informáciami, ktoré chcete zdieľať a ktoré nie.
onboarding.tour-sync.logged-in.title=Ste prihlásení k službe Sync!
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Synchronizácia funguje, keď ste prihlásení do aplikácie %1$S na viac ako jednom zariadení? Máte mobilné zariadenie? Nainštalujte si %1$S, prihláste sa a získajte svoje záložky, históriu prehliadania a heslá kdekoľvek.
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
onboarding.tour-sync.form.title=Vytvorte si účet Firefox
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
# Your translation should be consistent with the form displayed in
# about:accounts when signing up to Firefox Account.
onboarding.tour-sync.form.description=a používajte službu Firefox Sync
onboarding.tour-sync.button=Ďalej
onboarding.tour-sync.email-input.placeholder=E-mail
onboarding.notification.onboarding-tour-sync.title=Pokračujte tam, kde ste prestali.
onboarding.notification.onboarding-tour-sync.message=Posielate si odkazy, ktoré si chcete uložiť alebo neskôr prečítať na telefóne? Ide to aj jednoduchšie. So službou Sync sa všetko, čo si uložíte, objaví na všetkých vašich zariadeniach.

onboarding.tour-library=Knižnica
onboarding.tour-library.title=Majte všetko pohromade.
# LOCALIZATION NOTE (onboarding.tour-library.description): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description=Pozrite sa na knižnicu v pozmenenom paneli nástrojov. V knižnici nájdete všetko, čo ste videli a uložili si - vašu históriu prehliadania, záložky, zoznam služby Pocket a synchronizované karty. To všetko na jednom mieste.
onboarding.tour-library.button=Ukázať knižnicu v ponuke
onboarding.notification.onboarding-tour-library.title=Majte všetko pohromade.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=V novej knižnici nájdete všetko, čo ste na webe objavili.

onboarding.tour-singlesearch=Panel s adresou
onboarding.tour-singlesearch.title=Vyhľadávajte rýchlejšie.
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=Panel s adresou môže byť tým najmocnejším nástrojom v novom paneli nástrojov. Začnite písať a uvidíte návrhy z vašej histórie prehliadania a vyhľadávania. Prejdite na ľubovoľnú adresu, prezrite si celý web s predvoleným vyhľadávacím modulom alebo jedným kliknutím nájdite na stránke čokoľvek.
onboarding.tour-singlesearch.button=Ukázať panel s adresou
onboarding.notification.onboarding-tour-singlesearch.title=Vyhľadávajte rýchlejšie.
onboarding.notification.onboarding-tour-singlesearch.message=Zjednotený panel s adresou vám ukáže cestu po celom webe.

onboarding.tour-performance=Výkon
onboarding.tour-performance.title=Prehliadajte s tým najlepším.
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=Aplikácia %1$S je úplne vynovená. Rýchlejšie načíta webové stránky a zrýchlilo sa aj prepínanie medzi kartami. Tieto vylepšenia výkonu prichádzajú spoločne s moderným a intuitívnym dizajnom. Užite si prehliadanie s najlepším prehliadačom %1$S doteraz.
onboarding.notification.onboarding-tour-performance.title=Prehliadajte s tým najlepším.
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=Pripravte sa na doteraz najrýchlejší, najplynulejší a najspoľahlivejší prehliadač %S.
