<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY attachmentReminderDialog.title   "ჩანართის შეხსენების საკვანძო სიტყვები">
<!ENTITY attachKeywordText.label          "&brandShortName; შესაძლო გამოტოვებული შეგახსენებთ ჩანართების შესახებ თუ ამ რომელიმე საკვანძო სიტყვის შემცველი წერილის გაგზავნას დააპირებთ.">
<!ENTITY addKeywordButton.label           "დამატება">
<!ENTITY addKeywordButton.accesskey       "A">
<!ENTITY editKeywordButton.label          "რედაქტირება">
<!ENTITY editKeywordButton.accesskey      "E">
<!ENTITY removeKeywordButton.label        "წაშლა">
<!ENTITY removeKeywordButton.accesskey    "D">
