# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Säker webläsare

importedBookmarksFolder=Från %S

importedSafariReadingList=Läslista (från Safari)
importedEdgeReadingList=Läslista (från Edge)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Internetalternativ
1_edge=Inställningar
1_safari=Inställningar
1_chrome=Alternativ
1_360se=Inställningar

2_ie=Kakor
2_edge=Kakor
2_safari=Kakor
2_chrome=Kakor
2_firefox=Kakor
2_360se=Kakor

4_ie=Webbläsarhistorik
4_edge=Webbläsarhistorik
4_safari=Webbläsarhistorik
4_chrome=Webbhistorik
4_firefox_history_and_bookmarks=Webbläsarhistorik och bokmärken
4_360se=Webbläsarhistorik

8_ie=Sparade formulärdata
8_edge=Sparad formulärdata
8_safari=Sparade formulärdata
8_chrome=Sparade formulärdata
8_firefox=Sparade formulärdata
8_360se=Sparad formulärdata

16_ie=Sparade lösenord
16_edge=Sparade lösenord
16_safari=Sparade lösenord
16_chrome=Sparade lösenord
16_firefox=Sparade lösenord
16_360se=Sparade lösenord

32_ie=Favoriter
32_edge=Favoriter
32_safari=Bokmärken
32_chrome=Bokmärken
32_360se=Bokmärken

64_ie=Annan data
64_edge=Annan data
64_safari=Annan data
64_chrome=Annan data
64_firefox_other=Annan data
64_360se=Annan data

128_firefox=Fönster och flikar

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = Dyk rätt in i %1$S! Importera dina favoritplatser, bokmärken, historik och lösenord från %2$S.
automigration.undo.message2.bookmarks        = Dyk rätt in i %1$S! Importera dina favoritwebbplatser och bokmärken från %2$S.
automigration.undo.message2.bookmarks.logins = Dyk rätt in i %1$S! Importera dina favoritwebbplatser, bokmärken och lösenord från %2$S.
automigration.undo.message2.bookmarks.visits = Dyk rätt in i %1$S! Importera dina favoritplatser, bokmärken och historik från %2$S.
automigration.undo.message2.logins           = Dyk rätt in i %1$S! Importera dina lösenord från %2$S.
automigration.undo.message2.logins.visits    = Dyk rätt in i %1$S! Importera din favoritwebbplatser, historik och lösenord från %2$S.
automigration.undo.message2.visits           = Dyk rätt in i %1$S! Importera din favoritwebbplatser och historik från %2$S.
automigration.undo.keep2.label            = Ok, jag förstår
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = Nej tack
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = Okänd webbläsare
