# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (state.current.allowed,
#                    state.current.allowedForSession,
#                    state.current.allowedTemporarily,
#                    state.current.blockedTemporarily,
#                    state.current.blocked,
#                    state.current.hide):
# This label is used to display active permission states in the site
# identity popup (which does not have a lot of screen space).
state.current.allowed = Erlaubt
state.current.allowedForSession = Erlaubt für Sitzung
state.current.allowedTemporarily = Temporär erlaubt
state.current.blockedTemporarily = Temporär blockiert
state.current.blocked = Blockiert
state.current.prompt = Immer fragen

state.current.hide = Nachfragen deaktiviert

# LOCALIZATION NOTE (state.multichoice.alwaysAsk,
#                    state.multichoice.allow,
#                    state.multichoice.allowForSession,
#                    state.multichoice.block):
# Used to label permission state checkboxes in the page info dialog.
state.multichoice.alwaysAsk = Immer fragen
state.multichoice.allow = Erlauben
state.multichoice.allowForSameDomain = Für gleiche Domain erlauben
state.multichoice.allowForSession = Für Sitzung erlauben
state.multichoice.block = Blockieren

permission.cookie.label = Cookies setzen
permission.desktop-notification2.label = Benachrichtigungen empfangen
permission.image.label = Grafiken laden
permission.camera.label = Kamera verwenden
permission.microphone.label = Mikrofon verwenden
permission.screen.label = Auf Bildschirm zugreifen
permission.install.label = Add-ons installieren
permission.popup.label = Pop-up-Fenster öffnen
permission.geo.label = Auf Standort zugreifen
permission.indexedDB.label = Offline Speicher verwalten
permission.focus-tab-by-prompt.label = Zu diesem Tab wechseln
permission.persistent-storage.label = Daten im dauerhaften Speicher speichern
permission.flash-plugin.label = Adobe Flash ausführen
