<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from tasksOverlay.xul -->
<!ENTITY minimizeWindowCmd.label "Minimieren">
<!ENTITY minimizeWindowCmd.key "M">
<!ENTITY zoomWindowCmd.label "Zoom">

<!ENTITY navigatorCmd.label "Browser">
<!ENTITY navigatorCmd.accesskey "B">
<!ENTITY navigatorCmd.commandkey "1">

<!-- LOCALIZATION NOTE (editorCmd.label): DONT_TRANSLATE -->
<!ENTITY editorCmd.label "Composer">
<!ENTITY editorCmd.accesskey "C">
<!ENTITY editorCmd.commandkey "4">

<!ENTITY errorConsoleCmd.label "Fehler-Konsole">
<!ENTITY errorConsoleCmd.accesskey "K">
<!ENTITY errorConsoleCmd.commandkey2 "v">

<!ENTITY taskNavigator.tooltip "Browser">
<!ENTITY taskComposer.tooltip "Composer">

<!ENTITY webDevelopment.label "Web-Entwicklung">
<!ENTITY webDevelopment.accesskey "W">

<!ENTITY windowMenu.label "Fenster">
<!ENTITY windowMenu.accesskey "F">

<!ENTITY tasksMenu.label "Extras">
<!ENTITY tasksMenu.accesskey "E">

<!ENTITY datamanCmd.label "Datenverwaltung">
<!ENTITY datamanCmd.accesskey "D">

<!ENTITY passwordManagerCmd.label "Passwortverwaltung">
<!ENTITY passwordManagerCmd.accesskey "P">

<!ENTITY passwordDisplayCmd.label "Gespeicherte Passwörter verwalten">
<!ENTITY passwordDisplayCmd.accesskey "G">

<!ENTITY passwordExpireCmd.label "Abmelden (Log Out)">
<!ENTITY passwordExpireCmd.accesskey "A">

<!ENTITY downloadManagerCmd.label "Download-Verwaltung">
<!ENTITY downloadManagerCmd.accesskey "M">
<!ENTITY downloadManagerCmd.commandkey "j">

<!ENTITY addOnsManagerCmd.label "Add-on-Verwaltung">
<!ENTITY addOnsManagerCmd.accesskey "A">
<!ENTITY addOnsManagerCmd.commandkey "a">

<!ENTITY switchProfileCmd.label "Profil wechseln…">
<!ENTITY switchProfileCmd.accesskey "r">

<!ENTITY syncBrand.shortName.label "Sync">
<!-- LOCALIZATION NOTE (syncSetup.accesskey, syncSyncNowItem.accesskey):
     Only one of these will show at a time (based on setup state),
     so reusing accesskey is ok. -->
<!ENTITY syncSetup.label "Sync einrichten…">
<!ENTITY syncSetup.accesskey "S">
<!ENTITY syncSyncNowItem.label "Jetzt synchronisieren">
<!ENTITY syncSyncNowItem.accesskey "s">
