<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!ENTITY newMessageCmd.key                "M">
<!ENTITY newMessageCmd.label              "Bericht">
<!ENTITY newMessageCmd.accesskey          "B">

<!ENTITY newContactCmd.label              "Contact…">
<!ENTITY newContactCmd.accesskey          "C">
