<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE (places.library.title): use "Library", "Archive" or "Repository" -->
<!ENTITY places.library.title  "Knihovna stránek">
<!ENTITY places.library.width  "700">
<!ENTITY places.library.height "500">
<!ENTITY organize.label        "Správa">
<!ENTITY organize.accesskey    "S">
<!ENTITY organize.tooltip      "Umožní správu záložek">

<!ENTITY file.close.label               "Zavřít">
<!ENTITY file.close.accesskey           "v">
<!ENTITY cmd.close.key                  "w">
<!ENTITY views.label                    "Rozložení">
<!ENTITY views.accesskey                "R">
<!ENTITY views.tooltip                  "Změní rozložení">
<!ENTITY view.columns.label             "Zobrazené sloupce">
<!ENTITY view.columns.accesskey         "b">
<!ENTITY view.sort.label                "Řazení položek">
<!ENTITY view.sort.accesskey            "z">
<!ENTITY view.unsorted.label            "Neřadit">
<!ENTITY view.unsorted.accesskey        "e">
<!ENTITY view.sortAscending.label       "Vzestupně">
<!ENTITY view.sortAscending.accesskey   "V">
<!ENTITY view.sortDescending.label      "Sestupně">
<!ENTITY view.sortDescending.accesskey  "S">

<!ENTITY importBookmarksFromHTML.label     "Importovat záložky z HTML…">
<!ENTITY importBookmarksFromHTML.accesskey "I">
<!ENTITY exportBookmarksToHTML.label       "Exportovat záložky do HTML…">
<!ENTITY exportBookmarksToHTML.accesskey   "E">
<!ENTITY importOtherBrowser.label          "Importovat data z jiného prohlížeče…">
<!ENTITY importOtherBrowser.accesskey      "d">

<!ENTITY cmd.backup.label               "Zálohovat…">
<!ENTITY cmd.backup.accesskey           "Z">
<!ENTITY cmd.restore2.label             "Obnovit">
<!ENTITY cmd.restore2.accesskey         "O">
<!ENTITY cmd.restoreFromFile.label      "Vybrat soubor…">
<!ENTITY cmd.restoreFromFile.accesskey  "V">

<!ENTITY cmd.deleteDomainData.label     "Odebrat celý web">
<!ENTITY cmd.deleteDomainData.accesskey "w">

<!ENTITY cmd.open.label                  "Otevřít">
<!ENTITY cmd.open.accesskey              "O">
<!ENTITY cmd.open_window.label           "Otevřít v novém okně">
<!ENTITY cmd.open_window.accesskey       "t">
<!ENTITY cmd.open_private_window.label     "Otevřít v novém anonymním okně">
<!ENTITY cmd.open_private_window.accesskey "a">
<!ENTITY cmd.open_tab.label              "Otevřít v novém panelu">
<!ENTITY cmd.open_tab.accesskey          "p">
<!ENTITY cmd.open_all_in_tabs.label      "Otevřít vše v panelech">
<!ENTITY cmd.open_all_in_tabs.accesskey  "p">

<!ENTITY cmd.properties.label      "Vlastnosti">
<!ENTITY cmd.properties.accesskey  "V">

<!ENTITY cmd.sortby_name.label              "Seřadit podle názvu">
<!ENTITY cmd.sortby_name.accesskey          "S">
<!ENTITY cmd.context_sortby_name.accesskey  "S">

<!ENTITY cmd.new_bookmark.label            "Nová záložka…">
<!ENTITY cmd.new_bookmark.accesskey        "N">
<!ENTITY cmd.new_folder.label              "Nová složka…">
<!ENTITY cmd.new_folder.accesskey          "v">
<!ENTITY cmd.context_new_folder.accesskey  "s">
<!ENTITY cmd.new_separator.label           "Nový oddělovač">
<!ENTITY cmd.new_separator.accesskey       "d">

<!ENTITY cmd.reloadLivebookmark.label      "Obnovit aktuální záložku">
<!ENTITY cmd.reloadLivebookmark.accesskey  "O">

<!ENTITY cmd.moveBookmarks.label                  "Přesunout…">
<!ENTITY cmd.moveBookmarks.accesskey              "P">

<!ENTITY col.name.label          "Název">
<!ENTITY col.tags.label          "Štítky">
<!ENTITY col.url.label           "Adresa">
<!ENTITY col.mostrecentvisit.label "Poslední návštěva">
<!ENTITY col.visitcount.label    "Počet návštěv">
<!ENTITY col.description.label   "Popis">
<!ENTITY col.dateadded.label     "Přidáno">
<!ENTITY col.lastmodified.label  "Poslední změna">

<!ENTITY search.placeholder  "Hledat">

<!ENTITY cmd.find.key  "f">

<!ENTITY maintenance.label      "Import a záloha">
<!ENTITY maintenance.accesskey  "I">
<!ENTITY maintenance.tooltip    "Importuje a zálohuje záložky">

<!ENTITY backButton.tooltip  "Přejde zpět">

<!ENTITY forwardButton.tooltip  "Přejde vpřed">

<!ENTITY detailsPane.more.label "Více">
<!ENTITY detailsPane.more.accesskey "V">
<!ENTITY detailsPane.less.label "Méně">
<!ENTITY detailsPane.less.accesskey "M">
<!ENTITY detailsPane.selectAnItemText.description "Pro zobrazení a úpravu vlastností vyberte některou z položek">

<!ENTITY view.label               "Zobrazit">
<!ENTITY view.accesskey           "Z">
<!ENTITY byDate.label             "Podle data">
<!ENTITY byDate.accesskey         "d">
<!ENTITY bySite.label             "Podle názvu stránky">
<!ENTITY bySite.accesskey         "s">
<!ENTITY byMostVisited.label      "Podle počtu návštěv">
<!ENTITY byMostVisited.accesskey  "n">
<!ENTITY byLastVisited.label      "Podle poslední návštěvy">
<!ENTITY byLastVisited.accesskey  "P">
<!ENTITY byDayAndSite.label       "Podle data a serveru">
<!ENTITY byDayAndSite.accesskey   "a">
