# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file has the strings, mostly error strings, for the logic / JS backend / model
# files: sanitizeDatatypes.js, fetchhttp.js, util.js


# sanitizeDatatypes.js
hostname_syntax.error=ჰოსტის სახელი არ მითითებულა ან მიუღებელ სიმბოლოებს შეიცავს. მისაღებია მხოლოდ ასოები, ციფრები და სიმბოლოები «-» და «_».
alphanumdash.error=ტექსტი მიუღებელ სიმბოლოებს შეიცავს. მისაღებია მხოლოდ ასოები, ციფრები და სიმბოლოები «-» და «_».
allowed_value.error=მითითებული მნიშვნელბა არაა მისაღებთა სიაში
url_scheme.error=URL სქემა მიუღებელია
url_parsing.error=ბმის ამოცნობა ვერ ხერხდება
string_empty.error=უნდა მიუთითოთ მნიშვნელობა
boolean.error=არაა ლოგიკური ოპერატორი
no_number.error=არაა რიცხვი
number_too_large.error=რიცხვი მეტისმეტად დიდია
number_too_small.error=რიცხვი მეტისმეტად მცირეა


# fetchhttp.js
cannot_contact_server.error=სერვერთან დაკავშირება ვერ ხერხდება
bad_response_content.error=პასუხი უმართებლოა

# verifyConfig.js
# LOCALIZATION NOTE(auth_failed_generic.error): The login failed (server refused to allow the user in), but the server did not give any meaningful error message. This is a common case when the user entered a wrong password or is otherwise not allowed.
auth_failed_generic.error=სერვერზე შესვლა ვერ ხერხდება. სახელი/პაროლი მართებულია?
# LOCALIZATION NOTE(auth_failed_with_reason.error): The login failed (server refused to allow the user in), and the server gave an error message which we can present to the user. This is a common case when the user entered a wrong password or is otherwise not allowed. %1$S will be the IMAP/POP3/SMTP server hostname. %2$S will be the error message from the server (usually in the local language where the server is or in English).
auth_failed_with_reason.error=სერვერზე შესვლა ვერ ხერხდება. სერვერის %1$S პასუხია: %2$S
# LOCALIZATION NOTE(verification_failed.error): We had some other error, not during authentication with the server, but at earlier points, e.g. locally or we entirely failed to contact the given server, and we unfortunately have no detailed error message.
verification_failed.error=შესვლა ვერ ხერხდება გაურკვეველი მიზეზით.
# LOCALIZATION NOTE(verification_failed_with_exception.error): We had some other error, not during authentication with the server, but at earlier points, e.g. locally or we entirely failed to contact the given server, and we have an error message. %1$S will be an error message, possibly in English
verification_failed_with_exception.error=შესვლა ვერ ხერხდება შემდეგი მიზეზით: %1$S
