# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Status Text
paused2=შეჩერდა
processing=სრულდება
notStarted=არ დაწყებულა
failed=არ შედგა
waitingForInput=ელოდება შეტანას
waitingForRetry=ელოდება ხელახალ ცდას
completed=დასრულდა
canceled=გაუქმდა

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=გუშინ
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#2 #1

# LOCALIZATION NOTE (sendingMessages): this is used as a title for grouping processes in the activity manager when sending email.
sendingMessages=წერილების გაგზავნა
# LOCALIZATION NOTE (sendingMessageWithSubject): %S will be replaced by the subject of the message being sent.
sendingMessage=წერილის გაგზავნა
sendingMessageWithSubject=წერილების გაგზავნა: %S
copyMessage=წერილის კოპირება დასტაში - გასული
sentMessage=წერილის გაგზავნა
# LOCALIZATION NOTE (sentMessageWithSubject): %S will be replaced by the subject of the message being sent.
sentMessageWithSubject=წერილის გაგზავნა: %S
failedToSendMessage=წერილის გაგზავნა ვერ ხერხდება
failedToCopyMessage=წერილის კოპირება ვერ ხერხდება
# LOCALIZATION NOTE (failedToSendMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToSendMessageWithSubject=წერილის გაგზავნა ვერ ხერხდება: %S
# LOCALIZATION NOTE (failedToCopyMessageWithSubject): %S will be replaced by the subject of the message being sent.
failedToCopyMessageWithSubject=წერილის კოპირება ვერ ხერხდება: %S

# LOCALIZATION NOTE (autosyncProcessProgress): Do not translate the word "%1$S", "%2$S" and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending messages should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
autosyncProcessProgress=ჩამოტვირთვა: %1$S, სულ %2$S-დან დასტაში %3$S
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=მიმდინარეობს %S დასტის განახლება
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=%S განახლებულია
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=სულ ჩამოიტვირთა წერილები: %S
autosyncEventStatusTextNoMsgs=წერილები არ ჩამოტვირთულა
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=სინქრონიზაცია: %S

# LOCALIZATION NOTE (pop3ProcessDisplayText): %S will be replaced by the account name
pop3EventStartDisplayText=ანგარიშის %S ფოსტის შემოწმება
# LOCALIZATION NOTE (pop3EventDisplayText): %S will be replaced by the account name
pop3EventDisplayText=%S განახლებულია
# LOCALIZATION NOTE (pop3EventStatusText): #1 will be replaced by total number of downloaded messages
pop3EventStatusText=ჩამოიტვირთა #1 წერილი;ჩამოიტვირთა #1 წერილი
pop3EventStatusTextNoMsgs=წერილები არ ჩამოტვირთულა

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages2): #1 number of messages, #2 folder name
deletedMessages2=წაიშალა #1 წერილი დასტიდან #2;წაიშალა #1 წერილი დასტიდან #2
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=გადატანილია #1 წერილი დასტიდან #2 დასტაში #3
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=კოპირებულია #1 წერილი დასტიდან #2 დასტაში #3
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=სერვერიდან #1 სერვერზე #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=დასტა #1 წაიშალა
emptiedTrash=ურნა გასუფთავდა
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=დასტა #1 გადატანილია დასტაში #2
# LOCALIZATION NOTE (movedFolderToTrash): #1 is the folder name
movedFolderToTrash=დასტის #1 გადატანა ურნაში
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=დასტა #1 დაკოპირდა #2
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=დასტას #1 გადაერქვა #2
indexing=წერილების ინდექსაცია
# LOCALIZATION NOTE (indexingFolder): #1 is a folder name
indexingFolder=წერილების ინდექსაცია დასტაში #1
indexingStatusVague=წერილების შერჩევა ინდექსაციისთვის
# LOCALIZATION NOTE (indexingFolderStatusVague): #1 is a folder name
indexingFolderStatusVague=წერილების შერჩევა ინდექსაციისთვის დასტაში #1
# LOCALIZATION NOTE (indexingStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
indexingStatusExact=ინდექსაცია - #1, სულ #2 წერილიდან;ინდექსაცია - #1, სულ #2 წერილიდან (დასრულდა #3%)
# LOCALIZATION NOTE (indexingFolderStatusExact):
#   #1 is the number of the message currently being indexed
#   #2 is the total number of messages being indexed
#   #3 is the percentage of indexing that is complete
#   #4 is a folder name
indexingFolderStatusExact=ინდექსაცია - #1, სულ #2 წერილიდან დასტაში #4;ინდექსაცია - #1, სულ #2 წერილიდან დასტაში #4 (დასრულდა #3%)
# LOCALIZATION NOTE (indexedFolder): #1 number of messages; #2 folder name
indexedFolder=Indexed #1 message in #2;Indexed #1 messages in #2
# LOCALIZATION NOTE (indexedFolderStatus): #1 number of seconds spent indexing
indexedFolderStatus=გავიდა #1 წამი;გავიდა #1 წამი
