# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

itemWarnIntroMultiple=Вы запросили установку следующих %S дополнений:
itemWarnIntroSingle=Вы запросили установку следующего дополнения:
installButtonDisabledLabel=Установить (%S)
installButtonLabel=Установить сейчас
