# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=უფასო
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S წელიწადში
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=+#1 სხვა…;+#1 სხვა…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\u0020და\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=საძიებო კონტექსტები გადიგზავნა გვერდზე (<a href="%S" class="external">Mozilla Privacy Policy</a>) და მე-3 მხარის ელფოსტის პროვაიდერებს <span class="placeholder"></span> შესაძლო ელფოსტის მისამართების მოსაძიებლად.
privacyPolicy=კონფიდენციალობა
tos=მომსახურების პირობები
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=გამოიყენე <b>%S</b>, როგორც ჩემი ნაგულისხმები საძიებო სისტემა
cannotConnect=უკაცრავად - ვერ ხერხდება სერვერთან დაკავშირება. გთხოვთ გადაამოწმოთ კავშირი.
