# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

statusMessage = %1$S: %2$S
removeAccount = Eliminar cuenta…
newFolderMenuItem = Carpeta…
newSubfolderMenuItem = Subcarpeta…
newFolder = Nueva carpeta…
newSubfolder = Nueva subcarpeta…
markFolderRead = Marcar carpeta como leída;Marcar carpetas como leídas
markNewsgroupRead = Marcar grupo de noticias como leído;Marcar grupos de noticias cmo leídos
folderProperties = Propiedades de carpeta
newTag = Nueva etiqueta…
getNextNewsMessages = Obtener #1 mensaje de noticias siguiente;Obtener #1 mensajes de noticias siguientes
advanceNextPrompt = ¿Ir al siguiente mensaje no leído en %S?
titleNewsPreHost = en
replyToSender = Responder al remitente
reply = Responder
EMLFiles = Archivos de correo (*.eml)
OpenEMLFiles = Abrir mensaje
defaultSaveMessageAsFileName = message.eml
longMsgSubjectTruncator = ...
SaveMailAs = Guardar mensaje como
SaveAttachment = Salvar adjunto
SaveAllAttachments = Salvar todos los adjuntos
DetachAttachment = Separar adjunto
DetachAllAttachments = Separar todos los adjuntos
ChooseFolder = Escoger carpeta
LoadingMessageToPrint = Cargando mensaje a imprimir…
MessageLoaded = Mensaje cargado…
PrintingMessage = Imprimiendo mensaje…
PrintPreviewMessage = Mostrando vista preliminar de mensaje…
PrintingContact = Impresión de contacto…
PrintPreviewContact = Vista preliminar de contacto…
PrintingAddrBook = Imprimiendo libreta de direcciones…
PrintPreviewAddrBook = Mostrando vista preliminar de la libreta de direcciones…
PrintingComplete = Terminado.
PreviewTitle = %S - %S
LoadingMailMsgForPrint = (Cargando contenido para imprimir)
LoadingMailMsgForPrintPreview = (Cargando contenido para vista preliminar)
saveAttachmentFailed = Imposible guardar el adjunto. Compruebe el nombre de su archivo y vuelva a intentarlo.
saveMessageFailed = Imposible guardar el mensaje. Compruebe el nombre del archivo y pruebe otra vez.
fileExists = %S ya existe. ¿Desea reemplazarlo?
failedToReadFile = No se ha podido leer el archivo: %1$S razón: %2$S
downloadingNewsgroups = Descargando grupos de noticias para usar sin conexión
downloadingMail = Descargando el correo para uso sin conexión
sendingUnsent = Procesando mensajes no enviados
folderExists = Ya existe una carpeta con ese nombre. Pruebe con un nombre diferente.
confirmDuplicateFolderRename = Ya existe una subcarpeta con el nombre '%1$S' en la carpeta '%2$S'. ¿Le gustaría mover esta carpeta usando el nombre nuevo '%3$S'?
folderCreationFailed = La carpeta no pudo crearse porque el nombre de la carpeta que ha especificado contiene un carácter no reconocido. Introduzca un nombre diferente y vuelva a intentarlo.
compactingFolder = Compactando la carpeta %S…
compactingDone = Compactación terminada (aprox. %1$S recuperado).
autoCompactAllFoldersTitle = Compactar carpetas
autoCompactAllFoldersText = ¿Desea compactar todas las carpetas locales y sin conexión para ahorrar espacio en disco? Esto ahorraría en torno a %1$S.
autoCompactAlwaysAskCheckbox = Preguntarme siempre antes de compactar las carpetas automáticamente
compactNowButton = Co&mpactar ahora
confirmFolderDeletionForFilter = Al eliminar la carpeta '%S' se desactivarán los filtros asociados. ¿Seguro que quiere eliminar la carpeta?
alertFilterChanged = Los filtros asociados con esta carpeta serán actualizados.
filterDisabled = La carpeta '%S' no se pudo encontrar, por lo que los filtros asociados con esta carpeta serán desactivados. Compruebe que la carpeta existe, y que los filtros apuntan a una carpeta de destino válida.
filterFolderDeniedLocked = Los mensajes no pudieron ser filtrados a la carpeta '%S' porque hay otra operación en curso.
parsingFolderFailed = No se pudo abrir la carpeta %S porque ésta está en uso por alguna otra operación. Espere a que termine esa operación y seleccione esa carpeta de nuevo.
deletingMsgsFailed = No se pudieron eliminar mensajes en la carpeta %S porque ésta está en uso por alguna otra operación. Espere que esa operación concluya y vuelva a intentarlo.
alertFilterCheckbox = No volver a avisarme.
compactFolderDeniedLock = La carpeta '%S' no puede ser compactada porque hay otra operación en curso. Inténtelo más tarde.
compactFolderWriteFailed = La carpeta '%S' no se pudo compactar porque falló la escritura en la carpeta. Compruebe que tiene suficiente espacio en disco y privilegios de escritura en el directorio, y vuelva a intentarlo.
compactFolderInsufficientSpace = Algunas carpetas (p.e. '%S') no se pueden compactar porque no hay suficiente espacio libre en disco. Elimine algunos archivos y vuelva a intentarlo.
filterFolderHdrAddFailed = Los mensajes no se han podido filtrar a la carpeta '%S' porque no se pudo añadir un mensaje en ella. Verifique que la carpeta se está mostrando correctamente o intente repararla desde las propiedades de la carpeta.
filterFolderWriteFailed = Los mensajes no pudieron ser filtrados a la carpeta '%S' porque falló la escritura a esa carpeta. Compruebe que tiene suficiente espacio en disco y permiso de escritura en el directorio, e inténtelo de nuevo.
copyMsgWriteFailed = Los mensajes no han podido ser movidos o copiados a la carpeta '%S' porque falló la escritura en esa carpeta. Para conseguir más espacio, desde el menú Archivo, escoja primero Vaciar Papelera, y luego escoja Compactar carpetas, y vuelva a intentarlo.
cantMoveMsgWOBodyOffline = Cuando se encuentra en modo sin conexión, no puede mover o copiar mensajes que no hayan sido descargados para su uso desconectado. Desde la ventana de correo, abra el menú Archivo, escoja Sin conexión, luego desmarque Trabajar con conexión, y vuelva a intentarlo.
operationFailedFolderBusy = La operación ha fallado porque otra operación está usando la carpeta. Espere a que ésta termine e inténtelo de nuevo.
folderRenameFailed = No se pudo renombrar la carpeta. Tal vez la carpeta está siendo releída, o el nuevo nombre de la carpeta no es válido.
verboseFolderFormat = %1$S en %2$S
filterFolderTruncateFailed = Ha sucedido un error al truncar la bandeja de entrada tras filtrar un mensaje a la carpeta '%1$S'. Puede que necesite cerrar %2$S y eliminar INBOX.msf.
mailboxTooLarge = La carpeta %S está llena, y no puede retener más mensajes. Para hacer sitio para más mensajes, borre cualquier correo antiguo o no deseado y compacte la carpeta.
outOfDiskSpace = No hay suficiente espacio en disco para descargar nuevos mensajes. Pruebe a borrar el correo antiguo, vaciar la papelera de reciclaje y compactar sus carpetas de correo, y luego vuelva a intentarlo.
errorGettingDB = No se puede abrir el archivo resumen de %S. Quizá hay un error en el disco, o la ruta completa es demasiado larga.
defaultServerTag = (Predeterminado)
messageUnread = No leído
messageHasFlag = Con estrella
messageHasAttachment = Tiene adjunto
messageJunk = Correo no deseado
messageExpanded = Expandido
messageCollapsed = Contraído
smtpServerList-NotSpecified = <sin especificar>
smtpServer-ConnectionSecurityType-0 = Ninguna
smtpServer-ConnectionSecurityType-1 = STARTTLS, si está disponible
smtpServer-ConnectionSecurityType-2 = STARTTLS
smtpServer-ConnectionSecurityType-3 = SSL/TLS
smtpServers-confirmServerDeletionTitle = Eliminar servidor
smtpServers-confirmServerDeletion = ¿Seguro que desea eliminar el servidor: \n %S?
authNo = Sin identificación
authOld = Contraseña, método original (inseguro)
authPasswordCleartextInsecurely = Contraseña, transmitida de manera insegura
authPasswordCleartextViaSSL = Contraseña normal
authPasswordEncrypted = Contraseña cifrada
authKerberos = Kerberos / GSSAPI
authExternal = Certificado TLS
authNTLM = NTLM
authOAuth2 = OAuth2
authAnySecure = Cualquier método seguro (obsoleto)
authAny = Cualquier método (inseguro)
oauth2WindowTitle = Introduzca las credenciales para %1$S en %2$S
serverType-nntp = Servidor de noticias (NNTP)
serverType-pop3 = Servidor de correo POP
serverType-imap = Servidor de correo IMAP
serverType-none = Almacén de correo local
serverType-movemail = Unix Movemail
sizeColumnTooltip2 = Ordenar por tamaño
sizeColumnHeader = Tamaño
linesColumnTooltip2 = Ordenar por líneas
linesColumnHeader = Líneas
getMsgButtonTooltip = Recibir mensajes nuevos de %S
getMsgButtonTooltip.listSeparator = ,\u0020
documentDone = 
documentLoading = Cargando mensaje…
autosyncProgress = Sincronizando mensajes en %1$S desde %2$S…
unreadMsgStatus = Sin leer: %S
selectedMsgStatus = Seleccionado: %S
totalMsgStatus = Total: %S
localFolders = Carpetas locales
inboxFolderName = Bandeja de entrada
trashFolderName = Papelera
sentFolderName = Enviados
draftsFolderName = Borradores
templatesFolderName = Plantillas
outboxFolderName = Bandeja de salida
junkFolderName = Correo no deseado
archivesFolderName = Archivos
priorityLowest = La más baja
priorityLow = Baja
priorityNormal = Normal
priorityHigh = Alta
priorityHighest = La más alta
today = Hoy
yesterday = Ayer
lastWeek = Última semana
last7Days = Los últimos 7 días
twoWeeksAgo = Hace dos semanas
last14Days = Los últimos 14 días
older = Más antiguo
futureDate = Futuro
untaggedMessages = Mensajes no etiquetados
messagesWithNoStatus = Sin estado
noPriority = Sin prioridad
noAttachments = Sin adjuntos
attachments = Adjuntos
notFlagged = Sin estrella
groupFlagged = Con estrella
mailnews.tags.remove = Eliminar todas las etiquetas
mailnews.labels.description.1 = Importante
mailnews.labels.description.2 = Trabajo
mailnews.labels.description.3 = Personal
mailnews.labels.description.4 = Por hacer
mailnews.labels.description.5 = Más tarde
mailnews.tags.format = %1$S %2$S
replied = Respondido
forwarded = Reenviado
new = Nuevo
read = Leído
flagged = Con estrella
junk = No deseado
junkScoreOriginPlugin = Plugin
junkScoreOriginFilter = Filtro
junkScoreOriginWhitelist = Lista blanca
junkScoreOriginUser = Usuario
junkScoreOriginImapFlag = Indicador IMAP
hasAttachments = Tiene adjuntos
tag = Etiquetas
mailnews.send_default_charset = UTF-8
mailnews.view_default_charset = ISO-8859-1
mail.addr_book.displayName.lastnamefirst = false
mail.addr_book.show_phonetic_fields = false
mailnews.search_date_format = 0
mailnews.search_date_separator = 
mailnews.search_date_leading_zeros = true
nocachedbodybody2 = El cuerpo de este mensaje no se ha descargado desde el servidor \
para leerlo sin conexión. Para leer este mensaje, debe volver a \
conectarse, elegir Sin conexión en el menú Archivo y luego desmarcar \
Trabajar sin conexión. En el futuro, puede seleccionar qué mensajes \
o carpetas leer sin conexión. Para ello, elija Sin conexión en el \
menú Archivo y luego Descargar/Sincronizar ahora. Puede ajustar las \
preferencias de espacio en disco para evitar descargar mensajes grandes.
mailnews.account_central_page.url = chrome://messenger/content/msgAccountCentral.xul
acctCentralTitleFormat = %1$S %2$S - %3$S
mailAcctType = Correo
newsAcctType = Noticias
feedsAcctType = Canales
nocachedbodytitle = <TITLE>Pasar a modo con conexión para ver este mensaje</TITLE>\n
confirmUnsubscribeTitle = Confirmar la cancelación de la suscripción
confirmUnsubscribeText = ¿Seguro que quiere cancelar la suscripción a %S?
confirmUnsubscribeManyText = ¿Seguro que quiere desuscribirse de estos grupos de noticias?
restoreAllTabs = Restaurar todas las pestañas
junkBarMessage = %S piensa que este mensaje es correo basura.
junkBarButton = No es basura
junkBarButtonKey = N
junkBarInfoButton = Saber más
junkBarInfoButtonKey = S
remoteContentBarMessage = Para proteger su privacidad, %S ha bloqueado el contenido remoto en este mensaje.
remoteContentPrefLabel = Opciones
remoteContentPrefAccesskey = O
remoteContentPrefLabelUnix = Preferencias
remoteContentPrefAccesskeyUnix = P
remoteAllowResource = Permitir contenido remoto de %S
remoteAllowAll = Permitir contenido remoto del origen listado arriba;Permitir contenido remoto de los #1 orígenes listados arriba
phishingBarMessage = Este mensaje puede ser fraudulento.
phishingBarPrefLabel = Opciones
phishingBarPrefAccesskey = O
phishingBarPrefLabelUnix = Preferencias
phishingBarPrefAccesskeyUnix = P
mdnBarIgnoreButton = Ignorar solicitud
mdnBarIgnoreButtonKey = n
mdnBarSendReqButton = Enviar acuse de recibo
mdnBarSendReqButtonKey = E
draftMessageMsg = Este mensaje es un borrador.
draftMessageButton = Editar
draftMessageButtonKey = r
openLabel = Abrir
openLabelAccesskey = b
saveLabel = Guardar como…
saveLabelAccesskey = A
detachLabel = Separar adjuntos…
detachLabelAccesskey = D
deleteLabel = Eliminar
deleteLabelAccesskey = r
deleteAttachments = Los siguientes adjuntos se eliminarán permanentemente de este mensaje:\n%S\nEsta acción no se puede deshacer. ¿Desea continuar?
detachAttachments = Los siguientes adjuntos se han guardado correctamente y se eliminarán permanentemente de este mensaje:\n%S\nEsta acción no se puede deshacer. ¿Desea continuar?
deleteAttachmentFailure = Fallo al eliminar los adjuntos seleccionados.
emptyAttachment = Este adjunto parece estar vacío.\nConfírmelo con la persona que envió esto.\nA menudo, los cortafuegos empresariales o los programas antivirus destruyen los adjuntos.
attachmentCount = #1 adjunto;#1 adjuntos
attachmentCountSingle = 1 adjunto:
attachmentSizeUnknown = tamaño desconocido
attachmentSizeAtLeast = al menos %1$S
attachmentDisplayNameFormat = %S %S
attachmentsPrintHeader = Adjuntos:
unknownHostError = No se pudo conectar con el servidor %S.
connectionRefusedError = No se pudo conectar con el servidor %S; la conexión fue rechazada.
netTimeoutError = La conexión al servidor %S ha superado el tiempo de espera máximo.
recipientSearchCriteria = El asunto o destinatario contiene:
fromSearchCriteria = El asunto o remitente contiene:
biffNotification_message = tiene %1$S mensaje nuevo
biffNotification_messages = tiene %1$S mensajes nuevos
newMailNotification_message = %1$S ha recibido %2$S mensaje nuevo
newMailNotification_messages = %1$S ha recibido %2$S mensajes nuevos
newMailNotification_messagetitle = %1$S de %2$S
newMailAlert_message = #1 ha recibido #2 mensaje nuevo;#1 ha recibido #2 mensajes nuevos
macBiffNotification_message = %1$S nuevo mensaje de %2$S.
macBiffNotification_messages = %1$S nuevos mensajes de %2$S.
macBiffNotification_messages_extra = %1$S nuevos mensajes de %2$S y %3$S más.
macBiffNotification_separator = ,\u0020
quotaUsedFree = %S de %S KB usados
quotaPercentUsed = %S%% lleno
percent = %S%%
quotaTooltip = Cuota IMAP: %S KB usados de un total de %S KB. Pulse para ver detalles.
confirmViewDeleteTitle = Confirmar
confirmViewDeleteMessage = ¿Seguro que quiere eliminar esta vista?
confirmSavedSearchTitle = Confirmar eliminación
confirmSavedSearchDeleteMessage = ¿Seguro que desea eliminar esta búsqueda guardada?
passwordPrompt = Introduzca su contraseña para %1$S en %2$S:
passwordTitle = Contraseña para el servidor de correo requerida
openWindowWarningTitle = Confirmar
openWindowWarningConfirmation = Abrir #1 mensaje puede ser lento. ¿Continuar?;Abrir #1 mensajes puede ser lento. ¿Continuar?
openTabWarningTitle = Confirmar
openTabWarningConfirmation = Abrir #1 mensaje puede ser lento. ¿Continuar?;Abrir #1 mensajes puede ser lento. ¿Continuar?
tagExists = Ya existe una etiqueta con ese nombre.
editTagTitle = Editar etiqueta
editVirtualFolderPropertiesTitle = Editar las propiedades de la búsqueda %S
virtualFolderSourcesChosen = #1 carpeta elegida;#1 carpetas elegidas
alertNoSearchFoldersSelected = Debe elegir al menos una carpeta en la que buscar para guardar la búsqueda.
byteAbbreviation2 = %.*f bytes
kiloByteAbbreviation2 = %.*f KB
megaByteAbbreviation2 = %.*f MB
gigaByteAbbreviation2 = %.*f GB
folderWithAccount = %1$S - %2$S
folderWithUnreadMsgs = %1$S (%2$S)
folderSummarizedSymbolValue = ▾%S
subfoldersExplanation = %1$S en esta carpeta, %2$S en subcarpetas
errorOpenMessageForMessageIdTitle = Error al abrir el message-id
errorOpenMessageForMessageIdMessage = Mensaje correspondiente al message-id %S no encontrado
confirmPhishingTitle = Alerta de correo fraudulento
confirmPhishingUrl = %1$S piensa que este mensaje es fraudulento. Los enlaces en el mensaje pueden estar tratando de suplantar la página web que quiere visitar. ¿Seguro que quiere visitar %2$S?
updatesItem_default = Buscar actualizaciones…
updatesItem_defaultFallback = Buscar actualizaciones…
updatesItem_default.accesskey = C
updatesItem_downloading = Descargando %S…
updatesItem_downloadingFallback = Descargando actualización…
updatesItem_downloading.accesskey = D
updatesItem_resume = Continuar descargando %S…
updatesItem_resumeFallback = Continuar descargando la actualización…
updatesItem_resume.accesskey = d
updatesItem_pending = Aplicar ahora la actualización descargada…
updatesItem_pendingFallback = Aplicar ahora la actualización descargada…
updatesItem_pending.accesskey = A
folderPaneModeHeader_all = Todas las carpetas
folderPaneModeHeader_unread = Carpetas no leídas
folderPaneModeHeader_unread_compact = Carpetas no leídas - Vista compacta
folderPaneModeHeader_favorite = Carpetas favoritas
folderPaneModeHeader_favorite_compact = Carpetas favoritas - Vista compacta
folderPaneModeHeader_recent = Carpetas recientes
folderPaneModeHeader_recent_compact = Carpetas recientes - Vista compacta
folderPaneModeHeader_smart = Carpetas unificadas
unifiedAccountName = Carpetas unificadas
moveToFolderAgain = Mover de nuevo a "%1$S"
moveToFolderAgainAccessKey = n
copyToFolderAgain = Copiar de nuevo a "%1$S"
copyToFolderAgainAccessKey = n
alwaysLoadRemoteContentForSender2 = Cargar siempre contenido remoto de %1$S
mdnBarMessageNormal = %1$S ha solicitado que se le notifique cuando Vd. lea este mensaje.
mdnBarMessageAddressDiffers = %1$S ha solicitado que se le notifique (en %2$S) cuando Vd. lea este mensaje.
emptyJunkFolderTitle = Vaciar "%S"
emptyJunkFolderMessage = ¿Eliminar todos los mensajes y subcarpetas de la carpeta Basura?
emptyJunkDontAsk = No volver a preguntarme.
emptyTrashFolderTitle = Vaciar "%S"
emptyTrashFolderMessage = ¿Eliminar todos los mensajes y subcarpetas de la carpeta Papelera?
emptyTrashDontAsk = No volver a preguntarme.
junkAnalysisPercentComplete = Análisis de correo no deseado completado al %S
processingJunkMessages = Procesando mensajes de correo no deseado
fileNotFoundTitle = Archivo no encontrado
fileNotFoundMsg = El archivo %S no existe.
fileEmptyTitle = Archivo vacío
fileEmptyMsg = El archivo %S está vacío.
headerMoreAddrs = #1 más;#1 más
headerMoreAddrsTooltip = , y #1 más;, y #1 más
headertoFieldMe = mí
headerfromFieldMe = mí
headerreply-toFieldMe = mí
headerccFieldMe = mí
headerbccFieldMe = mí
expandAttachmentPaneTooltip = Mostrar el panel de adjuntos
collapseAttachmentPaneTooltip = Ocultar el panel de adjuntos
loadingTab = Cargando…
xpinstallPromptWarning = %1$S ha impedido que el sitio (%2$S) le pida instalar software en su equipo.
xpinstallPromptAllowButton = Permitir
xpinstallPromptAllowButton.accesskey = P
xpinstallDisabledMessageLocked = La instalación de software ha sido desactivada por su administrador de sistema.
xpinstallDisabledMessage = La instalación de software está actualmente desactivada. Pulse Activar y vuelva a intentarlo.
xpinstallDisabledButton = Activar
xpinstallDisabledButton.accesskey = c
addonsInstalled = #1 ha sido instalado con éxito.;#2 complementos han sido instalados con éxito.
addonsInstalledNeedsRestart = #1 se instalará cuando reinicie #3.;#2 complementos se instalarán cuando reinicie #3.
addonInstallRestartButton = Reiniciar ahora
addonInstallRestartButton.accesskey = R
addonInstallManage = Abrir el administrador de complementos
addonInstallManage.accesskey = A
addonError-1 = El complemento no ha podido descargarse por un fallo de conexión en #2.
addonError-2 = No se ha podido instalar el complemento de #2 porque no coincide con el complemento #3 esperado.
addonError-3 = El complemento descargado desde #2 no ha podido instalarse porque parece estar corrupto.
addonError-4 = No se ha podido instalar #1 porque #3 no puede modificar el archivo necesario.
addonLocalError-1 = Este complemento no se ha podido instalar por un fallo del sistema de archivos.
addonLocalError-2 = Este complemento no se ha podido instalar porque no coincide con el complemento #3 esperado.
addonLocalError-3 = Este complemento no se ha podido instalar porque parece estar corrupto.
addonLocalError-4 = No se ha podido instalar #1 porque #3 no puede modificar el archivo necesario.
addonErrorIncompatible = No se ha podido instalar #1 porque no es compatible con #3 #4.
addonErrorBlocklisted = No se ha podido instalar #1 porque tiene un riesgo alto de causar problemas de estabilidad o seguridad.
confirmMsgDelete.title = Confirmar eliminación
confirmMsgDelete.collapsed.desc = Esto eliminará los mensajes en las conversaciones expandidas. ¿Seguro que desea continuar?
confirmMsgDelete.deleteNoTrash.desc = Esto eliminará los mensajes inmediatamante, sin guardar una copia en la papelera. ¿Seguro que desea continuar?
confirmMsgDelete.deleteFromTrash.desc = Esto eliminará permanentemente los mensajes de la papelera. ¿Está seguro de que quiere continuar?
confirmMsgDelete.dontAsk.label = No volver a preguntarme.
confirmMsgDelete.delete.label = Eliminar
mailServerLoginFailedTitle = Inicio de sesión fallido
mailServerLoginFailedTitleWithAccount = El inicio de sesión en la cuenta "%S" ha fallado
mailServerLoginFailed2 = El inicio de sesión en el servidor %1$S con el nombre de usuario %2$S ha fallado.
mailServerLoginFailedRetryButton = &Reintentar
mailServerLoginFailedEnterNewPasswordButton = &Introduzca nueva contraseña
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name = Predeterminado
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description = El tema predeterminado.
threadPane.columnPicker.confirmFolder.noChildren.title = ¿Aplicar cambios?
threadPane.columnPicker.confirmFolder.noChildren.message = ¿Aplicar las columnas de la carpeta actual a %S?
threadPane.columnPicker.confirmFolder.withChildren.title = ¿Aplicar cambios?
threadPane.columnPicker.confirmFolder.withChildren.message = ¿Aplicar las columnas de la carpeta actual a %S y sus subcarpetas?
lwthemeInstallRequest.message = Este sitio (%S) ha intentado instalar un tema.
lwthemeInstallRequest.allowButton = Permitir
lwthemeInstallRequest.allowButton.accesskey = P
lwthemePostInstallNotification.message = Se ha instalado un nuevo tema.
lwthemePostInstallNotification.undoButton = Deshacer
lwthemePostInstallNotification.undoButton.accesskey = D
lwthemePostInstallNotification.manageButton = Administrar temas…
lwthemePostInstallNotification.manageButton.accesskey = A
safeModeRestartPromptTitle = Reiniciar con los complementos desactivados
safeModeRestartPromptMessage = ¿Seguro que quiere desactivar todos los complementos y reiniciar?
safeModeRestartButton = Reiniciar
update.downloadAndInstallButton.label = Actualizar a %S
update.downloadAndInstallButton.accesskey = U
outdatedpluginsMessage.title = Algunos plugins usados por esta página están obsoletos.
outdatedpluginsMessage.updateButton.label = Actualizar plugins…
outdatedpluginsMessage.updateButton.accesskey = U
blockedpluginsMessage.title = Para su protección, se han bloqueado algunos plugins necesarios para esta página.
blockedpluginsMessage.infoButton.label = Detalles…
blockedpluginsMessage.infoButton.accesskey = D
blockedpluginsMessage.searchButton.label = Actualizar plugins…
blockedpluginsMessage.searchButton.accesskey = U
crashedpluginsMessage.title = El plugin %S ha fallado.
crashedpluginsMessage.reloadButton.label = Recargar página
crashedpluginsMessage.reloadButton.accesskey = R
crashedpluginsMessage.submitButton.label = Enviar un informe de fallo
crashedpluginsMessage.submitButton.accesskey = V
crashedpluginsMessage.learnMore = Saber más…
carbonFailurePluginsMessage.message = Esta página solicita un plugin que sólo puede ejecutarse en modo de 32-bits
carbonFailurePluginsMessage.restartButton.label = Reiniciar en modo 32-bits
carbonFailurePluginsMessage.restartButton.accesskey = R
sanitizeDialog2.everything.title = Vaciar todo el historial
sanitizeButtonOK = Limpiar ahora
sanitizeEverythingWarning2 = Se eliminará todo el historial.
sanitizeSelectedWarning = Se eliminarán todos los elementos seleccionados.
learnMoreAboutIgnoreThread = Saber más…
learnMoreAboutIgnoreThreadAccessKey = L
undoIgnoreThread = Deshacer Ignorar conversación
undoIgnoreThreadAccessKey = U
undoIgnoreSubthread = Deshacer Ignorar subconversación
undoIgnoreSubthreadAccessKey = U
ignoredThreadFeedback = Las respuestas a la conversación "#1" no se mostrarán.
ignoredSubthreadFeedback = Las respuestas a la subconversación "#1" no se mostrarán.
ignoredThreadsFeedback = Las respuestas a la conversación que estaba seleccionada no se mostrarán.;Las respuestas a las #1 conversaciones que estaban seleccionadas no se mostrarán.
ignoredSubthreadsFeedback = Las respuestas a la subconversación que estaba seleccionada no se mostrarán.;Las respuestas a las #1 subconversaciones que estaban seleccionadas no se mostrarán.
saveAsType = archivo %S
openSearch.label = Buscar "%2$S" en %1$S
openSearch.label.truncated = Buscar "%2$S…" en %1$S
aboutDialog.architecture.sixtyFourBit = 64-bit
aboutDialog.architecture.thirtyTwoBit = 32-bit
