# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI=O URL não é válido e não pode ser carregado.
fileNotFound=O ficheiro %S não foi encontrado. Verifique a localização e tente novamente.
fileAccessDenied=O ficheiro em %S não é legível.
dnsNotFound=%S não foi encontrado. Verifique o nome e tente novamente.
unknownProtocolFound=Um dos seguintes (%S) não é um protocolo registado ou não é permitido neste contexto.
connectionFailure=A ligação a %S foi recusada.
netInterrupt=A ligação a %S terminou abruptamente. Alguns dados podem ter sido transferidos.
netTimeout=A operaçao expirou ao tentar contactar %S.
redirectLoop=Limite de encaminhamentos para este URL excedido.  Não é possível carregar a página.  Isto pode ser causado por cookies que estão bloqueados.
confirmRepostPrompt=Para mostrar esta página, a aplicação tem de enviar informação que irá repetir qualquer ação (como uma pesquisa ou confirmação de compra) efetuada anteriormente.
resendButton.label=Reenviar
unknownSocketType=Este documento não pode ser mostrado sem que instale o Personal Security Manager (PSM). Descarregue e instale o PSM, e volte a tentar ou contacte o administrador do sistema.
netReset=O documento não possui dados.
notCached=Este documento já não está disponível.
netOffline=Este documento não pode ser mostrado no modo offline. Para ativar o modo online, desmarque a opção Trabalhar offline no menu Ficheiro.
isprinting=O documento não pode ser alterado durante a impressão ou pré-visualização.
deniedPortAccess=O acesso a este número de porta foi desativado para sua segurança.
proxyResolveFailure=O servidor proxy não foi encontrado. Verifique as definições do proxy e tente novamente.
proxyConnectFailure=A ligação ao servidor proxy foi recusada. Verifique as definições do proxy e tente novamente.
contentEncodingError=A página que está a tentar ver não pode ser mostrada pois utiliza um tipo de compressão não suportado.
unsafeContentType=A página que está a tentar ver não pode ser apresentada pois possui um tipo de ficheiro que pode não ser seguro. Por favor contacte os proprietários do website e informe-os deste problema.
externalProtocolTitle=Pedido de protocolo externo
externalProtocolPrompt=É necessário executar uma aplicação externa para gerir %1$S: ligações.\n\n\nLigação pedida:\n\n%2$S\n\nAplicação: %3$S\n\n\nSe não estava à espera deste pedido, pode ser uma tentativa para explorar uma falha de segurança no outro programa. Cancele este pedido a menos que tenha a certeza de que não é malicioso.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Desconhecido>
externalProtocolChkMsg=Memorizar a minha escolha para todas as ligações deste tipo.
externalProtocolLaunchBtn=Iniciar aplicação
malwareBlocked=Este site em %S foi reportado como um site de ataque e foi bloqueado com base nas suas preferências de segurança.
harmfulBlocked=O site em %S foi reportado como um site potencialmente perigoso e foi bloqueado com base nas suas preferências de segurança.
unwantedBlocked=Este site em %S foi reportado como um site que fornece software não-solicitado e foi bloqueado com base nas suas preferências de segurança.
deceptiveBlocked=Esta página web em %S foi reportada como um site decetivo e foi bloqueado com base nas suas preferências de segurança.
cspBlocked=Esta página tem uma política de segurança de conteúdo que a impede de ser carregada desta maneira.
corruptedContentErrorv2=O site em %S provocou uma violação do protocolo de rede que não pode ser reparada.
remoteXUL=Esta página utiliza uma tecnologia que já não é suportada.
sslv3Used=Não é possível garantir a segurança dos seus dados em %S porque este utiliza SSLv3, um protocolo de segurança obsoleto.
weakCryptoUsed=O proprietário de %S configurou o website incorretamente. Para impedir que a sua informação fosse furtada, a ligação a este website não foi estabelecida.
inadequateSecurityError=O website tentou negociar um nível de segurança inadequado.
