# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI=URL on virheellinen, eikä sitä voida ladata.
fileNotFound=Tiedostoa %S ei löytynyt. Tarkista sen sijainti ja yritä uudelleen.
fileAccessDenied=Tiedosto %S ei ole luettavissa.
dnsNotFound=Osoitetta %S ei löytynyt. Tarkista osoite ja yritä uudelleen.
unknownProtocolFound=Jokin seuraavista (%S) ei ole rekisteröity yhteyskäytäntö tai sitä ei ole sallittu käyttää tällä tavalla.
connectionFailure=Yhteyden muodostus osoitteeseen %S epäonnistui.
netInterrupt=Yhteys sivulle %S katkesi yllättäen. Voi olla, että tietoa siirrettiin.
netTimeout=Yhteyden muodostus osoitteeseen %S aikakatkaistiin.
redirectLoop=Uudelleenohjausraja osoitteelle ylittyi. Pyydettyä sivua ei voida ladata. Tämä voi johtua estetyistä evästeistä.
confirmRepostPrompt=Sivu voidaan näyttää vain lähettämällä jo aikaisemmin lähetetyt tiedot. Tietojen lähettäminen toistaa aikaisemmin suoritetun toiminnon (kuten haun tai tuotteen tilauksen verkkokaupasta).
resendButton.label=Lähetä uudestaan
unknownSocketType=Tätä dokumenttia ei voida avata, ellet asenna Henkilökohtaista turvallisuuden hallintaa (PSM). Lataa ja asenna PSM ja yritä uudelleen tai ota yhteyttä järjestelmänvalvojaasi.
netReset=Tiedosto on tyhjä.
notCached=Tämä dokumentti ei ole enää saatavilla.
netOffline=Sivua ei voida näyttää yhteydettömässä tilassa. Siirry yhteystilaan poistamalla valinta Tiedosto-valikon kohdasta Työskentele yhteydettömässä tilassa.
isprinting=Sivu ei voi muuttua, kun sitä tulostetaan tai tulostusta esikatsellaan.
deniedPortAccess=Pääsy pyydettyyn porttiin on estetty turvallisuussyistä.
proxyResolveFailure=Välityspalvelinta ei löytynyt. Tarkista välityspalvelinasetukset ja yritä uudelleen.
proxyConnectFailure=Välityspalvelin kieltäytyi yhteydestä. Tarkista välityspalvelinasetukset ja yritä uudelleen.
contentEncodingError=Avattava sivu on pakattu virheellisesti tai tuntemattomalla tavalla, eikä sivua voida näyttää.
unsafeContentType=Avattava sivu lähetettiin tiedostomuodossa, joka ei aina ole turvallinen eikä sivua siksi voida näyttää. Ilmoita tästä ongelmasta sivuston omistajalle.
externalProtocolTitle=Vieraan yhteyskäytännön avauspyyntö
externalProtocolPrompt=%1$S:-linkit täytyy avata toisessa ohjelmassa. Avattava linkki:\n\n\n%2$S\nOhjelma: %3$S\n\n\nJos et odottanut tämän linkin avausta, kyseessä saattaa olla yritys hyödyntää heikkouksia avattavan ohjelman turvallisuudessa. Älä käynnistä toista ohjelmaa, jos et ole selvillä linkin alkuperästä.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Tuntematon>
externalProtocolChkMsg=Tee aina näin vastaaville linkeille.
externalProtocolLaunchBtn=Käynnistä ohjelma
malwareBlocked=Sivuston %S on ilmoitettu olevan hyökkäyssivusto ja sen avaaminen on estetty turvallisuusasetuksiesi perusteella.
harmfulBlocked=Sivuston %S on ilmoitettu olevan mahdollisesti haitallinen ja sen avaaminen on estetty turvallisuusasetuksiesi perusteella.
unwantedBlocked=Sivuston %S on ilmoitettu yrittävän asentaa sovelluksia pyytämättä ja sen avaaminen on estetty turvallisuusasetuksiesi perusteella.
deceptiveBlocked=Sivuston %S on ilmoitettu olevan petollinen sivusto ja sen avaaminen on estetty turvallisuusasetuksiesi perusteella.
cspBlocked=Tällä sivulla on sisällön tietosuojakäytäntö, joka estää sen sisällyttämisen toiseen sivuun tällä tavalla.
corruptedContentErrorv2=Sivusto osoitteessa %S on kohdannut yhteyskäytäntövirheen, josta ei voi toipua.
remoteXUL=Tämä sivu käyttää teknologiaa, jota ei enää oletuksena tueta.
sslv3Used=Tietojesi turvallisuutta palvelimella %S ei voida taata, koska se käyttää rikkoutunutta turvallisuuskäytäntöä SSLv3.
weakCryptoUsed=Sivuston %S omistaja on määrittänyt sivustonsa asetukset väärin. Sivustoon ei muodostettu yhteyttä suojellaksemme tietojasi varkaudelta.
inadequateSecurityError=Sivusto yritti neuvotella riittämättömän tasoisen turvallisuuden.
