# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

malformedURI=Az URL érvénytelen, nem lehet betölteni.
fileNotFound=A Firefox nem találja a fájlt a(z) %S helyen.
fileAccessDenied=A fájl nem olvasható itt: %S.
dnsNotFound=A Firefox nem találja a kiszolgálót a(z) %S helyen.
unknownProtocolFound=A Firefox nem tudja, hogy kell ezt a címet megnyitni, mert a protokollok egyike (%S) nincs egyetlen programhoz sem hozzárendelve, vagy nem engedélyezett ebben a kontextusban.
connectionFailure=A Firefox nem képes kapcsolatot létesíteni a(z) %S helyen lévő kiszolgálóval.
netInterrupt=A kapcsolat a(z) %S hellyel megszakadt az oldal betöltése közben.
netTimeout=A(z) %S helyen lévő kiszolgáló túl hosszú ideig nem válaszol.
redirectLoop=A Firefox azt észlelte, hogy a kiszolgáló olyan módon irányítja át a kérést, hogy az soha nem fog teljesülni.
## LOCALIZATION NOTE (confirmRepostPrompt): In this item, don't translate "%S"
confirmRepostPrompt=Az oldal megjelenítéséhez a %Snak olyan információkat kell küldenie, amelyek megismételnek egy korábbi műveletet (például egy keresést vagy egy rendelés megerősítését).
resendButton.label=Újraküldés
unknownSocketType=A Firefox nem tudja, hogy kommunikáljon a kiszolgálóval.
netReset=A kiszolgálóhoz való kapcsolat alaphelyzetbe állt az oldal letöltése közben.
notCached=Ez a dokumentum nem érhető el többé.
netOffline=A Firefox jelenleg kapcsolat nélküli módban van, és nem tudja a webet böngészni.
isprinting=A dokumentum nem változhat meg nyomtatás közben vagy nyomtatási kép készítése közben.
deniedPortAccess=Ez a cím olyan hálózati portot használ, amelyet általában a webböngészéstől eltérő célra szoktak használni. A Firefox megszakította ezt a lekérést az Ön védelme érdekében.
proxyResolveFailure=A Firefox proxykiszolgáló használatára lett beállítva, ám az nem található.
proxyConnectFailure=A Firefox proxykiszolgáló használatára lett beállítva, ám az visszautasítja a kapcsolatot.
contentEncodingError=A megtekinteni kívánt oldal nem jeleníthető meg, mert érvénytelen vagy nem támogatott tömörítést használ.
unsafeContentType=A megtekinteni kívánt oldal nem jeleníthető meg, mert olyan fájltípust tartalmaz, amelyet nem biztonságos megnyitni. Értesítse a webhely tulajdonosait erről a problémáról.
externalProtocolTitle=Külső protokoll kérése
externalProtocolPrompt=A %1$S: típusú hivatkozások kezeléséhez külső alkalmazást kell elindítani.\n\n\nA kért hivatkozás:\n\n%2$S\n\nAlkalmazás: %3$S\n\n\nHa nem számított erre a kérésre, akkor ez lehet, hogy egy támadási kísérlet, amely a másik programban meglévő sebezhetőséget akarja kihasználni. Csak akkor fogadja el a kérést, ha biztos benne, hogy nem rosszindulatú támadásról van szó.\n
#LOCALIZATION NOTE (externalProtocolUnknown): The following string is shown if the application name can't be determined
externalProtocolUnknown=<Ismeretlen>
externalProtocolChkMsg=Választás megjegyzése az összes ilyen típusú hivatkozáshoz.
externalProtocolLaunchBtn=Alkalmazás indítása
malwareBlocked=A(z) %S címen működő webhelyről bejelentés érkezett, hogy támadó webhely, ezért a biztonsági beállítások alapján a böngésző a hozzáférést nem engedélyezi.
deceptiveBlocked=A(z) %S címen működő webhelyről bejelentés érkezett, hogy félrevezető webhely, ezért a biztonsági beállítások alapján a böngésző a hozzáférést nem engedélyezi.
unwantedBlocked=A(z) %S címen működő webhelyről bejelentés érkezett, hogy nem kívánatos szoftvereket tartalmaz, ezért a biztonsági beállítások alapján a böngésző a hozzáférést nem engedélyezi.
cspBlocked=Az oldal tartalombiztonsági irányelve megtiltja, hogy ezen a módon betöltsék.
corruptedContentErrorv2=A(z) %S oldal hálózati protokollsértést tapasztalt, amely nem javítható.
remoteXUL=Ez az oldal nem támogatott technológiát használ, amely már nem érhető el az alapkiépítésben.
sslv3Used=A Firefox nem tudja garantálni az adatai biztonságát itt: %S, mert az SSLv3 nevű sebezhető biztonsági protokollt használja.
weakCryptoUsed=A(z) %S tulajdonosa a weboldalát helytelenül állította be. Az Ön adatainak ellopását megakadályozandó a Firefox nem csatlakozott ehhez a weboldalhoz.
inadequateSecurityError=A weboldal elégtelen szintű biztonságot akart beállítani.
